<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::detail::arith类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="namespacepk_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classpk_1_1detail_1_1arith.html">arith</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pk::detail::arith类 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>value 类型. 包含bool, int, float 等基础类型的分类. </p><div class="fragment"><div class="line"><a class="code hl_class" href="classpk_1_1detail_1_1arith.html">arith</a> value;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 一定要类型相同.</span></div>
<div class="line"><span class="keywordtype">int</span> i = 1;</div>
<div class="line">value = i;</div>
<div class="line">i = int(value);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">float</span> f = 1.f;</div>
<div class="line">value = f;</div>
<div class="line">f = float(value);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 不可以这样使用!</span></div>
<div class="line">value = i;</div>
<div class="line">i = <a class="code hl_typedef" href="pk__types_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a>(value);</div>
<div class="line">i = float(value);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// 이건 OK!</span></div>
<div class="line">value = i;</div>
<div class="line">f = int(value);</div>
<div class="ttc" id="aclasspk_1_1detail_1_1arith_html"><div class="ttname"><a href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a></div><div class="ttdef"><b>Definition:</b> pk_types.h:46</div></div>
<div class="ttc" id="apk__types_8h_html_aa79c2d3de4fcd200458c406f40b2ae64"><div class="ttname"><a href="pk__types_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></div><div class="ttdeci">int8_t int8</div><div class="ttdef"><b>Definition:</b> pk_types.h:8</div></div>
</div><!-- fragment --> </div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
