<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 弃用列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">弃用列表 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>页 <a class="el" href="page_func.html">函数(pk::set_func)</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000016"></a> func258_t </p>
<p class="interdd"><a class="anchor" id="_deprecated000014"></a>请使用func_116 </p>
<p class="enddd"><a class="anchor" id="_deprecated000015"></a> func221_t  </p>
</dd>
<dt>成员 <a class="el" href="namespacepk.html#a45006631f76e966a8b67c7e69659c1b2">pk::city_selector</a>  (const string &amp;title, const string &amp;desc, const list&lt; city@&gt; &amp;items, int min, int max, const list&lt; city@&gt; &amp;selected_items=list&lt; city@&gt;())</dt>
<dd><a class="anchor" id="_deprecated000001"></a> <a class="el" href="namespacepk.html#af68666763619e41820c1815a8b8c479b">pk::city_selector2</a>  </dd>
<dt>成员 <a class="el" href="namespacepk.html#a6f50cb442c554667af1d4a622745906f">pk::critical</a>  (const string &amp;str) NOEXCEPT</dt>
<dd><a class="anchor" id="_deprecated000002"></a>u8critical  </dd>
<dt>成员 <a class="el" href="namespacepk.html#afde39c6bffdc965918760891d8092722">pk::decode</a>  (const string &amp;str) NOEXCEPT</dt>
<dd><a class="anchor" id="_deprecated000003"></a>u8decode  </dd>
<dt>成员 <a class="el" href="namespacepk.html#a7c908d5f6bf3ae81008fec0ff99fd43e">pk::encode</a>  (const string &amp;str) NOEXCEPT</dt>
<dd><a class="anchor" id="_deprecated000004"></a>u8encode  </dd>
<dt>成员 <a class="el" href="namespacepk.html#a5f063707657ae4a4fca61356fa5e77ee">pk::error</a>  (const string &amp;str) NOEXCEPT</dt>
<dd><a class="anchor" id="_deprecated000005"></a>u8error  </dd>
<dt>成员 <a class="el" href="namespacepk.html#a3bcf6bc97eec23f335f76d4be6983f64">pk::format</a>  (const string &amp;format_str,...)</dt>
<dd><a class="anchor" id="_deprecated000006"></a>u8format  </dd>
<dt>成员 <a class="el" href="namespacepk.html#a65b32292c64fee6e82e488353e444fed">pk::info</a>  (const string &amp;str) NOEXCEPT</dt>
<dd><a class="anchor" id="_deprecated000007"></a>u8info  </dd>
<dt>成员 <a class="el" href="structpk_1_1list.html#a81de7ba322107ac7ca5bb380f11f9687">pk::list&lt; T &gt;::add</a>  (const T &amp;)</dt>
<dd><a class="anchor" id="_deprecated000039"></a>push_back  </dd>
<dt>成员 <a class="el" href="structpk_1_1list.html#a8f98f9c6223637b9f2288fbc3417e64a">pk::list&lt; T &gt;::count</a>  </dt>
<dd><a class="anchor" id="_deprecated000040"></a>size  </dd>
<dt>成员 <a class="el" href="namespacepk.html#a6f17401c8c1d3ff1ba394430d35ea73a">pk::load</a>  (uint id, uint16 index, <a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a> default_value) NOEXCEPT</dt>
<dd><a class="anchor" id="_deprecated000008"></a> 我们建议使用file类。  </dd>
<dt>成员 <a class="el" href="structpk_1_1point.html#a7f9a4b5fb3db9d83c4ae4ed23e547306">pk::point::greaterThan</a>  (const point &amp;, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000024"></a>greater_than  </dd>
<dt>成员 <a class="el" href="structpk_1_1point.html#af7c490eaac213369e0e51e2db463602f">pk::point::greaterThan</a>  (int16, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000025"></a>greater_than <br  />
  </dd>
<dt>成员 <a class="el" href="structpk_1_1point.html#a76cb1010c63f20ed256389186e077166">pk::point::greaterThanOrEqual</a>  (const point &amp;, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000026"></a>greater_than_or_equal  </dd>
<dt>成员 <a class="el" href="structpk_1_1point.html#a09b118cb7fad3d031eceec89ce041996">pk::point::greaterThanOrEqual</a>  (int16, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000027"></a>greater_than_or_equal  </dd>
<dt>成员 <a class="el" href="structpk_1_1point.html#a4b88fa645d58508a60926af9fbe0546c">pk::point::lessThan</a>  (const point &amp;, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000020"></a>less_than  </dd>
<dt>成员 <a class="el" href="structpk_1_1point.html#a77ef18e10ad013ef7f3bc2eb9242a270">pk::point::lessThan</a>  (int16, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000021"></a>less_than  </dd>
<dt>成员 <a class="el" href="structpk_1_1point.html#a3d29606948fa89a6292a9381190c27ce">pk::point::lessThanOrEqual</a>  (const point &amp;, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000022"></a>less_than_or_equal  </dd>
<dt>成员 <a class="el" href="structpk_1_1point.html#a30be891a8aab9e2492a2cbcdfdd18226">pk::point::lessThanOrEqual</a>  (int16, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000023"></a>less_than_or_equal  </dd>
<dt>成员 <a class="el" href="structpk_1_1point.html#aec775ce5ac54fed233f0486d53799c2f">pk::point::notEqual</a>  (const point &amp;, bool both=false)</dt>
<dd><a class="anchor" id="_deprecated000018"></a>not_equal  </dd>
<dt>成员 <a class="el" href="structpk_1_1point.html#a451108d1cb3d92b220e0c0cf291906e6">pk::point::notEqual</a>  (int16, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000019"></a>not_equal  </dd>
<dt>成员 <a class="el" href="namespacepk.html#a511ba2523a5d36610e055978709d5ca3">pk::printf</a>  (const string &amp;format_str,...) NOEXCEPT</dt>
<dd><a class="anchor" id="_deprecated000009"></a>  </dd>
<dt>类 <a class="el" href="structpk_1_1prisoner__info.html">pk::prisoner_info</a>  </dt>
<dd><a class="anchor" id="_deprecated000017"></a> <a class="el" href="structpk_1_1destroy__info.html" title="破坏信息">pk::destroy_info</a>  </dd>
<dt>成员 <a class="el" href="structpk_1_1rectangle.html#a90e593e9f49c338b81a28a45c8475088">pk::rectangle::notEqual</a>  (const size &amp;, bool both=false)</dt>
<dd><a class="anchor" id="_deprecated000038"></a>not_equal  </dd>
<dt>成员 <a class="el" href="namespacepk.html#a5cfd85c3fb725237813fe650c4c8db30">pk::rise</a>  (person @person, bool small_scale=false, int difficulty=0)</dt>
<dd><a class="anchor" id="_deprecated000010"></a> <a class="el" href="namespacepk.html#a6c00f642d40095bcf67819d97e6175c3" title="独立(叛乱)">pk::hanran</a>  </dd>
<dt>成员 <a class="el" href="structpk_1_1size.html#afbd72bc238ad5ab2abf5a93c26575c98">pk::size::greaterThan</a>  (const size &amp;, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000034"></a>greater_than  </dd>
<dt>成员 <a class="el" href="structpk_1_1size.html#ae62bce031bc0341b214a9cfce9e0085b">pk::size::greaterThan</a>  (int16, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000035"></a>greater_than  </dd>
<dt>成员 <a class="el" href="structpk_1_1size.html#a43263160c6d5663541932824bfa37258">pk::size::greaterThanOrEqual</a>  (const size &amp;, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000036"></a>greater_than_or_equal  </dd>
<dt>成员 <a class="el" href="structpk_1_1size.html#a27b40d41c4416a226a092c7954c787a1">pk::size::greaterThanOrEqual</a>  (int16, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000037"></a>greater_than_or_equal  </dd>
<dt>成员 <a class="el" href="structpk_1_1size.html#af220e04f383a2b1870b5f87aea7b2b37">pk::size::lessThan</a>  (const size &amp;, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000030"></a>less_than  </dd>
<dt>成员 <a class="el" href="structpk_1_1size.html#a17ce198c94719e3d7cf275bc58a4ca0a">pk::size::lessThan</a>  (int16, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000031"></a>less_than  </dd>
<dt>成员 <a class="el" href="structpk_1_1size.html#adba0e63fca5485880d0062d6f581cd52">pk::size::lessThanOrEqual</a>  (const size &amp;, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000032"></a>less_than_or_equal  </dd>
<dt>成员 <a class="el" href="structpk_1_1size.html#a9cd72fe8a54449d4a2f78f7a5e2d9af7">pk::size::lessThanOrEqual</a>  (int16, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000033"></a>less_than_or_equal  </dd>
<dt>成员 <a class="el" href="structpk_1_1size.html#a441afd9e9125a6f72ac1749672c29b02">pk::size::notEqual</a>  (const size &amp;, bool both=false)</dt>
<dd><a class="anchor" id="_deprecated000028"></a>not_equal  </dd>
<dt>成员 <a class="el" href="structpk_1_1size.html#aaad45e95521b46eacbd495f6334edc39">pk::size::notEqual</a>  (int16, bool both=true)</dt>
<dd><a class="anchor" id="_deprecated000029"></a>not_equal  </dd>
<dt>成员 <a class="el" href="namespacepk.html#ac2bc1b4f38459939d8b4d64e9b8b1cfb">pk::store</a>  (uint id, uint16 index, <a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a> value) NOEXCEPT</dt>
<dd><a class="anchor" id="_deprecated000011"></a> 我们建议使用file类。  </dd>
<dt>成员 <a class="el" href="namespacepk.html#a42fd640401213fd8d50347475582e927">pk::trace</a>  (const string &amp;str) NOEXCEPT</dt>
<dd><a class="anchor" id="_deprecated000012"></a>u8trace  </dd>
<dt>成员 <a class="el" href="namespacepk.html#ab1a46bf9e74e4466b92cd11ed445b67c">pk::warning</a>  (const string &amp;str) NOEXCEPT</dt>
<dd><a class="anchor" id="_deprecated000013"></a>u8warning </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
