<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>face&#160;:&#160;<a class="el" href="structpk_1_1item.html#a3d3b8f5c58ef391fb8a49391f2e48aa8">pk::item</a>, <a class="el" href="structpk_1_1person.html#a56f9c398a59c0f39a7dd4701b360bb4e">pk::person</a></li>
<li>face_aging&#160;:&#160;<a class="el" href="structpk_1_1scenario.html#ad6cf3170e665dca8cf73cfedf8d5e543">pk::scenario</a></li>
<li>facility&#160;:&#160;<a class="el" href="structpk_1_1building.html#a81c03f5aae8867fd7c7ce9f5959864cd">pk::building</a>, <a class="el" href="structpk_1_1develop__cmd__info.html#a5ba6e66d64a7690a147707e768e8d8d6">pk::develop_cmd_info</a></li>
<li>father&#160;:&#160;<a class="el" href="structpk_1_1person.html#ad2ee6bef2609cb608978725a4ed16c40">pk::person</a></li>
<li>female&#160;:&#160;<a class="el" href="structpk_1_1scenario.html#ada6b9f4ae6f6f39a85144561fc51b924">pk::scenario</a></li>
<li>find_child()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#a3e4c2177647f69de1caa0f13b58d22d2">pk::dialog</a>, <a class="el" href="structpk_1_1hud__container.html#a79d201fe9a33a489e156741ab05d2336">pk::hud_container</a></li>
<li>fire_timer&#160;:&#160;<a class="el" href="structpk_1_1hex.html#a55c089111795a590c600baedfac00761">pk::hex</a></li>
<li>first&#160;:&#160;<a class="el" href="structpk_1_1bool__bool.html#a21a2d4eb1985aeb359553edee07ee4c8">pk::bool_bool</a>, <a class="el" href="structpk_1_1int__bool.html#ad5b80884d8efe60010b5aa9b414f7ca3">pk::int_bool</a>, <a class="el" href="structpk_1_1int__int.html#ae8185dc9d9934c8e863655ad9d6f5339">pk::int_int</a>, <a class="el" href="structpk_1_1int__int__bool.html#acf3fedbcdd585a86e065dc9fab012598">pk::int_int_bool</a>, <a class="el" href="structpk_1_1int__int__int.html#a41e74fac80a163f0c2851402aa19490f">pk::int_int_int</a>, <a class="el" href="structpk_1_1int__point.html#a3d69a3cbdc1313e9ce0b0284d5d9de10">pk::int_point</a>, <a class="el" href="structpk_1_1point__int.html#a33f9ab09340e4ba8f13d794f7e473491">pk::point_int</a></li>
<li>flags&#160;:&#160;<a class="el" href="structpk_1_1city.html#ab5d28b4371b6795984426281fd812cc1">pk::city</a>, <a class="el" href="structpk_1_1gate.html#a37e6b58fc5b6fcf955cdde34e3d4e8b2">pk::gate</a>, <a class="el" href="structpk_1_1height__map.html#a4d9aceb1f1ea46b1ecf72a01f398e822">pk::height_map</a>, <a class="el" href="structpk_1_1person.html#ac66ee23db7c73381eb67529953de4bd7">pk::person</a>, <a class="el" href="structpk_1_1port.html#a6b7eeabdd057877747752131014d5835">pk::port</a>, <a class="el" href="structpk_1_1unit.html#a64e4a746a674fe29a33a36f02969a8d8">pk::unit</a></li>
<li>food&#160;:&#160;<a class="el" href="structpk_1_1ai__context.html#acd5079c73bdc3b12e8b6e6672d044b27">pk::ai_context</a>, <a class="el" href="structpk_1_1city.html#af2ccc057234e1b4797cc89c48145058b">pk::city</a>, <a class="el" href="structpk_1_1com__march__cmd__info.html#a205fd65e7dc9ec4678119a4eea5c7904">pk::com_march_cmd_info</a>, <a class="el" href="structpk_1_1gate.html#a2434d63e51c31ec02476e3e8bb7f2068">pk::gate</a>, <a class="el" href="structpk_1_1march__cmd__info.html#a772655bcbf07e29a4604f63f34e460a3">pk::march_cmd_info</a>, <a class="el" href="structpk_1_1merchant__cmd__info.html#a3370d25efc55b93bf3a29913895b98a7">pk::merchant_cmd_info</a>, <a class="el" href="structpk_1_1port.html#a853383d6a82f173f3dfbf8037429e9e7">pk::port</a>, <a class="el" href="structpk_1_1unit.html#a0fe9da0d242045260300a14229500366">pk::unit</a></li>
<li>food_damage&#160;:&#160;<a class="el" href="structpk_1_1damage__info.html#accd16172f3c7476d76fbc1f42888ab2b">pk::damage_info</a></li>
<li>food_harvest&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#af629ff929d9e8d49ee36d54f5d0e5a72">pk::ai_context_base</a></li>
<li>food_heal&#160;:&#160;<a class="el" href="structpk_1_1damage__info.html#a1d70255867f77702fb591691d4be94c4">pk::damage_info</a></li>
<li>food_surplus&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#afd079079d66c3e1ef1ac59011e1fa24c">pk::ai_context_base</a></li>
<li>food_use&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#ae81a33c4a7b9e83e40cf6f83548461e0">pk::ai_context_base</a></li>
<li>force&#160;:&#160;<a class="el" href="structpk_1_1ai__context.html#a289a6ba6e4586478d36aa7f0e4072061">pk::ai_context</a>, <a class="el" href="structpk_1_1ai__table.html#ad2dd824d2dfdb08633dfcaf46e23d799">pk::ai_table</a>, <a class="el" href="structpk_1_1district.html#a8ad5e133144b993857730083cec0893f">pk::district</a>, <a class="el" href="structpk_1_1msg__param.html#a72c3677f2706263695af36b8fb903a7a">pk::msg_param</a></li>
<li>force_id&#160;:&#160;<a class="el" href="structpk_1_1scenario.html#ab9b842b351a97197eda1f377216cfc88">pk::scenario</a></li>
<li>former_force&#160;:&#160;<a class="el" href="structpk_1_1person.html#a096a2afc824bbb327e70379cd6123d6b">pk::person</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
