<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="structpk_1_1ability.html#a9c1475d70f74055fc240780aa715186f">pk::ability</a>, <a class="el" href="structpk_1_1city.html#a892270850e9595b7930d88cce81e7a10">pk::city</a>, <a class="el" href="structpk_1_1equipment.html#a2c156a7755eb8e4b94607a8d5f559dbd">pk::equipment</a>, <a class="el" href="structpk_1_1facility.html#a19630f4f345d0a4a430aff9c8601e2d9">pk::facility</a>, <a class="el" href="structpk_1_1family__name.html#a3413cdb0927b91fbe82ce93759643849">pk::family_name</a>, <a class="el" href="structpk_1_1gate.html#a38863066d050ee552ae339dc8cc696a1">pk::gate</a>, <a class="el" href="structpk_1_1item.html#a9568b32163e013aa67fcab22903b7512">pk::item</a>, <a class="el" href="structpk_1_1kokugou.html#a4b87c7f6dab2aa21a29ddf65e43ba25a">pk::kokugou</a>, <a class="el" href="structpk_1_1port.html#a563cb4cd2e2d813c7a9192c5a6eb33e2">pk::port</a>, <a class="el" href="structpk_1_1province.html#a0b091e5ed85f08d6c1e64baaa93faa22">pk::province</a>, <a class="el" href="structpk_1_1rank.html#aa518ca681285e680bf7dddf59dfed605">pk::rank</a>, <a class="el" href="structpk_1_1region.html#ae5b418c91851062b3dd8770fe2cfab7b">pk::region</a>, <a class="el" href="structpk_1_1scenario.html#a269e9692db8f4bfa5f22391e717ec88f">pk::scenario</a>, <a class="el" href="structpk_1_1skill.html#ab15bcc680f13f80a66466b81add80375">pk::skill</a>, <a class="el" href="structpk_1_1tactics.html#a87b7997d7c4106f56c0ad6c57d376a13">pk::tactics</a>, <a class="el" href="structpk_1_1tech.html#a8df0b425e6a07b734a1f7a70c377fe37">pk::tech</a>, <a class="el" href="structpk_1_1terrain.html#ae4fdec2fcdfbdac13162d2d2ec2ad9f8">pk::terrain</a>, <a class="el" href="structpk_1_1title.html#a376d666d9a835a6ca0de6d5c0ce657f2">pk::title</a></li>
<li>name_read&#160;:&#160;<a class="el" href="structpk_1_1item.html#a8d6c92aba13bebeba48c66bc09884d9d">pk::item</a>, <a class="el" href="structpk_1_1person.html#a45adace7cf93158e866a17c62c883810">pk::person</a></li>
<li>nearest_own_base_distance&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#a3066136d102a3326deb643a8082ad82c">pk::ai_context_base</a></li>
<li>neighbor&#160;:&#160;<a class="el" href="structpk_1_1city.html#a01fc0efb344ae0b6e2fd18c4ea56464b">pk::city</a>, <a class="el" href="structpk_1_1province.html#a2961a2c2e736982586f9ac612bbafa9a">pk::province</a></li>
<li>new_gunshi&#160;:&#160;<a class="el" href="structpk_1_1strategist__cmd__info.html#a4a21578d03ec32f36405344da055ab18">pk::strategist_cmd_info</a></li>
<li>next_disaster&#160;:&#160;<a class="el" href="structpk_1_1city.html#a64952fa74ea75c7e687757d984352bae">pk::city</a></li>
<li>next_ekibyou&#160;:&#160;<a class="el" href="structpk_1_1city.html#ae113b7de2579a978cf15370b37f23d89">pk::city</a></li>
<li>next_housaku&#160;:&#160;<a class="el" href="structpk_1_1city.html#ae1b63943e221accfd50a352b09c15c9a">pk::city</a></li>
<li>next_inago&#160;:&#160;<a class="el" href="structpk_1_1city.html#affef49288299fc6ef1f2fadc8eaa76db">pk::city</a></li>
<li>no&#160;:&#160;<a class="el" href="structpk_1_1district.html#ae3ea409d970f9fba59477c2b37bf1e8a">pk::district</a>, <a class="el" href="structpk_1_1scenario.html#a15a4aeb0266e10e91418a5b0df413375">pk::scenario</a></li>
<li>num&#160;:&#160;<a class="el" href="structpk_1_1msg__param.html#ad19b992f9f9d07469775b66bc27c7ec4">pk::msg_param</a></li>
<li>num_devs&#160;:&#160;<a class="el" href="structpk_1_1city.html#a6fc9b87bbf14aa7ee4aa5b5fbaf98582">pk::city</a></li>
<li>num_enemy_facilities&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#a757b5feb2a9d47186ef2a482ed42a13f">pk::ai_context_base</a></li>
<li>num_enemy_routes&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#aa7a4d5fe62f25da29fa5e3c13a6e5fc8">pk::ai_context_base</a></li>
<li>num_enemy_units&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#a4824b7a8d8a559c07b2468b76a6ac833">pk::ai_context_base</a></li>
<li>num_forces&#160;:&#160;<a class="el" href="structpk_1_1scenario.html#a0391f7952acd795e76e0199b2278507a">pk::scenario</a></li>
<li>num_idle_officers&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#a26fff5a404237ac6d4949d57fba23802">pk::ai_context_base</a></li>
<li>num_neighboring_enemy_units&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#a30f01537df50c9c60b924de218b35236">pk::ai_context_base</a></li>
<li>num_officers&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#a20b788f88d2fd4b4a0ee0c2a10a73db0">pk::ai_context_base</a></li>
<li>num_own_units&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#aa8a9c06cf3d17fc8d4ebfe242f2b39b5">pk::ai_context_base</a></li>
<li>num_player_units&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#a6c90427456f589c094c2942f86669eef">pk::ai_context_base</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
