<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="structpk_1_1rgb.html#a1de6d36d304fb1eb98a98f68a20be610">pk::rgb</a></li>
<li>gate&#160;:&#160;<a class="el" href="structpk_1_1city.html#a475020e470cd99bbf65e2dfe7a698076">pk::city</a></li>
<li>gather_troops&#160;:&#160;<a class="el" href="structpk_1_1district.html#a0f357a771d6f781b3d8696c495978106">pk::district</a></li>
<li>generation&#160;:&#160;<a class="el" href="structpk_1_1person.html#ae17adcfb312d3551535fad08a9741686">pk::person</a></li>
<li>get()&#160;:&#160;<a class="el" href="structpk_1_1frame.html#a05c3775aaa0c420ea730422d2dc6ad84">pk::frame</a></li>
<li>get_chance&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#afd0695f29214524d53ad62e9b7ce582f">pk::menu_item</a></li>
<li>get_column_data()&#160;:&#160;<a class="el" href="structpk_1_1listview.html#ae9bd1946f08fe115cc7fec09794eaa6b">pk::listview</a></li>
<li>get_comparison_value()&#160;:&#160;<a class="el" href="structpk_1_1listview.html#a44c7d996efea159388f27130a31126d3">pk::listview</a></li>
<li>get_desc&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#a10be666f7b762fc471651dc3a1aad85a">pk::menu_item</a></li>
<li>get_district_id()&#160;:&#160;<a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">pk::map_object</a></li>
<li>get_energy()&#160;:&#160;<a class="el" href="structpk_1_1hex__object.html#a43994ea1512b5951b0cd8ecca3fd9bdd">pk::hex_object</a></li>
<li>get_force_id()&#160;:&#160;<a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">pk::map_object</a></li>
<li>get_id()&#160;:&#160;<a class="el" href="structpk_1_1hud.html#a479d19cc6e174201e42ebf5bc2137ba1">pk::hud</a>, <a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">pk::object</a>, <a class="el" href="structpk_1_1widget.html#a6ad9aa22ff64bf95178f405aecf46e06">pk::widget</a></li>
<li>get_image_id&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#a2a20b0fba46c9099b2db560a8eaba418">pk::menu_item</a></li>
<li>get_item_count()&#160;:&#160;<a class="el" href="structpk_1_1abstract__listview.html#a066065b3887f2fa23d716f29836fcd59">pk::abstract_listview</a></li>
<li>get_item_data()&#160;:&#160;<a class="el" href="structpk_1_1listview.html#aa2b4829b1a90ed60474fb0cb592fe000">pk::listview</a></li>
<li>get_max_hp()&#160;:&#160;<a class="el" href="structpk_1_1city.html#a948afd8bde6a8cd125d84e04bc305507">pk::city</a>, <a class="el" href="structpk_1_1gate.html#a4b3d096fc9e12e60c69a36445e66c93b">pk::gate</a>, <a class="el" href="structpk_1_1port.html#ad7ae80a4ebdcca9d613dc23135c71fb6">pk::port</a></li>
<li>get_parent()&#160;:&#160;<a class="el" href="structpk_1_1widget.html#a86adc54e7ed955df4536dfa2e97b797a">pk::widget</a></li>
<li>get_pos()&#160;:&#160;<a class="el" href="structpk_1_1hud.html#ac06810eeff48648a2ac22f67e17641b4">pk::hud</a>, <a class="el" href="structpk_1_1hud__container.html#af8561fdad4f427fffb8f31d11bfff5c7">pk::hud_container</a>, <a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">pk::map_object</a>, <a class="el" href="structpk_1_1widget.html#afd5941fc689244c9c5a1b028ea7e8a1e">pk::widget</a></li>
<li>get_selected_items()&#160;:&#160;<a class="el" href="structpk_1_1listview.html#a6f4ddc48924fe435675f54ea6e13ffa7">pk::listview</a></li>
<li>get_size()&#160;:&#160;<a class="el" href="structpk_1_1hud.html#ad5c8c3d26d03cc4c0b3aa7deed2d6e31">pk::hud</a>, <a class="el" href="structpk_1_1widget.html#aee79f5e72fed06826b227ef24712a027">pk::widget</a></li>
<li>get_sorter()&#160;:&#160;<a class="el" href="structpk_1_1abstract__listview.html#a239e08fd81aeacab22e5a00c14d6f85f">pk::abstract_listview</a></li>
<li>get_taishu_id()&#160;:&#160;<a class="el" href="structpk_1_1city.html#a10ffb15ae62fa746571bb70efb96696b">pk::city</a>, <a class="el" href="structpk_1_1gate.html#a933db74587c9cf3a92c146aa7483e06f">pk::gate</a>, <a class="el" href="structpk_1_1port.html#a64d0bd9db9da0f55a0f90f7a4467e4f8">pk::port</a></li>
<li>get_targets&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#af4592dac047c03a0300462814b72f0be">pk::menu_item</a></li>
<li>get_text()&#160;:&#160;<a class="el" href="structpk_1_1edit.html#a8673a0c720613b1c458c984a1b8b6042">pk::edit</a>, <a class="el" href="structpk_1_1menu__item.html#a0e942a32a57a970a6bbb145733e416a8">pk::menu_item</a>, <a class="el" href="structpk_1_1text.html#ac1981e122e12afb68ecdd7edc8ef92cb">pk::text</a>, <a class="el" href="structpk_1_1text__hud.html#a518cd4342c30ca9a6f8c3aaf8e13a36a">pk::text_hud</a></li>
<li>get_troops()&#160;:&#160;<a class="el" href="structpk_1_1hex__object.html#af25b1c75cddb9ef960515c39b345b16d">pk::hex_object</a></li>
<li>get_type_id()&#160;:&#160;<a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">pk::object</a></li>
<li>get_value()&#160;:&#160;<a class="el" href="structpk_1_1scrollbar.html#ac0e9b2f8e207a97909346782b6b0640c">pk::scrollbar</a>, <a class="el" href="structpk_1_1slider.html#a80b7c021a0629f898443f6d18ab9cf8a">pk::slider</a></li>
<li>gikyoudai&#160;:&#160;<a class="el" href="structpk_1_1person.html#aa29e83c0d806b5e812f15e9256609cb3">pk::person</a></li>
<li>giri&#160;:&#160;<a class="el" href="structpk_1_1person.html#a19e71936f4335298390733c9c5ed2a59">pk::person</a></li>
<li>gold&#160;:&#160;<a class="el" href="structpk_1_1ai__context.html#a85872d4dd752c4ba76a5224348ac9f07">pk::ai_context</a>, <a class="el" href="structpk_1_1alliance__cmd__info.html#aa2df3fe4c4397d2c133631e73e43b8af">pk::alliance_cmd_info</a>, <a class="el" href="structpk_1_1ceasefire__cmd__info.html#a12bb47073118493020988688c17711d0">pk::ceasefire_cmd_info</a>, <a class="el" href="structpk_1_1city.html#a59df6c6aa5085af3ada55c92431af9b3">pk::city</a>, <a class="el" href="structpk_1_1com__march__cmd__info.html#aca4c11c20c56fdd848761cb23fb45b2a">pk::com_march_cmd_info</a>, <a class="el" href="structpk_1_1exchange__cmd__info.html#ae4272a19f7e0d61342928cd1a7ff405c">pk::exchange_cmd_info</a>, <a class="el" href="structpk_1_1gate.html#aef61c17af07e9285ec71650c9c2a7ba0">pk::gate</a>, <a class="el" href="structpk_1_1goodwill__cmd__info.html#ac0bf8491ac6f0b321f5ceac28bcf6f44">pk::goodwill_cmd_info</a>, <a class="el" href="structpk_1_1march__cmd__info.html#afa4f8ac2d9ea48e0d937ac716c10e249">pk::march_cmd_info</a>, <a class="el" href="structpk_1_1port.html#a17a42ef3e4b99f80235c59b2be1bc9d9">pk::port</a>, <a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#a2f5b8e9fb67abf5c3f0dd16242e7cdc3">pk::request_reinforcements_cmd_info</a>, <a class="el" href="structpk_1_1solicit__surrender__cmd__info.html#a7ec78fb39b8f8dd243c0df4d715f7bf8">pk::solicit_surrender_cmd_info</a>, <a class="el" href="structpk_1_1unit.html#a3565c8179137c5c46b1fb71d1ea7d623">pk::unit</a></li>
<li>gold_cost&#160;:&#160;<a class="el" href="structpk_1_1equipment.html#a71aad7cb25c09ea3da94898e2f83c7e5">pk::equipment</a>, <a class="el" href="structpk_1_1facility.html#ac3d86d8997d84198af373d436d49cef2">pk::facility</a>, <a class="el" href="structpk_1_1tech.html#ae6f0261f43eed26eec473a006d5d8f22">pk::tech</a></li>
<li>gold_expenses&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#ad099e321cc6f82d110f504520c27cb30">pk::ai_context_base</a></li>
<li>gold_revenue&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#afb1ca719c55dd726d35fb61c352b3544">pk::ai_context_base</a></li>
<li>gold_surplus&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#abdbaaae4bb196955808c90d113c6d70b">pk::ai_context_base</a></li>
<li>goodwill_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1goodwill__cmd__info.html#a1344f1da1e71bb50b8b5f8533e5079a8">pk::goodwill_cmd_info</a></li>
<li>greater_than()&#160;:&#160;<a class="el" href="structpk_1_1point.html#a5007b5cd15a6e964d2d0973c8bc2965d">pk::point</a>, <a class="el" href="structpk_1_1size.html#af8a33af843b39baa55cc39288859be79">pk::size</a></li>
<li>greater_than_or_equal()&#160;:&#160;<a class="el" href="structpk_1_1point.html#a98d50c06c2bebe416b5d88842c9f0b9a">pk::point</a>, <a class="el" href="structpk_1_1size.html#ab2eef7b586daaf0e9f9e8408ec7f10d2">pk::size</a></li>
<li>greaterThan()&#160;:&#160;<a class="el" href="structpk_1_1point.html#a7f9a4b5fb3db9d83c4ae4ed23e547306">pk::point</a>, <a class="el" href="structpk_1_1size.html#afbd72bc238ad5ab2abf5a93c26575c98">pk::size</a></li>
<li>greaterThanOrEqual()&#160;:&#160;<a class="el" href="structpk_1_1point.html#a76cb1010c63f20ed256389186e077166">pk::point</a>, <a class="el" href="structpk_1_1size.html#a43263160c6d5663541932824bfa37258">pk::size</a></li>
<li>gunshi&#160;:&#160;<a class="el" href="structpk_1_1force.html#aa9aec5a5b94e77223aacedca3d5db56e">pk::force</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
