<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>object&#160;:&#160;<a class="el" href="structpk_1_1hex.html#a0f72a2b84128347fbdabc327dd06f0ca">pk::hex</a>, <a class="el" href="structpk_1_1prisoner__info.html#aaa781c2c5e926f30f1fe19b5a30bde07">pk::prisoner_info</a></li>
<li>obstacle&#160;:&#160;<a class="el" href="structpk_1_1hex.html#a95fbbc700e6ad465a512265957fadf90">pk::hex</a></li>
<li>officers_needed&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#a7afd71111aad41bebd6c69674f641e7a">pk::ai_context_base</a></li>
<li>old_age&#160;:&#160;<a class="el" href="structpk_1_1person.html#a118b8c65b1ee0517a267193c98ab5d70">pk::person</a></li>
<li>order&#160;:&#160;<a class="el" href="structpk_1_1com__march__cmd__info.html#a7cc108f849d5fa08669b93975c90e408">pk::com_march_cmd_info</a>, <a class="el" href="structpk_1_1person.html#a50bef25b403175581e6d7e919821652c">pk::person</a>, <a class="el" href="structpk_1_1unit.html#a0c57dd5c4a7db5db62c5fd328600b483">pk::unit</a></li>
<li>original_height&#160;:&#160;<a class="el" href="structpk_1_1height__map.html#a1dbf8469bb6eb3938785d918f2ec7672">pk::height_map</a></li>
<li>owner&#160;:&#160;<a class="el" href="structpk_1_1item.html#ae9695c4463cb59ffb4cefcc7e292adc2">pk::item</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
