<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="structpk_1_1list.html#a81de7ba322107ac7ca5bb380f11f9687">pk::list&lt; T &gt;</a></li>
<li>add_button_group()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#adf4434c741e84ba35bf8da70cf26d6b9">pk::dialog</a></li>
<li>add_sorter()&#160;:&#160;<a class="el" href="structpk_1_1abstract__listview.html#ac3db38d78b9ab4fe2a7a2f1e3600ba1a">pk::abstract_listview</a></li>
<li>add_step()&#160;:&#160;<a class="el" href="structpk_1_1scrollbar.html#a1091e1388c3c54f828ed3129b0e2b026">pk::scrollbar</a></li>
<li>add_titlebar()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#ae8ffbff7a96348b8f1abc803d5321e68">pk::dialog</a></li>
<li>alliance_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1alliance__cmd__info.html#a882a5997c151a85cdcbf7aabdddf996e">pk::alliance_cmd_info</a></li>
<li>annul_alliance_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1annul__alliance__cmd__info.html#ae0b2663eb8325cd909636b37ca9d700a">pk::annul_alliance_cmd_info</a></li>
<li>award_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1award__cmd__info.html#a95b436dda7d788e3f00120137c9c3af5">pk::award_cmd_info</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
