<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="structpk_1_1rgb.html#a8d891564d4217a6d988188e294a4df55">pk::rgb</a></li>
<li>range&#160;:&#160;<a class="el" href="structpk_1_1facility.html#ae1ba48312b55573b6df161833c7e5178">pk::facility</a></li>
<li>rank&#160;:&#160;<a class="el" href="structpk_1_1person.html#a916bed14033a2dedd4f2f810d469b739">pk::person</a></li>
<li>rate&#160;:&#160;<a class="el" href="structpk_1_1city.html#a7976313e729bb00644fadbb2d7335d64">pk::city</a></li>
<li>region&#160;:&#160;<a class="el" href="structpk_1_1province.html#a1bee127804dea5c2fee47f8c087853c7">pk::province</a></li>
<li>relations&#160;:&#160;<a class="el" href="structpk_1_1force.html#a23df497d7e26d4b77b2e01781227ca7b">pk::force</a>, <a class="el" href="structpk_1_1scenario.html#a8ea0396592e1ce953907fe82df378fe1">pk::scenario</a></li>
<li>releasable&#160;:&#160;<a class="el" href="structpk_1_1destroy__info.html#ab9c01b3756377fcfb671ffd20d1602dd">pk::destroy_info</a>, <a class="el" href="structpk_1_1prisoner__info.html#ae84b8768777d95d17bd2f87da16ab870">pk::prisoner_info</a></li>
<li>request&#160;:&#160;<a class="el" href="structpk_1_1exchange__cmd__info.html#a9a5442b3cff41cd0f137faa622e248f8">pk::exchange_cmd_info</a></li>
<li>request_target&#160;:&#160;<a class="el" href="structpk_1_1force.html#ac84afce6fdd174856df3ffe83efec583">pk::force</a></li>
<li>request_timer&#160;:&#160;<a class="el" href="structpk_1_1force.html#a6a99236b5e78f9d37d50a73aac2e9a98">pk::force</a></li>
<li>requested_from&#160;:&#160;<a class="el" href="structpk_1_1unit.html#ae7118689b2cc652dc17102911d5f1af0">pk::unit</a></li>
<li>required_ability&#160;:&#160;<a class="el" href="structpk_1_1ability.html#aaff4afc5a65872c74f8ec72035ef1047">pk::ability</a></li>
<li>required_tech&#160;:&#160;<a class="el" href="structpk_1_1facility.html#a369c7ee16d0c44ff6409bdbc3d20b079">pk::facility</a>, <a class="el" href="structpk_1_1tech.html#a1859eb1ddaa749b78c76da6b9b039412">pk::tech</a></li>
<li>researching_ability&#160;:&#160;<a class="el" href="structpk_1_1force.html#ab5b660e2406b1e721c28eac31ab8f6b0">pk::force</a></li>
<li>researching_ability_timer&#160;:&#160;<a class="el" href="structpk_1_1force.html#a9bfea7b52c93c44e23740adf3a163df8">pk::force</a></li>
<li>researching_tech&#160;:&#160;<a class="el" href="structpk_1_1force.html#a4a555ca5386dab9844590ed97844d3ce">pk::force</a></li>
<li>researching_tech_timer&#160;:&#160;<a class="el" href="structpk_1_1force.html#af1239052870ba44dd8235bbde4aa3b95">pk::force</a></li>
<li>returnable&#160;:&#160;<a class="el" href="structpk_1_1prisoner__info.html#aea8cf1950c6c3a26ff2e5f7918fc12f0">pk::prisoner_info</a></li>
<li>revenue&#160;:&#160;<a class="el" href="structpk_1_1city.html#a80b9b3d86da9bcfa682e66a214654df5">pk::city</a></li>
<li>reward_done&#160;:&#160;<a class="el" href="structpk_1_1person.html#a6c49f75db72a5d86db4ab91f21188087">pk::person</a></li>
<li>right&#160;:&#160;<a class="el" href="structpk_1_1rectangle.html#a003145961b87594cc05b7ab0d5a04cc0">pk::rectangle</a></li>
<li>right_weapon&#160;:&#160;<a class="el" href="structpk_1_1person.html#a7c2a33c7422a0a281699463d90f857c6">pk::person</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
