<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tactics&#160;:&#160;<a class="el" href="structpk_1_1damage__info.html#aa489c363ab97c9132060c453c5f9eae5">pk::damage_info</a>, <a class="el" href="structpk_1_1equipment.html#a9048c1d209469ab38c03da4710c7a63f">pk::equipment</a></li>
<li>tactics_hit&#160;:&#160;<a class="el" href="structpk_1_1damage__info.html#a7b392d6a7ac9637a64650d63611d9b72">pk::damage_info</a></li>
<li>taishu&#160;:&#160;<a class="el" href="structpk_1_1city.html#a84a773f6b5028d229f3d8c562901e335">pk::city</a>, <a class="el" href="structpk_1_1gate.html#ada86fba1b9838a78e6e80a74654ab848">pk::gate</a>, <a class="el" href="structpk_1_1port.html#ad337d41c7b2076435712170726cf936a">pk::port</a></li>
<li>taken_by&#160;:&#160;<a class="el" href="structpk_1_1prisoner__info.html#a7e6aede977b3eb950cfb14bf60e7c595">pk::prisoner_info</a></li>
<li>target&#160;:&#160;<a class="el" href="structpk_1_1alliance__cmd__info.html#a3867742fb742c3fdcdb1533e4d4d0921">pk::alliance_cmd_info</a>, <a class="el" href="structpk_1_1annul__alliance__cmd__info.html#a83fe3fbdab538405dc1090d3275caf22">pk::annul_alliance_cmd_info</a>, <a class="el" href="structpk_1_1award__cmd__info.html#ac367fe065b27e3c615f0bab404675e10">pk::award_cmd_info</a>, <a class="el" href="structpk_1_1ceasefire__cmd__info.html#a55e5081f8c26b52e435bae94d660381e">pk::ceasefire_cmd_info</a>, <a class="el" href="structpk_1_1collaborate__cmd__info.html#abb46e75a90f23401eb0c2b57d35686ac">pk::collaborate_cmd_info</a>, <a class="el" href="structpk_1_1com__march__cmd__info.html#a5ccb4e5186c285b578cc7e02f046334a">pk::com_march_cmd_info</a>, <a class="el" href="structpk_1_1destroy__info.html#aaef129792e49b638b697226fdf02fae4">pk::destroy_info</a>, <a class="el" href="structpk_1_1employ__cmd__info.html#aa8b8ce5bb7551c99b85d493061956650">pk::employ_cmd_info</a>, <a class="el" href="structpk_1_1exchange__cmd__info.html#aded08b35efddb558c47f529055272da7">pk::exchange_cmd_info</a>, <a class="el" href="structpk_1_1goodwill__cmd__info.html#aec120781b8f0e3afbd8b792217b8ef41">pk::goodwill_cmd_info</a>, <a class="el" href="structpk_1_1move__cmd__info.html#a128423393a31fca592e9768cb2cccff1">pk::move_cmd_info</a>, <a class="el" href="structpk_1_1person.html#a54933bbd2556a53c4dfb43ed943f2c9a">pk::person</a>, <a class="el" href="structpk_1_1prisoner__info.html#a03c383b6883dadc257378f21e31133f4">pk::prisoner_info</a>, <a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#a3b9b79cd1e74e7fdd7f25fa581cc4fda">pk::request_reinforcements_cmd_info</a>, <a class="el" href="structpk_1_1rumor__cmd__info.html#a9ebadf2e1373251cd489a4266a5fcaa3">pk::rumor_cmd_info</a>, <a class="el" href="structpk_1_1solicit__surrender__cmd__info.html#ab4143d93b65ff822890c0f9d045539a8">pk::solicit_surrender_cmd_info</a>, <a class="el" href="structpk_1_1unit.html#a7590a9c01db0195cc8a6083415b0c882">pk::unit</a></li>
<li>target_pos&#160;:&#160;<a class="el" href="structpk_1_1com__march__cmd__info.html#afde30edcf5ca79ae9429e4b62d8c6874">pk::com_march_cmd_info</a>, <a class="el" href="structpk_1_1unit.html#a3990821a1baa8b7f5dd2d53d8238cac4">pk::unit</a></li>
<li>target_type&#160;:&#160;<a class="el" href="structpk_1_1unit.html#a265fe58a5d3d8f3ac5f7c7d037c18f83">pk::unit</a></li>
<li>targetable&#160;:&#160;<a class="el" href="structpk_1_1tactics.html#a291ce7f8da5fc86d3cf43e6c79ab3b55">pk::tactics</a></li>
<li>tech&#160;:&#160;<a class="el" href="structpk_1_1force.html#a46047f9b1a971fe2660cd3037e6ae0ec">pk::force</a>, <a class="el" href="structpk_1_1research__tech__cmd__info.html#a6577775cc55618513d821fca27d5e816">pk::research_tech_cmd_info</a></li>
<li>tekisei&#160;:&#160;<a class="el" href="structpk_1_1person.html#a151cbae7445d0d2abbda717785f51797">pk::person</a>, <a class="el" href="structpk_1_1tactics.html#acc78bcc83a5077bd4a4be7c33bdf4a5d">pk::tactics</a>, <a class="el" href="structpk_1_1unit__attr.html#a4f2dd6eed13665b15c374e88fa46785b">pk::unit_attr</a></li>
<li>terrain&#160;:&#160;<a class="el" href="structpk_1_1hex.html#ae5f30a6169321eadfd15ed0f3c7b5b44">pk::hex</a>, <a class="el" href="structpk_1_1tactics.html#aed5db430cf5648931c632f6706517fa6">pk::tactics</a></li>
<li>text&#160;:&#160;<a class="el" href="structpk_1_1listview__column.html#aa09da56db1c5bc0992364814c7bee65c">pk::listview_column</a>, <a class="el" href="structpk_1_1listview__item.html#a55f625e9377e500fb782157168b8389e">pk::listview_item</a></li>
<li>third&#160;:&#160;<a class="el" href="structpk_1_1int__int__bool.html#af3fcbc36caef3daa75037113b50d1a93">pk::int_int_bool</a>, <a class="el" href="structpk_1_1int__int__int.html#af1ada498772517759f922811ffce7ebe">pk::int_int_int</a></li>
<li>time_cost&#160;:&#160;<a class="el" href="structpk_1_1ability.html#adf05ac1a961225a418512f3863ad7564">pk::ability</a>, <a class="el" href="structpk_1_1tech.html#a00a4fda8f89fe9288786a3ef64a2e010">pk::tech</a></li>
<li>title&#160;:&#160;<a class="el" href="structpk_1_1force.html#a04b114291f069dfa7430db7783425ba8">pk::force</a></li>
<li>tokusan&#160;:&#160;<a class="el" href="structpk_1_1city.html#a730a214e1007395f6dd0b622969d0590">pk::city</a></li>
<li>tone&#160;:&#160;<a class="el" href="structpk_1_1person.html#a424630a21e6217aecbc8d5cd5f736980">pk::person</a></li>
<li>top&#160;:&#160;<a class="el" href="structpk_1_1rectangle.html#a725c46270ab6d589390d3be54d42b36e">pk::rectangle</a></li>
<li>top_left&#160;:&#160;<a class="el" href="structpk_1_1rectangle.html#aebf688ba5d62469a622032fde0db2aad">pk::rectangle</a></li>
<li>top_right&#160;:&#160;<a class="el" href="structpk_1_1rectangle.html#a43e878fb0c61b1ca24f76902fea48c5d">pk::rectangle</a></li>
<li>totoku&#160;:&#160;<a class="el" href="structpk_1_1district__edit__cmd__info.html#acc73925999270af8b02d7b20a4aa20c6">pk::district_edit_cmd_info</a>, <a class="el" href="structpk_1_1district__establish__cmd__info.html#a41ffb3a063ed0bf569dd9aee4a960299">pk::district_establish_cmd_info</a></li>
<li>tp&#160;:&#160;<a class="el" href="structpk_1_1facility.html#a97baafedecaf6d97f312cdf0c849f511">pk::facility</a>, <a class="el" href="structpk_1_1force.html#a8574684d2bdac0807d148874ac005549">pk::force</a></li>
<li>tp_cost&#160;:&#160;<a class="el" href="structpk_1_1tech.html#a166a3a6a2212ab7a2026a605e1ea2952">pk::tech</a></li>
<li>train_base_stat_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1train__base__stat__cmd__info.html#a5654d4edd030dfad1f516b2416b192e9">pk::train_base_stat_cmd_info</a></li>
<li>train_heishu_tekisei_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1train__heishu__tekisei__cmd__info.html#a9e76a28b69f06a3ad35bf15d8a151cd6">pk::train_heishu_tekisei_cmd_info</a></li>
<li>train_skill_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1train__skill__cmd__info.html#a965cd57b1d6c6eba222e9138d464ea05">pk::train_skill_cmd_info</a></li>
<li>training_counter&#160;:&#160;<a class="el" href="structpk_1_1force.html#a10ba85dc2cc59fc0884c171ec0445cc3">pk::force</a></li>
<li>translate()&#160;:&#160;<a class="el" href="structpk_1_1matrix4.html#a4445e20b79a3310562fe7843c6c2c637">pk::matrix4</a></li>
<li>transport&#160;:&#160;<a class="el" href="structpk_1_1district.html#a2adb4e65873a773e17d19409a678f6d6">pk::district</a></li>
<li>transport_building&#160;:&#160;<a class="el" href="structpk_1_1district.html#a201e824e01f3af56f71817442ad08c6d">pk::district</a></li>
<li>transport_district&#160;:&#160;<a class="el" href="structpk_1_1district.html#a503b611dc4d69796aa16a14af6d48c15">pk::district</a></li>
<li>troops&#160;:&#160;<a class="el" href="structpk_1_1city.html#a31dac0cdd459c59e1a3f6b55445b1ff8">pk::city</a>, <a class="el" href="structpk_1_1com__march__cmd__info.html#a7f9c34e160c7017bf9a61ec95243be73">pk::com_march_cmd_info</a>, <a class="el" href="structpk_1_1gate.html#a91d33f83ae419b45eeeb64fe2f6229c2">pk::gate</a>, <a class="el" href="structpk_1_1march__cmd__info.html#a1df05ba757ff3a5f21964a013a8d2993">pk::march_cmd_info</a>, <a class="el" href="structpk_1_1port.html#a9866133c79d9295ab7cd65f0bd90c4b7">pk::port</a>, <a class="el" href="structpk_1_1unit.html#ac0c47db20cc41830237b2cd1af01429d">pk::unit</a></li>
<li>troops_atk&#160;:&#160;<a class="el" href="structpk_1_1tactics.html#ad574a1c0f10e57debe2823fb5fd15636">pk::tactics</a></li>
<li>troops_damage&#160;:&#160;<a class="el" href="structpk_1_1damage__info.html#a4cc94fad527125478cc9614a651719a2">pk::damage_info</a></li>
<li>troops_rank&#160;:&#160;<a class="el" href="structpk_1_1ai__table__force.html#abdbcafeee496eda58f06efe2f3f68e5e">pk::ai_table_force</a></li>
<li>turn_counter&#160;:&#160;<a class="el" href="structpk_1_1scenario.html#a2e2a46c461cf7dc99d7cc609a68f76cc">pk::scenario</a></li>
<li>type&#160;:&#160;<a class="el" href="structpk_1_1ability.html#a016d7a2a6bb93fe1778522641dee03ee">pk::ability</a>, <a class="el" href="structpk_1_1com__march__cmd__info.html#aa9b509e5954fc669caa6637ff64b3cd3">pk::com_march_cmd_info</a>, <a class="el" href="structpk_1_1damage__info.html#aaf61c2e7433d9c71add627a9d233f16e">pk::damage_info</a>, <a class="el" href="structpk_1_1facility.html#ad357a1be121d0c0d92012fd797a15536">pk::facility</a>, <a class="el" href="structpk_1_1item.html#a3082c478d48ac7add30dd818eeb2bf83">pk::item</a>, <a class="el" href="structpk_1_1march__cmd__info.html#a90b84eb9cf777b12d28f16afbabde108">pk::march_cmd_info</a>, <a class="el" href="structpk_1_1skill.html#a1ff9e5c7033049ac18bf4ae98626da36">pk::skill</a>, <a class="el" href="structpk_1_1tech.html#a33e98797e4d261844b9ac6c4656d487e">pk::tech</a>, <a class="el" href="structpk_1_1unit.html#a67862bf119354deaf5766f749113cb81">pk::unit</a></li>
<li>type_id&#160;:&#160;<a class="el" href="structpk_1_1ability.html#a53f12bb33f42e984edcfd28e8cf76fc3">pk::ability</a>, <a class="el" href="structpk_1_1building.html#a3fc05c5d6bb33863c035b23c510f142e">pk::building</a>, <a class="el" href="structpk_1_1city.html#a68cb1ee4bd8cfb534ce7ae0befb8aeec">pk::city</a>, <a class="el" href="structpk_1_1district.html#a259496bdafe6d2fd36675b81ca367906">pk::district</a>, <a class="el" href="structpk_1_1equipment.html#ae780150c5b7ec0d669c86d9a2b5376c9">pk::equipment</a>, <a class="el" href="structpk_1_1facility.html#a4af8e902467fba10bd156801e0f33db0">pk::facility</a>, <a class="el" href="structpk_1_1family__name.html#a056f784370e6178d2f344c894bd6958d">pk::family_name</a>, <a class="el" href="structpk_1_1force.html#a48dff2ccecbb31f133e40545b0e75cb7">pk::force</a>, <a class="el" href="structpk_1_1gate.html#ac04bd976ecb2122090fdccf2c5762e2e">pk::gate</a>, <a class="el" href="structpk_1_1hex__object.html#aca358b5c4a7d15f8c71430e2a7874a7e">pk::hex_object</a>, <a class="el" href="structpk_1_1item.html#ae95de8329e58950f974b3c975853ec32">pk::item</a>, <a class="el" href="structpk_1_1kokugou.html#a8f91e34846ad42a9f15860dcedda6774">pk::kokugou</a>, <a class="el" href="structpk_1_1map__object.html#a257736e6a04f8c55522758c1b610d59f">pk::map_object</a>, <a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">pk::object</a>, <a class="el" href="structpk_1_1person.html#acce68cf1f8bd9bbb5df69ef8b29294a7">pk::person</a>, <a class="el" href="structpk_1_1port.html#ac9a4a3711e306650c86c918cfc4bc712">pk::port</a>, <a class="el" href="structpk_1_1province.html#acf4e66ab0ad2cf82f79918166a00f5b0">pk::province</a>, <a class="el" href="structpk_1_1rank.html#a13fa542c9f0d612136552bc6fdf2e7fb">pk::rank</a>, <a class="el" href="structpk_1_1region.html#a8756d05de315459059f13442399cfc12">pk::region</a>, <a class="el" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">pk::scenario</a>, <a class="el" href="structpk_1_1skill.html#aba2a3e7b9b2e0a818aec46cd763d19e9">pk::skill</a>, <a class="el" href="structpk_1_1tactics.html#aa26f97e3b99458bda5f36b661ebd38d0">pk::tactics</a>, <a class="el" href="structpk_1_1tech.html#a7ad28264f83d67eb4d04f5452f063980">pk::tech</a>, <a class="el" href="structpk_1_1terrain.html#ab44330b7efaa0f3d7518673efa6a938b">pk::terrain</a>, <a class="el" href="structpk_1_1title.html#a00c3e6fe51394063ee9ab825348f02bb">pk::title</a>, <a class="el" href="structpk_1_1unit.html#a71762bf1edcfb5a159de6c91035319c3">pk::unit</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
