<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="structpk_1_1ability.html#a4db279e176c037da336b97c3fe18fc71">pk::ability</a>, <a class="el" href="structpk_1_1building.html#a38281fe488e907f1dc745298f7e64e49">pk::building</a>, <a class="el" href="structpk_1_1city.html#a1e09082571fb6ef114e38040555d0aaa">pk::city</a>, <a class="el" href="structpk_1_1district.html#a5794932562b5dac5ab699a03634e0a12">pk::district</a>, <a class="el" href="structpk_1_1equipment.html#a7596820aa81a99858372356711d3a193">pk::equipment</a>, <a class="el" href="structpk_1_1facility.html#a9eeb3814453eb42f055e78d4e7684efa">pk::facility</a>, <a class="el" href="structpk_1_1family__name.html#a2ee094c7951071a9c6eab1d5f25a894e">pk::family_name</a>, <a class="el" href="structpk_1_1force.html#afe47fdd7d479abfadf3b3f04e2c40cd6">pk::force</a>, <a class="el" href="structpk_1_1gate.html#a4c11a7368b03cc8b9501543d57e28e3f">pk::gate</a>, <a class="el" href="structpk_1_1item.html#ac33e5d3609d9dd155dae4f20eb0c0060">pk::item</a>, <a class="el" href="structpk_1_1kokugou.html#a6bf10f2b86b7762b318a224479608722">pk::kokugou</a>, <a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a>, <a class="el" href="structpk_1_1person.html#a0b5d17505db8b42c3b18679a91d694e5">pk::person</a>, <a class="el" href="structpk_1_1port.html#abe0f32eb4ee8fc7df6e0eb3ba2d13426">pk::port</a>, <a class="el" href="structpk_1_1province.html#ab491c0a4a7894bbdabbb210f092c0536">pk::province</a>, <a class="el" href="structpk_1_1rank.html#a1d5ea95d2865b8ac96d67b28bc71974a">pk::rank</a>, <a class="el" href="structpk_1_1region.html#adde43507f22c38fd2c3d10b5a4a7b842">pk::region</a>, <a class="el" href="structpk_1_1scenario.html#a8846e187400ff8d5c69ccbeebb610986">pk::scenario</a>, <a class="el" href="structpk_1_1skill.html#a34875b735c9878d3182c168d8466fcfc">pk::skill</a>, <a class="el" href="structpk_1_1tactics.html#a41dcd987707de82541126ca8f8795f6c">pk::tactics</a>, <a class="el" href="structpk_1_1tech.html#a4604033403c39032be5d11205a61ea18">pk::tech</a>, <a class="el" href="structpk_1_1terrain.html#a5de329f60f5e69ddfdaeb424a3ffe670">pk::terrain</a>, <a class="el" href="structpk_1_1title.html#a09ccd06e61ba495cb9bc50ecacc48350">pk::title</a>, <a class="el" href="structpk_1_1unit.html#a3f39191747c122e684bfba3ede1aa5c1">pk::unit</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
