<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cast()&#160;:&#160;<a class="el" href="structpk_1_1abs__button.html#a92f1923d1c271451f15fb6d25aebe64b">pk::abs_button</a>, <a class="el" href="structpk_1_1abstract__listview.html#a9c08b5cfab661b28375099efbb9fbcee">pk::abstract_listview</a>, <a class="el" href="structpk_1_1bar__hud.html#aeb35b5105cdfa578942ce05027d749b0">pk::bar_hud</a>, <a class="el" href="structpk_1_1button.html#acc24084393dbb054a611bd9950861c6c">pk::button</a>, <a class="el" href="structpk_1_1chart.html#a83524952e1101785bed96e452d5aa5bb">pk::chart</a>, <a class="el" href="structpk_1_1container.html#ab1f7becc0cbe733ec79049bd2d120e23">pk::container</a>, <a class="el" href="structpk_1_1dialog.html#a4e6278df0c1028714e668f309a488910">pk::dialog</a>, <a class="el" href="structpk_1_1edit.html#a28e49711731ebc762879fee3b4006736">pk::edit</a>, <a class="el" href="structpk_1_1face.html#a8706781aea2f0da06e0feca5cdf9d076">pk::face</a>, <a class="el" href="structpk_1_1face__hud.html#a1d22c946ae4b9b7722562e576be87182">pk::face_hud</a>, <a class="el" href="structpk_1_1frame.html#a54613d5613b1a61d519a09ea93d266aa">pk::frame</a>, <a class="el" href="structpk_1_1image.html#a68b3a59ea9b3997e95623aee510757fc">pk::image</a>, <a class="el" href="structpk_1_1image__hud.html#a2cbddfddbf300d74b2c659fda9acb165">pk::image_hud</a>, <a class="el" href="structpk_1_1listview.html#a4fa599c08ab2ef3a07ac7efc865d6af6">pk::listview</a>, <a class="el" href="structpk_1_1number__hud.html#a9e8539358398b5fa2b1a6745f03ac916">pk::number_hud</a>, <a class="el" href="structpk_1_1scrollbar.html#a6af04b31c7b6f0ca2a0c805af1ac0832">pk::scrollbar</a>, <a class="el" href="structpk_1_1slider.html#adbe13f274916626f4ebc531a2fd88e51">pk::slider</a>, <a class="el" href="structpk_1_1sprite0.html#a466efc59f5b6c7f0f2ebda55840c97dd">pk::sprite0</a>, <a class="el" href="structpk_1_1sprite3.html#a166f9fab16849e55d0297349cbf4370d">pk::sprite3</a>, <a class="el" href="structpk_1_1sprite3__hud.html#a1d0d04ab43b7be50d288c7fff4515d47">pk::sprite3_hud</a>, <a class="el" href="structpk_1_1sprite9.html#a96a6295fa93b52b3083668ecb00df857">pk::sprite9</a>, <a class="el" href="structpk_1_1sprite9__hud.html#adcf2c7ef1f5e28e5feabfb05044a4d12">pk::sprite9_hud</a>, <a class="el" href="structpk_1_1text.html#a028e91371bb1a44d2c3fef1ac9c764f6">pk::text</a>, <a class="el" href="structpk_1_1text__hud.html#aa6b65ecbf773ec06c2e4ba0a077c1036">pk::text_hud</a></li>
<li>ceasefire_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1ceasefire__cmd__info.html#a690e0926f1010060744347178dd0fd7e">pk::ceasefire_cmd_info</a></li>
<li>clear()&#160;:&#160;<a class="el" href="structpk_1_1list.html#a092258ca7ec026ebad8e313a62dc1044">pk::list&lt; T &gt;</a>, <a class="el" href="structpk_1_1msg__param.html#a236afdac5cf5272b50a4b792042e6313">pk::msg_param</a></li>
<li>close()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#a343d50c6fd08c6660b318fbb58d3fe28">pk::dialog</a></li>
<li>collaborate_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1collaborate__cmd__info.html#a7e193db535fb6deb77eed258adafcead">pk::collaborate_cmd_info</a></li>
<li>com_march_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1com__march__cmd__info.html#a8013c4aaafcb2b7958fce7df17b29798">pk::com_march_cmd_info</a></li>
<li>contains()&#160;:&#160;<a class="el" href="structpk_1_1list.html#aff8d15d860d5ab54293e8a53b1533341">pk::list&lt; T &gt;</a>, <a class="el" href="structpk_1_1rectangle.html#a775128d502300a1d5e90a08555e067f8">pk::rectangle</a></li>
<li>create_bar()&#160;:&#160;<a class="el" href="structpk_1_1hud__container.html#a91631e14f93155da670fd6f260a2d83d">pk::hud_container</a></li>
<li>create_button()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#a54c949c7fe45dbe270b005923d6cc29b">pk::dialog</a></li>
<li>create_chart()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#ae7f4f12198ac991bc30b8960905edb37">pk::dialog</a></li>
<li>create_dialog()&#160;:&#160;<a class="el" href="structpk_1_1container.html#a26ae52c52e3f1795cf2a5be67980f6f0">pk::container</a></li>
<li>create_edit()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#a9d30ef187814508601ddd95145a1a1a7">pk::dialog</a></li>
<li>create_face()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#a47a699d8d525e5882d1c4e3bb7de8835">pk::dialog</a>, <a class="el" href="structpk_1_1hud__container.html#a550caf4a60b1841ade82f4ef0098658e">pk::hud_container</a></li>
<li>create_image()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#ac7f9fc2a4c056eeb9f697b63d106784b">pk::dialog</a>, <a class="el" href="structpk_1_1hud__container.html#a8e8648c6059d5bc8d295c5d942450788">pk::hud_container</a></li>
<li>create_listview()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#a6eac031459c9a002d3db3d25debec472">pk::dialog</a></li>
<li>create_modelview()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#a395645991a2e479add77075bad648390">pk::dialog</a></li>
<li>create_number()&#160;:&#160;<a class="el" href="structpk_1_1hud__container.html#a5d736b44f286a78a747f94ea45b8f5fd">pk::hud_container</a></li>
<li>create_scrollbar()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#ab325f46019dc8d33f60d159c88d4a840">pk::dialog</a></li>
<li>create_slider()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#ae796b6eced29cea7ad0b31f4e33d1693">pk::dialog</a></li>
<li>create_sprite()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#ade6ff7b20f5cc5472fc29b0d44905016">pk::dialog</a></li>
<li>create_sprite0()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#a960a41a0358ec9ebb09d95187f58f48b">pk::dialog</a></li>
<li>create_sprite3()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#ac422286954ee78d05c00f9ec9483f329">pk::dialog</a>, <a class="el" href="structpk_1_1hud__container.html#a1b0eee877315be3220b151864a2e8fe3">pk::hud_container</a></li>
<li>create_sprite9()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#a74fc5df7e043e2bfb1a411efdd69bf08">pk::dialog</a>, <a class="el" href="structpk_1_1hud__container.html#a25c356c4966dce4cfa849e9d8df3ff0f">pk::hud_container</a></li>
<li>create_text()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#a166d57c7673a5e221a6a2f985c89ddc4">pk::dialog</a>, <a class="el" href="structpk_1_1hud__container.html#a3208fd813d4c8d5da1911a5611f6a071">pk::hud_container</a></li>
<li>cross()&#160;:&#160;<a class="el" href="structpk_1_1vector4.html#a13576243fe64e1f6a9cc6d9e519e5c76">pk::vector4</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
