<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale()&#160;:&#160;<a class="el" href="structpk_1_1matrix4.html#aa4d0ee219122c65ce4f3b561c9235319">pk::matrix4</a></li>
<li>scrollbar_on_value_changed()&#160;:&#160;<a class="el" href="structpk_1_1scrollbar.html#a3e35c8160620a67317a0814539db1138">pk::scrollbar</a></li>
<li>serach_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1serach__cmd__info.html#a0979d8b010670f72d64efd67f5e6352f">pk::serach_cmd_info</a></li>
<li>set_bg_color()&#160;:&#160;<a class="el" href="structpk_1_1bar__hud.html#a65e85eae4264e11cf9183e8037e11301">pk::bar_hud</a></li>
<li>set_color()&#160;:&#160;<a class="el" href="structpk_1_1bar__hud.html#af97a6e4b47a80159e4c274e00336b9b1">pk::bar_hud</a>, <a class="el" href="structpk_1_1face.html#a1e873169a6ae90ba80b84710b5889b4a">pk::face</a>, <a class="el" href="structpk_1_1face__hud.html#ab813da7e35f87a797afb204ae26386eb">pk::face_hud</a>, <a class="el" href="structpk_1_1image.html#a6f66ccf47da8050ad23da0cbaca2078b">pk::image</a>, <a class="el" href="structpk_1_1image__hud.html#ada90816aeea7b81ee6db15d514190cbc">pk::image_hud</a>, <a class="el" href="structpk_1_1sprite0.html#a81297854e14bfc05718f3fe9aed764d8">pk::sprite0</a>, <a class="el" href="structpk_1_1sprite3.html#ad044667c53a8646ca4a80c9fdb4856eb">pk::sprite3</a>, <a class="el" href="structpk_1_1sprite9.html#a5f866c3c77d9c9c7a8134366db74a4f3">pk::sprite9</a></li>
<li>set_column()&#160;:&#160;<a class="el" href="structpk_1_1abstract__listview.html#a883beb795193021cd55b8dab9d246da2">pk::abstract_listview</a></li>
<li>set_desc()&#160;:&#160;<a class="el" href="structpk_1_1abs__button.html#a4f92ec0cee2061c4bc865d4e27b29e44">pk::abs_button</a></li>
<li>set_enabled()&#160;:&#160;<a class="el" href="structpk_1_1widget.html#ad0723b1a94f2fdbb608513820d392977">pk::widget</a></li>
<li>set_face()&#160;:&#160;<a class="el" href="structpk_1_1face.html#af4a98bc3aa4a0a30232311b1117d5c92">pk::face</a>, <a class="el" href="structpk_1_1face__hud.html#a4d5fc1e2ee37fe443c8dcc25fba94101">pk::face_hud</a></li>
<li>set_face_type()&#160;:&#160;<a class="el" href="structpk_1_1face.html#a9ce25c449442f3fcb1f9bffe19d9f5e8">pk::face</a>, <a class="el" href="structpk_1_1face__hud.html#aed6b5b4f5d8e37107c080ce41d4ea4d1">pk::face_hud</a></li>
<li>set_image()&#160;:&#160;<a class="el" href="structpk_1_1image.html#a49ecd4c008a54386a870806392a54d96">pk::image</a>, <a class="el" href="structpk_1_1image__hud.html#aa063772c597ae8b7ee5e6dbb3715d886">pk::image_hud</a></li>
<li>set_item_count()&#160;:&#160;<a class="el" href="structpk_1_1listview.html#ab8f1687e7e50d6e9e58face3cc6d377e">pk::listview</a></li>
<li>set_max_len()&#160;:&#160;<a class="el" href="structpk_1_1edit.html#a81343014f66672c1e6eec065e8e9eb4f">pk::edit</a></li>
<li>set_max_lines()&#160;:&#160;<a class="el" href="structpk_1_1edit.html#a294570b180aa3fba6141e66a6ff44099">pk::edit</a></li>
<li>set_max_value()&#160;:&#160;<a class="el" href="structpk_1_1bar__hud.html#a4f9ec8c8482388f4aa4fc597787483fb">pk::bar_hud</a></li>
<li>set_max_width()&#160;:&#160;<a class="el" href="structpk_1_1edit.html#aaa642ee381c5710be55f4c39086c6b10">pk::edit</a>, <a class="el" href="structpk_1_1number__hud.html#af1707547fdde880c29c492733bc725d3">pk::number_hud</a></li>
<li>set_min_max()&#160;:&#160;<a class="el" href="structpk_1_1scrollbar.html#a257976da46571726bed758175c5652f7">pk::scrollbar</a>, <a class="el" href="structpk_1_1slider.html#a732f3ed25b9cdf093b7c5fc6f65af5e8">pk::slider</a></li>
<li>set_page()&#160;:&#160;<a class="el" href="structpk_1_1scrollbar.html#ae45f5eae0b0a2a1f66af465798ad8f7e">pk::scrollbar</a></li>
<li>set_pass_mouse_events()&#160;:&#160;<a class="el" href="structpk_1_1widget.html#a97f912e880573971285f485a6b57c416">pk::widget</a></li>
<li>set_pos()&#160;:&#160;<a class="el" href="structpk_1_1hud.html#ad183eaefd3f24c5fdf39abfdabf430ad">pk::hud</a>, <a class="el" href="structpk_1_1hud__container.html#ad7632a1413250907bec395daf2959a7d">pk::hud_container</a>, <a class="el" href="structpk_1_1widget.html#ab5480ce4e6000af7a8969bc5a5b1119a">pk::widget</a></li>
<li>set_scale()&#160;:&#160;<a class="el" href="structpk_1_1chart.html#adb56b75c786fc5ecf5b4351a32f13933">pk::chart</a></li>
<li>set_size()&#160;:&#160;<a class="el" href="structpk_1_1hud.html#a682b80090cdd164c7e757f103779372c">pk::hud</a>, <a class="el" href="structpk_1_1widget.html#ac229f23bc410de001252fc06d4901188">pk::widget</a></li>
<li>set_sorter()&#160;:&#160;<a class="el" href="structpk_1_1abstract__listview.html#a535221beb429bed63c0a3a5179ab3501">pk::abstract_listview</a></li>
<li>set_step()&#160;:&#160;<a class="el" href="structpk_1_1scrollbar.html#aa7c316fbb69b4b10098b578a5a096f7d">pk::scrollbar</a></li>
<li>set_tex()&#160;:&#160;<a class="el" href="structpk_1_1image.html#a6f1ec9965d4f969f2d9e2df3618c4db6">pk::image</a>, <a class="el" href="structpk_1_1image__hud.html#a8b4afa7d86d5a1629a9a187b653594ca">pk::image_hud</a></li>
<li>set_text()&#160;:&#160;<a class="el" href="structpk_1_1button.html#a25393cb866304e5cc52948fd74ed33af">pk::button</a>, <a class="el" href="structpk_1_1edit.html#ab058dc1a7ff7366e32a1d65e00f162cb">pk::edit</a>, <a class="el" href="structpk_1_1text.html#aa84671cb687dd80b8895525e4a22cae3">pk::text</a>, <a class="el" href="structpk_1_1text__hud.html#a8acb3e0344e8f50ca64f169fa7a69642">pk::text_hud</a></li>
<li>set_text_align()&#160;:&#160;<a class="el" href="structpk_1_1button.html#ab72468230d35c6a37bacda38bd334185">pk::button</a>, <a class="el" href="structpk_1_1text.html#aff098da51bec4ab5dd3261c508e038d7">pk::text</a></li>
<li>set_text_color()&#160;:&#160;<a class="el" href="structpk_1_1text.html#a5397805330736dba096068db11bd1184">pk::text</a>, <a class="el" href="structpk_1_1text__hud.html#ad63141a1adc127d61e6941f955196f94">pk::text_hud</a></li>
<li>set_text_effect()&#160;:&#160;<a class="el" href="structpk_1_1button.html#a369596776db91207fae097452b7802e8">pk::button</a>, <a class="el" href="structpk_1_1text.html#aa2bc0b042df023ee8be6501ed70eb6ec">pk::text</a></li>
<li>set_text_font()&#160;:&#160;<a class="el" href="structpk_1_1button.html#a14b5e36006932616c97f268e3794063b">pk::button</a>, <a class="el" href="structpk_1_1text.html#a93fb7e763b66d7047be72daabab66b60">pk::text</a></li>
<li>set_value()&#160;:&#160;<a class="el" href="structpk_1_1bar__hud.html#a8756046b2f34da23bd3e717a48c93d6d">pk::bar_hud</a>, <a class="el" href="structpk_1_1chart.html#aedd936484694c6157f94a02f87ce18e2">pk::chart</a>, <a class="el" href="structpk_1_1number__hud.html#a3e3954880578a93269db72a04bbcf619">pk::number_hud</a>, <a class="el" href="structpk_1_1scrollbar.html#a7da91576edda4bb2caadc0a1366cb4ac">pk::scrollbar</a>, <a class="el" href="structpk_1_1slider.html#ae9e9a3e39c12873b3621443067729206">pk::slider</a></li>
<li>set_visible()&#160;:&#160;<a class="el" href="structpk_1_1hud.html#a022478453fdcd70ad03e8cde1b462bb2">pk::hud</a>, <a class="el" href="structpk_1_1widget.html#aded9c320a3b52a92641c50d997f5e49c">pk::widget</a></li>
<li>set_z_order()&#160;:&#160;<a class="el" href="structpk_1_1hud.html#abc3590032dbe0cbc02fa671fa237b7d4">pk::hud</a>, <a class="el" href="structpk_1_1widget.html#a68c78c76f08b4a3bd4f988590d1a73b9">pk::widget</a></li>
<li>shuffle()&#160;:&#160;<a class="el" href="structpk_1_1list.html#a570d06c9096f8187bb291b7574a412ae">pk::list&lt; T &gt;</a></li>
<li>size()&#160;:&#160;<a class="el" href="structpk_1_1size.html#a8dee59c0ac924d9a3796a71ad6b857cf">pk::size</a></li>
<li>slider_on_value_changed()&#160;:&#160;<a class="el" href="structpk_1_1slider.html#a42e98a478923e1b42a862abacea460cf">pk::slider</a></li>
<li>solicit_surrender_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1solicit__surrender__cmd__info.html#a4598e4cd9521f80dd8f7fd676db6c5e6">pk::solicit_surrender_cmd_info</a></li>
<li>sort()&#160;:&#160;<a class="el" href="structpk_1_1abstract__listview.html#ac93befcbb417a764c7dc1131fdbd82b1">pk::abstract_listview</a>, <a class="el" href="structpk_1_1list.html#af3f4cbeeaf97844dd008d5de0a41821b">pk::list&lt; T &gt;</a></li>
<li>strategist_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1strategist__cmd__info.html#a43d2e4ece9a66ccac5764054512dbf0e">pk::strategist_cmd_info</a></li>
<li>summon_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1summon__cmd__info.html#a36e2beb853f39067bf064d1b742171b7">pk::summon_cmd_info</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
