<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>random()&#160;:&#160;<a class="el" href="classpk_1_1random.html#a05da084bd9706415482cfd0d002e6376">pk::random</a></li>
<li>ranks_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1ranks__cmd__info.html#a720cb16488f7770c57aeada94af375b2">pk::ranks_cmd_info</a></li>
<li>recruit_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1recruit__cmd__info.html#a97c04e621d15d044d78c70e1d94a2ced">pk::recruit_cmd_info</a></li>
<li>rectangle()&#160;:&#160;<a class="el" href="structpk_1_1rectangle.html#a96ccbf7cb25026e0f1c028563282a447">pk::rectangle</a></li>
<li>remove_at()&#160;:&#160;<a class="el" href="structpk_1_1list.html#a8c7e20735b2b0856e86b90e176990f78">pk::list&lt; T &gt;</a></li>
<li>remove_child()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#aa0834c5b090615f1d2ded565e5509b2d">pk::dialog</a></li>
<li>request_reinforcements_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#a8129c3e82a252d83d15f2ba2c88d93e0">pk::request_reinforcements_cmd_info</a></li>
<li>research_ability_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1research__ability__cmd__info.html#aaa3d9e6379c673dda8c6d2710635518d">pk::research_ability_cmd_info</a></li>
<li>research_tech_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1research__tech__cmd__info.html#a420c4c689094b5e9a896d813b276c05f">pk::research_tech_cmd_info</a></li>
<li>reset_step()&#160;:&#160;<a class="el" href="structpk_1_1scrollbar.html#ad43068d399f51e5a890a36ddd199b195">pk::scrollbar</a></li>
<li>resize()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#aba544034bb272b1bee924df42891db5c">pk::dialog</a></li>
<li>reward_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1reward__cmd__info.html#a46e513240ee277677fef2b76c721bcb6">pk::reward_cmd_info</a></li>
<li>rgb()&#160;:&#160;<a class="el" href="structpk_1_1rgb.html#ae5e0f4d1b659fd4b22d422776040be66">pk::rgb</a></li>
<li>rotate()&#160;:&#160;<a class="el" href="structpk_1_1matrix4.html#af3eecaf511fc0868e3f863e0d7fc73ee">pk::matrix4</a></li>
<li>rumor_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1rumor__cmd__info.html#a969274996d2c787c0f44df337cba8006">pk::rumor_cmd_info</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
