<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="structpk_1_1rgb.html#a1de6d36d304fb1eb98a98f68a20be610">pk::rgb</a></li>
<li>gate&#160;:&#160;<a class="el" href="structpk_1_1city.html#a475020e470cd99bbf65e2dfe7a698076">pk::city</a></li>
<li>gather_troops&#160;:&#160;<a class="el" href="structpk_1_1district.html#a0f357a771d6f781b3d8696c495978106">pk::district</a></li>
<li>generation&#160;:&#160;<a class="el" href="structpk_1_1person.html#ae17adcfb312d3551535fad08a9741686">pk::person</a></li>
<li>get_chance&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#afd0695f29214524d53ad62e9b7ce582f">pk::menu_item</a></li>
<li>get_desc&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#a10be666f7b762fc471651dc3a1aad85a">pk::menu_item</a></li>
<li>get_image_id&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#a2a20b0fba46c9099b2db560a8eaba418">pk::menu_item</a></li>
<li>get_targets&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#af4592dac047c03a0300462814b72f0be">pk::menu_item</a></li>
<li>get_text&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#a0e942a32a57a970a6bbb145733e416a8">pk::menu_item</a></li>
<li>gikyoudai&#160;:&#160;<a class="el" href="structpk_1_1person.html#aa29e83c0d806b5e812f15e9256609cb3">pk::person</a></li>
<li>giri&#160;:&#160;<a class="el" href="structpk_1_1person.html#a19e71936f4335298390733c9c5ed2a59">pk::person</a></li>
<li>gold&#160;:&#160;<a class="el" href="structpk_1_1ai__context.html#a85872d4dd752c4ba76a5224348ac9f07">pk::ai_context</a>, <a class="el" href="structpk_1_1alliance__cmd__info.html#aa2df3fe4c4397d2c133631e73e43b8af">pk::alliance_cmd_info</a>, <a class="el" href="structpk_1_1ceasefire__cmd__info.html#a12bb47073118493020988688c17711d0">pk::ceasefire_cmd_info</a>, <a class="el" href="structpk_1_1city.html#a59df6c6aa5085af3ada55c92431af9b3">pk::city</a>, <a class="el" href="structpk_1_1com__march__cmd__info.html#aca4c11c20c56fdd848761cb23fb45b2a">pk::com_march_cmd_info</a>, <a class="el" href="structpk_1_1exchange__cmd__info.html#ae4272a19f7e0d61342928cd1a7ff405c">pk::exchange_cmd_info</a>, <a class="el" href="structpk_1_1gate.html#aef61c17af07e9285ec71650c9c2a7ba0">pk::gate</a>, <a class="el" href="structpk_1_1goodwill__cmd__info.html#ac0bf8491ac6f0b321f5ceac28bcf6f44">pk::goodwill_cmd_info</a>, <a class="el" href="structpk_1_1march__cmd__info.html#afa4f8ac2d9ea48e0d937ac716c10e249">pk::march_cmd_info</a>, <a class="el" href="structpk_1_1port.html#a17a42ef3e4b99f80235c59b2be1bc9d9">pk::port</a>, <a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#a2f5b8e9fb67abf5c3f0dd16242e7cdc3">pk::request_reinforcements_cmd_info</a>, <a class="el" href="structpk_1_1solicit__surrender__cmd__info.html#a7ec78fb39b8f8dd243c0df4d715f7bf8">pk::solicit_surrender_cmd_info</a>, <a class="el" href="structpk_1_1unit.html#a3565c8179137c5c46b1fb71d1ea7d623">pk::unit</a></li>
<li>gold_cost&#160;:&#160;<a class="el" href="structpk_1_1equipment.html#a71aad7cb25c09ea3da94898e2f83c7e5">pk::equipment</a>, <a class="el" href="structpk_1_1facility.html#ac3d86d8997d84198af373d436d49cef2">pk::facility</a>, <a class="el" href="structpk_1_1tech.html#ae6f0261f43eed26eec473a006d5d8f22">pk::tech</a></li>
<li>gold_expenses&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#ad099e321cc6f82d110f504520c27cb30">pk::ai_context_base</a></li>
<li>gold_revenue&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#afb1ca719c55dd726d35fb61c352b3544">pk::ai_context_base</a></li>
<li>gold_surplus&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#abdbaaae4bb196955808c90d113c6d70b">pk::ai_context_base</a></li>
<li>gunshi&#160;:&#160;<a class="el" href="structpk_1_1force.html#aa9aec5a5b94e77223aacedca3d5db56e">pk::force</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
