<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m&#160;:&#160;<a class="el" href="structpk_1_1effect__handle.html#ac23f96ccc40f1eaf671658fb61dd86f3">pk::effect_handle</a></li>
<li>magic&#160;:&#160;<a class="el" href="structpk_1_1scenario.html#a1ade6b0254ea0b07e1a97d2699eeb010">pk::scenario</a></li>
<li>march_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1march__cmd__info.html#a71a09b81ecd2f03f413ffa8592b9b659">pk::march_cmd_info</a></li>
<li>matrix4()&#160;:&#160;<a class="el" href="structpk_1_1matrix4.html#aea82f849aedc5e713aac0ca83694235c">pk::matrix4</a></li>
<li>max_attr&#160;:&#160;<a class="el" href="structpk_1_1unit.html#a702fabd46a84b147d6095b2c13d80322">pk::unit</a></li>
<li>max_devs&#160;:&#160;<a class="el" href="structpk_1_1city.html#a2b97aa5d38077913b53a52c40ccde21d">pk::city</a></li>
<li>max_hp&#160;:&#160;<a class="el" href="structpk_1_1city.html#a1f4d420f88cd909d4565a01a4215eb82">pk::city</a>, <a class="el" href="structpk_1_1gate.html#ab0c31766ce08d238317da93313956d79">pk::gate</a>, <a class="el" href="structpk_1_1port.html#ab763b0c389b45678be5441c258f1fe6c">pk::port</a></li>
<li>max_range&#160;:&#160;<a class="el" href="structpk_1_1facility.html#a1b9344fbb8a24d4197904ea104996ab4">pk::facility</a>, <a class="el" href="structpk_1_1tactics.html#a0d93e760e74349802077ad500b018f56">pk::tactics</a></li>
<li>max_stat&#160;:&#160;<a class="el" href="structpk_1_1person.html#a026b7fc8e5f54f50689c5777859f814f">pk::person</a></li>
<li>max_troops&#160;:&#160;<a class="el" href="structpk_1_1city.html#af3077fe6bea2b43284afc3c39f326c98">pk::city</a></li>
<li>mediate_fuufu_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1mediate__fuufu__cmd__info.html#ae3b8b9692ca920a51bff81637a4af666">pk::mediate_fuufu_cmd_info</a></li>
<li>mediate_gikyoudai_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1mediate__gikyoudai__cmd__info.html#a1f6198fbf6c3c1147afb62b2c75dad5b">pk::mediate_gikyoudai_cmd_info</a></li>
<li>mei&#160;:&#160;<a class="el" href="structpk_1_1person.html#abfac818e7e948170862895b82cfacc1a">pk::person</a></li>
<li>member&#160;:&#160;<a class="el" href="structpk_1_1com__march__cmd__info.html#a0e348e0fa584cd638e76d6e0ebf56f18">pk::com_march_cmd_info</a>, <a class="el" href="structpk_1_1march__cmd__info.html#ac9e0ba531bd669ca639220eb332f1fbd">pk::march_cmd_info</a>, <a class="el" href="structpk_1_1unit.html#a3be56387c1cd307d971a14f1a20d723f">pk::unit</a></li>
<li>menu&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#a35bb4c69fa2276cad8d327563d988408">pk::menu_item</a></li>
<li>menu_item()&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#a0118a113bfb0e40af961070f02c6c6f5">pk::menu_item</a></li>
<li>merchant_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1merchant__cmd__info.html#a7c70b7a989369890c267a84744a5536e">pk::merchant_cmd_info</a></li>
<li>merchant_done&#160;:&#160;<a class="el" href="structpk_1_1city.html#a1988202422ebb160ad2af2dcb7c5e1af">pk::city</a></li>
<li>merge_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1merge__cmd__info.html#aa63dfc81af4ceed1b027dcd1c5b76840">pk::merge_cmd_info</a></li>
<li>mibun&#160;:&#160;<a class="el" href="structpk_1_1person.html#acb25544edcb93c4458c1902c31f3bb70">pk::person</a></li>
<li>mid_objective&#160;:&#160;<a class="el" href="structpk_1_1district.html#a55e5e0ded0f7772517a64d8d5facd16e">pk::district</a></li>
<li>mid_objective_target&#160;:&#160;<a class="el" href="structpk_1_1district.html#a7c746ae0f795aa4dfcdfba0f11a06858">pk::district</a></li>
<li>min_range&#160;:&#160;<a class="el" href="structpk_1_1facility.html#ab5df379b28787aad015c3a6290c3672d">pk::facility</a>, <a class="el" href="structpk_1_1tactics.html#a07ff3a5561af6e81b7486f42ad2399ed">pk::tactics</a></li>
<li>model&#160;:&#160;<a class="el" href="structpk_1_1building.html#a2e5b60c664c116bf6f140965108f51ac">pk::building</a></li>
<li>mother&#160;:&#160;<a class="el" href="structpk_1_1person.html#a25308a45145875adb319f7f5051163c4">pk::person</a></li>
<li>mov&#160;:&#160;<a class="el" href="structpk_1_1equipment.html#aaf31e40c061209c7efd9679839730aae">pk::equipment</a></li>
<li>move()&#160;:&#160;<a class="el" href="structpk_1_1rectangle.html#ac93dcfa816e0b9d356070144a6574712">pk::rectangle</a></li>
<li>move_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1move__cmd__info.html#aaca164d30476a5bc4c2c7fd93cd13c9a">pk::move_cmd_info</a></li>
<li>movement_cost&#160;:&#160;<a class="el" href="structpk_1_1equipment.html#aeb338dc9fc3afa61d68b0c6945d1ff74">pk::equipment</a></li>
<li>msg_param()&#160;:&#160;<a class="el" href="structpk_1_1msg__param.html#ac21e0ca2c89b6614a070640979f0e436">pk::msg_param</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
