<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ability&#160;:&#160;<a class="el" href="structpk_1_1research__ability__cmd__info.html#a3cfd9eea549029960a7fb79538b0b869">pk::research_ability_cmd_info</a>, <a class="el" href="structpk_1_1train__base__stat__cmd__info.html#a65b04f57c54a1d297dee9143e19f965b">pk::train_base_stat_cmd_info</a>, <a class="el" href="structpk_1_1train__heishu__tekisei__cmd__info.html#ae95b78dba97c7ef2c5072e792d7c5f00">pk::train_heishu_tekisei_cmd_info</a>, <a class="el" href="structpk_1_1train__skill__cmd__info.html#afb075f8a1391e7aa2012ec8397495d0d">pk::train_skill_cmd_info</a></li>
<li>ability_researched&#160;:&#160;<a class="el" href="structpk_1_1force.html#a293b99b1b10d36f6de7d8268ea647f03">pk::force</a></li>
<li>absence_timer&#160;:&#160;<a class="el" href="structpk_1_1person.html#aff8ddc48900a0f61c0e00d8273e92199">pk::person</a></li>
<li>action_done&#160;:&#160;<a class="el" href="structpk_1_1person.html#ad02ffd517af659d1e0ef79ddb372bc54">pk::person</a>, <a class="el" href="structpk_1_1unit.html#a2446c3b270cc8ed97ecda9d3fc31a624">pk::unit</a></li>
<li>actor&#160;:&#160;<a class="el" href="structpk_1_1alliance__cmd__info.html#ae7a1766113cc5bc9e02757d1c4b5f3f3">pk::alliance_cmd_info</a>, <a class="el" href="structpk_1_1annul__alliance__cmd__info.html#acf6a2cee64c2542ea4fc2ad79cb5edef">pk::annul_alliance_cmd_info</a>, <a class="el" href="structpk_1_1ceasefire__cmd__info.html#a54fa19cffb977acbfeb5b50483ff8df6">pk::ceasefire_cmd_info</a>, <a class="el" href="structpk_1_1collaborate__cmd__info.html#adc690d493893cea7b2d9d56a018b7229">pk::collaborate_cmd_info</a>, <a class="el" href="structpk_1_1disrupt__relations__cmd__info.html#a56258f3a8442362b53d33f35649558f8">pk::disrupt_relations_cmd_info</a>, <a class="el" href="structpk_1_1employ__cmd__info.html#ac11bb62eabbdf191980a6ce1f457fddc">pk::employ_cmd_info</a>, <a class="el" href="structpk_1_1exchange__cmd__info.html#a48888375ee86fc51a89e37f00423a703">pk::exchange_cmd_info</a>, <a class="el" href="structpk_1_1goodwill__cmd__info.html#a0c5eaea5aa64d2faccf7e73dac68db85">pk::goodwill_cmd_info</a>, <a class="el" href="structpk_1_1merchant__cmd__info.html#a6f37fec4956ed19127952e4a36f386e2">pk::merchant_cmd_info</a>, <a class="el" href="structpk_1_1merge__cmd__info.html#a3dee520d72a161390898d713e4b4afc2">pk::merge_cmd_info</a>, <a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#a56c640966ae12d6c34da7b7f235de702">pk::request_reinforcements_cmd_info</a>, <a class="el" href="structpk_1_1rumor__cmd__info.html#abc70675216d40f58f74f275079f6b2cf">pk::rumor_cmd_info</a>, <a class="el" href="structpk_1_1serach__cmd__info.html#a85854e56cfdefd9844b7e7e2a86214e8">pk::serach_cmd_info</a>, <a class="el" href="structpk_1_1solicit__surrender__cmd__info.html#af4de405e3eb956670e6d0e2e9e5b0191">pk::solicit_surrender_cmd_info</a>, <a class="el" href="structpk_1_1train__base__stat__cmd__info.html#aa4944032791c4681675fe42a2143315f">pk::train_base_stat_cmd_info</a>, <a class="el" href="structpk_1_1train__heishu__tekisei__cmd__info.html#ae5cf5d77ad574ef0dbd41f06f6a3900e">pk::train_heishu_tekisei_cmd_info</a>, <a class="el" href="structpk_1_1train__skill__cmd__info.html#ac61c2718d97cc8836a8bb084a2fdb8ff">pk::train_skill_cmd_info</a></li>
<li>actors&#160;:&#160;<a class="el" href="structpk_1_1banish__cmd__info.html#aede90407a69fe1ac5f9ae8f3557a7d13">pk::banish_cmd_info</a>, <a class="el" href="structpk_1_1develop__cmd__info.html#a4ae9969daf9d76e0b82bf3dbbe8210b5">pk::develop_cmd_info</a>, <a class="el" href="structpk_1_1drill__cmd__info.html#a0a25b226791798d9b97f03ed17afde9d">pk::drill_cmd_info</a>, <a class="el" href="structpk_1_1inspections__cmd__info.html#abd22b2c4e72e3915074d2d25e99cfb7e">pk::inspections_cmd_info</a>, <a class="el" href="structpk_1_1mediate__fuufu__cmd__info.html#a0abbbc051eb79c084badda2332a94f70">pk::mediate_fuufu_cmd_info</a>, <a class="el" href="structpk_1_1mediate__gikyoudai__cmd__info.html#a8dcaa20f6f27d91e0b877e19c6d52035">pk::mediate_gikyoudai_cmd_info</a>, <a class="el" href="structpk_1_1move__cmd__info.html#a6144661f7f3c0d14202f816871f263b1">pk::move_cmd_info</a>, <a class="el" href="structpk_1_1outfit__cmd__info.html#a9214873e310fa49d639381b342f9f308">pk::outfit_cmd_info</a>, <a class="el" href="structpk_1_1ranks__cmd__info.html#a2affd4d2300e43491feaca8853ed842a">pk::ranks_cmd_info</a>, <a class="el" href="structpk_1_1recruit__cmd__info.html#a96214d0bea72c997ba9f751605dc3ec0">pk::recruit_cmd_info</a>, <a class="el" href="structpk_1_1research__tech__cmd__info.html#ad57dac4e130b5813f92e95af84d63abd">pk::research_tech_cmd_info</a>, <a class="el" href="structpk_1_1reward__cmd__info.html#a6035aff2c77bec413f0f962273de5aa6">pk::reward_cmd_info</a>, <a class="el" href="structpk_1_1summon__cmd__info.html#a3fb6e8d79c38f33d55e14f2d7aa3ed65">pk::summon_cmd_info</a></li>
<li>ai_table&#160;:&#160;<a class="el" href="structpk_1_1scenario.html#a9e5c76936e48e4b219a08d1e43549aef">pk::scenario</a></li>
<li>aishou&#160;:&#160;<a class="el" href="structpk_1_1person.html#a95d75b0640fa1a0396d507870fdea3a5">pk::person</a>, <a class="el" href="structpk_1_1scenario.html#a593797b887bcbbcab60122ea2c0b41f7">pk::scenario</a></li>
<li>align&#160;:&#160;<a class="el" href="structpk_1_1listview__column.html#a5c7ab0eb79289a1cdb34bef84ac688c3">pk::listview_column</a></li>
<li>ally&#160;:&#160;<a class="el" href="structpk_1_1force.html#a3bedce64b20bab084c740b42047cc1eb">pk::force</a></li>
<li>ambition&#160;:&#160;<a class="el" href="structpk_1_1person.html#a64b0363041789ae34c9fcc05ca914300">pk::person</a></li>
<li>amount&#160;:&#160;<a class="el" href="structpk_1_1unit__weapon__stock.html#a3453f0adb8eeacdcf6cd634bcd386ab4">pk::unit_weapon_stock</a></li>
<li>ap&#160;:&#160;<a class="el" href="structpk_1_1ai__context.html#a840f85139d2712e66db80ef1c00c66e8">pk::ai_context</a>, <a class="el" href="structpk_1_1district.html#a9770ddb8247519c8d8d2ba59093b4699">pk::district</a></li>
<li>ap_needed&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#aa92fcb6bba8756566c38e2ef825bdef9">pk::ai_context_base</a></li>
<li>appearance&#160;:&#160;<a class="el" href="structpk_1_1person.html#aa65b92a902a7da37cb64f652a75d585a">pk::person</a></li>
<li>appearing_kunshu&#160;:&#160;<a class="el" href="structpk_1_1person.html#a6101455d572e31d8a24179734e5d7c50">pk::person</a></li>
<li>area&#160;:&#160;<a class="el" href="structpk_1_1hex.html#a63bd5f35d3cfa304e77178b3ce951235">pk::hex</a></li>
<li>atk&#160;:&#160;<a class="el" href="structpk_1_1equipment.html#a67e6668951e731935d5bb61f2645491a">pk::equipment</a></li>
<li>atk_skill&#160;:&#160;<a class="el" href="structpk_1_1damage__info.html#a181b5326935a95a8d513c2641bfd569c">pk::damage_info</a></li>
<li>atk_tech&#160;:&#160;<a class="el" href="structpk_1_1damage__info.html#ab7bac1f7f0d22e0f207050f27c535283">pk::damage_info</a></li>
<li>attack&#160;:&#160;<a class="el" href="structpk_1_1district.html#ab16182452951ba9ba36facfae0945688">pk::district</a></li>
<li>attacker&#160;:&#160;<a class="el" href="structpk_1_1destroy__info.html#a6c590e731dd25a531c89f855662990af">pk::destroy_info</a>, <a class="el" href="structpk_1_1prisoner__info.html#aeb8d525227cd9f48adcdb26f654794e8">pk::prisoner_info</a></li>
<li>attr&#160;:&#160;<a class="el" href="structpk_1_1unit.html#a0053c3e949306ee1fc9c0a8d8b0e375d">pk::unit</a></li>
<li>auto&#160;:&#160;<a class="el" href="structpk_1_1district.html#adc85912eba0d72d097d325b0f210d73f">pk::district</a></li>
<li>azana&#160;:&#160;<a class="el" href="structpk_1_1person.html#a4193567df709d591d001d9f17b8dd855">pk::person</a></li>
<li>azana_read&#160;:&#160;<a class="el" href="structpk_1_1person.html#ab99ce6312453f5663ddec7f7d4f87ed5">pk::person</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
