<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>new()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#a9ef0ce341c758bff4020f8a7963f9e48">pk::dialog</a></li>
<li>normalize()&#160;:&#160;<a class="el" href="structpk_1_1rectangle.html#a46d7f6f7778e2952330fa46066951ba9">pk::rectangle</a>, <a class="el" href="structpk_1_1vector4.html#a4680290249177a8f43921e31186a2af7">pk::vector4</a></li>
<li>normalized()&#160;:&#160;<a class="el" href="structpk_1_1vector4.html#a69484ee09f60e4ebfbad1aee6e0cf688">pk::vector4</a></li>
<li>not_equal()&#160;:&#160;<a class="el" href="structpk_1_1point.html#a25d51132f3ed1a3b4ef8fb54b90580e7">pk::point</a>, <a class="el" href="structpk_1_1rectangle.html#afbe0f9857db916ab99bbd969e44d7375">pk::rectangle</a>, <a class="el" href="structpk_1_1size.html#a65b25645a2a113e28b284f45c98392f9">pk::size</a></li>
<li>notEqual()&#160;:&#160;<a class="el" href="structpk_1_1point.html#aec775ce5ac54fed233f0486d53799c2f">pk::point</a>, <a class="el" href="structpk_1_1rectangle.html#a90e593e9f49c338b81a28a45c8475088">pk::rectangle</a>, <a class="el" href="structpk_1_1size.html#a441afd9e9125a6f72ac1749672c29b02">pk::size</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
