<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structpk_1_1msg__param.html#a6d6d584592dc90dfa85a0027916e150f">pk::msg_param</a>, <a class="el" href="structpk_1_1unit__weapon__stock.html#ad1476e18e0af903a2bdb709ffb17a383">pk::unit_weapon_stock</a></li>
<li>ignore_cliffroad_damage&#160;:&#160;<a class="el" href="structpk_1_1move__info.html#a1ec710d08e596a6d51ed245e15827989">pk::move_info</a></li>
<li>ignore_poision_damage&#160;:&#160;<a class="el" href="structpk_1_1move__info.html#a2be57b78c496af4bb6e7b0f239e544d1">pk::move_info</a></li>
<li>inago&#160;:&#160;<a class="el" href="structpk_1_1city.html#aea304306f4e9db4343fe766224599106">pk::city</a></li>
<li>inc&#160;:&#160;<a class="el" href="structpk_1_1rank.html#acc65702bcc711076b1906bcc75b12027">pk::rank</a></li>
<li>init&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#ab51a579640b48ebe4f6c73d1c3fb85e1">pk::menu_item</a></li>
<li>init_force&#160;:&#160;<a class="el" href="structpk_1_1building.html#aeb0385affdf3791efdb8364b02aaef9d">pk::building</a></li>
<li>inspections_ended&#160;:&#160;<a class="el" href="structpk_1_1city.html#a8381fb2513c5a2ee3bf40c9a52e92787">pk::city</a></li>
<li>is_enabled&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#a5a42fb81dbee5880d27c14ea907e9077">pk::menu_item</a></li>
<li>is_visible&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#ac5518536a1171c6b6a5c1391a48755fe">pk::menu_item</a></li>
<li>item&#160;:&#160;<a class="el" href="structpk_1_1award__cmd__info.html#a0e63908a087e87c883534accc17be448">pk::award_cmd_info</a>, <a class="el" href="structpk_1_1msg__param.html#a03217f5faf3932c0e28cb2d631db21fd">pk::msg_param</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
