<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>damage_info()&#160;:&#160;<a class="el" href="structpk_1_1damage__info.html#af8da1359a5afa9bf2742bac51a558624">pk::damage_info</a></li>
<li>deflate()&#160;:&#160;<a class="el" href="structpk_1_1rectangle.html#af33ad6ea0e11c63eebb3619dfc18fdf7">pk::rectangle</a></li>
<li>delete()&#160;:&#160;<a class="el" href="structpk_1_1dialog.html#afb130296971f7a1efc16660e7561d853">pk::dialog</a></li>
<li>destroy_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1destroy__cmd__info.html#ae590b0f432b86ce7bc974ae433a8679a">pk::destroy_cmd_info</a></li>
<li>develop_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1develop__cmd__info.html#a7d1c5150199a2746a0bb5a52d6ed475f">pk::develop_cmd_info</a></li>
<li>disrupt_relations_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1disrupt__relations__cmd__info.html#ae9a13e8ad72da93569906298dde1fe69">pk::disrupt_relations_cmd_info</a></li>
<li>district_dissolve_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1district__dissolve__cmd__info.html#a3142ea59af7b5f4dddb72a78c6d3e834">pk::district_dissolve_cmd_info</a></li>
<li>district_edit_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1district__edit__cmd__info.html#af527e7bdc131f712bf9cffd62d68acdf">pk::district_edit_cmd_info</a></li>
<li>district_establish_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1district__establish__cmd__info.html#aa884cd8acc7a66689c4645bc8beb3d5a">pk::district_establish_cmd_info</a></li>
<li>dot()&#160;:&#160;<a class="el" href="structpk_1_1vector4.html#ae3ce8e596e83a4292a1f16769204a469">pk::vector4</a></li>
<li>drill_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1drill__cmd__info.html#a24ffc4b6d242e711455ebf7c6a08c080">pk::drill_cmd_info</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
