<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structpk_1_1msg__param.html#a6d6d584592dc90dfa85a0027916e150f">pk::msg_param</a>, <a class="el" href="structpk_1_1unit__weapon__stock.html#ad1476e18e0af903a2bdb709ffb17a383">pk::unit_weapon_stock</a></li>
<li>ignore_cliffroad_damage&#160;:&#160;<a class="el" href="structpk_1_1move__info.html#a1ec710d08e596a6d51ed245e15827989">pk::move_info</a></li>
<li>ignore_poision_damage&#160;:&#160;<a class="el" href="structpk_1_1move__info.html#a2be57b78c496af4bb6e7b0f239e544d1">pk::move_info</a></li>
<li>inago&#160;:&#160;<a class="el" href="structpk_1_1city.html#aea304306f4e9db4343fe766224599106">pk::city</a></li>
<li>inc&#160;:&#160;<a class="el" href="structpk_1_1rank.html#acc65702bcc711076b1906bcc75b12027">pk::rank</a></li>
<li>index_of()&#160;:&#160;<a class="el" href="structpk_1_1list.html#a07bb006c2f1874f82d903cef2f11b988">pk::list&lt; T &gt;</a></li>
<li>inflate()&#160;:&#160;<a class="el" href="structpk_1_1rectangle.html#a8da732b0d92cb7709401b5be2287cf7d">pk::rectangle</a></li>
<li>init&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#ab51a579640b48ebe4f6c73d1c3fb85e1">pk::menu_item</a>, <a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">pk::object</a></li>
<li>init_force&#160;:&#160;<a class="el" href="structpk_1_1building.html#aeb0385affdf3791efdb8364b02aaef9d">pk::building</a></li>
<li>inspections_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1inspections__cmd__info.html#aee9b097229afb9bb959cc82cffc9104a">pk::inspections_cmd_info</a></li>
<li>inspections_ended&#160;:&#160;<a class="el" href="structpk_1_1city.html#a8381fb2513c5a2ee3bf40c9a52e92787">pk::city</a></li>
<li>int_bool()&#160;:&#160;<a class="el" href="structpk_1_1int__bool.html#ae4b2daaa89e502e0ae1cfcc71115dbc2">pk::int_bool</a></li>
<li>int_int()&#160;:&#160;<a class="el" href="structpk_1_1int__int.html#af68317ba9728e5afb90e250bea0bc147">pk::int_int</a></li>
<li>int_int_bool()&#160;:&#160;<a class="el" href="structpk_1_1int__int__bool.html#ac1f1ef6b6235703fb6702a767ddf8fe8">pk::int_int_bool</a></li>
<li>int_int_int()&#160;:&#160;<a class="el" href="structpk_1_1int__int__int.html#a5e351e436c7b0ccf72642a91455f38ad">pk::int_int_int</a></li>
<li>int_point()&#160;:&#160;<a class="el" href="structpk_1_1int__point.html#accd7a8626e5d002507d1cac6abe300ee">pk::int_point</a></li>
<li>is_alive()&#160;:&#160;<a class="el" href="structpk_1_1ability.html#a9523e6957377b63ce3316db67fd3230c">pk::ability</a>, <a class="el" href="structpk_1_1building.html#a79ec6b1b45db3f3a44ef7354962eac37">pk::building</a>, <a class="el" href="structpk_1_1city.html#a1ce72e224ca37ee8083038040ab0e445">pk::city</a>, <a class="el" href="structpk_1_1district.html#a98054ec399bb498252acdd55600b819f">pk::district</a>, <a class="el" href="structpk_1_1equipment.html#aaf8f1d5c7f1c48c16ac6463b2556ccd4">pk::equipment</a>, <a class="el" href="structpk_1_1facility.html#a11369ddb7f3e9a4de03acaf109f92599">pk::facility</a>, <a class="el" href="structpk_1_1family__name.html#a4e46b117450ac20094c8f5719aca7170">pk::family_name</a>, <a class="el" href="structpk_1_1force.html#a67e426a551543c02bc8015e7b9acdfad">pk::force</a>, <a class="el" href="structpk_1_1gate.html#a6b4447a104209f08352328c3b255235c">pk::gate</a>, <a class="el" href="structpk_1_1item.html#aa8879677bac531ea8ffcddccf353b3c8">pk::item</a>, <a class="el" href="structpk_1_1kokugou.html#ab01e37674f9bf4a9a6e7c46308b83eca">pk::kokugou</a>, <a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a>, <a class="el" href="structpk_1_1person.html#a06aaf7fe18e896d625bdfe510e2d1555">pk::person</a>, <a class="el" href="structpk_1_1port.html#a4813f94265c5711cac05af84306656c0">pk::port</a>, <a class="el" href="structpk_1_1province.html#ae81f53e7dc501a599c5b273d5b71480d">pk::province</a>, <a class="el" href="structpk_1_1rank.html#a6236509271a3addbe006d5edc7fbe9a7">pk::rank</a>, <a class="el" href="structpk_1_1region.html#a5a46eb232c3741b14771f6b1ee1cba4d">pk::region</a>, <a class="el" href="structpk_1_1scenario.html#ae2f9a5ad0cce9107c560a9f1e8e7116b">pk::scenario</a>, <a class="el" href="structpk_1_1skill.html#ab025c270f46d7650344dc6896b62a3da">pk::skill</a>, <a class="el" href="structpk_1_1tactics.html#acfd964847dc2be4c19f150e8582da265">pk::tactics</a>, <a class="el" href="structpk_1_1tech.html#ae1aed02c6dca3f5a78c52cdb73db0781">pk::tech</a>, <a class="el" href="structpk_1_1terrain.html#aad6b04dba5ecf6176ce4656c618e782f">pk::terrain</a>, <a class="el" href="structpk_1_1title.html#a058afb078d6e5365aaa6427239174603">pk::title</a>, <a class="el" href="structpk_1_1unit.html#a64b4f3a417f1fe9a354215abbcda0fde">pk::unit</a></li>
<li>is_enabled&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#a5a42fb81dbee5880d27c14ea907e9077">pk::menu_item</a></li>
<li>is_instance()&#160;:&#160;<a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">pk::object</a></li>
<li>is_on_fire()&#160;:&#160;<a class="el" href="structpk_1_1hex__object.html#a1fd43de827014006722d5e928ae8321f">pk::hex_object</a></li>
<li>is_player()&#160;:&#160;<a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">pk::map_object</a></li>
<li>is_visible&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#ac5518536a1171c6b6a5c1391a48755fe">pk::menu_item</a></li>
<li>item&#160;:&#160;<a class="el" href="structpk_1_1award__cmd__info.html#a0e63908a087e87c883534accc17be448">pk::award_cmd_info</a>, <a class="el" href="structpk_1_1msg__param.html#a03217f5faf3932c0e28cb2d631db21fd">pk::msg_param</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
