<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale()&#160;:&#160;<a class="el" href="structpk_1_1matrix4.html#aa4d0ee219122c65ce4f3b561c9235319">pk::matrix4</a></li>
<li>scrollbar_on_value_changed()&#160;:&#160;<a class="el" href="structpk_1_1scrollbar.html#a3e35c8160620a67317a0814539db1138">pk::scrollbar</a></li>
<li>second&#160;:&#160;<a class="el" href="structpk_1_1bool__bool.html#a90fc8407debeeca2c45d813865a06dcf">pk::bool_bool</a>, <a class="el" href="structpk_1_1int__bool.html#a03ca075cb705aa3430ce1d674ecbd40f">pk::int_bool</a>, <a class="el" href="structpk_1_1int__int.html#a2eed5f51b1a9d8a83885b2f68608aa27">pk::int_int</a>, <a class="el" href="structpk_1_1int__int__bool.html#a690737ecec622b8f4241830a47d2ae7a">pk::int_int_bool</a>, <a class="el" href="structpk_1_1int__int__int.html#ad1b0521e314686f2e2dd7a909a142c85">pk::int_int_int</a>, <a class="el" href="structpk_1_1int__point.html#a23f7c59a113655c5f78c43b47c28a67e">pk::int_point</a>, <a class="el" href="structpk_1_1point__int.html#abde961da6ee59e083413fff38afe70af">pk::point_int</a></li>
<li>seed&#160;:&#160;<a class="el" href="classpk_1_1random.html#a7397b2184a006d9efb8d4d587868f572">pk::random</a>, <a class="el" href="structpk_1_1scenario.html#a71ef2b8a7873238af25cdad03207e9d0">pk::scenario</a></li>
<li>sei&#160;:&#160;<a class="el" href="structpk_1_1person.html#a54527819979fb041ca6375458fb7b6d0">pk::person</a></li>
<li>serach_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1serach__cmd__info.html#a0979d8b010670f72d64efd67f5e6352f">pk::serach_cmd_info</a></li>
<li>service&#160;:&#160;<a class="el" href="structpk_1_1person.html#aaa2a545ebf94e4e0f833f58c33901c78">pk::person</a></li>
<li>set_bg_color()&#160;:&#160;<a class="el" href="structpk_1_1bar__hud.html#a65e85eae4264e11cf9183e8037e11301">pk::bar_hud</a></li>
<li>set_color()&#160;:&#160;<a class="el" href="structpk_1_1bar__hud.html#af97a6e4b47a80159e4c274e00336b9b1">pk::bar_hud</a>, <a class="el" href="structpk_1_1face.html#a1e873169a6ae90ba80b84710b5889b4a">pk::face</a>, <a class="el" href="structpk_1_1face__hud.html#ab813da7e35f87a797afb204ae26386eb">pk::face_hud</a>, <a class="el" href="structpk_1_1image.html#a6f66ccf47da8050ad23da0cbaca2078b">pk::image</a>, <a class="el" href="structpk_1_1image__hud.html#ada90816aeea7b81ee6db15d514190cbc">pk::image_hud</a>, <a class="el" href="structpk_1_1sprite0.html#a81297854e14bfc05718f3fe9aed764d8">pk::sprite0</a>, <a class="el" href="structpk_1_1sprite3.html#ad044667c53a8646ca4a80c9fdb4856eb">pk::sprite3</a>, <a class="el" href="structpk_1_1sprite9.html#a5f866c3c77d9c9c7a8134366db74a4f3">pk::sprite9</a></li>
<li>set_column()&#160;:&#160;<a class="el" href="structpk_1_1abstract__listview.html#a883beb795193021cd55b8dab9d246da2">pk::abstract_listview</a></li>
<li>set_desc()&#160;:&#160;<a class="el" href="structpk_1_1abs__button.html#a4f92ec0cee2061c4bc865d4e27b29e44">pk::abs_button</a></li>
<li>set_enabled()&#160;:&#160;<a class="el" href="structpk_1_1widget.html#ad0723b1a94f2fdbb608513820d392977">pk::widget</a></li>
<li>set_face()&#160;:&#160;<a class="el" href="structpk_1_1face.html#af4a98bc3aa4a0a30232311b1117d5c92">pk::face</a>, <a class="el" href="structpk_1_1face__hud.html#a4d5fc1e2ee37fe443c8dcc25fba94101">pk::face_hud</a></li>
<li>set_face_type()&#160;:&#160;<a class="el" href="structpk_1_1face.html#a9ce25c449442f3fcb1f9bffe19d9f5e8">pk::face</a>, <a class="el" href="structpk_1_1face__hud.html#aed6b5b4f5d8e37107c080ce41d4ea4d1">pk::face_hud</a></li>
<li>set_image()&#160;:&#160;<a class="el" href="structpk_1_1image.html#a49ecd4c008a54386a870806392a54d96">pk::image</a>, <a class="el" href="structpk_1_1image__hud.html#aa063772c597ae8b7ee5e6dbb3715d886">pk::image_hud</a></li>
<li>set_item_count()&#160;:&#160;<a class="el" href="structpk_1_1listview.html#ab8f1687e7e50d6e9e58face3cc6d377e">pk::listview</a></li>
<li>set_max_len()&#160;:&#160;<a class="el" href="structpk_1_1edit.html#a81343014f66672c1e6eec065e8e9eb4f">pk::edit</a></li>
<li>set_max_lines()&#160;:&#160;<a class="el" href="structpk_1_1edit.html#a294570b180aa3fba6141e66a6ff44099">pk::edit</a></li>
<li>set_max_value()&#160;:&#160;<a class="el" href="structpk_1_1bar__hud.html#a4f9ec8c8482388f4aa4fc597787483fb">pk::bar_hud</a></li>
<li>set_max_width()&#160;:&#160;<a class="el" href="structpk_1_1edit.html#aaa642ee381c5710be55f4c39086c6b10">pk::edit</a>, <a class="el" href="structpk_1_1number__hud.html#af1707547fdde880c29c492733bc725d3">pk::number_hud</a></li>
<li>set_min_max()&#160;:&#160;<a class="el" href="structpk_1_1scrollbar.html#a257976da46571726bed758175c5652f7">pk::scrollbar</a>, <a class="el" href="structpk_1_1slider.html#a732f3ed25b9cdf093b7c5fc6f65af5e8">pk::slider</a></li>
<li>set_page()&#160;:&#160;<a class="el" href="structpk_1_1scrollbar.html#ae45f5eae0b0a2a1f66af465798ad8f7e">pk::scrollbar</a></li>
<li>set_pass_mouse_events()&#160;:&#160;<a class="el" href="structpk_1_1widget.html#a97f912e880573971285f485a6b57c416">pk::widget</a></li>
<li>set_pos()&#160;:&#160;<a class="el" href="structpk_1_1hud.html#ad183eaefd3f24c5fdf39abfdabf430ad">pk::hud</a>, <a class="el" href="structpk_1_1hud__container.html#ad7632a1413250907bec395daf2959a7d">pk::hud_container</a>, <a class="el" href="structpk_1_1widget.html#ab5480ce4e6000af7a8969bc5a5b1119a">pk::widget</a></li>
<li>set_scale()&#160;:&#160;<a class="el" href="structpk_1_1chart.html#adb56b75c786fc5ecf5b4351a32f13933">pk::chart</a></li>
<li>set_size()&#160;:&#160;<a class="el" href="structpk_1_1hud.html#a682b80090cdd164c7e757f103779372c">pk::hud</a>, <a class="el" href="structpk_1_1widget.html#ac229f23bc410de001252fc06d4901188">pk::widget</a></li>
<li>set_sorter()&#160;:&#160;<a class="el" href="structpk_1_1abstract__listview.html#a535221beb429bed63c0a3a5179ab3501">pk::abstract_listview</a></li>
<li>set_step()&#160;:&#160;<a class="el" href="structpk_1_1scrollbar.html#aa7c316fbb69b4b10098b578a5a096f7d">pk::scrollbar</a></li>
<li>set_tex()&#160;:&#160;<a class="el" href="structpk_1_1image.html#a6f1ec9965d4f969f2d9e2df3618c4db6">pk::image</a>, <a class="el" href="structpk_1_1image__hud.html#a8b4afa7d86d5a1629a9a187b653594ca">pk::image_hud</a></li>
<li>set_text()&#160;:&#160;<a class="el" href="structpk_1_1button.html#a25393cb866304e5cc52948fd74ed33af">pk::button</a>, <a class="el" href="structpk_1_1edit.html#ab058dc1a7ff7366e32a1d65e00f162cb">pk::edit</a>, <a class="el" href="structpk_1_1text.html#aa84671cb687dd80b8895525e4a22cae3">pk::text</a>, <a class="el" href="structpk_1_1text__hud.html#a8acb3e0344e8f50ca64f169fa7a69642">pk::text_hud</a></li>
<li>set_text_align()&#160;:&#160;<a class="el" href="structpk_1_1button.html#ab72468230d35c6a37bacda38bd334185">pk::button</a>, <a class="el" href="structpk_1_1text.html#aff098da51bec4ab5dd3261c508e038d7">pk::text</a></li>
<li>set_text_color()&#160;:&#160;<a class="el" href="structpk_1_1text.html#a5397805330736dba096068db11bd1184">pk::text</a>, <a class="el" href="structpk_1_1text__hud.html#ad63141a1adc127d61e6941f955196f94">pk::text_hud</a></li>
<li>set_text_effect()&#160;:&#160;<a class="el" href="structpk_1_1button.html#a369596776db91207fae097452b7802e8">pk::button</a>, <a class="el" href="structpk_1_1text.html#aa2bc0b042df023ee8be6501ed70eb6ec">pk::text</a></li>
<li>set_text_font()&#160;:&#160;<a class="el" href="structpk_1_1button.html#a14b5e36006932616c97f268e3794063b">pk::button</a>, <a class="el" href="structpk_1_1text.html#a93fb7e763b66d7047be72daabab66b60">pk::text</a></li>
<li>set_value()&#160;:&#160;<a class="el" href="structpk_1_1bar__hud.html#a8756046b2f34da23bd3e717a48c93d6d">pk::bar_hud</a>, <a class="el" href="structpk_1_1chart.html#aedd936484694c6157f94a02f87ce18e2">pk::chart</a>, <a class="el" href="structpk_1_1number__hud.html#a3e3954880578a93269db72a04bbcf619">pk::number_hud</a>, <a class="el" href="structpk_1_1scrollbar.html#a7da91576edda4bb2caadc0a1366cb4ac">pk::scrollbar</a>, <a class="el" href="structpk_1_1slider.html#ae9e9a3e39c12873b3621443067729206">pk::slider</a></li>
<li>set_visible()&#160;:&#160;<a class="el" href="structpk_1_1hud.html#a022478453fdcd70ad03e8cde1b462bb2">pk::hud</a>, <a class="el" href="structpk_1_1widget.html#aded9c320a3b52a92641c50d997f5e49c">pk::widget</a></li>
<li>set_z_order()&#160;:&#160;<a class="el" href="structpk_1_1hud.html#abc3590032dbe0cbc02fa671fa237b7d4">pk::hud</a>, <a class="el" href="structpk_1_1widget.html#a68c78c76f08b4a3bd4f988590d1a73b9">pk::widget</a></li>
<li>settings&#160;:&#160;<a class="el" href="structpk_1_1district.html#a8a3d3149f44a9cdf2da0c52236484ade">pk::district</a>, <a class="el" href="structpk_1_1district__edit__cmd__info.html#a61b9895f26b7d3036155c127fa8c3658">pk::district_edit_cmd_info</a>, <a class="el" href="structpk_1_1district__establish__cmd__info.html#acae1a177d8d694a0390905930851c294">pk::district_establish_cmd_info</a></li>
<li>sex&#160;:&#160;<a class="el" href="structpk_1_1person.html#a970d73a757cec20d7dd81223e33fb476">pk::person</a></li>
<li>shadow&#160;:&#160;<a class="el" href="structpk_1_1height__map.html#aa2201937afb6361730ee8900084d34b3">pk::height_map</a></li>
<li>shipyard_counter&#160;:&#160;<a class="el" href="structpk_1_1city.html#a1269b8a235e50bcd78ce2c0f504cbe60">pk::city</a></li>
<li>shortcut&#160;:&#160;<a class="el" href="structpk_1_1menu__item.html#af4e44fd2fe289cf4b5c8cb4bd1b4dcf3">pk::menu_item</a></li>
<li>shoubyou&#160;:&#160;<a class="el" href="structpk_1_1person.html#a939607ec1b6533c15476206a526619e8">pk::person</a></li>
<li>shuffle()&#160;:&#160;<a class="el" href="structpk_1_1list.html#a570d06c9096f8187bb291b7574a412ae">pk::list&lt; T &gt;</a></li>
<li>size&#160;:&#160;<a class="el" href="structpk_1_1list.html#a57ecdea0194bb75d58d158ed57eb46c4">pk::list&lt; T &gt;</a>, <a class="el" href="structpk_1_1rectangle.html#a05334bc4012b5a3343493c69604e63d5">pk::rectangle</a>, <a class="el" href="structpk_1_1size.html#a8dee59c0ac924d9a3796a71ad6b857cf">pk::size</a></li>
<li>skeleton&#160;:&#160;<a class="el" href="structpk_1_1person.html#a964859ee617a9e43fec673de823ac686">pk::person</a></li>
<li>skill&#160;:&#160;<a class="el" href="structpk_1_1ability.html#a5e21a3a10440f51c3f5c3c7e50a62b9e">pk::ability</a>, <a class="el" href="structpk_1_1person.html#a465a73379789290dc25a070b41e8437d">pk::person</a></li>
<li>slider_on_value_changed()&#160;:&#160;<a class="el" href="structpk_1_1slider.html#a42e98a478923e1b42a862abacea460cf">pk::slider</a></li>
<li>solicit_surrender_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1solicit__surrender__cmd__info.html#a4598e4cd9521f80dd8f7fd676db6c5e6">pk::solicit_surrender_cmd_info</a></li>
<li>sort()&#160;:&#160;<a class="el" href="structpk_1_1abstract__listview.html#ac93befcbb417a764c7dc1131fdbd82b1">pk::abstract_listview</a>, <a class="el" href="structpk_1_1list.html#af3f4cbeeaf97844dd008d5de0a41821b">pk::list&lt; T &gt;</a></li>
<li>sp_ability&#160;:&#160;<a class="el" href="structpk_1_1force.html#a400a2e3e28d4e4341a89db9182c8ff47">pk::force</a></li>
<li>sp_ability_researched&#160;:&#160;<a class="el" href="structpk_1_1force.html#ad45e5f8492204ef0ecd2a0e97039b9b0">pk::force</a></li>
<li>sp_training_counter&#160;:&#160;<a class="el" href="structpk_1_1force.html#a982465012c0bb593bf0a3b88b32a72c8">pk::force</a></li>
<li>spouse&#160;:&#160;<a class="el" href="structpk_1_1person.html#af16781883ba8f8f5ca09d3c95d45e524">pk::person</a></li>
<li>src&#160;:&#160;<a class="el" href="structpk_1_1disrupt__relations__cmd__info.html#aa0d0cd31eb42bb4ada6e39334954d007">pk::disrupt_relations_cmd_info</a>, <a class="el" href="structpk_1_1merge__cmd__info.html#ad294dbc8d029148870765550971c7966">pk::merge_cmd_info</a>, <a class="el" href="structpk_1_1request__reinforcements__cmd__info.html#a852af76d6e37eb71ee28c9cb16324805">pk::request_reinforcements_cmd_info</a></li>
<li>src_move_pos&#160;:&#160;<a class="el" href="structpk_1_1damage__info.html#a0d0111715d94dc02d0274a442ccdee95">pk::damage_info</a></li>
<li>src_pos&#160;:&#160;<a class="el" href="structpk_1_1damage__info.html#ab261bb979d78e4bdbbc0510878cfe3a4">pk::damage_info</a></li>
<li>stable_counter&#160;:&#160;<a class="el" href="structpk_1_1city.html#ad8420893acac3194d71f0fb379b1a8ef">pk::city</a></li>
<li>start_day&#160;:&#160;<a class="el" href="structpk_1_1scenario.html#a4295d843758680c8139c5bb3b4416cf1">pk::scenario</a></li>
<li>start_month&#160;:&#160;<a class="el" href="structpk_1_1scenario.html#a964dbcf8fd9f50160f1ff7ee844039b1">pk::scenario</a></li>
<li>start_time&#160;:&#160;<a class="el" href="structpk_1_1scenario.html#a9d18dce49c5f2a886dfc08e4cf892afb">pk::scenario</a></li>
<li>start_year&#160;:&#160;<a class="el" href="structpk_1_1scenario.html#a7de4f249b39a354330eee72bac02c8c6">pk::scenario</a></li>
<li>stat&#160;:&#160;<a class="el" href="structpk_1_1equipment.html#a05abbfd8d2afbb9c41caf80ab0c61d4d">pk::equipment</a>, <a class="el" href="structpk_1_1person.html#a69a9db4c251cc90f326c4d8bdbdbf8f6">pk::person</a>, <a class="el" href="structpk_1_1rank.html#a409cb4a9986e787cf20eaf2b4c9be5fd">pk::rank</a>, <a class="el" href="structpk_1_1unit__attr.html#a5dfbf146fe8329f93a2b83cfa42483cd">pk::unit_attr</a></li>
<li>stat_aging&#160;:&#160;<a class="el" href="structpk_1_1person.html#a44ed62fa55d580d775959fce4380fe5a">pk::person</a>, <a class="el" href="structpk_1_1scenario.html#a0c0c4f4491152636c4d389e35337a9ee">pk::scenario</a></li>
<li>stat_exp&#160;:&#160;<a class="el" href="structpk_1_1person.html#a05940b4af7bb3d7d993c1ac54188c34b">pk::person</a></li>
<li>status&#160;:&#160;<a class="el" href="structpk_1_1ai__context__base.html#ac0be1df898445fb6e624ddbe5609e86c">pk::ai_context_base</a>, <a class="el" href="structpk_1_1item.html#a85d66de40e57a2cd6a81e876e42c409a">pk::item</a>, <a class="el" href="structpk_1_1unit.html#a4a64f637c4cf3d135dcb366347af96af">pk::unit</a></li>
<li>status_timer&#160;:&#160;<a class="el" href="structpk_1_1unit.html#a7f67e4683269b256faec220f036b6c57">pk::unit</a></li>
<li>stock&#160;:&#160;<a class="el" href="structpk_1_1unit.html#a4b132c18728f65d8bb4222e442648938">pk::unit</a></li>
<li>str&#160;:&#160;<a class="el" href="structpk_1_1msg__param.html#ab3e8eef0bfe93698d7770b291e2c3ecb">pk::msg_param</a></li>
<li>strategic_tendency&#160;:&#160;<a class="el" href="structpk_1_1person.html#ae315a358e8fb185f63e3d65addcfaff7">pk::person</a></li>
<li>strategist_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1strategist__cmd__info.html#a43d2e4ece9a66ccac5764054512dbf0e">pk::strategist_cmd_info</a></li>
<li>summon_cmd_info()&#160;:&#160;<a class="el" href="structpk_1_1summon__cmd__info.html#a36e2beb853f39067bf064d1b742171b7">pk::summon_cmd_info</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
