<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gate_to_building()&#160;:&#160;<a class="el" href="namespacepk.html#ad96cb17079070728418d6d2822ba1d1e">pk</a></li>
<li>gen_normal_distribution_int()&#160;:&#160;<a class="el" href="namespacepk.html#aad15eddfe20149dbc748eae94269aa80">pk</a></li>
<li>get_ability()&#160;:&#160;<a class="el" href="namespacepk.html#a93430622705bd17cba3e709b129a8100">pk</a></li>
<li>get_age()&#160;:&#160;<a class="el" href="namespacepk.html#a46d46cea79a3c44fd7035bb3e9f1507b">pk</a></li>
<li>get_aishou_distance()&#160;:&#160;<a class="el" href="namespacepk.html#a6c49e6d93d0aa3c2355d7dff7efe933d">pk</a></li>
<li>get_assist_chance()&#160;:&#160;<a class="el" href="namespacepk_1_1core.html#a434b330592975574debf88fcfa098a56">pk::core</a></li>
<li>get_auto_affairs_status()&#160;:&#160;<a class="el" href="namespacepk.html#a5b5e224508c106464806f350eb5cdf86">pk</a></li>
<li>get_best_member_stat()&#160;:&#160;<a class="el" href="namespacepk.html#ae90e3ca2e1a02f544ebdeafa99044ddd">pk</a></li>
<li>get_building()&#160;:&#160;<a class="el" href="namespacepk.html#ae0dbd22956d8f28a5214e4362872bd75">pk</a></li>
<li>get_building_distance()&#160;:&#160;<a class="el" href="namespacepk.html#a5f2e82c40ac0ad672378e93576c981af">pk</a></li>
<li>get_building_id()&#160;:&#160;<a class="el" href="namespacepk.html#ad6852f121b71a2d3767efb482335f2c2">pk</a></li>
<li>get_building_info()&#160;:&#160;<a class="el" href="namespacepk.html#a974acf90ea6c39237f6b6972f7536597">pk</a></li>
<li>get_building_list()&#160;:&#160;<a class="el" href="namespacepk.html#aa1ca2900e791212e6097c56f10deb9e5">pk</a></li>
<li>get_building_short_distance()&#160;:&#160;<a class="el" href="namespacepk.html#ad087db5f7a241c277b6718101cc09d5c">pk</a></li>
<li>get_city()&#160;:&#160;<a class="el" href="namespacepk.html#a83a1cd27ae36a57b8924d87787136bb3">pk</a></li>
<li>get_city_count()&#160;:&#160;<a class="el" href="namespacepk.html#aa4fe7765b6b7a52d622b1f077c51fec2">pk</a></li>
<li>get_city_distance()&#160;:&#160;<a class="el" href="namespacepk.html#a4cb02e388de08001f24ae471d58e4d0b">pk</a></li>
<li>get_city_id()&#160;:&#160;<a class="el" href="namespacepk.html#adaeaf42dae0706db29c9c3d1b9612453">pk</a></li>
<li>get_city_list()&#160;:&#160;<a class="el" href="namespacepk.html#a30e8e0960501dd0ac1ab03a2c2468e66">pk</a></li>
<li>get_command()&#160;:&#160;<a class="el" href="namespacepk.html#afc3f5a61d9b45e2b9a7d13cf118e01d1">pk</a></li>
<li>get_completed_facility_count()&#160;:&#160;<a class="el" href="namespacepk.html#a6b8a52d35b17c39f26c61f1035ed48e6">pk</a></li>
<li>get_current_day_count()&#160;:&#160;<a class="el" href="namespacepk.html#ae29e99460ac17f3e74d917a0171ea774">pk</a></li>
<li>get_current_turn_force_id()&#160;:&#160;<a class="el" href="namespacepk.html#a501bcdce5ec4a732e5979dc6f05aff02">pk</a></li>
<li>get_cursor_hex_pos()&#160;:&#160;<a class="el" href="namespacepk.html#aa248c3c993af5eebec300bdf83e0528c">pk</a></li>
<li>get_cursor_screen_pos()&#160;:&#160;<a class="el" href="namespacepk.html#a677a7f9b0abc596ace8e5a77e873dcdb">pk</a></li>
<li>get_cutin_id()&#160;:&#160;<a class="el" href="namespacepk.html#a2948877a85dcf85a7943c5014cea9a69">pk</a></li>
<li>get_day()&#160;:&#160;<a class="el" href="namespacepk.html#a46d732ab66d888c5999369d47d9fbead">pk</a></li>
<li>get_day_count()&#160;:&#160;<a class="el" href="namespacepk.html#a5d08916243cbf9763b0c7dba7733360e">pk</a></li>
<li>get_default_face()&#160;:&#160;<a class="el" href="namespacepk.html#a2e2ea00a27fbc26afe70058013d090b1">pk</a></li>
<li>get_direction()&#160;:&#160;<a class="el" href="namespacepk.html#a79863a1013b9658a641bdb56eb34113d">pk</a></li>
<li>get_distance()&#160;:&#160;<a class="el" href="namespacepk.html#a5b26892312c5f067068acab15f015d37">pk</a></li>
<li>get_district()&#160;:&#160;<a class="el" href="namespacepk.html#ae30d712688d803bf411bb923ba9c4bd3">pk</a></li>
<li>get_district_id()&#160;:&#160;<a class="el" href="namespacepk.html#a34a760a466af965d0565eceb56c28ebf">pk</a></li>
<li>get_district_list()&#160;:&#160;<a class="el" href="namespacepk.html#add270b3fc48d1139a8b3e57aee9a95d5">pk</a></li>
<li>get_elapsed_days()&#160;:&#160;<a class="el" href="namespacepk.html#a80642a8cb27b682e3061188b77f96ef6">pk</a></li>
<li>get_elapsed_months()&#160;:&#160;<a class="el" href="namespacepk.html#a01332f4ce8831644bff88c527ce9fb84">pk</a></li>
<li>get_elapsed_years()&#160;:&#160;<a class="el" href="namespacepk.html#af1ef58b078e838b9b0f46bb8103188c2">pk</a></li>
<li>get_energy()&#160;:&#160;<a class="el" href="namespacepk.html#af76db9f15fadc6e3129a61fa719af925">pk</a></li>
<li>get_equipment()&#160;:&#160;<a class="el" href="namespacepk.html#afb6e235b0d977d7142ba4ba007d587d7">pk</a></li>
<li>get_estimated_death()&#160;:&#160;<a class="el" href="namespacepk.html#a8b930745c6cbe3f72d730793be2335c1">pk</a></li>
<li>get_eve()&#160;:&#160;<a class="el" href="namespacepk.html#afc9abf14cbde7685e5324a7c7993ef9f">pk</a></li>
<li>get_eye()&#160;:&#160;<a class="el" href="namespacepk.html#a47d3c11d8cec099200a9f6f52512ecc1">pk</a></li>
<li>get_facility()&#160;:&#160;<a class="el" href="namespacepk.html#ae53b5811e01996043229858f266d0c31">pk</a></li>
<li>get_facility_list()&#160;:&#160;<a class="el" href="namespacepk.html#a5f8efbee535eac1d2d8e4c226f431b19">pk</a></li>
<li>get_facility_type()&#160;:&#160;<a class="el" href="namespacepk.html#a762cfbaaf83b71888e198d52286017e2">pk</a></li>
<li>get_family_name()&#160;:&#160;<a class="el" href="namespacepk.html#a46325bb43190a51bb05112775dc04165">pk</a></li>
<li>get_food()&#160;:&#160;<a class="el" href="namespacepk.html#a405251aa591715f1a53c2f756218d6f4">pk</a></li>
<li>get_force()&#160;:&#160;<a class="el" href="namespacepk.html#aa56307a298116599f2e554f2ebdecc28">pk</a></li>
<li>get_force_info()&#160;:&#160;<a class="el" href="namespacepk.html#af2994d2316ea7e21b79d5df9a6fabe65">pk</a></li>
<li>get_force_list()&#160;:&#160;<a class="el" href="namespacepk.html#aa261ab9ca3bcb0f1430eacb5bdd53859">pk</a></li>
<li>get_func()&#160;:&#160;<a class="el" href="namespacepk.html#a265c2dc361f91f05c3fd69425ea99fa2">pk</a></li>
<li>get_gate()&#160;:&#160;<a class="el" href="namespacepk.html#a88e295803f932766d047c5261a09e883">pk</a></li>
<li>get_gikyoudai_list()&#160;:&#160;<a class="el" href="namespacepk.html#a3d561cef11ac50cdab73e5d4790424af">pk</a></li>
<li>get_gold()&#160;:&#160;<a class="el" href="namespacepk.html#aee21b0073921d75ef2739b927d8c9e9a">pk</a></li>
<li>get_ground_weapon_id()&#160;:&#160;<a class="el" href="namespacepk.html#a90c6a103a0722eda6fcb8c6440419338">pk</a></li>
<li>get_halo_range()&#160;:&#160;<a class="el" href="namespacepk.html#a4f06b392d5ca2a1941435c011c55372a">pk</a></li>
<li>get_height_map()&#160;:&#160;<a class="el" href="namespacepk.html#af53e3dce03c7e76e49ca4992be6240d8">pk</a></li>
<li>get_hex()&#160;:&#160;<a class="el" href="namespacepk.html#aa24694944de03902bb28a6081f185d42">pk</a></li>
<li>get_hex_object()&#160;:&#160;<a class="el" href="namespacepk.html#a3a8eba84c909478cf16a9af781cdebea">pk</a></li>
<li>get_hex_object_id()&#160;:&#160;<a class="el" href="namespacepk.html#ad1f4b8cd555dc2b1c49bcd6078fddd76">pk</a></li>
<li>get_hp()&#160;:&#160;<a class="el" href="namespacepk.html#acb582f0c558035bec730108bcb5a1160">pk</a></li>
<li>get_idle_person_list()&#160;:&#160;<a class="el" href="namespacepk.html#abf169dd295d056917bb39d82ea58b5c8">pk</a></li>
<li>get_item()&#160;:&#160;<a class="el" href="namespacepk.html#a9c44cad2098a934a355beaad9b19391e">pk</a></li>
<li>get_item_msg()&#160;:&#160;<a class="el" href="namespacepk.html#a432e504ef89de6fc4ef83722742a79cf">pk</a></li>
<li>get_kokugou()&#160;:&#160;<a class="el" href="namespacepk.html#a594fe27b6ffbef0f74ab6689ac65de18">pk</a></li>
<li>get_kunshu_id()&#160;:&#160;<a class="el" href="namespacepk.html#a4818dfa9b283e88a1cbc2684cfc3cc78">pk</a></li>
<li>get_lookat()&#160;:&#160;<a class="el" href="namespacepk.html#a7f5e4f8d8ec0b49ac1d2c48d1875052a">pk</a></li>
<li>get_max_energy()&#160;:&#160;<a class="el" href="namespacepk.html#a252b6e4d9b8539e36f0bd753701b8558">pk</a></li>
<li>get_max_food()&#160;:&#160;<a class="el" href="namespacepk.html#a4987ceeb514e7f3bd09f557491fc4632">pk</a></li>
<li>get_max_gold()&#160;:&#160;<a class="el" href="namespacepk.html#af3820a9cbb2ae21b900c0ee151e7055d">pk</a></li>
<li>get_max_hp()&#160;:&#160;<a class="el" href="namespacepk.html#a27ed65fc62e81897ab8d2711194444b4">pk</a></li>
<li>get_max_marchable_troops()&#160;:&#160;<a class="el" href="namespacepk.html#a3b3198c23a60d8ff95b63ce7d4168b41">pk</a></li>
<li>get_max_toops()&#160;:&#160;<a class="el" href="namespacepk.html#aee077809ffd42ce2780c3069dd64cd06">pk</a></li>
<li>get_max_troops()&#160;:&#160;<a class="el" href="namespacepk.html#a3e3b84b7f667bd568002111c1f70f0b3">pk</a></li>
<li>get_max_weapon_amount()&#160;:&#160;<a class="el" href="namespacepk.html#a6ca073d8ea8a04776e99ee594de1fa46">pk</a></li>
<li>get_member_count()&#160;:&#160;<a class="el" href="namespacepk.html#a057924f28349e22ff374ea05e25a4336">pk</a></li>
<li>get_mod_version()&#160;:&#160;<a class="el" href="namespacepk.html#aaac85767b5dcdd18eb8f64718f3645ce">pk</a></li>
<li>get_month()&#160;:&#160;<a class="el" href="namespacepk.html#a0547ffb91dc837da0aa875528ab7b2d0">pk</a></li>
<li>get_movable_pos()&#160;:&#160;<a class="el" href="namespacepk.html#ab2cce0e34a65e3b4e195a14224b56fe5">pk</a></li>
<li>get_msg()&#160;:&#160;<a class="el" href="namespacepk.html#a7e1fe66e6438a33d05e9f6dd9faa028e">pk</a></li>
<li>get_name()&#160;:&#160;<a class="el" href="namespacepk.html#a25808fbfd9b0a605d101eca05acf2e28">pk</a></li>
<li>get_near_base_list()&#160;:&#160;<a class="el" href="namespacepk.html#aad625b9c3140a6d208660e1aa1f0775d">pk</a></li>
<li>get_neighbor_area_building()&#160;:&#160;<a class="el" href="namespacepk.html#ac3fea2c1df7dfb5b1f91fa46396191bd">pk</a></li>
<li>get_neighbor_area_pos()&#160;:&#160;<a class="el" href="namespacepk.html#af9166c10c1fe03fe8f120badd7e29344">pk</a></li>
<li>get_neighbor_area_route()&#160;:&#160;<a class="el" href="namespacepk.html#a066de688c4cff49ba3a208cf85430d53">pk</a></li>
<li>get_neighbor_pos()&#160;:&#160;<a class="el" href="namespacepk.html#a944aee570817d9cfbe43fe249cd2f4f2">pk</a></li>
<li>get_new_base_name()&#160;:&#160;<a class="el" href="namespacepk.html#a2e193d2542a2b0709375704124749358">pk</a></li>
<li>get_num_dislikes()&#160;:&#160;<a class="el" href="namespacepk.html#af274cab8d547dc023bcbc5a6704eb9e0">pk</a></li>
<li>get_num_likes()&#160;:&#160;<a class="el" href="namespacepk.html#a8504e840e4b32f8f86505d88018356b6">pk</a></li>
<li>get_old_base_name()&#160;:&#160;<a class="el" href="namespacepk.html#ad0148fb2dd18f20e54132fd0361e96c1">pk</a></li>
<li>get_onebase_survive()&#160;:&#160;<a class="el" href="namespacepk.html#abdb7ebb48cbbec53694f144ccddf26ab">pk</a></li>
<li>get_opposite_direction()&#160;:&#160;<a class="el" href="namespacepk.html#a7f86b939e973ac52ea6460558a92f12e">pk</a></li>
<li>get_path()&#160;:&#160;<a class="el" href="namespacepk.html#a44778204ff7d28ba904c8c7a88d9ff0f">pk</a></li>
<li>get_person()&#160;:&#160;<a class="el" href="namespacepk.html#a7b36481b54b0ed5abbdbda8a23ccfcb0">pk</a></li>
<li>get_person_list()&#160;:&#160;<a class="el" href="namespacepk.html#a7f1404655f3de1831afe2c0c29870ce7">pk</a></li>
<li>get_player_count()&#160;:&#160;<a class="el" href="namespacepk.html#a27290650a5f9e7ecdc0471275260cefe">pk</a></li>
<li>get_port()&#160;:&#160;<a class="el" href="namespacepk.html#a0d03360e1635df3b27494000b44ff858">pk</a></li>
<li>get_province()&#160;:&#160;<a class="el" href="namespacepk.html#a21382acf452a5a9b9035c4f03f07ccc7">pk</a></li>
<li>get_province_id()&#160;:&#160;<a class="el" href="namespacepk.html#a44712cadab8469ef25e2da6442a5f535">pk</a></li>
<li>get_rank()&#160;:&#160;<a class="el" href="namespacepk.html#ab38048f0f3809c38b2c7473fe2c6cb74">pk</a></li>
<li>get_region()&#160;:&#160;<a class="el" href="namespacepk.html#af1b6490e6d542d4889585a75e5d5d615">pk</a></li>
<li>get_region_id()&#160;:&#160;<a class="el" href="namespacepk.html#aa298d5bf0bd7cb7bcb2bace532ad4b0c">pk</a></li>
<li>get_remain_movement()&#160;:&#160;<a class="el" href="namespacepk.html#ac229a4949a6c0f002a20ff5577add4b5">pk</a></li>
<li>get_resolution()&#160;:&#160;<a class="el" href="namespacepk.html#a8670876b3dc1605533d11751303fe966">pk</a></li>
<li>get_route()&#160;:&#160;<a class="el" href="namespacepk.html#abae2e14f06221a4a9384f23418b9321c">pk</a></li>
<li>get_route_name()&#160;:&#160;<a class="el" href="namespacepk.html#a0edf3358fb254617af88e9f17b1ea744">pk</a></li>
<li>get_scenario()&#160;:&#160;<a class="el" href="namespacepk.html#a5161b37b077fe266c767edd415967fe0">pk</a></li>
<li>get_screen_center_hex_pos()&#160;:&#160;<a class="el" href="namespacepk.html#af203e43c727b5fb493d02146ea1f4a5d">pk</a></li>
<li>get_sea_weapon_id()&#160;:&#160;<a class="el" href="namespacepk.html#a16e869332de4c55d3f84c525e7998a84">pk</a></li>
<li>get_season()&#160;:&#160;<a class="el" href="namespacepk.html#a7e2831fa5d25e79544ebccbec39f143b">pk</a></li>
<li>get_selected_unit()&#160;:&#160;<a class="el" href="namespacepk.html#a3453ae73c52658cd0b4e72dc110b8be2">pk</a></li>
<li>get_service()&#160;:&#160;<a class="el" href="namespacepk.html#abe804ff8f8dfae20606acd02fd393953">pk</a></li>
<li>get_show_sub_strength()&#160;:&#160;<a class="el" href="namespacepk.html#a00723f11fe1a2125988ddd01b8e0c0fe">pk</a></li>
<li>get_size()&#160;:&#160;<a class="el" href="namespacepk.html#a93968332e1ac3b41271180c6ae8db6dc">pk</a></li>
<li>get_skill()&#160;:&#160;<a class="el" href="namespacepk.html#a93461b9c03bccbaf5fd392e8faee4f32">pk</a></li>
<li>get_start_day_count()&#160;:&#160;<a class="el" href="namespacepk.html#acaf7218564e9c379ebc4436240447dd6">pk</a></li>
<li>get_stat_increased()&#160;:&#160;<a class="el" href="namespacepk.html#a0fe00d33726e683e8e6ae23dc793206e">pk</a></li>
<li>get_strategy_chance()&#160;:&#160;<a class="el" href="namespacepk_1_1core.html#a66b25be5d445f354972e7720efede82d">pk::core</a></li>
<li>get_tactics()&#160;:&#160;<a class="el" href="namespacepk.html#a8c52c00a9b4d8649b84973f9864c9240">pk</a></li>
<li>get_tactics_chance()&#160;:&#160;<a class="el" href="namespacepk_1_1core.html#aaa34a78235a19b80c80f9cffbfe75243">pk::core</a></li>
<li>get_taishu_id()&#160;:&#160;<a class="el" href="namespacepk.html#aec1ded9474c94a12bde0672a188a7d0c">pk</a></li>
<li>get_tech()&#160;:&#160;<a class="el" href="namespacepk.html#a5d313b1db5a9032012b1e43b5df7ed2d">pk</a></li>
<li>get_tekisei()&#160;:&#160;<a class="el" href="namespacepk.html#ae6b36a46b15f085001187151f6489334">pk</a></li>
<li>get_terrain()&#160;:&#160;<a class="el" href="namespacepk.html#af9d977edf111cb5505d50949a21f6715">pk</a></li>
<li>get_terrain_name()&#160;:&#160;<a class="el" href="namespacepk.html#afe370c9ac90d701f3783a34d5dc73778">pk</a></li>
<li>get_text_size()&#160;:&#160;<a class="el" href="namespacepk.html#a6394f5499728a67625fcca994ca9e14c">pk</a></li>
<li>get_tick_count()&#160;:&#160;<a class="el" href="namespacepk.html#ab030d56d8200a3db873ad4019a27153e">pk</a></li>
<li>get_title()&#160;:&#160;<a class="el" href="namespacepk.html#a27f60a7e3dcf98e367eb1423186f788b">pk</a></li>
<li>get_toops()&#160;:&#160;<a class="el" href="namespacepk.html#afd65afd13eb7ab456b06758ed52a7889">pk</a></li>
<li>get_totoku_id()&#160;:&#160;<a class="el" href="namespacepk.html#aee8210c39e12bcfca5d48f823334b46a">pk</a></li>
<li>get_unit()&#160;:&#160;<a class="el" href="namespacepk.html#a50736cef82ae445b4c8d1fed5bbb0b8c">pk</a></li>
<li>get_unit_id()&#160;:&#160;<a class="el" href="namespacepk.html#a1b1f023e42772ee72911abaaef7388b2">pk</a></li>
<li>get_unit_info()&#160;:&#160;<a class="el" href="namespacepk.html#ac7239f0d7d20373ac86c182d6c18c966">pk</a></li>
<li>get_unit_list()&#160;:&#160;<a class="el" href="namespacepk.html#aedfd24a5905e41ff07a3932c8cc5b41b">pk</a></li>
<li>get_unit_menu_hex_pos()&#160;:&#160;<a class="el" href="namespacepk.html#acdd37c59627c8314882cb65e3e09e1d0">pk</a></li>
<li>get_viewing_hex_range()&#160;:&#160;<a class="el" href="namespacepk.html#a2d23fed9e42e5b9f0b08dd5ca93d1753">pk</a></li>
<li>get_weapon_amount()&#160;:&#160;<a class="el" href="namespacepk.html#aba1be631ffc113ffbd26a49c843ddf46">pk</a></li>
<li>get_weapon_id()&#160;:&#160;<a class="el" href="namespacepk.html#a09b7cfab0ab37c9b6666f846c6c6d88c">pk</a></li>
<li>get_year()&#160;:&#160;<a class="el" href="namespacepk.html#a1cf50dcf27220f3776372a500854cd8b">pk</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
