<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>INT16_MAX&#160;:&#160;<a class="el" href="namespacepk.html#a3dd495a92b1eeea20ae005e06d8123b9">pk</a></li>
<li>INT16_MIN&#160;:&#160;<a class="el" href="namespacepk.html#a5fe3e8bf535a14fd9ed544a8683dccbd">pk</a></li>
<li>INT32_MAX&#160;:&#160;<a class="el" href="namespacepk.html#a18843b9f5a6073db6b093f9866247c3a">pk</a></li>
<li>INT32_MIN&#160;:&#160;<a class="el" href="namespacepk.html#adbb4d9da4fa76bd41c445fbc66e0b935">pk</a></li>
<li>INT64_MAX&#160;:&#160;<a class="el" href="namespacepk.html#a04cb8f0b8d2d5b3459e7bf0308c92fcb">pk</a></li>
<li>INT64_MIN&#160;:&#160;<a class="el" href="namespacepk.html#a38db990ea1058049afcc927e4858bf80">pk</a></li>
<li>INT8_MAX&#160;:&#160;<a class="el" href="namespacepk.html#af9c900a2b6ebcfa615e3722fb3ac23fc">pk</a></li>
<li>INT8_MIN&#160;:&#160;<a class="el" href="namespacepk.html#a1b37b487c6e0058f91005f5510e7fbfc">pk</a></li>
<li>option&#160;:&#160;<a class="el" href="namespacepk.html#abd95252ea644dfad5cf370089380022b">pk</a></li>
<li>PI&#160;:&#160;<a class="el" href="namespacepk.html#aa8ee6bfb8492098b624e301ee50264cc">pk</a></li>
<li>UINT16_MAX&#160;:&#160;<a class="el" href="namespacepk.html#a0e44e262fcef2c9de49fd96aaa845560">pk</a></li>
<li>UINT32_MAX&#160;:&#160;<a class="el" href="namespacepk.html#aca2572024a85cc5a327ac20d98f500a3">pk</a></li>
<li>UINT64_MAX&#160;:&#160;<a class="el" href="namespacepk.html#afdb745a8e6f1eb667bc0c4357d9f6ab7">pk</a></li>
<li>UINT8_MAX&#160;:&#160;<a class="el" href="namespacepk.html#a749cb3873df76b7bebeec67e8a3d98b7">pk</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
