<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::core 命名空间参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="namespacepk_1_1core.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle"><div class="title">pk::core 命名空间参考</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:a434b330592975574debf88fcfa098a56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#a434b330592975574debf88fcfa098a56">get_assist_chance</a> (int person_id)</td></tr>
<tr class="memdesc:a434b330592975574debf88fcfa098a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前支援攻击概率加成  <br /></td></tr>
<tr class="separator:a434b330592975574debf88fcfa098a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b25be5d445f354972e7720efede82d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#a66b25be5d445f354972e7720efede82d">get_strategy_chance</a> (int person_id)</td></tr>
<tr class="memdesc:a66b25be5d445f354972e7720efede82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前策略成功率加成  <br /></td></tr>
<tr class="separator:a66b25be5d445f354972e7720efede82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa34a78235a19b80c80f9cffbfe75243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#aaa34a78235a19b80c80f9cffbfe75243">get_tactics_chance</a> (int person_id)</td></tr>
<tr class="memdesc:aaa34a78235a19b80c80f9cffbfe75243"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前战法成功率加成  <br /></td></tr>
<tr class="separator:aaa34a78235a19b80c80f9cffbfe75243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed8573345d405946f4510067f0457be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#a8ed8573345d405946f4510067f0457be">info</a> (<a class="el" href="structpk_1_1object.html">object</a> @obj, int key)</td></tr>
<tr class="separator:a8ed8573345d405946f4510067f0457be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a7a01358677b26027767ddac12a309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#ac9a7a01358677b26027767ddac12a309">info</a> (<a class="el" href="structpk_1_1object.html">object</a> @obj, int key, <a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a> value)</td></tr>
<tr class="separator:ac9a7a01358677b26027767ddac12a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dd9ad1e261946c789d0864406533dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#aa5dd9ad1e261946c789d0864406533dd">info</a> (int key)</td></tr>
<tr class="separator:aa5dd9ad1e261946c789d0864406533dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aa60816e7439948f9e61ee52d6a111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#aa0aa60816e7439948f9e61ee52d6a111">info</a> (int key, <a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a> value)</td></tr>
<tr class="separator:aa0aa60816e7439948f9e61ee52d6a111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0f22005ac433156acec812666eb6e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#acd0f22005ac433156acec812666eb6e2">is_editing_terrain</a> () <a class="el" href="pk__types_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:acd0f22005ac433156acec812666eb6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否在地形编辑  <br /></td></tr>
<tr class="separator:acd0f22005ac433156acec812666eb6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bc35ebd59bd5fb0be21a021f3b6c18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#ac6bc35ebd59bd5fb0be21a021f3b6c18">is_show_fps</a> () <a class="el" href="pk__types_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ac6bc35ebd59bd5fb0be21a021f3b6c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacf50408e011119f4b05000a83ba7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#aeacf50408e011119f4b05000a83ba7ec">load_terrain_texture</a> () <a class="el" href="pk__types_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:aeacf50408e011119f4b05000a83ba7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">加载地形纹理  <br /></td></tr>
<tr class="separator:aeacf50408e011119f4b05000a83ba7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b3e23c5e177696b0ee94ff62b3ef54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#a95b3e23c5e177696b0ee94ff62b3ef54">skill_constant</a> (int person_id, int skill_id, int <a class="el" href="namespacepk_1_1core.html#a8ed8573345d405946f4510067f0457be">info</a>=0)</td></tr>
<tr class="memdesc:a95b3e23c5e177696b0ee94ff62b3ef54"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前特技常数  <br /></td></tr>
<tr class="separator:a95b3e23c5e177696b0ee94ff62b3ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8edd9d3aeba66336bf4a4f849e88b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#abb8edd9d3aeba66336bf4a4f849e88b5">skill_constant</a> (const array&lt; <a class="el" href="structpk_1_1person.html">person</a>@&gt; &amp;arr, int skill_id, int <a class="el" href="namespacepk_1_1core.html#a8ed8573345d405946f4510067f0457be">info</a>=0)</td></tr>
<tr class="separator:abb8edd9d3aeba66336bf4a4f849e88b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5740323cdcfa8c39c3f513cdb9153bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#ae5740323cdcfa8c39c3f513cdb9153bd">skill_constant</a> (const pk::detail::std_array&lt; <a class="el" href="structpk_1_1person.html">person</a>@&gt; &amp;arr, int skill_id, int <a class="el" href="namespacepk_1_1core.html#a8ed8573345d405946f4510067f0457be">info</a>=0)</td></tr>
<tr class="separator:ae5740323cdcfa8c39c3f513cdb9153bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5798f90affe8e85ec3359555b620c91d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#a5798f90affe8e85ec3359555b620c91d">skill_constant</a> (<a class="el" href="structpk_1_1unit.html">unit</a>@ <a class="el" href="structpk_1_1unit.html">unit</a>, int skill_id, int <a class="el" href="namespacepk_1_1core.html#a8ed8573345d405946f4510067f0457be">info</a>=0)</td></tr>
<tr class="separator:a5798f90affe8e85ec3359555b620c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbff10136c78a50ec34abe13ce0ebaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#abbff10136c78a50ec34abe13ce0ebaba">toggle_show_fps</a> () <a class="el" href="pk__types_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:abbff10136c78a50ec34abe13ce0ebaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1757854c0576573dd63bd03f3e471dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1core.html#a1757854c0576573dd63bd03f3e471dcb">toggle_terrain_editor</a> () <a class="el" href="pk__types_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="memdesc:a1757854c0576573dd63bd03f3e471dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">编辑地形  <br /></td></tr>
<tr class="separator:a1757854c0576573dd63bd03f3e471dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">函数说明</h2>
<a id="a434b330592975574debf88fcfa098a56" name="a434b330592975574debf88fcfa098a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434b330592975574debf88fcfa098a56">&#9670;&#160;</a></span>get_assist_chance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::core::get_assist_chance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>person_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前支援攻击概率加成 </p>

</div>
</div>
<a id="a66b25be5d445f354972e7720efede82d" name="a66b25be5d445f354972e7720efede82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b25be5d445f354972e7720efede82d">&#9670;&#160;</a></span>get_strategy_chance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::core::get_strategy_chance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>person_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前策略成功率加成 </p>

</div>
</div>
<a id="aaa34a78235a19b80c80f9cffbfe75243" name="aaa34a78235a19b80c80f9cffbfe75243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa34a78235a19b80c80f9cffbfe75243">&#9670;&#160;</a></span>get_tactics_chance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::core::get_tactics_chance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>person_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前战法成功率加成 </p>

</div>
</div>
<a id="aa5dd9ad1e261946c789d0864406533dd" name="aa5dd9ad1e261946c789d0864406533dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dd9ad1e261946c789d0864406533dd">&#9670;&#160;</a></span>info() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::core::info </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-3   </td><td class="markdownTableBodyNone">单挑成功概率    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-2   </td><td class="markdownTableBodyNone">计略成功概率    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">战法成功概率   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0aa60816e7439948f9e61ee52d6a111" name="aa0aa60816e7439948f9e61ee52d6a111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0aa60816e7439948f9e61ee52d6a111">&#9670;&#160;</a></span>info() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::core::info </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">value</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">key   </th><th class="markdownTableHeadNone">value   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-3   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">单挑成功概率    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">-2   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">计略成功概率    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">战法成功概率    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1(pk::force::type_id)   </td><td class="markdownTableBodyNone"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint(flag)</a>   </td><td class="markdownTableBodyNone">所有势力    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2(pk::district::type_id)   </td><td class="markdownTableBodyNone"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint(flag)</a>   </td><td class="markdownTableBodyNone">所有军团    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5(pk::building::type_id)   </td><td class="markdownTableBodyNone"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint(flag)</a>   </td><td class="markdownTableBodyNone">所有建筑    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10(pk::person::type_id)   </td><td class="markdownTableBodyNone"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint(flag)</a>   </td><td class="markdownTableBodyNone">所有武将    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11(pk::unit::type_id)   </td><td class="markdownTableBodyNone"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint(flag)</a>   </td><td class="markdownTableBodyNone">所有部队   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ed8573345d405946f4510067f0457be" name="a8ed8573345d405946f4510067f0457be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed8573345d405946f4510067f0457be">&#9670;&#160;</a></span>info() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a> pk::core::info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1object.html">object</a> @&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">key</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">obj   </th><th class="markdownTableHeadNone">key   </th><th class="markdownTableHeadNone">描述   </th><th class="markdownTableHeadNone">返回类型    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">building   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">标志   </td><td class="markdownTableBodyNone">uint    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">building   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">兵力   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">building   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">金   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">building   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">兵粮   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">building   </td><td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">耐久   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">building   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">气力   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">building   </td><td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">治安   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">building   </td><td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">兵器   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">district   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">标志   </td><td class="markdownTableBodyNone">uint    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">district   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">兵力   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">district   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">金   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">district   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">兵粮   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">district   </td><td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">兵器   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">force   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">标志   </td><td class="markdownTableBodyNone">uint    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">force   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">兵力   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">force   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">金   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">force   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">兵粮   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">force   </td><td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">兵器   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">person   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">标志   </td><td class="markdownTableBodyNone">uint    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">person   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">忠诚度   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">unit   </td><td class="markdownTableBodyNone">-1   </td><td class="markdownTableBodyNone">标志   </td><td class="markdownTableBodyNone">uint    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">unit   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">兵力   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">unit   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">气力   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">unit   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">金   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">unit   </td><td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">兵粮   </td><td class="markdownTableBodyNone">bool    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">unit   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">-   </td><td class="markdownTableBodyNone">-    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">unit   </td><td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">兵器   </td><td class="markdownTableBodyNone">bool   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9a7a01358677b26027767ddac12a309" name="ac9a7a01358677b26027767ddac12a309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a7a01358677b26027767ddac12a309">&#9670;&#160;</a></span>info() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::core::info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1object.html">object</a> @&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0f22005ac433156acec812666eb6e2" name="acd0f22005ac433156acec812666eb6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0f22005ac433156acec812666eb6e2">&#9670;&#160;</a></span>is_editing_terrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::core::is_editing_terrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>是否在地形编辑 </p>

</div>
</div>
<a id="ac6bc35ebd59bd5fb0be21a021f3b6c18" name="ac6bc35ebd59bd5fb0be21a021f3b6c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bc35ebd59bd5fb0be21a021f3b6c18">&#9670;&#160;</a></span>is_show_fps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::core::is_show_fps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacf50408e011119f4b05000a83ba7ec" name="aeacf50408e011119f4b05000a83ba7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacf50408e011119f4b05000a83ba7ec">&#9670;&#160;</a></span>load_terrain_texture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::core::load_terrain_texture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>加载地形纹理 </p>

</div>
</div>
<a id="abb8edd9d3aeba66336bf4a4f849e88b5" name="abb8edd9d3aeba66336bf4a4f849e88b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8edd9d3aeba66336bf4a4f849e88b5">&#9670;&#160;</a></span>skill_constant() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a> pk::core::skill_constant </td>
          <td>(</td>
          <td class="paramtype">const array&lt; <a class="el" href="structpk_1_1person.html">person</a>@&gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skill_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>info</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5740323cdcfa8c39c3f513cdb9153bd" name="ae5740323cdcfa8c39c3f513cdb9153bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5740323cdcfa8c39c3f513cdb9153bd">&#9670;&#160;</a></span>skill_constant() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a> pk::core::skill_constant </td>
          <td>(</td>
          <td class="paramtype">const pk::detail::std_array&lt; <a class="el" href="structpk_1_1person.html">person</a>@&gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skill_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>info</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95b3e23c5e177696b0ee94ff62b3ef54" name="a95b3e23c5e177696b0ee94ff62b3ef54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b3e23c5e177696b0ee94ff62b3ef54">&#9670;&#160;</a></span>skill_constant() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a> pk::core::skill_constant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>person_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skill_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>info</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前特技常数 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">person_id</td><td></td></tr>
    <tr><td class="paramname">skill_id</td><td></td></tr>
    <tr><td class="paramname">info</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">skill_id   </th><th class="markdownTableHeadNone">info   </th><th class="markdownTableHeadNone">描述   </th><th class="markdownTableHeadNone">返回类型    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">强行강행   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">移动力上升   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">长驱행군   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">移动力上升   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">操舵조타   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">移动力上升   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">搬运운반   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">移动力上升   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">扫荡소탕   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">气力减少   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">威风위풍   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">气力减少   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">昂扬앙양   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">气力恢复   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">连战연전   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">突袭급습   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">强袭강습   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">犄角기각   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">捕缚포박   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">最小概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">强夺강탈   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">攻心심공   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">吸收率   </td><td class="markdownTableBodyNone">float    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">不屈불굴   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">兵力标准   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">不屈불굴   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">金刚금강   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">损失标准   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">金刚금강   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">怒发노발   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">气力恢复   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">疾驰질주   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">猛将맹장   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">奏乐주악   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">气力恢复   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">说客논객   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">初级概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">说客논객   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">上级概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">说客논객   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">特级概率   </td><td class="markdownTableBodyNone">int    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">内助내조   </td><td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">能力值上升   </td><td class="markdownTableBodyNone">int   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5798f90affe8e85ec3359555b620c91d" name="a5798f90affe8e85ec3359555b620c91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5798f90affe8e85ec3359555b620c91d">&#9670;&#160;</a></span>skill_constant() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a> pk::core::skill_constant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1unit.html">unit</a>@&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skill_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>info</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbff10136c78a50ec34abe13ce0ebaba" name="abbff10136c78a50ec34abe13ce0ebaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbff10136c78a50ec34abe13ce0ebaba">&#9670;&#160;</a></span>toggle_show_fps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::core::toggle_show_fps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1757854c0576573dd63bd03f3e471dcb" name="a1757854c0576573dd63bd03f3e471dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1757854c0576573dd63bd03f3e471dcb">&#9670;&#160;</a></span>toggle_terrain_editor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::core::toggle_terrain_editor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>编辑地形 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
