<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有命名空间成员，并附带其说明文档:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>background()&#160;:&#160;<a class="el" href="namespacepk.html#ac7090506d554b63dd66f6ccb493dd443">pk</a></li>
<li>balloon()&#160;:&#160;<a class="el" href="namespacepk.html#a7e1b04a405626de4abff5af98865c375">pk</a></li>
<li>bind()&#160;:&#160;<a class="el" href="namespacepk.html#ac7c06701cb68837273e8e4218d0548a9">pk</a></li>
<li>building_id_to_hex_object_id()&#160;:&#160;<a class="el" href="namespacepk.html#a4e9ffab85b6883855eac6d88c7546efb">pk</a></li>
<li>building_menu_item_init_t&#160;:&#160;<a class="el" href="namespacepk.html#afae3b8e643aa2c521886e24b380393e6">pk</a></li>
<li>building_selector()&#160;:&#160;<a class="el" href="namespacepk.html#ab580b1824628d164d094e75e89345365">pk</a></li>
<li>building_to_city()&#160;:&#160;<a class="el" href="namespacepk.html#a44bdc57a845c41905b3bd93f513c5e7c">pk</a></li>
<li>building_to_gate()&#160;:&#160;<a class="el" href="namespacepk.html#a21b90829ba654e8fd42fd602c32e9dd1">pk</a></li>
<li>building_to_port()&#160;:&#160;<a class="el" href="namespacepk.html#a84457419cb358802c17658dde29d4300">pk</a></li>
<li>button_on_pressed_t&#160;:&#160;<a class="el" href="namespacepk.html#a46624838c2d3be02906d456764316fa1">pk</a></li>
<li>button_on_released_t&#160;:&#160;<a class="el" href="namespacepk.html#a00e0b34673308c7a63b87a107f940299">pk</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
