<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有命名空间成员，并附带其说明文档:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>action_done()&#160;:&#160;<a class="el" href="namespacepk.html#a7402ab905707b95306c84041796b807c">pk</a></li>
<li>add_base_stat()&#160;:&#160;<a class="el" href="namespacepk.html#a99e26366e579f068ae07324ebfdd26d8">pk</a></li>
<li>add_ceasefire_timer()&#160;:&#160;<a class="el" href="namespacepk.html#ab70f1e3320215e0451836dca94d1a620">pk</a></li>
<li>add_dislike()&#160;:&#160;<a class="el" href="namespacepk.html#a077597b548ecb52fbfdaad429347e919">pk</a></li>
<li>add_energy()&#160;:&#160;<a class="el" href="namespacepk.html#aacc3f85fdabeaa6ceb12aaa52997a51c">pk</a></li>
<li>add_food()&#160;:&#160;<a class="el" href="namespacepk.html#ac9449467843c4754cc9bf8874ec6dd16">pk</a></li>
<li>add_gold()&#160;:&#160;<a class="el" href="namespacepk.html#a57bbd8213c2674921299f8eb0d441d4d">pk</a></li>
<li>add_heishu_exp()&#160;:&#160;<a class="el" href="namespacepk.html#a0161423b8fe9096cde4743e0c473adf5">pk</a></li>
<li>add_hp()&#160;:&#160;<a class="el" href="namespacepk.html#a5ba75993f72f0f783332272868729e44">pk</a></li>
<li>add_interior_land()&#160;:&#160;<a class="el" href="namespacepk.html#a3f5edbc86a50a5aad91797de5a547790">pk</a></li>
<li>add_kouseki()&#160;:&#160;<a class="el" href="namespacepk.html#a2a79d55ae257dc6e9fc7b3bf73274ae7">pk</a></li>
<li>add_like()&#160;:&#160;<a class="el" href="namespacepk.html#a90593f4931de87bf743ed2b48bc9e887">pk</a></li>
<li>add_loyalty()&#160;:&#160;<a class="el" href="namespacepk.html#ad65279c429e47d3e76e7e4345c5236fe">pk</a></li>
<li>add_menu_item()&#160;:&#160;<a class="el" href="namespacepk.html#adfce7fa4b66d136eec4793675e5d320e">pk</a></li>
<li>add_public_order()&#160;:&#160;<a class="el" href="namespacepk.html#a6675a22c5f26c179b87e93c57b9f0dbe">pk</a></li>
<li>add_relations()&#160;:&#160;<a class="el" href="namespacepk.html#ab4440e92b2b0bc83f1f2733321576bc1">pk</a></li>
<li>add_stat_exp()&#160;:&#160;<a class="el" href="namespacepk.html#a25597fee41e3d93832cdcee7db95c5ab">pk</a></li>
<li>add_toops()&#160;:&#160;<a class="el" href="namespacepk.html#a317dfe27e8777fc08ead78df474bb48f">pk</a></li>
<li>add_tp()&#160;:&#160;<a class="el" href="namespacepk.html#a661723a5d35d32233b93ef0de82390da">pk</a></li>
<li>add_weapon_amount()&#160;:&#160;<a class="el" href="namespacepk.html#abf29809276cba6c39267b09a8fc3c4f2">pk</a></li>
<li>add_weapon_exp()&#160;:&#160;<a class="el" href="namespacepk.html#ab3586b6cdc6f81bfd01571d3273222c5">pk</a></li>
<li>anim()&#160;:&#160;<a class="el" href="namespacepk.html#a53185b9a3ccffc109fe75233e2a6353a">pk</a></li>
<li>appear()&#160;:&#160;<a class="el" href="namespacepk.html#a30c71681a478eca05f3de584d01d8ee4">pk</a></li>
<li>array_to_list()&#160;:&#160;<a class="el" href="namespacepk.html#ae60bdd0c2ed8f05fe0780e8fc1fbc6b4">pk</a></li>
<li>assert()&#160;:&#160;<a class="el" href="namespacepk.html#a75f13c65573c459b410c8023cbc5967c">pk</a></li>
<li>attack()&#160;:&#160;<a class="el" href="namespacepk.html#a2f059f07f10481156f057db9a9020fb4">pk</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
