<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>info()&#160;:&#160;<a class="el" href="namespacepk_1_1core.html#a8ed8573345d405946f4510067f0457be">pk::core</a>, <a class="el" href="namespacepk.html#a65b32292c64fee6e82e488353e444fed">pk</a></li>
<li>is_absent()&#160;:&#160;<a class="el" href="namespacepk.html#a17f14b205998210621a1cab9d032889c">pk</a></li>
<li>is_alive()&#160;:&#160;<a class="el" href="namespacepk.html#a92272b7bbd28f6decc07f531f8d3d185">pk</a></li>
<li>is_attackable_force()&#160;:&#160;<a class="el" href="namespacepk.html#ac62a9d75ab7475732a704ebc866ebca4">pk</a></li>
<li>is_bandit()&#160;:&#160;<a class="el" href="namespacepk.html#a05fb2267c25f9e31d8483409b5abd93d">pk</a></li>
<li>is_campaign()&#160;:&#160;<a class="el" href="namespacepk.html#af5c724595a088464b46af6a0273b2198">pk</a></li>
<li>is_dislike()&#160;:&#160;<a class="el" href="namespacepk.html#a9fd9920d995771789634e1839d90211c">pk</a></li>
<li>is_drills_ended()&#160;:&#160;<a class="el" href="namespacepk.html#a7c814586bccaeecf20c9070365e29798">pk</a></li>
<li>is_editing_terrain()&#160;:&#160;<a class="el" href="namespacepk_1_1core.html#acd0f22005ac433156acec812666eb6e2">pk::core</a></li>
<li>is_enabled_terrain()&#160;:&#160;<a class="el" href="namespacepk.html#ae41f4f235227a3dd1726eb034d75bf6b">pk</a></li>
<li>is_enemy()&#160;:&#160;<a class="el" href="namespacepk.html#a2d7ce53491e3960cc6707f80c68d36f8">pk</a></li>
<li>is_first_month_of_quarter()&#160;:&#160;<a class="el" href="namespacepk.html#a37e6b206c2087905eda87fe856037290">pk</a></li>
<li>is_fog_set()&#160;:&#160;<a class="el" href="namespacepk.html#a03b636de6569665d22cc78e3977efc8c">pk</a></li>
<li>is_fuufu()&#160;:&#160;<a class="el" href="namespacepk.html#a3179900d2e97ecfee534162ba295c43b">pk</a></li>
<li>is_general_type()&#160;:&#160;<a class="el" href="namespacepk.html#a92732e59f39dd6fd67924c7f85215e01">pk</a></li>
<li>is_gikyoudai()&#160;:&#160;<a class="el" href="namespacepk.html#aa9d482a130fc9c12e1a7e1266d61a8ee">pk</a></li>
<li>is_government_type()&#160;:&#160;<a class="el" href="namespacepk.html#af52d45a9683b0684e2164d693cd6b624">pk</a></li>
<li>is_gunshi()&#160;:&#160;<a class="el" href="namespacepk.html#aa714cf7242886241b9b53cbb1fb6964c">pk</a></li>
<li>is_horyo()&#160;:&#160;<a class="el" href="namespacepk.html#ad68ff3ca6a476ef75bce17655cb8cf40">pk</a></li>
<li>is_idle()&#160;:&#160;<a class="el" href="namespacepk.html#af7928fee214e125dbc19b5a1e89c4847">pk</a></li>
<li>is_iminzoku()&#160;:&#160;<a class="el" href="namespacepk.html#ae1732dc28367c811d5d2d100792d7409">pk</a></li>
<li>is_in_range()&#160;:&#160;<a class="el" href="namespacepk.html#ad2151e66c16ce64438ccf7857007c3ed">pk</a></li>
<li>is_in_screen()&#160;:&#160;<a class="el" href="namespacepk.html#a3e86b0379cc36bff9798148e743743e7">pk</a></li>
<li>is_in_water()&#160;:&#160;<a class="el" href="namespacepk.html#a6f9693551cad92ca6eebdce7f0783e7e">pk</a></li>
<li>is_ippan()&#160;:&#160;<a class="el" href="namespacepk.html#a534f6d68ee4bba53f75f746430f5d43d">pk</a></li>
<li>is_ketsuen()&#160;:&#160;<a class="el" href="namespacepk.html#a42d52c2ec27e04ceab5308803c10ba9d">pk</a></li>
<li>is_kunshu()&#160;:&#160;<a class="el" href="namespacepk.html#a127343c2e57bf3b6069bf1c937a42351">pk</a></li>
<li>is_large_city()&#160;:&#160;<a class="el" href="namespacepk.html#a58cdff92aa616b5938f96c07c9de3759">pk</a></li>
<li>is_leader()&#160;:&#160;<a class="el" href="namespacepk.html#ab22955413073264475e4ca18bdfcc382">pk</a></li>
<li>is_like()&#160;:&#160;<a class="el" href="namespacepk.html#a7ead9cf70c52a17103f7bd92fc731cc8">pk</a></li>
<li>is_male()&#160;:&#160;<a class="el" href="namespacepk.html#a8bc7d978da150f450ad188304c94656d">pk</a></li>
<li>is_mihakken()&#160;:&#160;<a class="el" href="namespacepk.html#a35edeff699583f0cda4906a3efc4130a">pk</a></li>
<li>is_military_type()&#160;:&#160;<a class="el" href="namespacepk.html#ad789934bdb956c9fb4b2a14bf6994c53">pk</a></li>
<li>is_mission_running()&#160;:&#160;<a class="el" href="namespacepk.html#aefd658f3e6e61366bb3835c87c304c49">pk</a></li>
<li>is_mitoujou()&#160;:&#160;<a class="el" href="namespacepk.html#a6878b068c0fe2028dbb95dde3a55af25">pk</a></li>
<li>is_neighbor_base()&#160;:&#160;<a class="el" href="namespacepk.html#ab71d4c4275f9af5f1cfee451434735e3">pk</a></li>
<li>is_neighbor_force()&#160;:&#160;<a class="el" href="namespacepk.html#a5c89b895d6c1d3b7bb9ed77f9853b79b">pk</a></li>
<li>is_neighbor_pos()&#160;:&#160;<a class="el" href="namespacepk.html#aca95644b5032c93757fa4c8a45351a61">pk</a></li>
<li>is_new_map()&#160;:&#160;<a class="el" href="namespacepk.html#a7e42f2e0bd8c906f2333b2b3b326099f">pk</a></li>
<li>is_normal_force()&#160;:&#160;<a class="el" href="namespacepk.html#ad5cf267d22e26314aaa5c320cd2974db">pk</a></li>
<li>is_obstacle_type()&#160;:&#160;<a class="el" href="namespacepk.html#a8ca6bd955efbda34a0c1a88ee195861c">pk</a></li>
<li>is_on_fire()&#160;:&#160;<a class="el" href="namespacepk.html#ad557bd4d522adf30411121cca428291e">pk</a></li>
<li>is_own()&#160;:&#160;<a class="el" href="namespacepk.html#a22b4d0bdfbb6a5078a5d18c6554442f2">pk</a></li>
<li>is_oyako()&#160;:&#160;<a class="el" href="namespacepk.html#a4f41cfdce88cbcb453a7f6bdc2ea59dd">pk</a></li>
<li>is_player_controlled()&#160;:&#160;<a class="el" href="namespacepk.html#aa437745e210de46a75bf10ef0735dc26">pk</a></li>
<li>is_protecting_the_emperor()&#160;:&#160;<a class="el" href="namespacepk.html#a30f481be7f6582264b564d34d1648fb8">pk</a></li>
<li>is_reachable_neighbor()&#160;:&#160;<a class="el" href="namespacepk.html#a0a19d7198cb0627e211dffb388243dac">pk</a></li>
<li>is_shibou()&#160;:&#160;<a class="el" href="namespacepk.html#a17c04e2bd8d4edcd082f408c98c323c4">pk</a></li>
<li>is_show_fps()&#160;:&#160;<a class="el" href="namespacepk_1_1core.html#ac6bc35ebd59bd5fb0be21a021f3b6c18">pk::core</a></li>
<li>is_taishu()&#160;:&#160;<a class="el" href="namespacepk.html#a04750eac9d918b4ca6cdd11a71b82ed6">pk</a></li>
<li>is_totoku()&#160;:&#160;<a class="el" href="namespacepk.html#aa714ead771f854bb7d024edeb1fdff18">pk</a></li>
<li>is_trap_type()&#160;:&#160;<a class="el" href="namespacepk.html#a95b3ea17e5b433508b4e2f47c9b1e794">pk</a></li>
<li>is_undetect_person()&#160;:&#160;<a class="el" href="namespacepk.html#aaee48ec5e6154798e1189b353185c12b">pk</a></li>
<li>is_unitize()&#160;:&#160;<a class="el" href="namespacepk.html#ad945c6023febc5ac8c188707e9efa1fc">pk</a></li>
<li>is_valid_ability_id()&#160;:&#160;<a class="el" href="namespacepk.html#a247493dcff9f1f07dcb9162700cb6b87">pk</a></li>
<li>is_valid_building_id()&#160;:&#160;<a class="el" href="namespacepk.html#a005c59afa386f727c2bf011f99876d51">pk</a></li>
<li>is_valid_city_id()&#160;:&#160;<a class="el" href="namespacepk.html#a62f7bc147f44f8fe160762f3ed6ebe4a">pk</a></li>
<li>is_valid_district_id()&#160;:&#160;<a class="el" href="namespacepk.html#a5b31ec88129cb892190fb8b4bf184c1b">pk</a></li>
<li>is_valid_equipment_id()&#160;:&#160;<a class="el" href="namespacepk.html#abed03af99988312fcaa0c0af6788e2ee">pk</a></li>
<li>is_valid_facility_id()&#160;:&#160;<a class="el" href="namespacepk.html#a8a806a36cb8d3f35800dfc33c2a7231c">pk</a></li>
<li>is_valid_family_name_id()&#160;:&#160;<a class="el" href="namespacepk.html#a22bd9a4fdefc5536592dac908094eef5">pk</a></li>
<li>is_valid_force_id()&#160;:&#160;<a class="el" href="namespacepk.html#a56a0a23f1bb5f95e22fa92a3bd7093ea">pk</a></li>
<li>is_valid_gate_id()&#160;:&#160;<a class="el" href="namespacepk.html#a061773ff27c6f475b5e92e6c0eda0fe6">pk</a></li>
<li>is_valid_hex_direction()&#160;:&#160;<a class="el" href="namespacepk.html#ac8e8e62344f02d13da9690879608dd99">pk</a></li>
<li>is_valid_item_id()&#160;:&#160;<a class="el" href="namespacepk.html#a4714772a4a352fe17c05f7973f411b4a">pk</a></li>
<li>is_valid_item_type()&#160;:&#160;<a class="el" href="namespacepk.html#ac973f8e446e5d40ce8e017e6d65b47a6">pk</a></li>
<li>is_valid_kokugou_id()&#160;:&#160;<a class="el" href="namespacepk.html#a62c183b139b9f6f2b9c1309193d3e749">pk</a></li>
<li>is_valid_mibun()&#160;:&#160;<a class="el" href="namespacepk.html#afa4ecba39a3ebb3aab3ae1e465953bca">pk</a></li>
<li>is_valid_normal_force_id()&#160;:&#160;<a class="el" href="namespacepk.html#a2493e179d4e3a19b66ef07addcad0309">pk</a></li>
<li>is_valid_person_id()&#160;:&#160;<a class="el" href="namespacepk.html#aa88a70f8060627a627d60dee787438c5">pk</a></li>
<li>is_valid_port_id()&#160;:&#160;<a class="el" href="namespacepk.html#aaa79cc2b4df784b10a20187aff884d79">pk</a></li>
<li>is_valid_pos()&#160;:&#160;<a class="el" href="namespacepk.html#a02a216ac7903b09ab5881691d1e69a9b">pk</a></li>
<li>is_valid_province_id()&#160;:&#160;<a class="el" href="namespacepk.html#a7f8c893f4d222a64842af0e1771b05b7">pk</a></li>
<li>is_valid_rank_id()&#160;:&#160;<a class="el" href="namespacepk.html#ab60fa7f8e61c7c49ee1539b852def1f9">pk</a></li>
<li>is_valid_region_id()&#160;:&#160;<a class="el" href="namespacepk.html#a9134a227fec76c3f8c04b7487957df04">pk</a></li>
<li>is_valid_skill_id()&#160;:&#160;<a class="el" href="namespacepk.html#a8d39fadb3c043397db0592cb5de6d416">pk</a></li>
<li>is_valid_skill_id2()&#160;:&#160;<a class="el" href="namespacepk.html#ae0becc4c7ae159784fa98922d8c92a93">pk</a></li>
<li>is_valid_tactics_id()&#160;:&#160;<a class="el" href="namespacepk.html#ad4244fdd3bddc2cb86c08cf8223cb499">pk</a></li>
<li>is_valid_tech_id()&#160;:&#160;<a class="el" href="namespacepk.html#a8d3e24e6ee27a8ce2aef4d91839d2e39">pk</a></li>
<li>is_valid_terrain_id()&#160;:&#160;<a class="el" href="namespacepk.html#a942eae44e89373496eaeb5d6ebfb9bb6">pk</a></li>
<li>is_valid_title_id()&#160;:&#160;<a class="el" href="namespacepk.html#a8609672180096ac6e28d40ba62e85f53">pk</a></li>
<li>is_valid_unit_id()&#160;:&#160;<a class="el" href="namespacepk.html#a129b0333d6cdc1ba4501467f22c2d103">pk</a></li>
<li>is_valid_unit_order()&#160;:&#160;<a class="el" href="namespacepk.html#aa87907a6725c9313fd12ce0c3ac6b066">pk</a></li>
<li>is_valid_unit_status()&#160;:&#160;<a class="el" href="namespacepk.html#ad4d2875a46477461515b3cd0c33959fc">pk</a></li>
<li>is_valid_unit_type()&#160;:&#160;<a class="el" href="namespacepk.html#ab8378b5419f2ae3de5089b91ccd6d617">pk</a></li>
<li>is_water_terrain()&#160;:&#160;<a class="el" href="namespacepk.html#a7b942406dce3ca39a7d8ac8d05c1beea">pk</a></li>
<li>is_zaiya()&#160;:&#160;<a class="el" href="namespacepk.html#a54ea982f6d247d850f990acce4a38b66">pk</a></li>
<li>item_type_to_group()&#160;:&#160;<a class="el" href="namespacepk.html#a5163fc1b65a5356a0834ff5e29737ce9">pk</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
