<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 函数(pk::set_func)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">函数(pk::set_func) </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><li class="level1"><a href="#page_func_details">说明</a></li>
<li class="level1"><a href="#page_func_list">列表</a><ul><li class="level2"><a href="#page_func_msg">msg设置</a></li>
<li class="level2"><a href="#page_func_50">50 武将列传</a></li>
<li class="level2"><a href="#page_func_51">51 战法_无视地形</a></li>
<li class="level2"><a href="#page_func_52">52 城市占领不损失资源</a></li>
<li class="level2"><a href="#page_func_53">53 战法气力消耗</a></li>
<li class="level2"><a href="#page_func_54">54 弩兵战法范围&ndash;弃用</a></li>
<li class="level2"><a href="#page_func_55">55 俘虏返回</a></li>
<li class="level2"><a href="#page_func_56">56 部队出征</a></li>
<li class="level2"><a href="#page_func_57">57 登用失败</a></li>
<li class="level2"><a href="#page_func_58">58 部队兵力增减</a></li>
<li class="level2"><a href="#page_func_59">59 城市兵力增减</a></li>
<li class="level2"><a href="#page_func_60">60 建筑兵力增减</a></li>
<li class="level2"><a href="#page_func_61">61 流言结果计算</a></li>
<li class="level2"><a href="#page_func_62">62 内政设施建造速度</a></li>
<li class="level2"><a href="#page_func_63">63 获取建筑最大耐久</a></li>
<li class="level2"><a href="#page_func_64">64 城市等级</a></li>
<li class="level2"><a href="#page_func_65">65 城市等级</a></li>
<li class="level2"><a href="#page_func_66">66 宝物列传&mdash;废弃</a></li>
<li class="level2"><a href="#page_func_67">67 武将指挥数</a></li>
<li class="level2"><a href="#page_func_68">68 部队移动信息</a></li>
<li class="level2"><a href="#page_func_69">69 连环触发信息</a></li>
<li class="level2"><a href="#page_func_70">70 战法攻击范围</a></li>
<li class="level2"><a href="#page_func_71">71 普攻攻击范围</a></li>
<li class="level2"><a href="#page_func_100">100 征兵兵力增减</a></li>
<li class="level2"><a href="#page_func_101">101 征兵治安设定</a></li>
<li class="level2"><a href="#page_func_102">102 装备生产数量</a></li>
<li class="level2"><a href="#page_func_103">103 兵器生产设定</a></li>
<li class="level2"><a href="#page_func_104">104 巡查治安增减</a></li>
<li class="level2"><a href="#page_func_105">105 训练气力增减</a></li>
<li class="level2"><a href="#page_func_106">106 金运输上限(unused)</a></li>
<li class="level2"><a href="#page_func_107">107 粮运输上限(unused)</a></li>
<li class="level2"><a href="#page_func_108">108 兵力运输上限(unused)</a></li>
<li class="level2"><a href="#page_func_109">109 兵装运输上限(unused)</a></li>
<li class="level2"><a href="#page_func_110">110 宝物发现率</a></li>
<li class="level2"><a href="#page_func_111">111 登用概率</a></li>
<li class="level2"><a href="#page_func_112">112 同盟概率</a></li>
<li class="level2"><a href="#page_func_113">113 劝降概率</a></li>
<li class="level2"><a href="#page_func_114">114 停战概率</a></li>
<li class="level2"><a href="#page_func_115">115 道具授予操作</a></li>
<li class="level2"><a href="#page_func_116">116 登用失败改写</a></li>
<li class="level2"><a href="#page_func_150">150 城市金收入</a></li>
<li class="level2"><a href="#page_func_151">151 城市粮收入</a></li>
<li class="level2"><a href="#page_func_152">152 港关金收入</a></li>
<li class="level2"><a href="#page_func_153">153  港关粮收入</a></li>
<li class="level2"><a href="#page_func_154">154 每月治安增减</a></li>
<li class="level2"><a href="#page_func_155">155 每月忠诚增减</a></li>
<li class="level2"><a href="#page_func_156">156 兵临城下士兵减少</a></li>
<li class="level2"><a href="#page_func_157">157 俘虏逃脱概率</a></li>
<li class="level2"><a href="#page_func_158">158 每月出贼概率</a></li>
<li class="level2"><a href="#page_func_159">159 瘟疫兵力减少</a></li>
<li class="level2"><a href="#page_func_160">160 瘟疫治安减少</a></li>
<li class="level2"><a href="#page_func_161">161 瘟疫武将伤病</a></li>
<li class="level2"><a href="#page_func_162">162 行动力设定</a></li>
<li class="level2"><a href="#page_func_163">163 部队能力设定</a></li>
<li class="level2"><a href="#page_func_164">164 部队混乱概率</a></li>
<li class="level2"><a href="#page_func_165">165 部队粮食消耗</a></li>
<li class="level2"><a href="#page_func_166">166 部队粮食预计剩余天数</a></li>
<li class="level2"><a href="#page_func_167">167 据点粮食消耗</a></li>
<li class="level2"><a href="#page_func_168">168 据点攻占后设定</a></li>
<li class="level2"><a href="#page_func_169">169 地形可移动性</a></li>
<li class="level2"><a href="#page_func_170">170 遗迹发现概率</a></li>
<li class="level2"><a href="#page_func_171">171 都督选择</a></li>
<li class="level2"><a href="#page_func_172">172 太守选择</a></li>
<li class="level2"><a href="#page_func_173">173 举兵概率</a></li>
<li class="level2"><a href="#page_func_200">200 援助攻击概率</a></li>
<li class="level2"><a href="#page_func_201">201 攻击暴击概率</a></li>
<li class="level2"><a href="#page_func_202">202 战法成功率</a></li>
<li class="level2"><a href="#page_func_203">203 骑兵战法突死率</a></li>
<li class="level2"><a href="#page_func_204">204 螺旋突混乱概率(deprecated)</a></li>
<li class="level2"><a href="#page_func_205">205 计略气力消耗</a></li>
<li class="level2"><a href="#page_func_206">206 计略成功率</a></li>
<li class="level2"><a href="#page_func_207">207 计略暴击率</a></li>
<li class="level2"><a href="#page_func_208">208 石兵八阵混乱概率</a></li>
<li class="level2"><a href="#page_func_209">209 部队攻击伤害</a></li>
<li class="level2"><a href="#page_func_210">210 援助攻击伤害</a></li>
<li class="level2"><a href="#page_func_211">211 建筑攻击伤害</a></li>
<li class="level2"><a href="#page_func_212">212 撞击伤害</a></li>
<li class="level2"><a href="#page_func_213">213 陷阱伤害</a></li>
<li class="level2"><a href="#page_func_214">214 火焰伤害</a></li>
<li class="level2"><a href="#page_func_215">215 雷电伤害</a></li>
<li class="level2"><a href="#page_func_216">216 火地形伤害</a></li>
<li class="level2"><a href="#page_func_217">217 毒泉伤害</a></li>
<li class="level2"><a href="#page_func_218">218 栈道伤害</a></li>
<li class="level2"><a href="#page_func_220">220 俘虏概率</a></li>
<li class="level2"><a href="#page_func_221">221 螺旋突概率</a></li>
<li class="level2"><a href="#page_func_222">222 疾驰混乱概率</a></li>
<li class="level2"><a href="#page_func_223">223 犄角混乱概率</a></li>
<li class="level2"><a href="#page_func_250">250(legacy)</a></li>
<li class="level2"><a href="#page_func_251">251(legacy)</a></li>
<li class="level2"><a href="#page_func_252">252(legacy)</a></li>
<li class="level2"><a href="#page_func_253">253 AI 出征最小兵力(legacy)</a></li>
<li class="level2"><a href="#page_func_254">254 AI 出征兵力数(legacy)</a></li>
<li class="level2"><a href="#page_func_255">255 据点AI顺序</a></li>
<li class="level2"><a href="#page_func_256">256 据点AI运行前</a></li>
<li class="level2"><a href="#page_func_257">257 据点AI运行后</a></li>
<li class="level2"><a href="#page_func_258">258 俘虏待遇</a></li>
<li class="level2"><a href="#page_func_258a">258a 俘虏待遇</a></li>
<li class="level2"><a href="#page_func_259">259AI出征命令</a></li>
<li class="level2"><a href="#page_func_260">260 AI开发设施坐标选择</a></li>
<li class="level2"><a href="#page_func_261">261 AI脚本</a></li>
<li class="level2"><a href="#page_func_262">262 部队任务处理</a></li>
<li class="level2"><a href="#page_func_263">263 AI据点进攻权重</a></li>
<li class="level2"><a href="#page_func_264">264 AI据点进攻选择</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="page_func_details"></a>
说明</h1>
<ul>
<li>它用于覆盖特定功能或用于挂钩目的。</li>
<li>您只能设置一个函数，但您也可以通过 <a class="el" href="namespacepk.html#a265c2dc361f91f05c3fd69425ea99fa2">pk::get_func</a> 函数获取先前的处理程序来创建一个链。 创建链时，注意不要引起递归。</li>
<li>如果未为该数字设置函数，则pk::get_func函数将返回原始函数.</li>
</ul>
<h1><a class="anchor" id="page_func_list"></a>
列表</h1>
<h2><a class="anchor" id="page_func_msg"></a>
msg设置</h2>
<p>string msg_t(const pk::msg_param&amp; in msg_param); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg_param</td><td>msg参数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>msg内容文本 </dd></dl>
<h2><a class="anchor" id="page_func_50"></a>
50 武将列传</h2>
<p>void func50_t(int person_id, string &amp; str); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">person_id</td><td>武将id </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">str</td><td>原列传 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_51"></a>
51 战法_无视地形</h2>
<p>void func51_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, const <a class="el" href="structpk_1_1point.html">pk::point</a> &amp;in pos); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
    <tr><td class="paramname">pos</td><td>坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否无视地形 </dd></dl>
<h2><a class="anchor" id="page_func_52"></a>
52 城市占领不损失资源</h2>
<p>bool func52_t(<a class="el" href="structpk_1_1city.html" title="도시">pk::city</a>@ city); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>被占领城市 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否不损失资源 </dd></dl>
<h2><a class="anchor" id="page_func_53"></a>
53 战法气力消耗</h2>
<p>bool func53_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, <a class="el" href="structpk_1_1tactics.html" title="战法">pk::tactics</a>@ tactic, int type) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队指针 </td></tr>
    <tr><td class="paramname">tactic</td><td>战法id </td></tr>
    <tr><td class="paramname">type</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">显示    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">检测    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">执行   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>气力消耗 </dd></dl>
<h2><a class="anchor" id="page_func_54"></a>
54 弩兵战法范围–弃用</h2>
<p>bool func54_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, int range) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队指针 </td></tr>
    <tr><td class="paramname">range</td><td>原始范围 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>战法范围 </dd></dl>
<h2><a class="anchor" id="page_func_55"></a>
55 俘虏返回</h2>
<p>bool func55_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ target_person, bool pre_return) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_person</td><td>目标武将 </td></tr>
    <tr><td class="paramname">pre_return</td><td>原始返回设定 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>true返回所属，false在野 </dd></dl>
<h2><a class="anchor" id="page_func_56"></a>
56 部队出征</h2>
<p>void func56_t(pk::march_cmd_info&amp; in info) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>出征信息 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_57"></a>
57 登用失败</h2>
<p>bool func57_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ target, <a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ actor) </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">弃用:</a></b></dt><dd>请使用func_116 </dd></dl>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>目标武将 </td></tr>
    <tr><td class="paramname">actor</td><td>执行武将 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>登用成功与否 </dd></dl>
<h2><a class="anchor" id="page_func_58"></a>
58 部队兵力增减</h2>
<p>int func58_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ src, int value, int rettype) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>部队指针 </td></tr>
    <tr><td class="paramname">value</td><td>兵力变化值 </td></tr>
    <tr><td class="paramname">rettype</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">破坏遗迹的部队伤害    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">击破内政设施获得兵力    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">单挑后(已进行，输了)处理    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">部队燃烧伤害    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">攻心特技    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">地形伤害(毒泉,栈道,火地形)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">建筑物攻击或反击    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">补给指令目标部队兵力增加    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">补给指令目标部队兵力减少    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">火计伤害的执行过程    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">拒绝单挑减兵&ndash;只逃兵无伤兵吧    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11   </td><td class="markdownTableBodyNone">部队计策的火计伤害，落雷的点火    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">火球对部队伤害    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13   </td><td class="markdownTableBodyNone">部队缺粮减兵    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">14   </td><td class="markdownTableBodyNone">209伤害函数的后续处理，落雷也在这    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">15   </td><td class="markdownTableBodyNone">某个campaign的减兵事件   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>变化值 </dd></dl>
<h2><a class="anchor" id="page_func_59"></a>
59 城市兵力增减</h2>
<p>int func59_t(<a class="el" href="structpk_1_1city.html" title="도시">pk::city</a>@ src, int value, int rettype) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>城市指针 </td></tr>
    <tr><td class="paramname">value</td><td>兵力变化值 </td></tr>
    <tr><td class="paramname">rettype</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">击破内政设施城市兵力变化    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">反xx联盟成立后兵力变化1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">反xx联盟成立后兵力变化2    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">某个campaign的兵力变化事件   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>变化值 </dd></dl>
<h2><a class="anchor" id="page_func_60"></a>
60 建筑兵力增减</h2>
<p>int func60_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ src, int value, int rettype) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>建筑指针 </td></tr>
    <tr><td class="paramname">value</td><td>兵力变化值 </td></tr>
    <tr><td class="paramname">rettype</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">像是ai城市加资源，非玩家进行的操作&ndash;无需处理    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">像是ai关卡加资源，非玩家进行的操作&ndash;无需处理    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">像是ai港口加资源，非玩家进行的操作&ndash;无需处理    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">运输部队进入建筑，战斗部队可能也是    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">建筑燃烧兵力伤害    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">水攻建筑兵力损害    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">火计建筑兵力损害    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">据点缺粮减兵    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">兵临城下减兵    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">灾害瘟疫减兵    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">ida分析失败    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11   </td><td class="markdownTableBodyNone">攻击建筑伤害,209伤害函数的后续处理    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">建筑征兵    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13   </td><td class="markdownTableBodyNone">于吉事件加兵    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">14   </td><td class="markdownTableBodyNone">ai的某个过程，可能是撤销建筑加兵?    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">15   </td><td class="markdownTableBodyNone">同上，ai的某个过程，可能是撤销建筑加兵?    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">某个campaign的兵力变化事件   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>变化值 </dd></dl>
<h2><a class="anchor" id="page_func_61"></a>
61 流言结果计算</h2>
<p>int func61_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ actor, <a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ target_base, int person_target) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>执行武将 </td></tr>
    <tr><td class="paramname">target_base</td><td>目标据点指针 </td></tr>
    <tr><td class="paramname">person_target</td><td>目标据点id(此函数中仅用作随机种子) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">成功未发现    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">成功被发现    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">失败    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">失败被捕    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">返回原概率计算   </td></tr>
</table>
</dd></dl>
<h2><a class="anchor" id="page_func_62"></a>
62 内政设施建造速度</h2>
<p>int func62_t(const <a class="el" href="classpk_1_1detail_1_1arrayptr.html">pk::detail::arrayptr</a>&lt;<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>&gt;&amp; in actors, int facility_id) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">actors</td><td>执行武将 </td></tr>
    <tr><td class="paramname">facility_id</td><td>设施id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>耐久上升值 </dd></dl>
<h2><a class="anchor" id="page_func_63"></a>
63 获取建筑最大耐久</h2>
<p>int func63_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, <a class="el" href="structpk_1_1facility.html" title="设施">pk::facility</a>@ facility) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>建筑指针 </td></tr>
    <tr><td class="paramname">facility</td><td>设施指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>最大耐久 </dd></dl>
<h2><a class="anchor" id="page_func_64"></a>
64 城市等级</h2>
<p>int func64_t(<a class="el" href="structpk_1_1city.html" title="도시">pk::city</a>@ city) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>城市指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>城市等级 </dd></dl>
<h2><a class="anchor" id="page_func_65"></a>
65 城市等级</h2>
<p>int func65_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ actor, <a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>执行武将 </td></tr>
    <tr><td class="paramname">building</td><td>执行建筑 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>搜索是否有发现，无发现则可能发现金 </dd></dl>
<h2><a class="anchor" id="page_func_66"></a>
66 宝物列传—废弃</h2>
<p>bool func66_t(int item_id, string&amp; str) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_id</td><td>宝物id </td></tr>
    <tr><td class="paramname">str</td><td>列传 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否应用修改 </dd></dl>
<h2><a class="anchor" id="page_func_67"></a>
67 武将指挥数</h2>
<p>bool func67_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ person) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">person</td><td>武将指针 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>武将指挥数 </dd></dl>
<h2><a class="anchor" id="page_func_68"></a>
68 部队移动信息</h2>
<p>bool func68_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, <a class="el" href="structpk_1_1move__info.html">pk::move_info</a>&amp; option) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队指针 </td></tr>
    <tr><td class="paramname">option</td><td>地格移动信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>无意义 </dd></dl>
<h2><a class="anchor" id="page_func_69"></a>
69 连环触发信息</h2>
<p>bool func69_t(int strategy_id, int unit_id, const pk::point&amp; in dst_pos) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy_id</td><td>计略id </td></tr>
    <tr><td class="paramname">unit_id</td><td>部队id </td></tr>
    <tr><td class="paramname">dst_pos</td><td>目标坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>拥有连环武将id，如-1，则不触发 </dd></dl>
<h2><a class="anchor" id="page_func_70"></a>
70 战法攻击范围</h2>
<p>bool func70_t(pk::tactics_info&amp; tactics_info, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, const <a class="el" href="structpk_1_1point.html">pk::point</a>&amp; in pos) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">tactics_info</td><td>战法信息 </td></tr>
    <tr><td class="paramname">unit</td><td>部队指针 </td></tr>
    <tr><td class="paramname">pos</td><td>己方坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>可用战法数（攻击范围主要在tactics_info里更改） </dd></dl>
<h2><a class="anchor" id="page_func_71"></a>
71 普攻攻击范围</h2>
<p>bool func71_t(<a class="el" href="structpk_1_1int__int.html" title="튜플">pk::int_int</a>&amp; range, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, const <a class="el" href="structpk_1_1point.html">pk::point</a>&amp; in pos) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>最小，最大范围 </td></tr>
    <tr><td class="paramname">unit</td><td>部队指针 </td></tr>
    <tr><td class="paramname">pos</td><td>己方坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>最大范围 </dd></dl>
<h2><a class="anchor" id="page_func_100"></a>
100 征兵兵力增减</h2>
<p>int func100_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, const <a class="el" href="classpk_1_1detail_1_1arrayptr.html">pk::detail::arrayptr</a>&lt;<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>&gt; &amp;in actors); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>据点 </td></tr>
    <tr><td class="paramname">actors</td><td>执行武将 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>兵力增减 </dd></dl>
<h2><a class="anchor" id="page_func_101"></a>
101 征兵治安设定</h2>
<p>int func101_t(<a class="el" href="structpk_1_1city.html" title="도시">pk::city</a>@ city, const <a class="el" href="classpk_1_1detail_1_1arrayptr.html">pk::detail::arrayptr</a>&lt;<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>&gt; &amp;in actors, int troops); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>城市 </td></tr>
    <tr><td class="paramname">actors</td><td>执行武将 </td></tr>
    <tr><td class="paramname">troops</td><td>征兵兵力(返回值为100的倍数) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>治安增减 </dd></dl>
<h2><a class="anchor" id="page_func_102"></a>
102 装备生产数量</h2>
<p>int func102_t(<a class="el" href="structpk_1_1city.html" title="도시">pk::city</a>@ city, const <a class="el" href="classpk_1_1detail_1_1arrayptr.html">pk::detail::arrayptr</a>&lt;<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>&gt; &amp;in actors, int weapon_id); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>城市 </td></tr>
    <tr><td class="paramname">actors</td><td>执行武将 </td></tr>
    <tr><td class="paramname">weapon_id</td><td>兵装id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>兵装增减 </dd></dl>
<h2><a class="anchor" id="page_func_103"></a>
103 兵器生产设定</h2>
<p>int func103_t(const <a class="el" href="classpk_1_1detail_1_1arrayptr.html">pk::detail::arrayptr</a>&lt;<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>&gt; &amp;in actors, int weapon_id); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">actors</td><td>执行武将 </td></tr>
    <tr><td class="paramname">weapon_id</td><td>兵器id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>期间(旬数) </dd></dl>
<h2><a class="anchor" id="page_func_104"></a>
104 巡查治安增减</h2>
<p>int func104_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, const <a class="el" href="classpk_1_1detail_1_1arrayptr.html">pk::detail::arrayptr</a>&lt;<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>&gt; &amp;in actors); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>据点 </td></tr>
    <tr><td class="paramname">actors</td><td>执行武将 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>治安增减 </dd></dl>
<h2><a class="anchor" id="page_func_105"></a>
105 训练气力增减</h2>
<p>int func105_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, const <a class="el" href="classpk_1_1detail_1_1arrayptr.html">pk::detail::arrayptr</a>&lt;<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>&gt; &amp;in actors); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>据点 </td></tr>
    <tr><td class="paramname">actors</td><td>执行武将 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>气力增减 </dd></dl>
<h2><a class="anchor" id="page_func_106"></a>
106 金运输上限(unused)</h2>
<p>uint func106_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ base); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>据点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>最大值 </dd></dl>
<h2><a class="anchor" id="page_func_107"></a>
107 粮运输上限(unused)</h2>
<p>uint func107_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ base); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>据点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>最大值 </dd></dl>
<h2><a class="anchor" id="page_func_108"></a>
108 兵力运输上限(unused)</h2>
<p>uint func108_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ base); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>据点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>最大值 </dd></dl>
<h2><a class="anchor" id="page_func_109"></a>
109 兵装运输上限(unused)</h2>
<p>uint func109_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ base, int weapon_id); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>据点 </td></tr>
    <tr><td class="paramname">weapon_id</td><td>병기 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>最大值 </dd></dl>
<h2><a class="anchor" id="page_func_110"></a>
110 宝物发现率</h2>
<p>int func110_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, <a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ actor, <a class="el" href="structpk_1_1item.html" title="宝物">pk::item</a>@ item); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>据点 </td></tr>
    <tr><td class="paramname">actor</td><td>执行武将 </td></tr>
    <tr><td class="paramname">item</td><td>随机发现的宝物 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>概率 </dd></dl>
<h2><a class="anchor" id="page_func_111"></a>
111 登用概率</h2>
<p>bool func111_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ target, <a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ actor, int type, int seed); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>目标武将 </td></tr>
    <tr><td class="paramname">actor</td><td>执行武将 </td></tr>
    <tr><td class="paramname">type</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">一般登用    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">俘虏登用    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">俘虏(势力灭亡)登用   </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">seed</td><td>随机生成种子值 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>登用成功与否 </dd></dl>
<h2><a class="anchor" id="page_func_112"></a>
112 同盟概率</h2>
<p><a class="el" href="structpk_1_1int__bool.html" title="튜플">pk::int_bool</a> func112_t(const pk::alliance_cmd_info &amp;in info); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>命令信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>返回值1</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">成功    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">舌战    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">失败   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>返回值2</dt><dd>军师预测结果正确与否 </dd></dl>
<h2><a class="anchor" id="page_func_113"></a>
113 劝降概率</h2>
<p><a class="el" href="structpk_1_1int__bool.html" title="튜플">pk::int_bool</a> func113_t(const pk::solicit_cmd_info &amp;in info); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>命令信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>返回值1</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">成功    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">舌战    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">失败   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>返回值2</dt><dd>军师预测结果正确与否 </dd></dl>
<h2><a class="anchor" id="page_func_114"></a>
114 停战概率</h2>
<p><a class="el" href="structpk_1_1int__bool.html" title="튜플">pk::int_bool</a> func114_t(const pk::ceasefire_cmd_info&amp; in info) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>命令信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>返回值1</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">成功    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">舌战    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">失败   </td></tr>
</table>
</dd></dl>
<dl class="section user"><dt>返回值2</dt><dd>军师预测结果正确与否 </dd></dl>
<h2><a class="anchor" id="page_func_115"></a>
115 道具授予操作</h2>
<p><a class="el" href="structpk_1_1int__bool.html" title="튜플">pk::int_bool</a> func115_t(const pk::award_cmd_info&amp; in info) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>命令信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否授予成功 </dd></dl>
<h2><a class="anchor" id="page_func_116"></a>
116 登用失败改写</h2>
<p><a class="el" href="structpk_1_1int__bool.html" title="튜플">pk::int_bool</a> func116_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ target, <a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ actor, int type, int seed) </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>目标武将 </td></tr>
    <tr><td class="paramname">actor</td><td>执行武将 </td></tr>
    <tr><td class="paramname">type</td><td>类型 </td></tr>
    <tr><td class="paramname">seed</td><td>随机种子 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否登用成功 </dd></dl>
<h2><a class="anchor" id="page_func_150"></a>
150 城市金收入</h2>
<p>int func150_t(<a class="el" href="structpk_1_1city.html" title="도시">pk::city</a>@ city); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>城市 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>金增减 </dd></dl>
<h2><a class="anchor" id="page_func_151"></a>
151 城市粮收入</h2>
<p>int func151_t(<a class="el" href="structpk_1_1city.html" title="도시">pk::city</a>@ city); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>城市 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>粮增减 </dd></dl>
<h2><a class="anchor" id="page_func_152"></a>
152 港关金收入</h2>
<p>int func152_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, int city_revenue); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>关卡，港口 </td></tr>
    <tr><td class="paramname">city_revenue</td><td>城市金收入(150的返回值) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>金增减 </dd></dl>
<h2><a class="anchor" id="page_func_153"></a>
153  港关粮收入</h2>
<p>int func153_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, int city_harvest); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>关卡，港口 </td></tr>
    <tr><td class="paramname">city_harvest</td><td>城市粮收入(151的返回值) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>粮增减 </dd></dl>
<h2><a class="anchor" id="page_func_154"></a>
154 每月治安增减</h2>
<p>int func154_t(<a class="el" href="structpk_1_1city.html" title="도시">pk::city</a>@ city); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>城市 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>治安增减 </dd></dl>
<h2><a class="anchor" id="page_func_155"></a>
155 每月忠诚增减</h2>
<p>int func155_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, <a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ person); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>所属据点 </td></tr>
    <tr><td class="paramname">person</td><td>武将 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>忠诚增减 </dd></dl>
<h2><a class="anchor" id="page_func_156"></a>
156 兵临城下士兵减少</h2>
<p>int func156_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building);<br  />
<br  />
 战斗中的据点兵力减少. </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>据点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>减少的兵力 </dd></dl>
<h2><a class="anchor" id="page_func_157"></a>
157 俘虏逃脱概率</h2>
<p>int func157_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ person); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">prisoner</td><td>俘虏 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>概率 </dd></dl>
<h2><a class="anchor" id="page_func_158"></a>
158 每月出贼概率</h2>
<p>int func158_t(<a class="el" href="structpk_1_1city.html" title="도시">pk::city</a>@ city); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>城市 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>概率 </dd></dl>
<h2><a class="anchor" id="page_func_159"></a>
159 瘟疫兵力减少</h2>
<p>int func159_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>据点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>兵力增减 </dd></dl>
<h2><a class="anchor" id="page_func_160"></a>
160 瘟疫治安减少</h2>
<p>int func160_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>据点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>治安增减 </dd></dl>
<h2><a class="anchor" id="page_func_161"></a>
161 瘟疫武将伤病</h2>
<p>int func161_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, <a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ person); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>据点 </td></tr>
    <tr><td class="paramname">person</td><td>处于健康状态的武将 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>武将伤病. -1则为不更改. </dd></dl>
<h2><a class="anchor" id="page_func_162"></a>
162 行动力设定</h2>
<p>int func162_t(<a class="el" href="structpk_1_1district.html" title="军团">pk::district</a>@ district); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">district</td><td>军团 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>行动力 </dd></dl>
<h2><a class="anchor" id="page_func_163"></a>
163 部队能力设定</h2>
<p>void func163_t(<a class="el" href="structpk_1_1unit__attr.html" title="部队能力">pk::unit_attr</a>&amp; attr, const <a class="el" href="classpk_1_1detail_1_1arrayptr.html">pk::detail::arrayptr</a>&lt;<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>&gt; &amp;in member, int weapon_id, uint troops, int type, int status, bool navy, bool shoubyou); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">attr</td><td>部队能力 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">member</td><td>所属武将 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">weapon_id</td><td>兵器 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">troops</td><td>兵力 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">type</td><td>部队类型 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">status</td><td>部队状态 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">navy</td><td>是否水上部队的能力 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">shoubyou</td><td>是否计算伤病(stat, max_stat 是否) </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_164"></a>
164 部队混乱概率</h2>
<p>int func164_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>概率 </dd></dl>
<h2><a class="anchor" id="page_func_165"></a>
165 部队粮食消耗</h2>
<p>int func165_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>兵粮增减 </dd></dl>
<h2><a class="anchor" id="page_func_166"></a>
166 部队粮食预计剩余天数</h2>
<p>int func166_t(int food, int troops); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">food</td><td>粮 </td></tr>
    <tr><td class="paramname">troops</td><td>兵力 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>旬数 </dd></dl>
<h2><a class="anchor" id="page_func_167"></a>
167 据点粮食消耗</h2>
<p>int func167_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>据点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>粮增减 </dd></dl>
<h2><a class="anchor" id="page_func_168"></a>
168 据点攻占后设定</h2>
<p>void func168_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ base, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>占领的据点 </td></tr>
    <tr><td class="paramname">attacker</td><td>攻占部队 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_169"></a>
169 地形可移动性</h2>
<p>bool func169_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, int terrain_id); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
    <tr><td class="paramname">terrain_id</td><td>地形 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否可移动 </dd></dl>
<h2><a class="anchor" id="page_func_170"></a>
170 遗迹发现概率</h2>
<p>int func170_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, int facility_id); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
    <tr><td class="paramname">facility_id</td><td>遗迹，庙中的一个 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>概率 </dd></dl>
<h2><a class="anchor" id="page_func_171"></a>
171 都督选择</h2>
<p>void func171_t(<a class="el" href="structpk_1_1list.html" title="리스트">pk::list</a>&lt;<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>&gt;&amp; list); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>候选武将列表(顺序符合排列) </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_172"></a>
172 太守选择</h2>
<p>void func172_t(<a class="el" href="structpk_1_1list.html" title="리스트">pk::list</a>&lt;<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>&gt;&amp; list); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>候选武将列表(顺序符合排列) </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_173"></a>
173 举兵概率</h2>
<p>bool func173_t(); </p><dl class="section return"><dt>返回</dt><dd>是否发生举兵事件 </dd></dl>
<h2><a class="anchor" id="page_func_200"></a>
200 援助攻击概率</h2>
<p>int func200_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ assister, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ target); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">assister</td><td>援助攻击部队 </td></tr>
    <tr><td class="paramname">attacker</td><td>需支援的部队(目标部队的攻击部队) </td></tr>
    <tr><td class="paramname">target</td><td>目标部队 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>概率 </dd></dl>
<h2><a class="anchor" id="page_func_201"></a>
201 攻击暴击概率</h2>
<p>bool func201_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, <a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a>@ target, int tactics_id, bool ranged); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>攻击部队 </td></tr>
    <tr><td class="paramname">target</td><td>目标对象 </td></tr>
    <tr><td class="paramname">tactics_id</td><td>战法 </td></tr>
    <tr><td class="paramname">ranged</td><td>攻击两个以上格子 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>是否暴击 </dd></dl>
<h2><a class="anchor" id="page_func_202"></a>
202 战法成功率</h2>
<p>int func202_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, const <a class="el" href="structpk_1_1point.html">pk::point</a> &amp;in pos, <a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a>@ target, int tactics_id); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>战法执行部队 </td></tr>
    <tr><td class="paramname">pos</td><td>战法执行坐标 </td></tr>
    <tr><td class="paramname">target</td><td>目标对象 </td></tr>
    <tr><td class="paramname">tactics_id</td><td>战法 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>概率 </dd></dl>
<h2><a class="anchor" id="page_func_203"></a>
203 骑兵战法突死率</h2>
<p>int func203_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ attacker, <a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ target, int tactics_id, bool critical); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>战法执行部队 </td></tr>
    <tr><td class="paramname">target</td><td>目标部队 </td></tr>
    <tr><td class="paramname">tactics_id</td><td>战法 </td></tr>
    <tr><td class="paramname">critical</td><td>是否暴击 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>概率 </dd></dl>
<h2><a class="anchor" id="page_func_204"></a>
204 螺旋突混乱概率(deprecated)</h2>
<p>int func204_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ target, bool critical); </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">弃用:</a></b></dt><dd>func221_t </dd></dl>
<h2><a class="anchor" id="page_func_205"></a>
205 计略气力消耗</h2>
<p>int func205_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ src, int strategy_id); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>执行部队 </td></tr>
    <tr><td class="paramname">strategy_id</td><td>计略id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>气力增减 </dd></dl>
<h2><a class="anchor" id="page_func_206"></a>
206 计略成功率</h2>
<p><a class="el" href="structpk_1_1int__bool.html" title="튜플">pk::int_bool</a> func206_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ src, const <a class="el" href="structpk_1_1point.html">pk::point</a> &amp;in src_pos, const <a class="el" href="structpk_1_1point.html">pk::point</a> &amp;in dst_pos, int strategy_id); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>执行部队 </td></tr>
    <tr><td class="paramname">src_pos</td><td>己方坐标 </td></tr>
    <tr><td class="paramname">dst_pos</td><td>敌方坐标 </td></tr>
    <tr><td class="paramname">strategy_id</td><td>计略id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>返回值1</dt><dd>概率 </dd></dl>
<dl class="section user"><dt>返回值2</dt><dd>是否被看破 </dd></dl>
<h2><a class="anchor" id="page_func_207"></a>
207 计略暴击率</h2>
<p>int func207_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ src, const <a class="el" href="structpk_1_1point.html">pk::point</a> &amp;in src_pos, const <a class="el" href="structpk_1_1point.html">pk::point</a> &amp;in dst_pos, int strategy_id); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>执行部队 </td></tr>
    <tr><td class="paramname">src_pos</td><td>己方坐标 </td></tr>
    <tr><td class="paramname">dst_pos</td><td>敌方坐标 </td></tr>
    <tr><td class="paramname">strategy_id</td><td>计略id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>概率 </dd></dl>
<h2><a class="anchor" id="page_func_208"></a>
208 石兵八阵混乱概率</h2>
<p>int func208_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>石兵八阵范围内的部队 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>概率 </dd></dl>
<h2><a class="anchor" id="page_func_209"></a>
209 部队攻击伤害</h2>
<p>void func209_t(<a class="el" href="structpk_1_1damage__info.html" title="伤害信息">pk::damage_info</a>&amp; info, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, int tactics_id, const <a class="el" href="structpk_1_1point.html">pk::point</a> &amp;in target_pos, int type, int critical, bool ambush, int rettype); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>伤害信息 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attacker</td><td>攻击部队 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">tactics_id</td><td>战法 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">target_pos</td><td>敌方坐标 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">type</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">攻击    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">反击    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">反击   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">critical</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">暴击概率计算    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">强制暴击成功    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">强制暴击失败   </td></tr>
</table>
</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">ambush</td><td>是否伏兵 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">rettype</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">玩家普攻部队，陆上水上都是    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">玩家齐攻    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">战法对部队-枪兵，弩兵，木兽，走舸    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">玩家战法对建筑    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">攻击部队受的反击伤害？被战法时也是    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">连击&mdash;注意触发疑兵后得想办法取消第二下连击，做个标记，让连击概率里变成0，战法连击s11_587382_helper    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">未知    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">横扫波及    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">旋风波及    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">未知    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">贯射波及    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11   </td><td class="markdownTableBodyNone">未知    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">乱射波及    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13   </td><td class="markdownTableBodyNone">未知    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">14   </td><td class="markdownTableBodyNone">投石波及    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">15   </td><td class="markdownTableBodyNone">ai&ndash;计算各位置攻击伤害大量调用    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">可能是计算后ai实际执行处    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">17   </td><td class="markdownTableBodyNone">未知    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">18   </td><td class="markdownTableBodyNone">伏兵   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_210"></a>
210 援助攻击伤害</h2>
<p>void func210_t(<a class="el" href="structpk_1_1damage__info.html" title="伤害信息">pk::damage_info</a>&amp; info, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, const <a class="el" href="structpk_1_1point.html">pk::point</a> &amp;in target_pos); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>伤害信息 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attacker</td><td>攻击部队 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">target_pos</td><td>敌方坐标 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_211"></a>
211 建筑攻击伤害</h2>
<p>void func211_t(<a class="el" href="structpk_1_1damage__info.html" title="伤害信息">pk::damage_info</a>&amp; info, <a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ attacker, <a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a>@ target); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>伤害信息 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attacker</td><td>攻击建筑 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">target</td><td>目标对象 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_212"></a>
212 撞击伤害</h2>
<p>void func212_t(<a class="el" href="structpk_1_1damage__info.html" title="伤害信息">pk::damage_info</a>&amp; info, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, <a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a>@ sub_target); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>伤害信息 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attacker</td><td>攻击部队 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">sub_target</td><td>被撞击部队 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_213"></a>
213 陷阱伤害</h2>
<p>void func213_t(<a class="el" href="structpk_1_1damage__info.html" title="伤害信息">pk::damage_info</a>&amp; info, int trap, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, <a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a>@ target, bool critical); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>伤害信息 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">trap</td><td>陷阱设施 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attacker</td><td>攻击部队 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">target</td><td>目标对象 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">critical</td><td>是否暴击 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_214"></a>
214 火焰伤害</h2>
<p>void func214_t(<a class="el" href="structpk_1_1damage__info.html" title="伤害信息">pk::damage_info</a>&amp; info, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, <a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a>@ target, bool critical); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>伤害信息 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attacker</td><td>攻击部队 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">target</td><td>目标对象 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">critical</td><td>是否暴击 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_215"></a>
215 雷电伤害</h2>
<p>void func215_t(<a class="el" href="structpk_1_1damage__info.html" title="伤害信息">pk::damage_info</a>&amp; info, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, <a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a>@ target, bool critical); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">info</td><td>伤害信息 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">attacker</td><td>攻击部队 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">target</td><td>雷电攻击部队 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">critical</td><td>是否暴击 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_216"></a>
216 火地形伤害</h2>
<p>int func216_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, const <a class="el" href="structpk_1_1point.html">pk::point</a> &amp;in pos); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
    <tr><td class="paramname">pos</td><td>坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>兵力伤害量 </dd></dl>
<h2><a class="anchor" id="page_func_217"></a>
217 毒泉伤害</h2>
<p>int func217_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, const <a class="el" href="structpk_1_1point.html">pk::point</a> &amp;in pos); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
    <tr><td class="paramname">pos</td><td>坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>兵力伤害量 </dd></dl>
<h2><a class="anchor" id="page_func_218"></a>
218 栈道伤害</h2>
<p>int func218_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, const <a class="el" href="structpk_1_1point.html">pk::point</a> &amp;in pos); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
    <tr><td class="paramname">pos</td><td>坐标 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>兵力伤害量 </dd></dl>
<h2><a class="anchor" id="page_func_220"></a>
220 俘虏概率</h2>
<p>void func220_t(const <a class="el" href="structpk_1_1destroy__info.html" title="破坏信息">pk::destroy_info</a> &amp;in info, <a class="el" href="structpk_1_1list.html" title="리스트">pk::list</a>&lt;<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>&gt;&amp; captured, <a class="el" href="structpk_1_1list.html" title="리스트">pk::list</a>&lt;<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>&gt;&amp; escaped, bool tactics_bonus);<br  />
<br  />
 击破部队或占领据点时调用的函数. </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">info</td><td>俘虏信息 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">captured</td><td>被俘虏的武将 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">escaped</td><td>逃跑的武将 </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">tactics_bonus</td><td>是否是被戟兵战法消灭的部队. </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_221"></a>
221 螺旋突概率</h2>
<p>int func221_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ target, bool critical); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>战法执行部队 </td></tr>
    <tr><td class="paramname">target</td><td>目标部队 </td></tr>
    <tr><td class="paramname">critical</td><td>是否暴击 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>混乱时间 </dd></dl>
<h2><a class="anchor" id="page_func_222"></a>
222 疾驰混乱概率</h2>
<p>int func222_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ target); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>拥有疾驰特技的战法执行部队 </td></tr>
    <tr><td class="paramname">target</td><td>目标部队 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>混乱时间 </dd></dl>
<h2><a class="anchor" id="page_func_223"></a>
223 犄角混乱概率</h2>
<p>int func222_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ target); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>拥有犄角特技的攻击部队 </td></tr>
    <tr><td class="paramname">target</td><td>目标部队 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>混乱时间 </dd></dl>
<h2><a class="anchor" id="page_func_250"></a>
250(legacy)</h2>
<p>void func250_t(<a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a>@ base_info, int src, const <a class="el" href="structpk_1_1list.html" title="리스트">pk::list</a>&lt;<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>&gt; &amp;in dst_list); </p>
<h2><a class="anchor" id="page_func_251"></a>
251(legacy)</h2>
<p>void func251_t(<a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a>@ base_info, <a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ base); </p>
<h2><a class="anchor" id="page_func_252"></a>
252(legacy)</h2>
<p>void func252_t(<a class="el" href="structpk_1_1ai__context.html">pk::ai_context</a>@ context); </p>
<h2><a class="anchor" id="page_func_253"></a>
253 AI 出征最小兵力(legacy)</h2>
<p>int func253_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ src, int src_rank, <a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ dst, int dst_troops);<br  />
<br  />
 根据原始算式，兵力再多也只达到目标据点兵力的2倍，势力越弱，君主性格越大胆，出征兵力就越少。 以敌方兵力1000计算 </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">势力排名百分率(强 &lt;-&gt; 弱)<br  />
君主性格   </th><th class="markdownTableHeadCenter">100<br  />
<br  />
   </th><th class="markdownTableHeadCenter">80<br  />
<br  />
   </th><th class="markdownTableHeadCenter">60<br  />
<br  />
   </th><th class="markdownTableHeadCenter">40<br  />
<br  />
   </th><th class="markdownTableHeadCenter">20<br  />
<br  />
   </th><th class="markdownTableHeadCenter">2(最小)<br  />
<br  />
    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">소심   </td><td class="markdownTableBodyCenter">1950   </td><td class="markdownTableBodyCenter">1850   </td><td class="markdownTableBodyCenter">1750   </td><td class="markdownTableBodyCenter">1650   </td><td class="markdownTableBodyCenter">1550   </td><td class="markdownTableBodyCenter">1460    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">냉정   </td><td class="markdownTableBodyCenter">1800   </td><td class="markdownTableBodyCenter">1700   </td><td class="markdownTableBodyCenter">1600   </td><td class="markdownTableBodyCenter">1500   </td><td class="markdownTableBodyCenter">1400   </td><td class="markdownTableBodyCenter">1310    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">대담   </td><td class="markdownTableBodyCenter">1650   </td><td class="markdownTableBodyCenter">1550   </td><td class="markdownTableBodyCenter">1450   </td><td class="markdownTableBodyCenter">1350   </td><td class="markdownTableBodyCenter">1250   </td><td class="markdownTableBodyCenter">1160    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">저돌   </td><td class="markdownTableBodyCenter">1500   </td><td class="markdownTableBodyCenter">1400   </td><td class="markdownTableBodyCenter">1300   </td><td class="markdownTableBodyCenter">1200   </td><td class="markdownTableBodyCenter">1100   </td><td class="markdownTableBodyCenter">1010   </td></tr>
</table>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>出征据点 </td></tr>
    <tr><td class="paramname">src_rank</td><td>出征据点势力百分比排行 </td></tr>
    <tr><td class="paramname">dst</td><td>目标据点 </td></tr>
    <tr><td class="paramname">dst_troops</td><td>目标据点预计病例数: 区域内部队总兵力 + max(据点所属武将总指挥, 据点兵力) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>出征兵力数(包括邻近据点一起出征兵力数.) </dd></dl>
<h2><a class="anchor" id="page_func_254"></a>
254 AI 出征兵力数(legacy)</h2>
<p>int func254_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, int troops)<br  />
<br  />
 按照原来的公式，君主的性格越大胆，就越夸张（鲁莽）。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>出征据点 </td></tr>
    <tr><td class="paramname">troops</td><td>实际可部署兵力数量：区域内兵力总和+max（所属据点武将指挥总和，据点兵力） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>部队数(返兵力多于返回值的据点将不会被攻击.) </dd></dl>
<h2><a class="anchor" id="page_func_255"></a>
255 据点AI顺序</h2>
<p>void func255_t(<a class="el" href="structpk_1_1ai__context.html">pk::ai_context</a>@ context, <a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>内容 </td></tr>
    <tr><td class="paramname">building</td><td>据点 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_256"></a>
256 据点AI运行前</h2>
<p>void func256_t(<a class="el" href="structpk_1_1ai__context.html">pk::ai_context</a>@ context, <a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, int cmd); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>内容 </td></tr>
    <tr><td class="paramname">building</td><td>据点 </td></tr>
    <tr><td class="paramname">cmd</td><td>据点AI </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_257"></a>
257 据点AI运行后</h2>
<p>void func257_t(<a class="el" href="structpk_1_1ai__context.html">pk::ai_context</a>@ context, <a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, int cmd); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>内容 </td></tr>
    <tr><td class="paramname">building</td><td>据点 </td></tr>
    <tr><td class="paramname">cmd</td><td>据点AI </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_258"></a>
258 俘虏待遇</h2>
<p>int func258_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ prisoner, const <a class="el" href="structpk_1_1prisoner__info.html">pk::prisoner_info</a> &amp;in info); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">prisoner</td><td>俘虏 </td></tr>
    <tr><td class="paramname">info</td><td>俘虏信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">俘虏处置_登用    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">俘虏处置_收押    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">俘虏处置_释放    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">俘虏处置_处决   </td></tr>
</table>
</dd></dl>
<h2><a class="anchor" id="page_func_258a"></a>
258a 俘虏待遇</h2>
<p>int func258a_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ prisoner, const <a class="el" href="structpk_1_1destroy__info.html" title="破坏信息">pk::destroy_info</a> &amp;in info);<br  />
<br  />
 </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">弃用:</a></b></dt><dd>func258_t </dd></dl>
<h2><a class="anchor" id="page_func_259"></a>
259AI出征命令</h2>
<p>void func259_t(pk::com_deploy_cmd_info&amp; info); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">info</td><td>명령 정보 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_func_260"></a>
260 AI开发设施坐标选择</h2>
<p><a class="el" href="structpk_1_1int__point.html" title="튜플">pk::int_point</a> func260_t(<a class="el" href="structpk_1_1city.html" title="도시">pk::city</a>@ city, int status); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>城市 </td></tr>
    <tr><td class="paramname">status</td><td>据点状态 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>返回值1</dt><dd>设施(-1不建设, -2留给计算机) </dd></dl>
<dl class="section user"><dt>返回值2</dt><dd>坐标(只在设施不是 -1, -2时适用) </dd></dl>
<h2><a class="anchor" id="page_func_261"></a>
261 AI脚本</h2>
<p>bool func261_t(<a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@ force); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>势力 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果自己处理的话true. 交给计算机的话false. </dd></dl>
<h2><a class="anchor" id="page_func_262"></a>
262 部队任务处理</h2>
<p>bool func262_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit);<br  />
<br  />
 如果运行 pk::run_order函数，此脚本将被执行. </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>如果自己处理的话true. 交给计算机的话false. </dd></dl>
<h2><a class="anchor" id="page_func_263"></a>
263 AI据点进攻权重</h2>
<p>int func263_t(<a class="el" href="structpk_1_1city.html" title="도시">pk::city</a>@ city, <a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@ force);<br  />
<br  />
</p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>己方城市 </td></tr>
    <tr><td class="paramname">force</td><td>己方势力 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>对应据点权重 </dd></dl>
<h2><a class="anchor" id="page_func_264"></a>
264 AI据点进攻选择</h2>
<p><a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ func264_t(<a class="el" href="structpk_1_1ai__context.html">pk::ai_context</a>@ context, <a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building);<br  />
<br  />
</p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>内容 </td></tr>
    <tr><td class="paramname">building</td><td>己方据点 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>要进攻的据点(会调用到func_263) </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
