<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 事件(pk::bind)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">事件(pk::bind) </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><li class="level1"><a href="#page_event_details">说明</a></li>
<li class="level1"><a href="#page_event_list">列表</a><ul><li class="level2"><a href="#page_event_100">100 首个标题画面</a></li>
<li class="level2"><a href="#page_event_101">101 游戏结束</a></li>
<li class="level2"><a href="#page_event_102">102 场景初始化</a></li>
<li class="level2"><a href="#page_event_103">103 场景开始</a></li>
<li class="level2"><a href="#page_event_104">104 场景结束</a></li>
<li class="level2"><a href="#page_event_105">105 保存</a></li>
<li class="level2"><a href="#page_event_106">106 加载</a></li>
<li class="level2"><a href="#page_event_107">107 新的一天</a></li>
<li class="level2"><a href="#page_event_108">108 新的一月</a></li>
<li class="level2"><a href="#page_event_109">109 新的季节</a></li>
<li class="level2"><a href="#page_event_110">110 新的一年</a></li>
<li class="level2"><a href="#page_event_111">111 回合开始</a></li>
<li class="level2"><a href="#page_event_112">112 回合结束</a></li>
<li class="level2"><a href="#page_event_120">120 游戏画面绘制</a></li>
<li class="level2"><a href="#page_event_131">131 势力移除</a></li>
<li class="level2"><a href="#page_event_130">132 主导权委托</a></li>
<li class="level2"><a href="#page_event_140">140 军团创建</a></li>
<li class="level2"><a href="#page_event_151">151 武将死亡</a></li>
<li class="level2"><a href="#page_event_152">152 武将势力变更</a></li>
<li class="level2"><a href="#page_event_153">153 武将特技变更</a></li>
<li class="level2"><a href="#page_event_160">160 建筑创建</a></li>
<li class="level2"><a href="#page_event_161">161 建筑移除</a></li>
<li class="level2"><a href="#page_event_162">162 建筑完成</a></li>
<li class="level2"><a href="#page_event_163">163 建筑移除前</a></li>
<li class="level2"><a href="#page_event_164">164 建筑移除前</a></li>
<li class="level2"><a href="#page_event_165">165 流言执行后</a></li>
<li class="level2"><a href="#page_event_166">166 建筑势力变更</a></li>
<li class="level2"><a href="#page_event_170">170 部队创建</a></li>
<li class="level2"><a href="#page_event_171">171 部队移除</a></li>
<li class="level2"><a href="#page_event_172">172 部队坐标变更</a></li>
<li class="level2"><a href="#page_event_173">173 部队经验值获取</a></li>
<li class="level2"><a href="#page_event_174">174 部队行动完成</a></li>
<li class="level2"><a href="#page_event_175">175 部队移除后</a></li>
<li class="level2"><a href="#page_event_176">176 部队进攻预警</a></li>
<li class="level2"><a href="#page_event_177">177 玩家部队任务完成</a></li>
<li class="level2"><a href="#page_event_178">178 部队计策成功</a></li>
<li class="level2"><a href="#page_event_179">179 部队进攻后</a></li>
<li class="level2"><a href="#page_event_201">201 部队进攻后</a></li>
<li class="level2"><a href="#page_event_202">202 ai据点命令执行时</a></li>
<li class="level2"><a href="#page_event_203">203 头像变化时</a></li>
<li class="level2"><a href="#page_event_206">206 爵位赐封后</a></li>
<li class="level2"><a href="#page_event_210">210 dialog初始化</a></li>
<li class="level2"><a href="#page_event_211">211 DLG126势力情报页</a></li>
<li class="level2"><a href="#page_event_212">212 DLG128军团情报页</a></li>
<li class="level2"><a href="#page_event_213">213 DLG129城市情报页</a></li>
<li class="level2"><a href="#page_event_214">214 DLG129建筑情报页</a></li>
<li class="level2"><a href="#page_event_215">215 DLG131武将情报页</a></li>
<li class="level2"><a href="#page_event_216">216 DLG136部队情报页</a></li>
<li class="level2"><a href="#page_event_217">217 DLG137宝物情报页</a></li>
<li class="level2"><a href="#page_event_218">218 GAME_FRAME_SHOW_WIDGET</a></li>
<li class="level2"><a href="#page_event_219">219 GAME_FRAME_HIDE_WIDGET</a></li>
<li class="level2"><a href="#page_event_220">220 BUILDING_HUD_INIT</a></li>
<li class="level2"><a href="#page_event_221">221 UNIT_HUD_INIT</a></li>
<li class="level2"><a href="#page_event_222">222 建筑悬浮情报栏设置时 DLG148_SET_BUILDING</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="page_event_details"></a>
说明</h1>
<ul>
<li>事件处理的目的是可以注册多个函数。 如果使用不当，可能会导致崩溃或帧丢失等问题（例如：在120游戏画面绘制事件中修改部队或城市信息）</li>
</ul>
<h1><a class="anchor" id="page_event_list"></a>
列表</h1>
<h2><a class="anchor" id="page_event_100"></a>
100 首个标题画面</h2>
<p>void trigger100_t(); </p>
<h2><a class="anchor" id="page_event_101"></a>
101 游戏结束</h2>
<p>void trigger101_t(); </p>
<h2><a class="anchor" id="page_event_102"></a>
102 场景初始化</h2>
<p>void trigger102_t();<br  />
<br  />
 地图处于不可见状态。 </p>
<h2><a class="anchor" id="page_event_103"></a>
103 场景开始</h2>
<p>void trigger103_t();<br  />
<br  />
 地图处于可见状态。 </p>
<h2><a class="anchor" id="page_event_104"></a>
104 场景结束</h2>
<p>void trigger104_t(); </p>
<h2><a class="anchor" id="page_event_105"></a>
105 保存</h2>
<p>void trigger105_t(int file_id);<br  />
<br  />
 仅用于保存脚本数据。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_id</td><td>文件编号（指的是'Save001.s11'中的001值） </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_106"></a>
106 加载</h2>
<p>void trigger106_t(int file_id);<br  />
<br  />
 仅用于加载脚本数据。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_id</td><td>文件编号 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_107"></a>
107 新的一天</h2>
<p>void trigger107_t(); </p>
<h2><a class="anchor" id="page_event_108"></a>
108 新的一月</h2>
<p>void trigger108_t(); </p>
<h2><a class="anchor" id="page_event_109"></a>
109 新的季节</h2>
<p>void trigger109_t(); </p>
<h2><a class="anchor" id="page_event_110"></a>
110 新的一年</h2>
<p>void trigger110_t(); </p>
<h2><a class="anchor" id="page_event_111"></a>
111 回合开始</h2>
<p>void trigger111_t(<a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@ force); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>势力 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_112"></a>
112 回合结束</h2>
<p>void trigger112_t(<a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@ force); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>势力 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_120"></a>
120 游戏画面绘制</h2>
<p>void trigger120_t(); </p>
<h2><a class="anchor" id="page_event_131"></a>
131 势力移除</h2>
<p>void trigger131_t(<a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@ force, bool merge, <a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@ by); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>将移除势力 </td></tr>
    <tr><td class="paramname">merge</td><td>是否被合并 </td></tr>
    <tr><td class="paramname">by</td><td>被xx势力 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_130"></a>
132 主导权委托</h2>
<p>void trigger132_t(<a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@ force); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>势力 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_140"></a>
140 军团创建</h2>
<p>void trigger140_t(<a class="el" href="structpk_1_1district.html" title="军团">pk::district</a>@ district, int type); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">district</td><td>军团 </td></tr>
    <tr><td class="paramname">type</td><td>未使用 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_151"></a>
151 武将死亡</h2>
<p>void trigger151_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ self, <a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ by, pk::hexobject@ where, <a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ successor,int type, int rettype); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>死亡武将 </td></tr>
    <tr><td class="paramname">by</td><td>被谁杀死 </td></tr>
    <tr><td class="paramname">where</td><td>死亡所在 </td></tr>
    <tr><td class="paramname">successor</td><td>继任者 </td></tr>
    <tr><td class="paramname">type</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">自然死亡    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">死亡(不显示历史日志)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">事件   </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">rettype</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">俘虏处理，会传入处决者（by君主），类型为1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">单挑俘虏处理，会传入处决者（by君主），类型为1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">皇帝驾崩    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">火计燃烧死亡    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">未知    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">火计燃烧死亡    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">突击突进死亡    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">老死    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">左慈事件    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">事件总函数调用   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_152"></a>
152 武将势力变更</h2>
<p>void trigger152_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ person, <a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@ force); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">person</td><td>武将 </td></tr>
    <tr><td class="paramname">force</td><td>势力 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_153"></a>
153 武将特技变更</h2>
<p>void trigger153_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ self, int skill_id); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>武将 </td></tr>
    <tr><td class="paramname">skill_id</td><td>特技id </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_160"></a>
160 建筑创建</h2>
<p>void trigger160_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, int type);<br  />
<br  />
 对于设防、遗迹、墓葬，不会触发完成事件。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>建筑 </td></tr>
    <tr><td class="paramname">type</td><td>未使用 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_161"></a>
161 建筑移除</h2>
<p>void trigger161_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, int type); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>建筑 </td></tr>
    <tr><td class="paramname">type</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">说明    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">破坏    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">吸收合并   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacepk.html#a6fb63347bbbe4b7ff0c554c3e1affe05">pk::kill</a> </dd></dl>
<h2><a class="anchor" id="page_event_162"></a>
162 建筑完成</h2>
<p>void trigger162_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>建筑 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_163"></a>
163 建筑移除前</h2>
<p>void trigger163_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building,bool sound); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>建筑 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_164"></a>
164 建筑移除前</h2>
<p>void trigger164_t(int force_id, int facility_id, const pk::point&amp; in pos); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">force_id</td><td>击破势力 </td></tr>
    <tr><td class="paramname">facility_id</td><td>设施id </td></tr>
    <tr><td class="paramname">pos</td><td>位置 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_165"></a>
165 流言执行后</h2>
<p>void trigger165_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ base, <a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@ actor,int type); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>目标据点 </td></tr>
    <tr><td class="paramname">actor</td><td>执行武将 </td></tr>
    <tr><td class="paramname">type</td><td>类型 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_166"></a>
166 建筑势力变更</h2>
<p>void trigger166_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ self, <a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@ force); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>建筑 </td></tr>
    <tr><td class="paramname">force</td><td>势力 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_170"></a>
170 部队创建</h2>
<p>void trigger170_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, int type); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
    <tr><td class="paramname">type</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">说明    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">出征    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">随机   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_171"></a>
171 部队移除</h2>
<p>void trigger171_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, int type); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
    <tr><td class="paramname">type</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">说明    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">灭亡    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">进入   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacepk.html#a6fb63347bbbe4b7ff0c554c3e1affe05">pk::kill</a> </dd></dl>
<h2><a class="anchor" id="page_event_172"></a>
172 部队坐标变更</h2>
<p>void trigger172_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, const <a class="el" href="structpk_1_1point.html">pk::point</a> &amp;in);<br  />
<br  />
 如果不使用pk::set_pos函数而直接修改部队的坐标属性，事件将不会触发。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
    <tr><td class="paramname">pos</td><td>坐标 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_173"></a>
173 部队经验值获取</h2>
<p>void trigger173_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, int type); </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
    <tr><td class="paramname">type</td><td>经验值类型 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_174"></a>
174 部队行动完成</h2>
<p>void trigger173_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit);<br  />
<br  />
 如果不使用pk::action_done函数而直接修改部队的行动完成属性，事件将不会触发。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_175"></a>
175 部队移除后</h2>
<p>void trigger175_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ attacker, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ target);<br  />
<br  />
</p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>攻击部队 </td></tr>
    <tr><td class="paramname">target</td><td>目标部队 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_176"></a>
176 部队进攻预警</h2>
<p>void trigger176_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit);<br  />
<br  />
</p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>攻击部队 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_177"></a>
177 玩家部队任务完成</h2>
<p>void trigger177_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit);<br  />
<br  />
 玩家部队命令完成，在地形内容弹出后，用于伏兵疑兵 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>玩家部队 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_178"></a>
178 部队计策成功</h2>
<p>void trigger178_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit);<br  />
<br  />
 用于激励，但已废弃 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_179"></a>
179 部队进攻后</h2>
<p>void trigger179_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ dst_unit, <a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, int troops_damage, int critical, int tactics);<br  />
<br  />
 用于致伤率计算，已将原弩兵致伤函数跳过，统一在此 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst_unit</td><td>目标部队 </td></tr>
    <tr><td class="paramname">unit</td><td>部队 </td></tr>
    <tr><td class="paramname">troops_damage</td><td>伤害 </td></tr>
    <tr><td class="paramname">critical</td><td>暴击与否 </td></tr>
    <tr><td class="paramname">tactics</td><td>战法 </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_201"></a>
201 部队进攻后</h2>
<p>void trigger201_t(<a class="el" href="structpk_1_1ai__context.html">pk::ai_context</a>@ context, <a class="el" href="structpk_1_1com__march__cmd__info.html" title="ai出征命令信息">pk::com_march_cmd_info</a> &amp;info, int type);<br  />
<br  />
</p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>内容 </td></tr>
    <tr><td class="paramname">info</td><td>ai出征信息 </td></tr>
    <tr><td class="paramname">type</td><td><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">说明    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">防御    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">攻击    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">建设    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">运输   </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_202"></a>
202 ai据点命令执行时</h2>
<p>void trigger202_t(<a class="el" href="structpk_1_1ai__context.html">pk::ai_context</a>@ context, <a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, int cmd);<br  />
<br  />
 用于执行本来没有的ai命令，配合255据点AI行动次序使用<br  />
 编号本该在256和257之间，不过为了兼容性，暂时这样<br  />
<br  />
</p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>内容 </td></tr>
    <tr><td class="paramname">building</td><td>据点 </td></tr>
    <tr><td class="paramname">cmd</td><td>命令id </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_203"></a>
203 头像变化时</h2>
<p>void trigger203_t();<br  />
<br  />
 用于随年龄变化头像 </p>
<h2><a class="anchor" id="page_event_206"></a>
206 爵位赐封后</h2>
<p>void trigger206_t(int pre_title, <a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@ force);<br  />
<br  />
 在皇帝的文官宣布爵位晋升或者民众推举晋升爵位之后<br  />
 目前用于自动内政剧情<br  />
</p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pre_title</td><td>受封前爵位 </td></tr>
    <tr><td class="paramname">force</td><td>势力指针</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_210"></a>
210 dialog初始化</h2>
<p>void trigger210_t(<a class="el" href="structpk_1_1dialog.html">pk::dialog</a>@dlg, int dlg_id);<br  />
<br  />
</p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dlg</td><td>dialog指针 </td></tr>
    <tr><td class="paramname">dlg_id</td><td>dialog id </td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_211"></a>
211 DLG126势力情报页</h2>
<p>void trigger211_t(<a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@force);<br  />
<br  />
 请配合trigger210_t增加对应组件后使用 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>对应情报页的势力指针</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_212"></a>
212 DLG128军团情报页</h2>
<p>void trigger212_t(<a class="el" href="structpk_1_1district.html" title="军团">pk::district</a>@district);<br  />
<br  />
 请配合trigger210_t增加对应组件后使用 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">district</td><td>对应情报页的军团指针</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_213"></a>
213 DLG129城市情报页</h2>
<p>void trigger213_t(<a class="el" href="structpk_1_1city.html" title="도시">pk::city</a>@city);<br  />
<br  />
 请配合trigger210_t增加对应组件后使用 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">city</td><td>对应情报页的城市指针</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_214"></a>
214 DLG129建筑情报页</h2>
<p>void trigger214_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@building);<br  />
<br  />
 请配合trigger210_t增加对应组件后使用 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>对应情报页的建筑指针</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_215"></a>
215 DLG131武将情报页</h2>
<p>void trigger215_t(<a class="el" href="structpk_1_1person.html" title="武将">pk::person</a>@person);<br  />
<br  />
 请配合trigger210_t增加对应组件后使用 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">person</td><td>对应情报页的武将指针</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_216"></a>
216 DLG136部队情报页</h2>
<p>void trigger216_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@unit);<br  />
<br  />
 请配合trigger210_t增加对应组件后使用 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>对应情报页的部队针</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_217"></a>
217 DLG137宝物情报页</h2>
<p>void trigger217_t(<a class="el" href="structpk_1_1item.html" title="宝物">pk::item</a>@item);<br  />
<br  />
 请配合trigger210_t增加对应组件后使用 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>对应情报页的宝物指针</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_218"></a>
218 GAME_FRAME_SHOW_WIDGET</h2>
<p>void trigger218_t();<br  />
<br  />
 显示组件trigger用于dialog的配置</p>
<h2><a class="anchor" id="page_event_219"></a>
219 GAME_FRAME_HIDE_WIDGET</h2>
<p>void trigger219_t();<br  />
<br  />
 隐藏组件trigger用于dialog的配置</p>
<h2><a class="anchor" id="page_event_220"></a>
220 BUILDING_HUD_INIT</h2>
<p>void trigger220_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building, <a class="el" href="structpk_1_1hud__container.html">pk::hud_container</a>@ hud_container);<br  />
<br  />
</p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>对应建筑指针 </td></tr>
    <tr><td class="paramname">hud_container</td><td>对应hud容器指针</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_221"></a>
221 UNIT_HUD_INIT</h2>
<p>void trigger221_t(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@ unit, <a class="el" href="structpk_1_1hud__container.html">pk::hud_container</a>@hud_container);<br  />
<br  />
</p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>对应部队 </td></tr>
    <tr><td class="paramname">hud_container</td><td>对应hud容器指针</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="page_event_222"></a>
222 建筑悬浮情报栏设置时 DLG148_SET_BUILDING</h2>
<p>void trigger222_t(<a class="el" href="structpk_1_1building.html" title="건물">pk::building</a>@ building);<br  />
<br  />
 目前用于给府兵增加额外情报 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">building</td><td>对应建筑指针 </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
