<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 动画编号</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">动画编号 </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><li class="level1"><a href="#page_anim_list">列表</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="page_anim_list"></a>
列表</h1>
<p>描述并不完美。 如果您有任何问题或有更准确的措辞，请告诉我。<br  />
<br  />
单挑(如果没有马则弹出)<br  />
</p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">编号   </th><th class="markdownTableHeadNone">说明    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">骑马    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">左缰绳，右手武器    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">左手武器，右手缰绳    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">开始运行    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">停止运行    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">骑马    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">双手攻击    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">单手攻击    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">单手攻击    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">单手攻击    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0xa   </td><td class="markdownTableBodyNone">武器格挡？    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0xb   </td><td class="markdownTableBodyNone">集气    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0xc   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0xd   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0xe   </td><td class="markdownTableBodyNone">双手防御    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0xf   </td><td class="markdownTableBodyNone">双手防御    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x10   </td><td class="markdownTableBodyNone">躺下躲闪    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x11   </td><td class="markdownTableBodyNone">侧身闪避    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x12   </td><td class="markdownTableBodyNone">武器格挡？    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x13   </td><td class="markdownTableBodyNone">武器格挡？    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x14   </td><td class="markdownTableBodyNone">武器格挡？    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x15   </td><td class="markdownTableBodyNone">必杀技准备    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x16   </td><td class="markdownTableBodyNone">气合    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x17   </td><td class="markdownTableBodyNone">射箭    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x18   </td><td class="markdownTableBodyNone">被攻击    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x19   </td><td class="markdownTableBodyNone">被攻击    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x1a   </td><td class="markdownTableBodyNone">被攻击    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x1b   </td><td class="markdownTableBodyNone">被攻击    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x1c   </td><td class="markdownTableBodyNone">集气被攻击    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x1d   </td><td class="markdownTableBodyNone">集气被攻击    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x1e   </td><td class="markdownTableBodyNone">准备单挑    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x1f   </td><td class="markdownTableBodyNone">准备单挑    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x20   </td><td class="markdownTableBodyNone">准备单挑 == 1e    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x21   </td><td class="markdownTableBodyNone">准备单挑 == 1f    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x22   </td><td class="markdownTableBodyNone">单挑胜利    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x23   </td><td class="markdownTableBodyNone">单挑失败（向后落马）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x24   </td><td class="markdownTableBodyNone">单挑失败（向左落马）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x25   </td><td class="markdownTableBodyNone">单挑失败（向左落马）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x26   </td><td class="markdownTableBodyNone">单挑失败（向左落马）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x27   </td><td class="markdownTableBodyNone">单挑失败（向左落马）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x28   </td><td class="markdownTableBodyNone">单挑失败（向左落马）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x29   </td><td class="markdownTableBodyNone">中箭落马    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x2a   </td><td class="markdownTableBodyNone">趴着躺    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x2b   </td><td class="markdownTableBodyNone">仰着躺    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x2c   </td><td class="markdownTableBodyNone">骑马    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x2d   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x2e   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x2f   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x30   </td><td class="markdownTableBodyNone">向后射箭    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x31   </td><td class="markdownTableBodyNone">正面攻击    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x32   </td><td class="markdownTableBodyNone">骑马   </td></tr>
</table>
<p>舌战（如果骑马,可能会弹出）<br  />
</p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">编号   </th><th class="markdownTableHeadNone">说明    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x33   </td><td class="markdownTableBodyNone">站立    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x34   </td><td class="markdownTableBodyNone">站立（胆小）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x35   </td><td class="markdownTableBodyNone">站立（刚胆）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x36   </td><td class="markdownTableBodyNone">站立（愤怒）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x37   </td><td class="markdownTableBodyNone">提出话题    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x38   </td><td class="markdownTableBodyNone">提出话题（刚胆）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x39   </td><td class="markdownTableBodyNone">提出话题（胆小）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x3a   </td><td class="markdownTableBodyNone">提出话题    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x3b   </td><td class="markdownTableBodyNone">提出话题（刚胆）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x3c   </td><td class="markdownTableBodyNone">提出话题（胆小）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x3d   </td><td class="markdownTableBodyNone">狂暴攻击（右手从左上到右下）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x3e   </td><td class="markdownTableBodyNone">狂暴攻击    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x3f   </td><td class="markdownTableBodyNone">愤怒？（举起右手）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x40   </td><td class="markdownTableBodyNone">愤怒暴击？    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x41   </td><td class="markdownTableBodyNone">大喝    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x42   </td><td class="markdownTableBodyNone">大喝（刚胆）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x43   </td><td class="markdownTableBodyNone">大喝（胆小）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x44   </td><td class="markdownTableBodyNone">攻击    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x45   </td><td class="markdownTableBodyNone">攻击（刚胆）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x46   </td><td class="markdownTableBodyNone">攻击（胆小）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x47   </td><td class="markdownTableBodyNone">攻击（愤怒）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x48   </td><td class="markdownTableBodyNone">兴奋    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x49   </td><td class="markdownTableBodyNone">兴奋（刚胆）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x4a   </td><td class="markdownTableBodyNone">兴奋（胆怯）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x4b   </td><td class="markdownTableBodyNone">镇静    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x4c   </td><td class="markdownTableBodyNone">镇静（刚胆）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x4d   </td><td class="markdownTableBodyNone">镇静（胆小）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x4e   </td><td class="markdownTableBodyNone">镇静（愤怒）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x4f   </td><td class="markdownTableBodyNone">熟虑    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x50   </td><td class="markdownTableBodyNone">熟虑（刚胆）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x51   </td><td class="markdownTableBodyNone">熟虑（胆小）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x52   </td><td class="markdownTableBodyNone">熟虑（愤怒）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x53   </td><td class="markdownTableBodyNone">被攻击    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x54   </td><td class="markdownTableBodyNone">被攻击（刚胆）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x55   </td><td class="markdownTableBodyNone">被攻击（胆小）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x56   </td><td class="markdownTableBodyNone">被攻击（愤怒）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x57   </td><td class="markdownTableBodyNone">被攻击（抱头）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x58   </td><td class="markdownTableBodyNone">被攻击（刚胆）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x59   </td><td class="markdownTableBodyNone">被攻击（胆小）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x5a   </td><td class="markdownTableBodyNone">受到攻击（愤怒）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x5b   </td><td class="markdownTableBodyNone">准备    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x5c   </td><td class="markdownTableBodyNone">手剑    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x5d   </td><td class="markdownTableBodyNone">愤怒手剑    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x5e   </td><td class="markdownTableBodyNone">胜利    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x5f   </td><td class="markdownTableBodyNone">愤怒胜利    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x60   </td><td class="markdownTableBodyNone">胜利    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x61   </td><td class="markdownTableBodyNone">固定胜利    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x62   </td><td class="markdownTableBodyNone">固定胜利    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x63   </td><td class="markdownTableBodyNone">固定胜利    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x64   </td><td class="markdownTableBodyNone">失败    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x65   </td><td class="markdownTableBodyNone">固定失败    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x66   </td><td class="markdownTableBodyNone">跪着    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x67   </td><td class="markdownTableBodyNone">跪着    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x68   </td><td class="markdownTableBodyNone">跪着    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x69   </td><td class="markdownTableBodyNone">固定跪着    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x6a   </td><td class="markdownTableBodyNone">固定跪着    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x6b   </td><td class="markdownTableBodyNone">固定跪着    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x6c   </td><td class="markdownTableBodyNone">前倾    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x6d   </td><td class="markdownTableBodyNone">前倾    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x6e   </td><td class="markdownTableBodyNone">前倾    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x6f   </td><td class="markdownTableBodyNone">修正向前坠落    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x70   </td><td class="markdownTableBodyNone">修正向前坠落    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x71   </td><td class="markdownTableBodyNone">修复前坠    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x72   </td><td class="markdownTableBodyNone">坠落    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x73   </td><td class="markdownTableBodyNone">坠落    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x74   </td><td class="markdownTableBodyNone">坠落    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x75   </td><td class="markdownTableBodyNone">修复掉落    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x76   </td><td class="markdownTableBodyNone">修复掉落    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x77   </td><td class="markdownTableBodyNone">修复掉落    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x78   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x79   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x7a   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x7b   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x7c   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x7d   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x7e   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x7f   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x80   </td><td class="markdownTableBodyNone">中间动作？    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x81   </td><td class="markdownTableBodyNone">点头（肯定）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x82   </td><td class="markdownTableBodyNone">负数   </td></tr>
</table>
<p>马（应用于人时会弹出）<br  />
</p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">编号   </th><th class="markdownTableHeadNone">说明    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x83   </td><td class="markdownTableBodyNone">站立（无聊地移动前脚）    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x84   </td><td class="markdownTableBodyNone">跑    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x85   </td><td class="markdownTableBodyNone">步行    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x86   </td><td class="markdownTableBodyNone">站立（固定）    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0x87   </td><td class="markdownTableBodyNone">开始向前跑    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0x88   </td><td class="markdownTableBodyNone">停止奔跑   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
