<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 颜色代码</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">颜色代码 </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><li class="level1"><a href="#page_textcolor_example">举例</a></li>
<li class="level1"><a href="#page_textcolor_table">编号对应表</a></li>
</ul>
</div>
<div class="textblock"><p>描述字符串颜色代码.</p>
<h1><a class="anchor" id="page_textcolor_example"></a>
举例</h1>
<p>"\x1b[" + 编号 + "x"<br  />
 </p><div class="fragment"><div class="line"><a class="code hl_function" href="namespacepk.html#a7c73200132443bd756affb793296c5f8">pk::message_box</a>(<a class="code hl_function" href="namespacepk.html#a7c908d5f6bf3ae81008fec0ff99fd43e">pk::encode</a>(<span class="stringliteral">&quot;\x1b[1x再见&quot;</span>));</div>
<div class="ttc" id="anamespacepk_html_a7c73200132443bd756affb793296c5f8"><div class="ttname"><a href="namespacepk.html#a7c73200132443bd756affb793296c5f8">pk::message_box</a></div><div class="ttdeci">void message_box(const string &amp;str, person @person=null) NOEXCEPT</div></div>
<div class="ttc" id="anamespacepk_html_a7c908d5f6bf3ae81008fec0ff99fd43e"><div class="ttname"><a href="namespacepk.html#a7c908d5f6bf3ae81008fec0ff99fd43e">pk::encode</a></div><div class="ttdeci">string encode(const string &amp;str) NOEXCEPT</div></div>
</div><!-- fragment --><h1><a class="anchor" id="page_textcolor_table"></a>
编号对应表</h1>
<p>未使用标志的部分，以后可能会有改动，请不要使用.<br  />
</p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">编号   </th><th class="markdownTableHeadCenter">颜色    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color0.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color1.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color2.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">3   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">4   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">5   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">6   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">7   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">8   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">9   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">10   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">11   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">12   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">13   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">14   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">15   </td><td class="markdownTableBodyCenter">未使用    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">16   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color16.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">17   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color17.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">18   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color18.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">19   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color19.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">20   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color20.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">21   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color21.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">22   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color22.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">23   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color23.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">24   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color24.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">25   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color25.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">26   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color26.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">27   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color27.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">28   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color28.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">29   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color29.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">30   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color30.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">31   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color31.png" alt=""/>
</div>
    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">32   </td><td class="markdownTableBodyCenter"><div class="image">
<img src="color32.png" alt=""/>
</div>
   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
