<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 效果编号</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">效果编号 </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><li class="level1"><a href="#page_effectid_list">效果</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="page_effectid_list"></a>
效果</h1>
<p>说明不太完美。如果有问题，或者有更确切的表达，请告诉我. 在场景中，必须使用pk :: remove_effect函数删除具有“持久”的效果. (退出当前游戏后自动删除.) -|- 0|春 1|夏 2|秋 3|冬 4|鸟？새 <br  />
 5|疫病, 持续 <br  />
 6|蝗灾, 持续 <br  />
 7|丰收, 持续 <br  />
 8|波浪, 持续 <br  />
 9|波浪, 持续 <br  />
 0xa|水腾空升起？물튐 <br  />
 0xb|水波动 0xc|落石 <br  />
 0xd|火计, 持续 <br  />
 0xe|火陷阱(小) <br  />
 0xf|火陷阱(中) <br  />
 0x10|瀑布 下邳(150, 70), 持续 0x11|瀑布?, 持续 <br  />
 0x12|瀑布 长安(54, 63), 持续 <br  />
 0x13|瀑布 柴桑(137, 142), 持续 <br  />
 0x14|瀑布 建宁(43, 186), 持续 0x15|云彩 0x16|波浪, 持续 0x17|毒泉？, 持续 <br  />
 0x18|技巧效果, 持续 <br  />
 0x19|火陷阱(大) 0x1a|画面转换(季节), 持续 <br  />
 0x1b|堤坝效果 <br  />
 0x1c|堤坝效果 <br  />
 0x1d|堤坝效果 <br  />
 0x1e|堤坝效果 <br  />
 0x1f|扰乱, 持续 0x20|伪报, 持续 0x21|攻击(小) <br  />
 0x22|攻击(中) <br  />
 0x23|消灭 0x24|戟战法 <br  />
 0x25|放射 0x26|骑兵战法 <br  />
 0x27|破碎 0x28|投石 0x29|投石 0x2a|烟气？연기 <br  />
 0x2b|移动 0x2c|突刺 당함 <br  />
 0x2d|一齐？ <br  />
 0x2e|战法 失败 <br  />
 0x2f|突刺 0x30|二段突 <br  />
 0x31|熊手 0x32|横扫 0x33|旋风 0x34|一般 弓, 持续 <br  />
 0x35|火矢 弓, 持续 <br  />
 0x36|贯矢 弓, 持续 <br  />
 0x37|乱射 弓, 持续 <br  />
 0x38|突击 0x39|突破 0x3a|灭火失败 <br  />
 0x3b|灭火效果 <br  />
 0x3c|镇静效果 <br  />
 0x3d|气力上升效果 0x3e|伏兵 0x3f|妖术 0x40|落雷 0x41|投石(小) <br  />
 0x42|投石(大) <br  />
 0x43|弓箭击中활 공격 맞음 <br  />
 0x44|妖术实行 <br  />
 0x45|落雷实行, 持续 <br  />
 0x46|投石实行 <br  />
 0x47|熊手实行 <br  />
 0x48|转动的石头, 持续 <br  />
 0x49|突击 0x4a|气力上升(红色) <br  />
 0x4b|云彩? <br  />
 0x4c|气力上升(紫色) <br  />
 0x4d|气力上升(绿色) <br  />
 0x4e|战法实行 <br  />
 0x4f|暴击图(火计) <br  />
 0x50|投石 0x51|太鼓台效果 <br  />
 0x52|攻击防御(黄色) <br  />
 0x53|攻击防御(红色) <br  />
 0x54|计略防御(紫色) <br  />
 0x55|计略防御(绿色) <br  />
 0x56|计略防御(蓝色) <br  />
 0x57|突击 0x58|投石 0x59|妖术당함 <br  />
 0x5a|城失陷 <br  />
 0x5b|关卡, 港口失陷 <br  />
 0x5c|设施 파괴 <br  />
 0x5d|据点失陷爆竹(小) <br  />
 0x5e|据点失陷爆竹(中) <br  />
 0x5f|据点失陷爆竹(大) <br  />
 0x60|设施 연기, 持续 <br  />
 0x61|建设 0x62|蓝色风波(镇静) <br  />
 0x63|黑色的烟气-非持续땅에서 솟아오름 <br  />
 0x64|非常小的火？, 持续 0x65|立方体？ <br  />
 0x66|鼓(音符, 绿色), 持续 <br  />
 0x67|鼓(音符, 黄色), 持续 <br  />
 0x68|石兵八阵, 持续 <br  />
 0x69|围着火球的火(很弱), 持续 0x6a|围着火球的火(普通), 持续 0x6b|围着火球的火(很强), 持续 0x6c|구 터짐 <br  />
 0x6d|3级 建筑物, 持续 0x6e|剧本开始, 3个字 <br  />
 0x6f|剧本开始, 4个字 <br  />
 0x70|剧本开始, 5个字 <br  />
 0x71|标题效果(蓝色) <br  />
 0x72|标题效果(불) <br  />
 0x73|暴击图(战法) <br  />
 0x74|暴击图(陷阱, 小) 0x75|暴击图(陷阱, 中) 0x76|暴击图(陷阱, 大) 0x77|暴击图(投石) <br  />
 0x78|暴击图(扰乱) <br  />
 0x79|暴击图(妖术 0x7a|暴击图(落雷) <br  />
 0x7b|暴击图(堤坝) <br  />
 0x7c|暴击图 <br  />
 0x7d|暴击图(能力研究, 武力) <br  />
 0x7e|暴击图(能力研究, 统率) <br  />
 0x7f|暴击图(能力研究, 政治) <br  />
 0x80|暴击图(能力研究, 智力) <br  />
 0x81|决战制霸 4个字 <br  />
 0x82|决战制霸 5个字 <br  />
 0x83|决战制霸 6个字 <br  />
 0x84|火计 4个字 0x85|火计 5个字 0x86|火计 6个字 0x87|水计 4个字 0x88|水计 5个字 0x89|水计 6个字 0x8a|设施, 持续 0x8b|设施, 持续 0x8c|设施, 持续 0x8d|人物, 持续 0x8e|人物, 持续 0x8f|人物, 持续-兵舍 <br  />
 0x90|设施, 持续-鍛造？ 0x91|设施, 持续-廄舍 <br  />
 0x92|设施, 持续-紅光碎石 <br  />
 0x93|设施, 持续-藍光碎石 <br  />
 0x94|设施, 持续-金光閃爍煙 <br  />
 0x95|人物, 持续 0x96|人物, 持续 0x97|人物, 持续 0x98|?未見到效果 0x99|?未見到效果 0x9a|? <br  />
 0x9b|? <br  />
 0x9c|? <br  />
 0x9d|人物, 持续 0x9e|人物, 持续 0x9f|人物, 持续 0xa0|人物, 持续 0xa1|人物, 持续 0xa2|人物, 持续 0xa3|建设周围地形闪烁, 持续 <br  />
 0xa4|人物, 持续 0xa5|建设周围地形闪烁, 持续 <br  />
 0xa6|人物, 持续 0xa7|人物, 持续 0xa8|设施, 持续-鍛造廠? <br  />
 0xa9|设施, 持续-造幣廠? <br  />
 0xaa|设施(말), 持续-廄舍 <br  />
 0xab|人物, 持续 0xac|吸收合并, 持续 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
