<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 修正记录</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">修正记录 </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><li class="level1"><a href="#page_patchnote_230530">230530(改版)</a></li>
<li class="level1"><a href="#page_patchnote_180120">180120</a></li>
<li class="level1"><a href="#page_patchnote_180121">180121</a></li>
<li class="level1"><a href="#page_patchnote_180122">180122</a></li>
<li class="level1"><a href="#page_patchnote_180124">180124</a></li>
<li class="level1"><a href="#page_patchnote_180126">180126</a></li>
<li class="level1"><a href="#page_patchnote_180128">180128</a></li>
<li class="level1"><a href="#page_patchnote_180128v2">180128v2</a></li>
<li class="level1"><a href="#page_patchnote_180207">180207</a></li>
<li class="level1"><a href="#page_patchnote_180214">180214</a></li>
<li class="level1"><a href="#page_patchnote_180307">180307</a></li>
<li class="level1"><a href="#page_patchnote_200813">200813 pk2.2</a></li>
<li class="level1"><a href="#page_patchnote_200814">200814</a></li>
<li class="level1"><a href="#page_patchnote_200815">200815</a></li>
<li class="level1"><a href="#page_patchnote_200817">200817</a></li>
<li class="level1"><a href="#page_patchnote_200818">200818</a></li>
<li class="level1"><a href="#page_patchnote_200822">200822</a></li>
<li class="level1"><a href="#page_patchnote_200824">200824</a></li>
<li class="level1"><a href="#page_patchnote_200901">200901 utf8 测试</a></li>
<li class="level1"><a href="#page_patchnote_200910">200910 utf8 测试</a></li>
<li class="level1"><a href="#page_patchnote_200915">200915 utf8 测试</a></li>
<li class="level1"><a href="#page_patchnote_200916">200916 utf8 测试</a></li>
<li class="level1"><a href="#page_patchnote_200919">200919</a></li>
<li class="level1"><a href="#page_patchnote_200922">200922</a></li>
<li class="level1"><a href="#page_patchnote_200923">200923</a></li>
<li class="level1"><a href="#page_patchnote_200925">200925</a></li>
<li class="level1"><a href="#page_patchnote_200929">200929</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="page_patchnote_230530"></a>
230530(改版)</h1>
<ul>
<li>添加 pk::func259_t pk::func260_t ai进攻选择</li>
</ul>
<h1><a class="anchor" id="page_patchnote_180120"></a>
180120</h1>
<ul>
<li>将脚本语言再次更改为angelscript</li>
<li>pk2 气力， 行动力 相关错误修复</li>
</ul>
<h1><a class="anchor" id="page_patchnote_180121"></a>
180121</h1>
<ul>
<li>修复了xml语音和游戏语音重复的问题</li>
<li>修改为在命令信息类的默认构造函数中将成员初始化为默认值</li>
<li>为命令信息类添加了复制构造函数</li>
<li>修复了命令信息类与别名类型不兼容的问题</li>
<li>修改行军相关的pk::command函数的返回类型</li>
<li><a class="el" href="namespacepk.html#abd2b6f39561a5973d84524c6341f9c71" title="开发">pk::command</a> 函数错误修复</li>
<li>添加 pk::func173_t</li>
<li>添加 <a class="el" href="namespacepk.html#a34a760a466af965d0565eceb56c28ebf" title="军团编号">pk::get_district_id</a> 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#abf169dd295d056917bb39d82ea58b5c8" title="可指挥武将列表">pk::get_idle_person_list</a> 函数</li>
<li>添加 <a class="el" href="namespacepk.html#a6c00f642d40095bcf67819d97e6175c3" title="独立(叛乱)">pk::hanran</a> 函数</li>
<li>添加 <a class="el" href="namespacepk.html#a3ba29fc11827e0f85a761bb6cd890106" title="举兵">pk::hataage</a> 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#a7c814586bccaeecf20c9070365e29798" title="训练是否完成">pk::is_drills_ended</a> 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#a37e6b206c2087905eda87fe856037290">pk::is_first_month_of_quarter()</a> 函数</li>
<li>添加 <a class="el" href="namespacepk.html#af7928fee214e125dbc19b5a1e89c4847">pk::is_idle</a> 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#ad5cf267d22e26314aaa5c320cd2974db">pk::is_normal_force</a>(force@) 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#aa87907a6725c9313fd12ce0c3ac6b066" title="有效的部队任务">pk::is_valid_unit_order</a> 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#a2ccb9326827bd530509a2deaf4870b60" title="委托决定">pk::leave_control</a> 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#a4e0198e60c5448e4d35bd4f070d85560" title="重置对势力的忠诚度">pk::reset_loyalty</a> 函数</li>
<li><a class="el" href="namespacepk.html#a5cfd85c3fb725237813fe650c4c8db30">pk::rise</a> 函数已弃用</li>
<li>添加了 <a class="el" href="namespacepk.html#aa1a5693278aab3e89589d0995ba4a622" title="设置全体同盟">pk::set_all_ally</a> 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#af9669e904517e523978647e8ac7c9561" title="设置全体友好度">pk::set_all_relations</a> 函数</li>
<li><a class="el" href="namespacepk.html#a539034314a20e2573e2b403b73197105" title="设置同盟">pk::set_ally(int, int, bool)</a> 错误修复</li>
<li>添加了 <a class="el" href="namespacepk.html#a02c09f3bd0ad05386007b7ba835d5250" title="设置训练完成">pk::set_drills_ended</a> 函数</li>
<li>添加 <a class="el" href="namespacepk.html#a3cb74665292fbb1e852dae7c5a7a6e38" title="timeGetTime">pk::time</a> 函数</li>
<li>添加 <a class="el" href="namespacepk.html#af2f21dc39b36309963a842bed808ccb5" title="破弃">pk::unally</a> 函数</li>
<li>添加 pk::NDEBUG 常量（作为内部值始终为真）</li>
<li>添加了173 巨人部队概率.cpp</li>
<li>修改evolutionkit.cpp（与NDEBUG相关）</li>
<li>添加ai_script.cpp（同Evolution Kit人工智能描述文件）</li>
<li>添加了 Base withdrawal.cpp（与进化套件相同）</li>
</ul>
<h1><a class="anchor" id="page_patchnote_180122"></a>
180122</h1>
<ul>
<li>修复了 xml 加载事件、脚本构建事件日志消息。</li>
<li>修复了不显示xml错误信息的问题。</li>
<li>脚本构建失败时显示消息框。（与 Evolution Kit 相同）</li>
<li>修改了 163 Troop Stats.cpp 参数名称</li>
<li>Base withdrawal.cpp 错误修复（链相关）</li>
<li>修复了删除 prohibited.cpp 的 bug（isEnabled 函数）</li>
<li>修改evolutionkit.cpp（忽略婚姻性别，删除忽略结义兄弟姐妹性别的设置）</li>
<li>添加了 <a class="el" href="namespacepk.html#ab0f9d721a30fd15e72d2601d64c0ddb9" title="初始化部队任务">pk::reset_order</a> 函数</li>
</ul>
<h1><a class="anchor" id="page_patchnote_180124"></a>
180124</h1>
<ul>
<li>修复了在 <a class="el" href="namespacepk.html#addd0c9657c8bb68a28d8770f500cc87f">pk::scene_t</a> 回调之外使用 <a class="el" href="namespacepk.html#ac27bfe619c905a2efe867cb5230b9788">pk::choose</a> 函数时导致游戏冻结的错误</li>
<li>添加函数 <a class="el" href="namespacepk.html#ac27bfe619c905a2efe867cb5230b9788">pk::choose</a>(const array&lt;string&gt;&amp;, const string&amp;, person@)</li>
<li>添加了 <a class="el" href="namespacepk.html#ad1fff129215b77667a97d6a9b55f2470" title="任务结束">pk::clear_mission</a> 函数</li>
<li>添加函数 <a class="el" href="namespacepk.html#a8516e258a37ddd5bef1ad79bff1a790a">pk::fade(uint8, uint8, uint8, uint8, int)</a></li>
<li>添加 <a class="el" href="namespacepk.html#a44778204ff7d28ba904c8c7a88d9ff0f" title="获取行进路线">pk::get_path</a> 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#abf23e7de330d4bd6d3f9f06d92bd6ca3" title="高亮地格">pk::highlight</a> 功能</li>
<li>添加了 <a class="el" href="namespacepk.html#aefd658f3e6e61366bb3835c87c304c49">pk::is_mission_running</a> 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#a8c7e64ff9970cf698d1a03c173c1ac46" title="删除所有高亮的地格">pk::remove_all_highlights</a> 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#aedc124f5aa970ba9b7ee055a9ad1e72d" title="兵器数量设置">pk::set_weapon_amount</a>(<a class="el" href="structpk_1_1unit.html" title="部队">pk::unit</a>@, int, int, int) 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#a2964569670d9b2a2344298e965e6744d" title="开始任务">pk::start_mission</a> 函数</li>
<li>部队删除事件错误修复</li>
<li>修复了 ai_script.cpp 拼写错误（set_func，不绑定）</li>
<li>Facility.xml 'No traps' 'No military facilities' range was applied because +1 was applied.</li>
</ul>
<h1><a class="anchor" id="page_patchnote_180126"></a>
180126</h1>
<ul>
<li>修复了与派系相关的事件错误</li>
<li>添加了 <a class="el" href="namespacepk.html#a6fb63347bbbe4b7ff0c554c3e1affe05">pk::kill</a>(<a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@, bool, <a class="el" href="structpk_1_1force.html" title="势力">pk::force</a>@) 函数</li>
<li>添加了 <a class="el" href="namespacepk.html#a2a302bc42d2a51c1008f8fe4934464e1" title="释放俘虏">pk::release</a> 函数</li>
<li><a class="el" href="namespacepk.html#a02eb4b4a3f565ccb0133d5b58b0311e0" title="下野(自势力武将放逐)">pk::resign</a> 函数错误修复</li>
<li>158月据点出现概率.cpp注释修改</li>
</ul>
<h1><a class="anchor" id="page_patchnote_180128"></a>
180128</h1>
<ul>
<li>修复网关和端口菜单显示不正确的问题</li>
<li>修正了“委托军团控制”错误</li>
<li>修改execution.cpp（isVisible函数）</li>
<li>Misc.xml 'Armed.Basic Ability Development Restriction' 描述修改</li>
<li>添加 <a class="el" href="namespacepk.html#ab2cce0e34a65e3b4e195a14224b56fe5">pk::get_movable_pos</a> 函数</li>
</ul>
<h1><a class="anchor" id="page_patchnote_180128v2"></a>
180128v2</h1>
<ul>
<li><a class="el" href="namespacepk.html#ab2cce0e34a65e3b4e195a14224b56fe5">pk::get_movable_pos</a> 错误修复</li>
<li><a class="el" href="namespacepk.html#a44778204ff7d28ba904c8c7a88d9ff0f" title="获取行进路线">pk::get_path</a> 错误修复</li>
</ul>
<h1><a class="anchor" id="page_patchnote_180207"></a>
180207</h1>
<ul>
<li>添加默认参数 <a class="el" href="namespacepk.html#a411da725b9ade4b27f8e6b378659df8b" title="将地格坐标转换为屏幕坐标">pk::hex_pos_to_screen_pos</a></li>
<li>添加默认参数 <a class="el" href="namespacepk.html#a751aa3bfac1f32bb3b49819277e906b4" title="将地格坐标转换为世界坐标">pk::hex_pos_to_world_pos</a></li>
<li>修复 <a class="el" href="structpk_1_1point.html#aec775ce5ac54fed233f0486d53799c2f">pk::point::notEqual</a> 默认参数</li>
<li>修复 <a class="el" href="structpk_1_1rectangle.html#a90e593e9f49c338b81a28a45c8475088">pk::rectangle::notEqual</a> 默认参数</li>
<li>修复 <a class="el" href="structpk_1_1size.html#a441afd9e9125a6f72ac1749672c29b02">pk::size::notEqual</a> 默认参数</li>
<li>修复了“委托军团控制”错误（与 180128 相关）</li>
<li>211 Building attack damage.cpp modified (func_5af370 function)</li>
<li>未添加 demolition.cpp <a class="el" href="namespacepk.html#a1ed0d721e8518b15a424ae3fbe6eee87" title="函数设定">pk::set_func</a> 256、257（修复了不适用于特殊建筑的问题）</li>
<li>evolutionkit.cpp modified (<a class="el" href="namespacepk.html#a1ed0d721e8518b15a424ae3fbe6eee87" title="函数设定">pk::set_func</a> 256 chain applied to demonstration prohibited.cpp modified. 本来应该是一条链。)</li>
</ul>
<h1><a class="anchor" id="page_patchnote_180214"></a>
180214</h1>
<ul>
<li>添加 <a class="el" href="namespacepk.html#a2e2ea00a27fbc26afe70058013d090b1" title="新武将默认面孔">pk::get_default_face</a> 函数</li>
<li>添加了 pk::object::init 函数</li>
<li>pk::object::p 属性错误修复</li>
<li>修复了 pk::person::aishou 成员丢失的问题</li>
<li>修改kr enums.cpp（添加新的armament_*, enemy commander_*, surname_*, speech technique_*, topic_*）</li>
<li>修复了更改宝藏所有权时 xml 统计信息未正确反映的问题</li>
<li>添加了单位任务处理程序回调</li>
<li>修复了 SS aptitude 的默认单位能力值被应用为 1 而不是 2 的问题</li>
<li>添加了 Other.xml 'Ilgito.No shift'</li>
<li>添加::Armed creation.cpp</li>
</ul>
<h1><a class="anchor" id="page_patchnote_180307"></a>
180307</h1>
<ul>
<li>Miscellaneous.xml 'armed.Experience required for ability increase' 拼写错误已更正</li>
<li>修复了与 evolutionkit.cpp 地图相关的 xml 注释中的拼写错误</li>
<li>修复了生产战马时武器选择界面不显示属性标签的问题</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200813"></a>
200813 pk2.2</h1>
<ul>
<li>修复人工智能.xml‘开发搜索增强’激活后半段停止开发的问题</li>
<li>Other.xml 'Delegated corps control. Use player action power' added</li>
<li>添加Other.xml '半透明武装日志'，'半透明强制日志'（默认激活的功能）</li>
<li>Audio.xml 'Battle 38' -&gt; 'Battle_Damage' 已修改 (<a href="https://cafe.naver.com/sam10/563611">https://cafe.naver.com/sam10/563611</a>)</li>
<li>修复了“战术成功概率奖金”的值未正确应用的问题</li>
<li>shiftjis.xml 90e3 行 -&gt; 描述</li>
<li>修复了与脚本死锁相关的错误（需要更多观察）</li>
<li>添加了 pk::city_selector2（为了 180307 兼容性）</li>
<li>修复了 <a class="el" href="namespacepk_1_1core.html#a8ed8573345d405946f4510067f0457be">pk::core::info</a> 网关和端口武器设置未正确反映的问题</li>
<li>添加了 <a class="el" href="namespacepk.html#ad2151e66c16ce64438ccf7857007c3ed" title="检查坐标是否在范围内">pk::is_in_range</a></li>
<li>修复 <a class="el" href="structpk_1_1force.html" title="势力">pk::force</a> 类型获取属性问题 (<a href="https://cafe.naver.com/sam10/582560">https://cafe.naver.com/sam10/582560</a>)</li>
<li>添加了 <a class="el" href="namespacepk.html#ab030d56d8200a3db873ad4019a27153e">pk::get_tick_count</a></li>
<li>添加 <a class="el" href="namespacepk.html#aeac1aefba5929cfa8888b36f90c27d21" title="检查宝物所有权">pk::has_item</a></li>
<li>添加 <a class="el" href="structpk_1_1list.html#a46c7619d96df5a27208a4177dd255fde">pk::list::push_back</a></li>
<li>添加 <a class="el" href="structpk_1_1list.html#a57ecdea0194bb75d58d158ed57eb46c4">pk::list::size</a></li>
<li>修复了与 <a class="el" href="namespacepk.html#a6f17401c8c1d3ff1ba394430d35ea73a">pk::load</a> 和 <a class="el" href="namespacepk.html#ac2bc1b4f38459939d8b4d64e9b8b1cfb">pk::store</a> 相关的错误</li>
<li><a class="el" href="structpk_1_1prisoner__info.html">pk::prisoner_info</a> -&gt; <a class="el" href="structpk_1_1destroy__info.html" title="破坏信息">pk::destroy_info</a> 名称更改</li>
<li>修复 pk::unit::target 类型错误</li>
<li>修复了 164 单元混淆概率脚本未应用的问题</li>
<li>修复了 204 螺旋混淆概率脚本未应用的问题</li>
<li>210 支持攻击伤害.cpp(41) max_range -&gt; range</li>
<li>修复212碰撞伤害脚本没有应用的问题</li>
<li>添加了220个囚犯概率.cpp</li>
<li>258 囚犯治疗.cpp(7, 10, 120)</li>
<li>添加了随机种子初始化.cpp（进化工具包中的一个功能）</li>
<li>kr enums.cpp(1~7, 1394)</li>
<li>修复每日辩论结果画面一直显示为胜利的问题</li>
<li>修复了婚后持家能力没有立即体现的问题</li>
<li>修改为保存游戏时保存到pk2.1 SaveData文件夹</li>
<li>cpp文件的编码风格统一</li>
<li>修复了在 XP 上无法运行的问题</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200814"></a>
200814</h1>
<ul>
<li>修复了内存泄漏错误 (200813)</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200815"></a>
200815</h1>
<ul>
<li>修复了 204 螺旋混乱概率脚本仅在暴击为 false 时才有效的问题。</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200817"></a>
200817</h1>
<ul>
<li>修复了未应用 173 Chance Chance 脚本的问题 (200813)</li>
<li>修复了 262 脚本未应用的问题 (200813)</li>
<li>修复了203骑兵战术死亡率脚本始终为100的问题</li>
<li>修复了 204 螺旋混淆概率脚本始终为 100 的问题</li>
<li>修复了初始化过程中发生错误时未显示警告消息的问题 (200813)</li>
<li>更正了 pk::create_building、pk::create_unit 坐标碰撞时发生的错误</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200818"></a>
200818</h1>
<ul>
<li>204 螺旋点混淆概率 -&gt; 221 螺旋点混淆概率已替换</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200822"></a>
200822</h1>
<ul>
<li>修复语音输出不正常的问题</li>
<li>修改搜索单位移动路径时距离超过40时显示错误信息（单位移动力过高导致的问题）</li>
<li>将特技ID 扩展到 250（90C000，尚不支持 xml 编辑）</li>
<li>添加pk::is_valid_skill2函数 </li>
</ul>
<h1><a class="anchor" id="page_patchnote_200824"></a>
200824</h1>
<ul>
<li>修复技能ID为-1时技能ID从加载变为255的问题</li>
<li>修复部分声音文件无法正常输出的问题</li>
<li>修改为在运送到0兵力的单位时不会反弹（建议修改脚本）</li>
<li>修复了 <a class="el" href="namespacepk_1_1core.html#a8ed8573345d405946f4510067f0457be">pk::core::info</a> 武器信息未正确应用的问题 (200813)</li>
<li>修改信息隐藏.cpp</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200901"></a>
200901 utf8 测试</h1>
<p>-修复了Shift右键菜单地形编辑没有立即结束的问题</p><ul>
<li>更改cpp、xml、ini文件编码为utf8（ini文件需要BOM）</li>
<li>添加编码.xml</li>
<li>添加了 shiftjis_kr.xml</li>
<li>添加了 shiftjis_jp.xml</li>
<li>kr 枚举.cpp(16~18)</li>
<li>添加 <a class="el" href="namespacepk.html#a5fa026f50ff0faa2df249f41c0aa2028" title="ansi -&gt; utf8">pk::to_utf8</a></li>
<li>添加 <a class="el" href="namespacepk.html#a1fe20c1fb16af6fb80edf131381d99de" title="utf8 -&gt; ansi">pk::from_utf8</a></li>
<li>添加 <a class="el" href="namespacepk.html#a676d1b930d0f4fdd436c53b6de3c1ed7" title="写入日志文件">pk::u8critical</a></li>
<li>添加 <a class="el" href="namespacepk.html#a258aba64030f223c3d76f1f3f9acc7b6" title="转换成utf8">pk::u8decode</a></li>
<li>添加 <a class="el" href="namespacepk.html#a14e855b1df526dfa54970a31691473c8" title="转换成日语">pk::u8encode</a></li>
<li>添加了 <a class="el" href="namespacepk.html#ab117546916a3c4321f5b6ad3c193a5b7">pk::u8format</a></li>
<li>添加了 <a class="el" href="namespacepk.html#aff807186e260f9081485eb010e0ac027" title="写日志文件">pk::u8info</a></li>
<li>添加 <a class="el" href="namespacepk.html#abe6152bb26e033fe09b196936464defc" title="控制台写入">pk::u8printf</a></li>
<li>添加了 <a class="el" href="namespacepk.html#a076254bd753d7d52b9fd4d712b021a3d" title="写入日志文件">pk::u8trace</a></li>
<li>添加了 <a class="el" href="namespacepk.html#a798b6a2c4dfceed70d1433bcfcd63bf4" title="写入日志文件">pk::u8warning</a></li>
</ul>
<h1><a class="anchor" id="page_patchnote_200910"></a>
200910 utf8 测试</h1>
<ul>
<li>添加了 UTF8 文档</li>
<li>修复了日志文件编码未保存为 utf8 的问题 (200901)</li>
<li>修复了对象名称顺序未排序的问题 (200901)</li>
<li>修复了一些错误消息未正确显示的问题 (200901)</li>
<li>添加了 <a class="el" href="namespacepk.html#a453bcd92d79832f2cac6cfc50123e7a7" title="设置行动完成">pk::set_action_done</a></li>
<li>#fireball.cpp(156)</li>
<li>浮动部队扫荡.cpp u8encode(200901)</li>
<li>新增222冲刺混淆概率.cpp</li>
<li>添加了 223 拒绝混淆概率.cpp</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200915"></a>
200915 utf8 测试</h1>
<ul>
<li><strike>修复了可执行文件路径中包含某些字符时不执行的问题</strike> -修复授予称号时弹跳的问题</li>
<li>修复 treasure.xml utf8 编码应用不正确的问题</li>
<li>修复pk::filter_list 没有正确执行的问题</li>
<li>修复pk::set_func设置的函数出错时弹跳的问题</li>
<li>kr 枚举 utf8.cpp(20)</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200916"></a>
200916 utf8 测试</h1>
<ul>
<li>修复可执行文件路径中包含某些字符时不执行的问题</li>
<li>修复了 256、257、261 功能未应用的问题 (200910)</li>
<li>修复了 <a class="el" href="namespacepk.html#ab1a46bf9e74e4466b92cd11ed445b67c">pk::warning</a> 和 <a class="el" href="namespacepk.html#a798b6a2c4dfceed70d1433bcfcd63bf4" title="写入日志文件">pk::u8warning</a> 函数显示为痕迹的问题</li>
<li>提取 base.cpp(129)</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200919"></a>
200919</h1>
<ul>
<li>修复了武器、设施、办公室、地形、title.xml 的“名称”值未正确应用的问题</li>
<li>258 囚犯 treatment.cpp (7, 10, 120) 回滚 (200813)</li>
<li>添加 <a class="el" href="namespacepk.html#ac7090506d554b63dd66f6ccb493dd443">pk::background</a></li>
</ul>
<h1><a class="anchor" id="page_patchnote_200922"></a>
200922</h1>
<ul>
<li>修复了未应用 tactics.xml 中的“名称”项的问题 -修复扩展特殊技能显示不正确的问题</li>
<li>添加了 174 部队行动完成事件</li>
<li>添加了 <a class="el" href="namespacepk.html#a7402ab905707b95306c84041796b807c" title="动作完成">pk::action_done</a></li>
<li>#Fireball.cpp(155, 157)</li>
<li>kr 枚举 utf8.cpp(356~452)</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200923"></a>
200923</h1>
<ul>
<li>修复了武器、设施、办公室、地形和 title.xml 的“名称”值受 shiftjis 和 enc.xml 文件名顺序影响的问题</li>
<li>修复了 tactics.xml 中的“aptitude”值未正确应用的问题</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200925"></a>
200925</h1>
<ul>
<li>修复删除编码文件时aptitude名称被破坏的问题</li>
<li>修复了与脚本死锁相关的错误 (200813)</li>
</ul>
<h1><a class="anchor" id="page_patchnote_200929"></a>
200929</h1>
<ul>
<li>添加了 Other.xml 'volume.voice.sync'</li>
<li>添加 <a class="el" href="namespacepk.html#a3453ae73c52658cd0b4e72dc110b8be2" title="选择的部队">pk::get_selected_unit</a></li>
<li>添加了 <a class="el" href="namespacepk.html#acdd37c59627c8314882cb65e3e09e1d0">pk::get_unit_menu_hex_pos</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
