<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 文件夹说明</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">文件夹说明 </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>目录</h3>
<ul><li class="level1"><a href="#page_dir_data">data文件夹</a></li>
<li class="level1"><a href="#page_dir_media">media文件夹</a></li>
<li class="level1"><a href="#page_dir_script">script文件夹</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="page_dir_data"></a>
data文件夹</h1>
<ul>
<li>data文件夹下所有的xml文件前面加 '#'，则启动时不加载.</li>
<li>xml 不区分文件名，根节点的名称总是'pk'.</li>
<li>如出现重复的值将应用于以后加载的xml文件中的值。.</li>
<li>xml文件中的数据将覆盖scenario.s11载入后的数据.</li>
<li>在设置图像、声音文件时，以xml文件路径为标准设置路径即可.</li>
<li>制作和发布自己的模型或声音时，可以按照以下步骤进行制作和发布。 玩家可以简单地将其放入data文件夹中，而无需进行其他工作。 配置xml文件时，请确保尽可能减少重复数据。(避免给造型设置诸如附加能力之类的值) <div class="image">
<img src="howto_xml2.png" alt=""/>
</div>
</li>
</ul>
<h1><a class="anchor" id="page_dir_media"></a>
media文件夹</h1>
<ul>
<li>media文件夹中的文件会覆盖san11pkres.bin 文件中相同文件名的文件.</li>
</ul>
<h1><a class="anchor" id="page_dir_script"></a>
script文件夹</h1>
<ul>
<li>script文件夹下所有的cpp文件前面加 '#'，则启动时不加载。</li>
<li>script文件夹下除html文件夹外，其他文件夹里的cpp也将会被加载，除非在文件夹的名字前加"#"。 </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
