<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk_types.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#namespaces">命名空间</a> &#124;
<a href="#define-members">宏定义</a> &#124;
<a href="#typedef-members">类型定义</a> &#124;
<a href="#var-members">变量</a>  </div>
  <div class="headertitle"><div class="title">pk_types.h 文件参考</div></div>
</div><!--header-->
<div class="contents">

<p><a href="pk__types_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk_1_1detail_1_1arith.html">pk::detail::arith</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk_1_1detail_1_1arrayptr.html">pk::detail::arrayptr&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk_1_1detail_1_1funcref.html">pk::detail::funcref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk_1_1detail_1_1kvnode.html">pk::detail::kvnode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html">pk::point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html">pk::size</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rectangle.html">pk::rectangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1vector4.html">pk::vector4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1matrix4.html">pk::matrix4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rgb.html">pk::rgb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1bool__bool.html">pk::bool_bool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">튜플  <a href="structpk_1_1bool__bool.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__bool.html">pk::int_bool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">튜플  <a href="structpk_1_1int__bool.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int.html">pk::int_int</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">튜플  <a href="structpk_1_1int__int.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int__bool.html">pk::int_int_bool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">튜플  <a href="structpk_1_1int__int__bool.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int__int.html">pk::int_int_int</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">튜플  <a href="structpk_1_1int__int__int.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__point.html">pk::int_point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">튜플  <a href="structpk_1_1int__point.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point__int.html">pk::point_int</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">튜플  <a href="structpk_1_1point__int.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ability.html">pk::ability</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">能力  <a href="structpk_1_1ability.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1building.html">pk::building</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">건물  <a href="structpk_1_1building.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html">pk::city</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">도시  <a href="structpk_1_1city.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city__dev.html">pk::city_dev</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district.html">pk::district</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团  <a href="structpk_1_1district.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html">pk::equipment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵器  <a href="structpk_1_1equipment.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1facility.html">pk::facility</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">设施  <a href="structpk_1_1facility.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1family__name.html">pk::family_name</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">姓氏  <a href="structpk_1_1family__name.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html">pk::force</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">势力  <a href="structpk_1_1force.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1gate.html">pk::gate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">关卡  <a href="structpk_1_1gate.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1item.html">pk::item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">宝物  <a href="structpk_1_1item.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1kokugou.html">pk::kokugou</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">国号  <a href="structpk_1_1kokugou.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html">pk::person</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">武将  <a href="structpk_1_1person.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1port.html">pk::port</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">港口  <a href="structpk_1_1port.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1province.html">pk::province</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">주  <a href="structpk_1_1province.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rank.html">pk::rank</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">官职  <a href="structpk_1_1rank.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1region.html">pk::region</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">地区  <a href="structpk_1_1region.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scenario.html">pk::scenario</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">剧本  <a href="structpk_1_1scenario.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__table.html">pk::ai_table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__table__force.html">pk::ai_table_force</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1skill.html">pk::skill</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">特技  <a href="structpk_1_1skill.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html">pk::tactics</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">战法  <a href="structpk_1_1tactics.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">科技  <a href="structpk_1_1tech.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1terrain.html">pk::terrain</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">地形  <a href="structpk_1_1terrain.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1title.html">pk::title</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">爵位  <a href="structpk_1_1title.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html">pk::unit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">部队  <a href="structpk_1_1unit.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit__weapon__stock.html">pk::unit_weapon_stock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit__attr.html">pk::unit_attr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">部队能力  <a href="structpk_1_1unit__attr.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context.html">pk::ai_context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html">pk::damage_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">伤害信息  <a href="structpk_1_1damage__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1move__info.html">pk::move_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1height__map.html">pk::height_map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html">pk::hex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">地格  <a href="structpk_1_1hex.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1list.html">pk::list&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">리스트  <a href="structpk_1_1list.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1prisoner__info.html">pk::prisoner_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1destroy__info.html">pk::destroy_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">破坏信息  <a href="structpk_1_1destroy__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1develop__cmd__info.html">pk::develop_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">开发命令信息  <a href="structpk_1_1develop__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1recruit__cmd__info.html">pk::recruit_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">征兵命令信息  <a href="structpk_1_1recruit__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1outfit__cmd__info.html">pk::outfit_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">生产命令信息  <a href="structpk_1_1outfit__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1inspections__cmd__info.html">pk::inspections_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">巡查命令信息  <a href="structpk_1_1inspections__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1merchant__cmd__info.html">pk::merchant_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">商人命令信息  <a href="structpk_1_1merchant__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1research__tech__cmd__info.html">pk::research_tech_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">研究科技命令信息  <a href="structpk_1_1research__tech__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1drill__cmd__info.html">pk::drill_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">训练命令信息  <a href="structpk_1_1drill__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1march__cmd__info.html">pk::march_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">出征命令信息  <a href="structpk_1_1march__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ai出征命令信息  <a href="structpk_1_1com__march__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1move__cmd__info.html">pk::move_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">移动命令信息  <a href="structpk_1_1move__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1summon__cmd__info.html">pk::summon_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">召唤命令信息  <a href="structpk_1_1summon__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1serach__cmd__info.html">pk::serach_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索命令信息  <a href="structpk_1_1serach__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1employ__cmd__info.html">pk::employ_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">登用武将命令信息  <a href="structpk_1_1employ__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1reward__cmd__info.html">pk::reward_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">褒奖命令信息  <a href="structpk_1_1reward__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1award__cmd__info.html">pk::award_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">授予没收命令信息  <a href="structpk_1_1award__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1goodwill__cmd__info.html">pk::goodwill_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">亲善命令信息  <a href="structpk_1_1goodwill__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1alliance__cmd__info.html">pk::alliance_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">结盟命令信息  <a href="structpk_1_1alliance__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1annul__alliance__cmd__info.html">pk::annul_alliance_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">破弃命令信息  <a href="structpk_1_1annul__alliance__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ceasefire__cmd__info.html">pk::ceasefire_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">停战命令信息  <a href="structpk_1_1ceasefire__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1solicit__surrender__cmd__info.html">pk::solicit_surrender_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">投降命令信息  <a href="structpk_1_1solicit__surrender__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1exchange__cmd__info.html">pk::exchange_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">交换俘虏信息  <a href="structpk_1_1exchange__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1request__reinforcements__cmd__info.html">pk::request_reinforcements_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">请求援军命令信息  <a href="structpk_1_1request__reinforcements__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1disrupt__relations__cmd__info.html">pk::disrupt_relations_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">二虎竞食命令信息  <a href="structpk_1_1disrupt__relations__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1collaborate__cmd__info.html">pk::collaborate_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">驱虎吞狼命令信息  <a href="structpk_1_1collaborate__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rumor__cmd__info.html">pk::rumor_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">流言命令信息  <a href="structpk_1_1rumor__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district__establish__cmd__info.html">pk::district_establish_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">新设军团命令信息  <a href="structpk_1_1district__establish__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district__edit__cmd__info.html">pk::district_edit_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团重组命令信息  <a href="structpk_1_1district__edit__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district__dissolve__cmd__info.html">pk::district_dissolve_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">解散军团命令信息  <a href="structpk_1_1district__dissolve__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1strategist__cmd__info.html">pk::strategist_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">军师命令信息  <a href="structpk_1_1strategist__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ranks__cmd__info.html">pk::ranks_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">官职命令信息  <a href="structpk_1_1ranks__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1mediate__gikyoudai__cmd__info.html">pk::mediate_gikyoudai_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">义兄弟仲介命令信息  <a href="structpk_1_1mediate__gikyoudai__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1mediate__fuufu__cmd__info.html">pk::mediate_fuufu_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">夫妻仲介命令  <a href="structpk_1_1mediate__fuufu__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1banish__cmd__info.html">pk::banish_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">驱逐命令信息  <a href="structpk_1_1banish__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1destroy__cmd__info.html">pk::destroy_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">拆除命令信息  <a href="structpk_1_1destroy__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1merge__cmd__info.html">pk::merge_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">吸收合并命令信息  <a href="structpk_1_1merge__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1research__ability__cmd__info.html">pk::research_ability_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">研究能力命令信息  <a href="structpk_1_1research__ability__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1train__base__stat__cmd__info.html">pk::train_base_stat_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">基础能力培养命令信息  <a href="structpk_1_1train__base__stat__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1train__heishu__tekisei__cmd__info.html">pk::train_heishu_tekisei_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">适性培养命令信息  <a href="structpk_1_1train__heishu__tekisei__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1train__skill__cmd__info.html">pk::train_skill_cmd_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">特技培养命令信息  <a href="structpk_1_1train__skill__cmd__info.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1effect__handle.html">pk::effect_handle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1sfx__handle.html">pk::sfx_handle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1menu__item.html">pk::menu_item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1chart.html">pk::chart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1image.html">pk::image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1sprite0.html">pk::sprite0</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">tile sprite  <a href="structpk_1_1sprite0.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1sprite9.html">pk::sprite9</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">9-part sprite  <a href="structpk_1_1sprite9.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1sprite3.html">pk::sprite3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-part sprite  <a href="structpk_1_1sprite3.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1face.html">pk::face</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1abs__button.html">pk::abs_button</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1button.html">pk::button</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1text.html">pk::text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1scrollbar.html">pk::scrollbar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1listview__sorter.html">pk::listview_sorter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1abstract__listview.html">pk::abstract_listview</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1listview__column.html">pk::listview_column</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1listview__item.html">pk::listview_item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1listview.html">pk::listview</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1edit.html">pk::edit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1slider.html">pk::slider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1container.html">pk::container</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1frame.html">pk::frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html">pk::hud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1text__hud.html">pk::text_hud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1bar__hud.html">pk::bar_hud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1image__hud.html">pk::image_hud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1sprite3__hud.html">pk::sprite3_hud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1sprite9__hud.html">pk::sprite9_hud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1number__hud.html">pk::number_hud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1face__hud.html">pk::face_hud</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud__container.html">pk::hud_container</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpk_1_1random.html">pk::random</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
命名空间</h2></td></tr>
<tr class="memitem:namespacepk"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html">pk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacepk_1_1detail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk_1_1detail.html">pk::detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
宏定义</h2></td></tr>
<tr class="memitem:a524c03ebef1870cbf6ecc94a8c7adbfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a></td></tr>
<tr class="memdesc:a524c03ebef1870cbf6ecc94a8c7adbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">+= 와 같은 복합 할당 연산자 사용이 불가능함을 나타냅니다.  <br /></td></tr>
<tr class="separator:a524c03ebef1870cbf6ecc94a8c7adbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a59554805ac7ce3905fd3540f98137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__types_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>&#160;&#160;&#160;noexecpt</td></tr>
<tr class="memdesc:a10a59554805ac7ce3905fd3540f98137"><td class="mdescLeft">&#160;</td><td class="mdescRight">전달인자에 대한 테스트가 없음을 나타냅니다.  <br /></td></tr>
<tr class="separator:a10a59554805ac7ce3905fd3540f98137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
类型定义</h2></td></tr>
<tr class="memitem:ad453f9f71ce1f9153fb748d6bb25e454"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a></td></tr>
<tr class="separator:ad453f9f71ce1f9153fb748d6bb25e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79c2d3de4fcd200458c406f40b2ae64"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__types_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></td></tr>
<tr class="separator:aa79c2d3de4fcd200458c406f40b2ae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d0fdc87fd135ef2bedb030901cdb9c"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></td></tr>
<tr class="separator:aa0d0fdc87fd135ef2bedb030901cdb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cde0074dfd288f2d70c0e035dacb28a"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__types_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a></td></tr>
<tr class="separator:a7cde0074dfd288f2d70c0e035dacb28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5e996e7a90acefb8b1c0bea47e365"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></td></tr>
<tr class="separator:a33a5e996e7a90acefb8b1c0bea47e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a9e79eb120216f855626495b7bd18a"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a></td></tr>
<tr class="separator:ac2a9e79eb120216f855626495b7bd18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5fce8c1ef282264f9214809524d836"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a></td></tr>
<tr class="separator:a4f5fce8c1ef282264f9214809524d836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f5bc07737e498f287334775dff2b6"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__types_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></td></tr>
<tr class="separator:abc0f5bc07737e498f287334775dff2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe6fdedbd5235f73e01e9bafa56334f"><td class="memItemLeft" align="right" valign="top">typedef nullptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pk__types_8h.html#aebe6fdedbd5235f73e01e9bafa56334f">null</a></td></tr>
<tr class="separator:aebe6fdedbd5235f73e01e9bafa56334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d1df944d9c67f182380c910d4766f5"><td class="memItemLeft" align="right" valign="top">typedef outfit_cmd_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a50d1df944d9c67f182380c910d4766f5">pk::produce_cmd_info</a></td></tr>
<tr class="separator:a50d1df944d9c67f182380c910d4766f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f5fb26c0ed6368ef4baaa2371f5e7b"><td class="memItemLeft" align="right" valign="top">typedef inspections_cmd_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#ae7f5fb26c0ed6368ef4baaa2371f5e7b">pk::patrol_cmd_info</a></td></tr>
<tr class="separator:ae7f5fb26c0ed6368ef4baaa2371f5e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace43f49e9b485f36312f1fbf9e905b1f"><td class="memItemLeft" align="right" valign="top">typedef drill_cmd_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#ace43f49e9b485f36312f1fbf9e905b1f">pk::train_cmd_info</a></td></tr>
<tr class="separator:ace43f49e9b485f36312f1fbf9e905b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6651529fb5651c6d9b77c8a8eeb6fdf0"><td class="memItemLeft" align="right" valign="top">typedef march_cmd_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a6651529fb5651c6d9b77c8a8eeb6fdf0">pk::deploy_cmd_info</a></td></tr>
<tr class="separator:a6651529fb5651c6d9b77c8a8eeb6fdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa13f82c4937054ccc816f9617222c"><td class="memItemLeft" align="right" valign="top">typedef com_march_cmd_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a30fa13f82c4937054ccc816f9617222c">pk::com_deploy_cmd_info</a></td></tr>
<tr class="separator:a30fa13f82c4937054ccc816f9617222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c2fe78a5aca4b85245875b6e38b60"><td class="memItemLeft" align="right" valign="top">typedef annul_alliance_cmd_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a636c2fe78a5aca4b85245875b6e38b60">pk::discard_cmd_info</a></td></tr>
<tr class="separator:a636c2fe78a5aca4b85245875b6e38b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0f5a9b9c97a65195527ee3eeaa0316"><td class="memItemLeft" align="right" valign="top">typedef solicit_surrender_cmd_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#abf0f5a9b9c97a65195527ee3eeaa0316">pk::solicit_cmd_info</a></td></tr>
<tr class="separator:abf0f5a9b9c97a65195527ee3eeaa0316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fb35537f35b04c6fccac6d1bad9d0d"><td class="memItemLeft" align="right" valign="top">typedef request_reinforcements_cmd_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a60fb35537f35b04c6fccac6d1bad9d0d">pk::petition_cmd_info</a></td></tr>
<tr class="separator:a60fb35537f35b04c6fccac6d1bad9d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c8f6c54815652ede28d55c65b00f2b"><td class="memItemLeft" align="right" valign="top">typedef disrupt_relations_cmd_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#ad4c8f6c54815652ede28d55c65b00f2b">pk::disrupt_cmd_info</a></td></tr>
<tr class="separator:ad4c8f6c54815652ede28d55c65b00f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29517e2c5d4193bab3531efd02c990"><td class="memItemLeft" align="right" valign="top">typedef banish_cmd_info&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a7b29517e2c5d4193bab3531efd02c990">pk::exile_cmd_info</a></td></tr>
<tr class="separator:a7b29517e2c5d4193bab3531efd02c990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1490e02d4772abd1253fbe942ae483a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#ae1490e02d4772abd1253fbe942ae483a">pk::menu_item_init_t</a>) ()</td></tr>
<tr class="separator:ae1490e02d4772abd1253fbe942ae483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe4736a90bdb5e0feec32c0e00f56c3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#aebe4736a90bdb5e0feec32c0e00f56c3">pk::menu_item_get_text_t</a>) ()</td></tr>
<tr class="separator:aebe4736a90bdb5e0feec32c0e00f56c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6973bcd3b68965c6574b36cb024f62b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#aa6973bcd3b68965c6574b36cb024f62b">pk::menu_item_get_desc_t</a>) ()</td></tr>
<tr class="separator:aa6973bcd3b68965c6574b36cb024f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e47dce2da4e21ebb92f26593140b15"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a63e47dce2da4e21ebb92f26593140b15">pk::menu_item_get_image_id_t</a>) ()</td></tr>
<tr class="memdesc:a63e47dce2da4e21ebb92f26593140b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">856 蓝色, 889 绿色, 1249 橘黄色, 1360 2段菜单 蓝色.  <br /></td></tr>
<tr class="separator:a63e47dce2da4e21ebb92f26593140b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6050f5aa3affce9d78fe578e81365afa"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a6050f5aa3affce9d78fe578e81365afa">pk::menu_item_is_visible_t</a>) ()</td></tr>
<tr class="separator:a6050f5aa3affce9d78fe578e81365afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d03c4007327cce7748eb27750dce8b"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a65d03c4007327cce7748eb27750dce8b">pk::menu_item_is_enabled_t</a>) ()</td></tr>
<tr class="separator:a65d03c4007327cce7748eb27750dce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95babae34f5e726a3204e60657b8d149"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a95babae34f5e726a3204e60657b8d149">pk::menu_item_handler_t</a>) ()</td></tr>
<tr class="separator:a95babae34f5e726a3204e60657b8d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae3b8e643aa2c521886e24b380393e6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#afae3b8e643aa2c521886e24b380393e6">pk::building_menu_item_init_t</a>) (building@)</td></tr>
<tr class="separator:afae3b8e643aa2c521886e24b380393e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4301faf1b1868b5a1d59c26e777917f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#ae4301faf1b1868b5a1d59c26e777917f">pk::unit_menu_item_init_t</a>) (unit@, point)</td></tr>
<tr class="separator:ae4301faf1b1868b5a1d59c26e777917f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace71807a0a4c4f95ae19e95abb538531"><td class="memItemLeft" align="right" valign="top">typedef array&lt; point_int &gt;(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#ace71807a0a4c4f95ae19e95abb538531">pk::unit_menu_item_get_targets_t</a>) ()</td></tr>
<tr class="memdesc:ace71807a0a4c4f95ae19e95abb538531"><td class="mdescLeft">&#160;</td><td class="mdescRight">0:攻击, 1:计略, 2:设置(黄色箭头), 3: 绿色箭头, 4: 橙色箭头  <br /></td></tr>
<tr class="separator:ace71807a0a4c4f95ae19e95abb538531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ccb5ca49234596a894703d4fc3459b"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a23ccb5ca49234596a894703d4fc3459b">pk::unit_menu_item_get_chance_t</a>) (point)</td></tr>
<tr class="separator:a23ccb5ca49234596a894703d4fc3459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3801e22247c540b9df3070f54968cde9"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a3801e22247c540b9df3070f54968cde9">pk::unit_menu_item_handler_t</a>) (point)</td></tr>
<tr class="separator:a3801e22247c540b9df3070f54968cde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d34d9bfa529f2746c09e88caa95d27"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#ac5d34d9bfa529f2746c09e88caa95d27">pk::widget_on_destroy_t</a>(<a class="el" href="structpk_1_1widget.html">pk::widget</a>@)</td></tr>
<tr class="separator:ac5d34d9bfa529f2746c09e88caa95d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0104d8241af10306d795bae9ba0f4838"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a0104d8241af10306d795bae9ba0f4838">pk::widget_on_update_t</a>(<a class="el" href="structpk_1_1widget.html">pk::widget</a>@, <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>)</td></tr>
<tr class="separator:a0104d8241af10306d795bae9ba0f4838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f5c303e5e67a65369f061ce69c8650"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a40f5c303e5e67a65369f061ce69c8650">pk::widget_on_hover_enter_t</a>(<a class="el" href="structpk_1_1widget.html">pk::widget</a>@, <a class="el" href="structpk_1_1widget.html">pk::widget</a>@)</td></tr>
<tr class="separator:a40f5c303e5e67a65369f061ce69c8650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a9e383f7d53f2c87aef2cc2a0dacfd"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a46a9e383f7d53f2c87aef2cc2a0dacfd">pk::widget_on_hover_leave_t</a>(<a class="el" href="structpk_1_1widget.html">pk::widget</a>@, <a class="el" href="structpk_1_1widget.html">pk::widget</a>@)</td></tr>
<tr class="separator:a46a9e383f7d53f2c87aef2cc2a0dacfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46624838c2d3be02906d456764316fa1"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a46624838c2d3be02906d456764316fa1">pk::button_on_pressed_t</a>(<a class="el" href="structpk_1_1button.html">pk::button</a>@)</td></tr>
<tr class="separator:a46624838c2d3be02906d456764316fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e0b34673308c7a63b87a107f940299"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a00e0b34673308c7a63b87a107f940299">pk::button_on_released_t</a>(<a class="el" href="structpk_1_1button.html">pk::button</a>@)</td></tr>
<tr class="separator:a00e0b34673308c7a63b87a107f940299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e7eb1ee4dc96eb17529adca9bd1616"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#ad4e7eb1ee4dc96eb17529adca9bd1616">pk::listview_on_item_hovered_t</a>(<a class="el" href="structpk_1_1listview.html">pk::listview</a>@, int, int)</td></tr>
<tr class="separator:ad4e7eb1ee4dc96eb17529adca9bd1616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae830ed41b8ebe8c2bb98d03bee6b3885"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#ae830ed41b8ebe8c2bb98d03bee6b3885">pk::listview_on_item_clicked_t</a>(<a class="el" href="structpk_1_1listview.html">pk::listview</a>@, int, bool)</td></tr>
<tr class="separator:ae830ed41b8ebe8c2bb98d03bee6b3885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03245c436908343b7412ecc196426090"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a03245c436908343b7412ecc196426090">pk::listview_on_sort_t</a>(<a class="el" href="structpk_1_1listview.html">pk::listview</a>@, int, int)</td></tr>
<tr class="separator:a03245c436908343b7412ecc196426090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdff71cb326061211dd56c20d19e1e2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structpk_1_1listview__column.html">pk::listview_column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a9bdff71cb326061211dd56c20d19e1e2">pk::get_column_data_t</a>(<a class="el" href="structpk_1_1listview.html">pk::listview</a>@, int)</td></tr>
<tr class="separator:a9bdff71cb326061211dd56c20d19e1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cef10f8ab2b79e75a05d1ff80451db8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structpk_1_1listview__item.html">pk::listview_item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a7cef10f8ab2b79e75a05d1ff80451db8">pk::get_item_data_t</a>(<a class="el" href="structpk_1_1listview.html">pk::listview</a>@, int, int)</td></tr>
<tr class="separator:a7cef10f8ab2b79e75a05d1ff80451db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df7bba20d7b01179f7b26d85d4a898"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a64df7bba20d7b01179f7b26d85d4a898">pk::get_comparison_value_t</a>(<a class="el" href="structpk_1_1listview.html">pk::listview</a>@, int, int, bool)</td></tr>
<tr class="separator:a64df7bba20d7b01179f7b26d85d4a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4595e23b9a8ee86a5f209ffb099f83c0"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a4595e23b9a8ee86a5f209ffb099f83c0">pk::slider_on_value_changed_t</a>(<a class="el" href="structpk_1_1slider.html">pk::slider</a>@, int)</td></tr>
<tr class="separator:a4595e23b9a8ee86a5f209ffb099f83c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726af6b7b2f032223243596e0306154"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a0726af6b7b2f032223243596e0306154">pk::scrollbar_on_value_changed_t</a>(<a class="el" href="structpk_1_1scrollbar.html">pk::scrollbar</a>@, int)</td></tr>
<tr class="separator:a0726af6b7b2f032223243596e0306154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
变量</h2></td></tr>
<tr class="memitem:a1b37b487c6e0058f91005f5510e7fbfc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a1b37b487c6e0058f91005f5510e7fbfc">pk::INT8_MIN</a> = -128</td></tr>
<tr class="separator:a1b37b487c6e0058f91005f5510e7fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe3e8bf535a14fd9ed544a8683dccbd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a5fe3e8bf535a14fd9ed544a8683dccbd">pk::INT16_MIN</a> = -32768</td></tr>
<tr class="separator:a5fe3e8bf535a14fd9ed544a8683dccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb4d9da4fa76bd41c445fbc66e0b935"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#adbb4d9da4fa76bd41c445fbc66e0b935">pk::INT32_MIN</a> = -2147483648</td></tr>
<tr class="separator:adbb4d9da4fa76bd41c445fbc66e0b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38db990ea1058049afcc927e4858bf80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a38db990ea1058049afcc927e4858bf80">pk::INT64_MIN</a> = -9223372036854775808</td></tr>
<tr class="separator:a38db990ea1058049afcc927e4858bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c900a2b6ebcfa615e3722fb3ac23fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#af9c900a2b6ebcfa615e3722fb3ac23fc">pk::INT8_MAX</a> = 0x7f</td></tr>
<tr class="separator:af9c900a2b6ebcfa615e3722fb3ac23fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd495a92b1eeea20ae005e06d8123b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a3dd495a92b1eeea20ae005e06d8123b9">pk::INT16_MAX</a> = 0x7fff</td></tr>
<tr class="separator:a3dd495a92b1eeea20ae005e06d8123b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18843b9f5a6073db6b093f9866247c3a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a18843b9f5a6073db6b093f9866247c3a">pk::INT32_MAX</a> = 0x7fffffff</td></tr>
<tr class="separator:a18843b9f5a6073db6b093f9866247c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cb8f0b8d2d5b3459e7bf0308c92fcb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a04cb8f0b8d2d5b3459e7bf0308c92fcb">pk::INT64_MAX</a> = 0x7fffffffffffffff</td></tr>
<tr class="separator:a04cb8f0b8d2d5b3459e7bf0308c92fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749cb3873df76b7bebeec67e8a3d98b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a749cb3873df76b7bebeec67e8a3d98b7">pk::UINT8_MAX</a> = 0xff</td></tr>
<tr class="separator:a749cb3873df76b7bebeec67e8a3d98b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44e262fcef2c9de49fd96aaa845560"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#a0e44e262fcef2c9de49fd96aaa845560">pk::UINT16_MAX</a> = 0xffff</td></tr>
<tr class="separator:a0e44e262fcef2c9de49fd96aaa845560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2572024a85cc5a327ac20d98f500a3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#aca2572024a85cc5a327ac20d98f500a3">pk::UINT32_MAX</a> = 0xffffffff</td></tr>
<tr class="separator:aca2572024a85cc5a327ac20d98f500a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb745a8e6f1eb667bc0c4357d9f6ab7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#afdb745a8e6f1eb667bc0c4357d9f6ab7">pk::UINT64_MAX</a> = 0xffffffffffffffff</td></tr>
<tr class="separator:afdb745a8e6f1eb667bc0c4357d9f6ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ee6bfb8492098b624e301ee50264cc"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepk.html#aa8ee6bfb8492098b624e301ee50264cc">pk::PI</a> = 3.141592654f</td></tr>
<tr class="separator:aa8ee6bfb8492098b624e301ee50264cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">宏定义说明</h2>
<a id="a10a59554805ac7ce3905fd3540f98137" name="a10a59554805ac7ce3905fd3540f98137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a59554805ac7ce3905fd3540f98137">&#9670;&#160;</a></span>NOEXCEPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOEXCEPT&#160;&#160;&#160;noexecpt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전달인자에 대한 테스트가 없음을 나타냅니다. </p>
<p>(잘못된 값이 들어갈 경우 튕길 수 있습니다) </p>

</div>
</div>
<a id="a524c03ebef1870cbf6ecc94a8c7adbfb" name="a524c03ebef1870cbf6ecc94a8c7adbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524c03ebef1870cbf6ecc94a8c7adbfb">&#9670;&#160;</a></span>PROPERTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROPERTY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>+= 와 같은 복합 할당 연산자 사용이 불가능함을 나타냅니다. </p>

</div>
</div>
<h2 class="groupheader">类型定义说明</h2>
<a id="aa0d0fdc87fd135ef2bedb030901cdb9c" name="aa0d0fdc87fd135ef2bedb030901cdb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d0fdc87fd135ef2bedb030901cdb9c">&#9670;&#160;</a></span>int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cde0074dfd288f2d70c0e035dacb28a" name="a7cde0074dfd288f2d70c0e035dacb28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cde0074dfd288f2d70c0e035dacb28a">&#9670;&#160;</a></span>int64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="pk__types_8h.html#a7cde0074dfd288f2d70c0e035dacb28a">int64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79c2d3de4fcd200458c406f40b2ae64" name="aa79c2d3de4fcd200458c406f40b2ae64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79c2d3de4fcd200458c406f40b2ae64">&#9670;&#160;</a></span>int8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="pk__types_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebe6fdedbd5235f73e01e9bafa56334f" name="aebe6fdedbd5235f73e01e9bafa56334f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe6fdedbd5235f73e01e9bafa56334f">&#9670;&#160;</a></span>null</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef nullptr_t <a class="el" href="pk__types_8h.html#aebe6fdedbd5235f73e01e9bafa56334f">null</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad453f9f71ce1f9153fb748d6bb25e454" name="ad453f9f71ce1f9153fb748d6bb25e454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad453f9f71ce1f9153fb748d6bb25e454">&#9670;&#160;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5fce8c1ef282264f9214809524d836" name="a4f5fce8c1ef282264f9214809524d836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5fce8c1ef282264f9214809524d836">&#9670;&#160;</a></span>uint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2a9e79eb120216f855626495b7bd18a" name="ac2a9e79eb120216f855626495b7bd18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a9e79eb120216f855626495b7bd18a">&#9670;&#160;</a></span>uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc0f5bc07737e498f287334775dff2b6" name="abc0f5bc07737e498f287334775dff2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0f5bc07737e498f287334775dff2b6">&#9670;&#160;</a></span>uint64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="pk__types_8h.html#abc0f5bc07737e498f287334775dff2b6">uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a5e996e7a90acefb8b1c0bea47e365" name="a33a5e996e7a90acefb8b1c0bea47e365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5e996e7a90acefb8b1c0bea47e365">&#9670;&#160;</a></span>uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
