<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk_globals.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pk_globals.h</div></div>
</div><!--header-->
<div class="contents">
<a href="pk__globals_8h.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="pk__types_8h.html">pk_types.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacepk.html">pk</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="structpk_1_1scenario.html#acf5574b559ee3aacd36468c71f22f1cb">    5</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1scenario.html">scenario</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 0; }</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="structpk_1_1force.html#a48dff2ccecbb31f133e40545b0e75cb7">    6</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1force.html">force</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 1; }</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structpk_1_1district.html#a259496bdafe6d2fd36675b81ca367906">    7</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1district.html">district</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 2; }</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structpk_1_1region.html#a8756d05de315459059f13442399cfc12">    8</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1region.html">region</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 3; }</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structpk_1_1province.html#acf4e66ab0ad2cf82f79918166a00f5b0">    9</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1province.html">province</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 4; }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structpk_1_1building.html#a3fc05c5d6bb33863c035b23c510f142e">   10</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1building.html">building</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 5; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structpk_1_1city.html#a68cb1ee4bd8cfb534ce7ae0befb8aeec">   11</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1city.html">city</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 6; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structpk_1_1gate.html#ac04bd976ecb2122090fdccf2c5762e2e">   12</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1gate.html">gate</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 7; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structpk_1_1port.html#ac9a4a3711e306650c86c918cfc4bc712">   13</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1port.html">port</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 8; }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structpk_1_1facility.html#a4af8e902467fba10bd156801e0f33db0">   14</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1facility.html">facility</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 9; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structpk_1_1person.html#acce68cf1f8bd9bbb5df69ef8b29294a7">   15</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1person.html">person</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 10; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structpk_1_1unit.html#a71762bf1edcfb5a159de6c91035319c3">   16</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1unit.html">unit</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 11; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structpk_1_1equipment.html#ae780150c5b7ec0d669c86d9a2b5376c9">   17</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1equipment.html">equipment</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 12; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structpk_1_1item.html#ae95de8329e58950f974b3c975853ec32">   18</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1item.html">item</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 13; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structpk_1_1kokugou.html#a8f91e34846ad42a9f15860dcedda6774">   19</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1kokugou.html">kokugou</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 14; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structpk_1_1title.html#a00c3e6fe51394063ee9ab825348f02bb">   20</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1title.html">title</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 15; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structpk_1_1rank.html#a13fa542c9f0d612136552bc6fdf2e7fb">   21</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1rank.html">rank</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 16; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structpk_1_1skill.html#aba2a3e7b9b2e0a818aec46cd763d19e9">   22</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1skill.html">skill</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 17; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structpk_1_1family__name.html#a056f784370e6178d2f344c894bd6958d">   23</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1family__name.html">family_name</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 20; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structpk_1_1tech.html#a7ad28264f83d67eb4d04f5452f063980">   24</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1tech.html">tech</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 21; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structpk_1_1tactics.html#aa26f97e3b99458bda5f36b661ebd38d0">   25</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1tactics.html">tactics</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 22; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structpk_1_1terrain.html#ab44330b7efaa0f3d7518673efa6a938b">   26</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1terrain.html">terrain</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 23; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structpk_1_1map__object.html#a257736e6a04f8c55522758c1b610d59f">   27</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1map__object.html">map_object</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 26; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structpk_1_1hex__object.html#aca358b5c4a7d15f8c71430e2a7874a7e">   28</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1hex__object.html">hex_object</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 27; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">   29</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1object.html">object</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 28; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structpk_1_1ability.html#a53f12bb33f42e984edcfd28e8cf76fc3">   30</a></span>    <span class="keyword">namespace </span><a class="code hl_struct" href="structpk_1_1ability.html">ability</a> { <span class="keyword">const</span> <span class="keywordtype">int</span> type_id = 29; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="namespacepk.html#abd95252ea644dfad5cf370089380022b">  174</a></span>    <a class="code hl_class" href="classpk_1_1detail_1_1kvnode.html">detail::kvnode</a> <a class="code hl_variable" href="namespacepk.html#abd95252ea644dfad5cf370089380022b">option</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="ttc" id="aclasspk_1_1detail_1_1kvnode_html"><div class="ttname"><a href="classpk_1_1detail_1_1kvnode.html">pk::detail::kvnode</a></div><div class="ttdef"><b>Definition:</b> pk_types.h:90</div></div>
<div class="ttc" id="anamespacepk_html"><div class="ttname"><a href="namespacepk.html">pk</a></div><div class="ttdef"><b>Definition:</b> pk_funcs.h:4</div></div>
<div class="ttc" id="anamespacepk_html_abd95252ea644dfad5cf370089380022b"><div class="ttname"><a href="namespacepk.html#abd95252ea644dfad5cf370089380022b">pk::option</a></div><div class="ttdeci">detail::kvnode option</div><div class="ttdef"><b>Definition:</b> pk_globals.h:174</div></div>
<div class="ttc" id="apk__types_8h_html"><div class="ttname"><a href="pk__types_8h.html">pk_types.h</a></div></div>
<div class="ttc" id="astructpk_1_1ability_html"><div class="ttname"><a href="structpk_1_1ability.html">pk::ability</a></div><div class="ttdoc">能力</div><div class="ttdef"><b>Definition:</b> pk_types.h:395</div></div>
<div class="ttc" id="astructpk_1_1building_html"><div class="ttname"><a href="structpk_1_1building.html">pk::building</a></div><div class="ttdoc">건물</div><div class="ttdef"><b>Definition:</b> pk_types.h:429</div></div>
<div class="ttc" id="astructpk_1_1city_html"><div class="ttname"><a href="structpk_1_1city.html">pk::city</a></div><div class="ttdoc">도시</div><div class="ttdef"><b>Definition:</b> pk_types.h:459</div></div>
<div class="ttc" id="astructpk_1_1district_html"><div class="ttname"><a href="structpk_1_1district.html">pk::district</a></div><div class="ttdoc">军团</div><div class="ttdef"><b>Definition:</b> pk_types.h:604</div></div>
<div class="ttc" id="astructpk_1_1equipment_html"><div class="ttname"><a href="structpk_1_1equipment.html">pk::equipment</a></div><div class="ttdoc">兵器</div><div class="ttdef"><b>Definition:</b> pk_types.h:707</div></div>
<div class="ttc" id="astructpk_1_1facility_html"><div class="ttname"><a href="structpk_1_1facility.html">pk::facility</a></div><div class="ttdoc">设施</div><div class="ttdef"><b>Definition:</b> pk_types.h:752</div></div>
<div class="ttc" id="astructpk_1_1family__name_html"><div class="ttname"><a href="structpk_1_1family__name.html">pk::family_name</a></div><div class="ttdoc">姓氏</div><div class="ttdef"><b>Definition:</b> pk_types.h:795</div></div>
<div class="ttc" id="astructpk_1_1force_html"><div class="ttname"><a href="structpk_1_1force.html">pk::force</a></div><div class="ttdoc">势力</div><div class="ttdef"><b>Definition:</b> pk_types.h:815</div></div>
<div class="ttc" id="astructpk_1_1gate_html"><div class="ttname"><a href="structpk_1_1gate.html">pk::gate</a></div><div class="ttdoc">关卡</div><div class="ttdef"><b>Definition:</b> pk_types.h:886</div></div>
<div class="ttc" id="astructpk_1_1hex__object_html"><div class="ttname"><a href="structpk_1_1hex__object.html">pk::hex_object</a></div><div class="ttdef"><b>Definition:</b> pk_types.h:933</div></div>
<div class="ttc" id="astructpk_1_1item_html"><div class="ttname"><a href="structpk_1_1item.html">pk::item</a></div><div class="ttdoc">宝物</div><div class="ttdef"><b>Definition:</b> pk_types.h:953</div></div>
<div class="ttc" id="astructpk_1_1kokugou_html"><div class="ttname"><a href="structpk_1_1kokugou.html">pk::kokugou</a></div><div class="ttdoc">国号</div><div class="ttdef"><b>Definition:</b> pk_types.h:987</div></div>
<div class="ttc" id="astructpk_1_1map__object_html"><div class="ttname"><a href="structpk_1_1map__object.html">pk::map_object</a></div><div class="ttdef"><b>Definition:</b> pk_types.h:1007</div></div>
<div class="ttc" id="astructpk_1_1object_html"><div class="ttname"><a href="structpk_1_1object.html">pk::object</a></div><div class="ttdef"><b>Definition:</b> pk_types.h:1023</div></div>
<div class="ttc" id="astructpk_1_1person_html"><div class="ttname"><a href="structpk_1_1person.html">pk::person</a></div><div class="ttdoc">武将</div><div class="ttdef"><b>Definition:</b> pk_types.h:1094</div></div>
<div class="ttc" id="astructpk_1_1port_html"><div class="ttname"><a href="structpk_1_1port.html">pk::port</a></div><div class="ttdoc">港口</div><div class="ttdef"><b>Definition:</b> pk_types.h:1309</div></div>
<div class="ttc" id="astructpk_1_1province_html"><div class="ttname"><a href="structpk_1_1province.html">pk::province</a></div><div class="ttdoc">주</div><div class="ttdef"><b>Definition:</b> pk_types.h:1356</div></div>
<div class="ttc" id="astructpk_1_1rank_html"><div class="ttname"><a href="structpk_1_1rank.html">pk::rank</a></div><div class="ttdoc">官职</div><div class="ttdef"><b>Definition:</b> pk_types.h:1382</div></div>
<div class="ttc" id="astructpk_1_1region_html"><div class="ttname"><a href="structpk_1_1region.html">pk::region</a></div><div class="ttdoc">地区</div><div class="ttdef"><b>Definition:</b> pk_types.h:1412</div></div>
<div class="ttc" id="astructpk_1_1scenario_html"><div class="ttname"><a href="structpk_1_1scenario.html">pk::scenario</a></div><div class="ttdoc">剧本</div><div class="ttdef"><b>Definition:</b> pk_types.h:1432</div></div>
<div class="ttc" id="astructpk_1_1skill_html"><div class="ttname"><a href="structpk_1_1skill.html">pk::skill</a></div><div class="ttdoc">特技</div><div class="ttdef"><b>Definition:</b> pk_types.h:1530</div></div>
<div class="ttc" id="astructpk_1_1tactics_html"><div class="ttname"><a href="structpk_1_1tactics.html">pk::tactics</a></div><div class="ttdoc">战法</div><div class="ttdef"><b>Definition:</b> pk_types.h:1556</div></div>
<div class="ttc" id="astructpk_1_1tech_html"><div class="ttname"><a href="structpk_1_1tech.html">pk::tech</a></div><div class="ttdoc">科技</div><div class="ttdef"><b>Definition:</b> pk_types.h:1592</div></div>
<div class="ttc" id="astructpk_1_1terrain_html"><div class="ttname"><a href="structpk_1_1terrain.html">pk::terrain</a></div><div class="ttdoc">地形</div><div class="ttdef"><b>Definition:</b> pk_types.h:1626</div></div>
<div class="ttc" id="astructpk_1_1title_html"><div class="ttname"><a href="structpk_1_1title.html">pk::title</a></div><div class="ttdoc">爵位</div><div class="ttdef"><b>Definition:</b> pk_types.h:1646</div></div>
<div class="ttc" id="astructpk_1_1unit_html"><div class="ttname"><a href="structpk_1_1unit.html">pk::unit</a></div><div class="ttdoc">部队</div><div class="ttdef"><b>Definition:</b> pk_types.h:1668</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
