<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::dialog结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1dialog.html">dialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="structpk_1_1dialog-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::dialog结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::dialog 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1dialog__inherit__graph.png" border="0" usemap="#apk_1_1dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1dialog_inherit__map" id="apk_1_1dialog_inherit__map">
<area shape="rect" title=" " alt="" coords="15,155,92,181"/>
<area shape="rect" href="structpk_1_1container.html" title=" " alt="" coords="5,80,102,107"/>
<area shape="rect" href="structpk_1_1widget.html" title=" " alt="" coords="13,5,94,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:afb130296971f7a1efc16660e7561d853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#afb130296971f7a1efc16660e7561d853">delete</a> ()</td></tr>
<tr class="separator:afb130296971f7a1efc16660e7561d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe762279824573ed607e355bc95b3766"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#afe762279824573ed607e355bc95b3766">open</a> ()</td></tr>
<tr class="separator:afe762279824573ed607e355bc95b3766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343d50c6fd08c6660b318fbb58d3fe28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a343d50c6fd08c6660b318fbb58d3fe28">close</a> (int value)</td></tr>
<tr class="separator:a343d50c6fd08c6660b318fbb58d3fe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c2177647f69de1caa0f13b58d22d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1widget.html">widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a3e4c2177647f69de1caa0f13b58d22d2">find_child</a> (int child_id) const</td></tr>
<tr class="memdesc:a3e4c2177647f69de1caa0f13b58d22d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索  <br /></td></tr>
<tr class="separator:a3e4c2177647f69de1caa0f13b58d22d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0834c5b090615f1d2ded565e5509b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#aa0834c5b090615f1d2ded565e5509b2d">remove_child</a> (int child_id)</td></tr>
<tr class="memdesc:aa0834c5b090615f1d2ded565e5509b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除  <br /></td></tr>
<tr class="separator:aa0834c5b090615f1d2ded565e5509b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba544034bb272b1bee924df42891db5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#aba544034bb272b1bee924df42891db5c">resize</a> ()</td></tr>
<tr class="memdesc:aba544034bb272b1bee924df42891db5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">重设为包含子部件的整体大小  <br /></td></tr>
<tr class="separator:aba544034bb272b1bee924df42891db5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ffbff7a96348b8f1abc803d5321e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#ae8ffbff7a96348b8f1abc803d5321e68">add_titlebar</a> (int child_id, int tex_id)</td></tr>
<tr class="memdesc:ae8ffbff7a96348b8f1abc803d5321e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定标题要使用的部件  <br /></td></tr>
<tr class="separator:ae8ffbff7a96348b8f1abc803d5321e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4434c741e84ba35bf8da70cf26d6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#adf4434c741e84ba35bf8da70cf26d6b9">add_button_group</a> (std::vector&lt; int &gt; button_id)</td></tr>
<tr class="memdesc:adf4434c741e84ba35bf8da70cf26d6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">创建按钮组  <br /></td></tr>
<tr class="separator:adf4434c741e84ba35bf8da70cf26d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea1e2ce146f9a5bde97a743251e7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a78ea1e2ce146f9a5bde97a743251e7af">add_button_group</a> (int group, std::vector&lt; int &gt; button_id)</td></tr>
<tr class="memdesc:a78ea1e2ce146f9a5bde97a743251e7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">扩展按钮组  <br /></td></tr>
<tr class="separator:a78ea1e2ce146f9a5bde97a743251e7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f9fc2a4c056eeb9f697b63d106784b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1image.html">image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#ac7f9fc2a4c056eeb9f697b63d106784b">create_image</a> (int tex_id)</td></tr>
<tr class="memdesc:ac7f9fc2a4c056eeb9f697b63d106784b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image  <br /></td></tr>
<tr class="separator:ac7f9fc2a4c056eeb9f697b63d106784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ff7b20f5cc5472fc29b0d44905016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1widget.html">widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#ade6ff7b20f5cc5472fc29b0d44905016">create_sprite</a> (int tex_id)</td></tr>
<tr class="separator:ade6ff7b20f5cc5472fc29b0d44905016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960a41a0358ec9ebb09d95187f58f48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1sprite0.html">sprite0</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a960a41a0358ec9ebb09d95187f58f48b">create_sprite0</a> (int tex_id)</td></tr>
<tr class="memdesc:a960a41a0358ec9ebb09d95187f58f48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SprT  <br /></td></tr>
<tr class="separator:a960a41a0358ec9ebb09d95187f58f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fc5df7e043e2bfb1a411efdd69bf08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1sprite9.html">sprite9</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a74fc5df7e043e2bfb1a411efdd69bf08">create_sprite9</a> (int tex_id)</td></tr>
<tr class="memdesc:a74fc5df7e043e2bfb1a411efdd69bf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spr8, Spr9  <br /></td></tr>
<tr class="separator:a74fc5df7e043e2bfb1a411efdd69bf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac422286954ee78d05c00f9ec9483f329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1sprite3.html">sprite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#ac422286954ee78d05c00f9ec9483f329">create_sprite3</a> (int tex_id)</td></tr>
<tr class="memdesc:ac422286954ee78d05c00f9ec9483f329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spr3-V, Spr3-H  <br /></td></tr>
<tr class="separator:ac422286954ee78d05c00f9ec9483f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c949c7fe45dbe270b005923d6cc29b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1button.html">button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a54c949c7fe45dbe270b005923d6cc29b">create_button</a> (int tex_id)</td></tr>
<tr class="memdesc:a54c949c7fe45dbe270b005923d6cc29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Btn1, Btn3  <br /></td></tr>
<tr class="separator:a54c949c7fe45dbe270b005923d6cc29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166d57c7673a5e221a6a2f985c89ddc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1text.html">text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a166d57c7673a5e221a6a2f985c89ddc4">create_text</a> ()</td></tr>
<tr class="memdesc:a166d57c7673a5e221a6a2f985c89ddc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text  <br /></td></tr>
<tr class="separator:a166d57c7673a5e221a6a2f985c89ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d30ef187814508601ddd95145a1a1a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1edit.html">edit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a9d30ef187814508601ddd95145a1a1a7">create_edit</a> ()</td></tr>
<tr class="separator:a9d30ef187814508601ddd95145a1a1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a699d8d525e5882d1c4e3bb7de8835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1face.html">face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a47a699d8d525e5882d1c4e3bb7de8835">create_face</a> ()</td></tr>
<tr class="separator:a47a699d8d525e5882d1c4e3bb7de8835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f4f12198ac991bc30b8960905edb37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1chart.html">chart</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#ae7f4f12198ac991bc30b8960905edb37">create_chart</a> ()</td></tr>
<tr class="separator:ae7f4f12198ac991bc30b8960905edb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eac031459c9a002d3db3d25debec472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1listview.html">listview</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a6eac031459c9a002d3db3d25debec472">create_listview</a> (int column_count, int <a class="el" href="namespacepk.html#aec5e4a9cc274792e5cb958cc65b835d3">min</a>, int <a class="el" href="namespacepk.html#a5d8b6df8f8f1c9c9267daef5e6987834">max</a>, int style)</td></tr>
<tr class="separator:a6eac031459c9a002d3db3d25debec472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab325f46019dc8d33f60d159c88d4a840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1scrollbar.html">scrollbar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#ab325f46019dc8d33f60d159c88d4a840">create_scrollbar</a> (int style)</td></tr>
<tr class="separator:ab325f46019dc8d33f60d159c88d4a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae796b6eced29cea7ad0b31f4e33d1693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1slider.html">slider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#ae796b6eced29cea7ad0b31f4e33d1693">create_slider</a> ()</td></tr>
<tr class="separator:ae796b6eced29cea7ad0b31f4e33d1693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395645991a2e479add77075bad648390"><td class="memItemLeft" align="right" valign="top">modelview *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a395645991a2e479add77075bad648390">create_modelview</a> (int style=0)</td></tr>
<tr class="separator:a395645991a2e479add77075bad648390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1container"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1container')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1container.html">pk::container</a></td></tr>
<tr class="memitem:a26ae52c52e3f1795cf2a5be67980f6f0 inherit pub_methods_structpk_1_1container"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1dialog.html">dialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1container.html#a26ae52c52e3f1795cf2a5be67980f6f0">create_dialog</a> (bool movable=true)</td></tr>
<tr class="separator:a26ae52c52e3f1795cf2a5be67980f6f0 inherit pub_methods_structpk_1_1container"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1widget')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1widget.html">pk::widget</a></td></tr>
<tr class="memitem:a68c78c76f08b4a3bd4f988590d1a73b9 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a68c78c76f08b4a3bd4f988590d1a73b9">set_z_order</a> (int value)</td></tr>
<tr class="memdesc:a68c78c76f08b4a3bd4f988590d1a73b9 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认值 1000 (在 core.ui 'Widget hierarchy' 确认)  <br /></td></tr>
<tr class="separator:a68c78c76f08b4a3bd4f988590d1a73b9 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5941fc689244c9c5a1b028ea7e8a1e inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#afd5941fc689244c9c5a1b028ea7e8a1e">get_pos</a> () const</td></tr>
<tr class="separator:afd5941fc689244c9c5a1b028ea7e8a1e inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee79f5e72fed06826b227ef24712a027 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1size.html">size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#aee79f5e72fed06826b227ef24712a027">get_size</a> () const</td></tr>
<tr class="separator:aee79f5e72fed06826b227ef24712a027 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9c320a3b52a92641c50d997f5e49c inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#aded9c320a3b52a92641c50d997f5e49c">set_visible</a> (bool value)</td></tr>
<tr class="separator:aded9c320a3b52a92641c50d997f5e49c inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0723b1a94f2fdbb608513820d392977 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ad0723b1a94f2fdbb608513820d392977">set_enabled</a> (bool value)</td></tr>
<tr class="separator:ad0723b1a94f2fdbb608513820d392977 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f912e880573971285f485a6b57c416 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a97f912e880573971285f485a6b57c416">set_pass_mouse_events</a> (bool value)</td></tr>
<tr class="memdesc:a97f912e880573971285f485a6b57c416 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">无视鼠标事件  <br /></td></tr>
<tr class="separator:a97f912e880573971285f485a6b57c416 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86adc54e7ed955df4536dfa2e97b797a inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1widget.html">widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a86adc54e7ed955df4536dfa2e97b797a">get_parent</a> () const</td></tr>
<tr class="separator:a86adc54e7ed955df4536dfa2e97b797a inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad9aa22ff64bf95178f405aecf46e06 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a6ad9aa22ff64bf95178f405aecf46e06">get_id</a> () const</td></tr>
<tr class="separator:a6ad9aa22ff64bf95178f405aecf46e06 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5480ce4e6000af7a8969bc5a5b1119a inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ab5480ce4e6000af7a8969bc5a5b1119a">set_pos</a> (int x, int y)</td></tr>
<tr class="separator:ab5480ce4e6000af7a8969bc5a5b1119a inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9ec030efaf2ed79da6c441a3c523d0 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a8e9ec030efaf2ed79da6c441a3c523d0">set_pos</a> (<a class="el" href="structpk_1_1point.html">point</a> pos)</td></tr>
<tr class="separator:a8e9ec030efaf2ed79da6c441a3c523d0 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac229f23bc410de001252fc06d4901188 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ac229f23bc410de001252fc06d4901188">set_size</a> (int width, int height)</td></tr>
<tr class="separator:ac229f23bc410de001252fc06d4901188 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247b7a79ac7b8b6464348a51615e16e inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ab247b7a79ac7b8b6464348a51615e16e">set_size</a> (<a class="el" href="structpk_1_1size.html">size</a> <a class="el" href="structpk_1_1size.html">size</a>)</td></tr>
<tr class="separator:ab247b7a79ac7b8b6464348a51615e16e inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b7c91f820055577b9a09445b9d243 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a4c4b7c91f820055577b9a09445b9d243">widget_on_update</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a4c4b7c91f820055577b9a09445b9d243 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@, int delta  <br /></td></tr>
<tr class="separator:a4c4b7c91f820055577b9a09445b9d243 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfec5725665e4d0cdf5e8f217230c91 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#afbfec5725665e4d0cdf5e8f217230c91">widget_on_destroy</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:afbfec5725665e4d0cdf5e8f217230c91 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@  <br /></td></tr>
<tr class="separator:afbfec5725665e4d0cdf5e8f217230c91 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a03d3c82526ba3c40400a1067936a6 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a52a03d3c82526ba3c40400a1067936a6">widget_on_hover_enter</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a52a03d3c82526ba3c40400a1067936a6 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@, widget@  <br /></td></tr>
<tr class="separator:a52a03d3c82526ba3c40400a1067936a6 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b22ccd5385a4d770e59d1ac938e157e inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a9b22ccd5385a4d770e59d1ac938e157e">widget_on_hover_leave</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a9b22ccd5385a4d770e59d1ac938e157e inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@, widget@  <br /></td></tr>
<tr class="separator:a9b22ccd5385a4d770e59d1ac938e157e inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a4e6278df0c1028714e668f309a488910"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpk_1_1dialog.html">dialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a4e6278df0c1028714e668f309a488910">cast</a> (<a class="el" href="structpk_1_1widget.html">widget</a> *)</td></tr>
<tr class="memdesc:a4e6278df0c1028714e668f309a488910"><td class="mdescLeft">&#160;</td><td class="mdescRight">向下铸造（目前无此功能）  <br /></td></tr>
<tr class="separator:a4e6278df0c1028714e668f309a488910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef0ce341c758bff4020f8a7963f9e48"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpk_1_1dialog.html">dialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1dialog.html#a9ef0ce341c758bff4020f8a7963f9e48">new</a> ()</td></tr>
<tr class="memdesc:a9ef0ce341c758bff4020f8a7963f9e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modal 대화상자 생성  <br /></td></tr>
<tr class="separator:a9ef0ce341c758bff4020f8a7963f9e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structpk_1_1container"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structpk_1_1container')"><img src="closed.png" alt="-"/>&#160;静态 Public 成员函数 继承自 <a class="el" href="structpk_1_1container.html">pk::container</a></td></tr>
<tr class="memitem:ab1f7becc0cbe733ec79049bd2d120e23 inherit pub_static_methods_structpk_1_1container"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpk_1_1container.html">container</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1container.html#ab1f7becc0cbe733ec79049bd2d120e23">cast</a> (<a class="el" href="structpk_1_1widget.html">widget</a> *)</td></tr>
<tr class="memdesc:ab1f7becc0cbe733ec79049bd2d120e23 inherit pub_static_methods_structpk_1_1container"><td class="mdescLeft">&#160;</td><td class="mdescRight">向下铸造（目前无此功能）  <br /></td></tr>
<tr class="separator:ab1f7becc0cbe733ec79049bd2d120e23 inherit pub_static_methods_structpk_1_1container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1widget"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1widget')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1widget.html">pk::widget</a></td></tr>
<tr class="memitem:a30aa09983dc227c82e4ac9beb35b871c inherit pub_attribs_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a30aa09983dc227c82e4ac9beb35b871c">p</a></td></tr>
<tr class="memdesc:a30aa09983dc227c82e4ac9beb35b871c inherit pub_attribs_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:a30aa09983dc227c82e4ac9beb35b871c inherit pub_attribs_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a id="a78ea1e2ce146f9a5bde97a743251e7af" name="a78ea1e2ce146f9a5bde97a743251e7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ea1e2ce146f9a5bde97a743251e7af">&#9670;&#160;</a></span>add_button_group() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::dialog::add_button_group </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>button_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>扩展按钮组 </p>
<p>添加到现有按钮组的用途，请在dlg_open活动中使用。 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>组号码 </td></tr>
    <tr><td class="paramname">id</td><td>要添加的按钮id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf4434c741e84ba35bf8da70cf26d6b9" name="adf4434c741e84ba35bf8da70cf26d6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4434c741e84ba35bf8da70cf26d6b9">&#9670;&#160;</a></span>add_button_group() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::dialog::add_button_group </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>button_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>创建按钮组 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>第一个按钮的id是默认选择按钮。 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8ffbff7a96348b8f1abc803d5321e68" name="ae8ffbff7a96348b8f1abc803d5321e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ffbff7a96348b8f1abc803d5321e68">&#9670;&#160;</a></span>add_titlebar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::dialog::add_titlebar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>child_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tex_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定标题要使用的部件 </p>
<p>最多10个 </p>

</div>
</div>
<a id="a4e6278df0c1028714e668f309a488910" name="a4e6278df0c1028714e668f309a488910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6278df0c1028714e668f309a488910">&#9670;&#160;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpk_1_1dialog.html">dialog</a> * pk::dialog::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1widget.html">widget</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>向下铸造（目前无此功能） </p>

</div>
</div>
<a id="a343d50c6fd08c6660b318fbb58d3fe28" name="a343d50c6fd08c6660b318fbb58d3fe28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343d50c6fd08c6660b318fbb58d3fe28">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::dialog::close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54c949c7fe45dbe270b005923d6cc29b" name="a54c949c7fe45dbe270b005923d6cc29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c949c7fe45dbe270b005923d6cc29b">&#9670;&#160;</a></span>create_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1button.html">button</a> * pk::dialog::create_button </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tex_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Btn1, Btn3 </p>

</div>
</div>
<a id="ae7f4f12198ac991bc30b8960905edb37" name="ae7f4f12198ac991bc30b8960905edb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f4f12198ac991bc30b8960905edb37">&#9670;&#160;</a></span>create_chart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1chart.html">chart</a> * pk::dialog::create_chart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d30ef187814508601ddd95145a1a1a7" name="a9d30ef187814508601ddd95145a1a1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d30ef187814508601ddd95145a1a1a7">&#9670;&#160;</a></span>create_edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1edit.html">edit</a> * pk::dialog::create_edit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a699d8d525e5882d1c4e3bb7de8835" name="a47a699d8d525e5882d1c4e3bb7de8835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a699d8d525e5882d1c4e3bb7de8835">&#9670;&#160;</a></span>create_face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1face.html">face</a> * pk::dialog::create_face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f9fc2a4c056eeb9f697b63d106784b" name="ac7f9fc2a4c056eeb9f697b63d106784b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f9fc2a4c056eeb9f697b63d106784b">&#9670;&#160;</a></span>create_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1image.html">image</a> * pk::dialog::create_image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tex_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image </p>

</div>
</div>
<a id="a6eac031459c9a002d3db3d25debec472" name="a6eac031459c9a002d3db3d25debec472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eac031459c9a002d3db3d25debec472">&#9670;&#160;</a></span>create_listview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1listview.html">listview</a> * pk::dialog::create_listview </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">column_count</td><td></td></tr>
    <tr><td class="paramname">min</td><td>最少选择 </td></tr>
    <tr><td class="paramname">max</td><td>最多选择 </td></tr>
    <tr><td class="paramname">style</td><td>LV_STYLE_* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a395645991a2e479add77075bad648390" name="a395645991a2e479add77075bad648390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395645991a2e479add77075bad648390">&#9670;&#160;</a></span>create_modelview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modelview * pk::dialog::create_modelview </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>MV_STYLE_* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab325f46019dc8d33f60d159c88d4a840" name="ab325f46019dc8d33f60d159c88d4a840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab325f46019dc8d33f60d159c88d4a840">&#9670;&#160;</a></span>create_scrollbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1scrollbar.html">scrollbar</a> * pk::dialog::create_scrollbar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>SB_STYLE_* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae796b6eced29cea7ad0b31f4e33d1693" name="ae796b6eced29cea7ad0b31f4e33d1693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae796b6eced29cea7ad0b31f4e33d1693">&#9670;&#160;</a></span>create_slider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1slider.html">slider</a> * pk::dialog::create_slider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade6ff7b20f5cc5472fc29b0d44905016" name="ade6ff7b20f5cc5472fc29b0d44905016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6ff7b20f5cc5472fc29b0d44905016">&#9670;&#160;</a></span>create_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1widget.html">widget</a> * pk::dialog::create_sprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tex_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>返回</dt><dd><a class="el" href="structpk_1_1sprite0.html" title="tile sprite">sprite0</a>, <a class="el" href="structpk_1_1sprite9.html" title="9-part sprite">sprite9</a>, <a class="el" href="structpk_1_1sprite3.html" title="3-part sprite">sprite3</a> 중 하나 </dd></dl>

</div>
</div>
<a id="a960a41a0358ec9ebb09d95187f58f48b" name="a960a41a0358ec9ebb09d95187f58f48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960a41a0358ec9ebb09d95187f58f48b">&#9670;&#160;</a></span>create_sprite0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1sprite0.html">sprite0</a> * pk::dialog::create_sprite0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tex_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SprT </p>

</div>
</div>
<a id="ac422286954ee78d05c00f9ec9483f329" name="ac422286954ee78d05c00f9ec9483f329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac422286954ee78d05c00f9ec9483f329">&#9670;&#160;</a></span>create_sprite3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1sprite3.html">sprite3</a> * pk::dialog::create_sprite3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tex_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spr3-V, Spr3-H </p>

</div>
</div>
<a id="a74fc5df7e043e2bfb1a411efdd69bf08" name="a74fc5df7e043e2bfb1a411efdd69bf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fc5df7e043e2bfb1a411efdd69bf08">&#9670;&#160;</a></span>create_sprite9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1sprite9.html">sprite9</a> * pk::dialog::create_sprite9 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tex_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spr8, Spr9 </p>

</div>
</div>
<a id="a166d57c7673a5e221a6a2f985c89ddc4" name="a166d57c7673a5e221a6a2f985c89ddc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166d57c7673a5e221a6a2f985c89ddc4">&#9670;&#160;</a></span>create_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1text.html">text</a> * pk::dialog::create_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text </p>

</div>
</div>
<a id="afb130296971f7a1efc16660e7561d853" name="afb130296971f7a1efc16660e7561d853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb130296971f7a1efc16660e7561d853">&#9670;&#160;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::dialog::delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4c2177647f69de1caa0f13b58d22d2" name="a3e4c2177647f69de1caa0f13b58d22d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4c2177647f69de1caa0f13b58d22d2">&#9670;&#160;</a></span>find_child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1widget.html">widget</a> * pk::dialog::find_child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>child_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>搜索 </p>

</div>
</div>
<a id="a9ef0ce341c758bff4020f8a7963f9e48" name="a9ef0ce341c758bff4020f8a7963f9e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef0ce341c758bff4020f8a7963f9e48">&#9670;&#160;</a></span>new()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpk_1_1dialog.html">dialog</a> * pk::dialog::new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modal 대화상자 생성 </p>
<div class="fragment"><div class="line">local <a class="code hl_struct" href="structpk_1_1dialog.html">dialog</a> = <a class="code hl_namespace" href="namespacepk.html">pk</a>.<a class="code hl_struct" href="structpk_1_1dialog.html">dialog</a>.<a class="code hl_function" href="structpk_1_1dialog.html#a9ef0ce341c758bff4020f8a7963f9e48">new</a>()</div>
<div class="line">local result = <a class="code hl_struct" href="structpk_1_1dialog.html">dialog</a>:<a class="code hl_function" href="structpk_1_1dialog.html#afe762279824573ed607e355bc95b3766">open</a>()</div>
<div class="line"><a class="code hl_struct" href="structpk_1_1dialog.html">dialog</a>:<a class="code hl_function" href="structpk_1_1dialog.html#afb130296971f7a1efc16660e7561d853">delete</a>()</div>
<div class="ttc" id="anamespacepk_html"><div class="ttname"><a href="namespacepk.html">pk</a></div><div class="ttdef"><b>Definition:</b> pk_funcs.h:4</div></div>
<div class="ttc" id="astructpk_1_1dialog_html"><div class="ttname"><a href="structpk_1_1dialog.html">pk::dialog</a></div><div class="ttdef"><b>Definition:</b> pk_types.h:3241</div></div>
<div class="ttc" id="astructpk_1_1dialog_html_a9ef0ce341c758bff4020f8a7963f9e48"><div class="ttname"><a href="structpk_1_1dialog.html#a9ef0ce341c758bff4020f8a7963f9e48">pk::dialog::new</a></div><div class="ttdeci">static dialog * new()</div><div class="ttdoc">Modal 대화상자 생성</div></div>
<div class="ttc" id="astructpk_1_1dialog_html_afb130296971f7a1efc16660e7561d853"><div class="ttname"><a href="structpk_1_1dialog.html#afb130296971f7a1efc16660e7561d853">pk::dialog::delete</a></div><div class="ttdeci">void delete()</div></div>
<div class="ttc" id="astructpk_1_1dialog_html_afe762279824573ed607e355bc95b3766"><div class="ttname"><a href="structpk_1_1dialog.html#afe762279824573ed607e355bc95b3766">pk::dialog::open</a></div><div class="ttdeci">int open()</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="afe762279824573ed607e355bc95b3766" name="afe762279824573ed607e355bc95b3766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe762279824573ed607e355bc95b3766">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::dialog::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0834c5b090615f1d2ded565e5509b2d" name="aa0834c5b090615f1d2ded565e5509b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0834c5b090615f1d2ded565e5509b2d">&#9670;&#160;</a></span>remove_child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::dialog::remove_child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>child_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除 </p>

</div>
</div>
<a id="aba544034bb272b1bee924df42891db5c" name="aba544034bb272b1bee924df42891db5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba544034bb272b1bee924df42891db5c">&#9670;&#160;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::dialog::resize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重设为包含子部件的整体大小 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
