<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::sprite9结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1sprite9.html">sprite9</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="structpk_1_1sprite9-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::sprite9结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>9-part sprite  
 <a href="structpk_1_1sprite9.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::sprite9 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1sprite9__inherit__graph.png" border="0" usemap="#apk_1_1sprite9_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1sprite9_inherit__map" id="apk_1_1sprite9_inherit__map">
<area shape="rect" title="9&#45;part sprite" alt="" coords="5,80,88,107"/>
<area shape="rect" href="structpk_1_1widget.html" title=" " alt="" coords="6,5,87,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a5f866c3c77d9c9c7a8134366db74a4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1sprite9.html#a5f866c3c77d9c9c7a8134366db74a4f3">set_color</a> (<a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> color)</td></tr>
<tr class="separator:a5f866c3c77d9c9c7a8134366db74a4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1widget')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1widget.html">pk::widget</a></td></tr>
<tr class="memitem:a68c78c76f08b4a3bd4f988590d1a73b9 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a68c78c76f08b4a3bd4f988590d1a73b9">set_z_order</a> (int value)</td></tr>
<tr class="memdesc:a68c78c76f08b4a3bd4f988590d1a73b9 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认值 1000 (在 core.ui 'Widget hierarchy' 确认)  <br /></td></tr>
<tr class="separator:a68c78c76f08b4a3bd4f988590d1a73b9 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5941fc689244c9c5a1b028ea7e8a1e inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#afd5941fc689244c9c5a1b028ea7e8a1e">get_pos</a> () const</td></tr>
<tr class="separator:afd5941fc689244c9c5a1b028ea7e8a1e inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee79f5e72fed06826b227ef24712a027 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1size.html">size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#aee79f5e72fed06826b227ef24712a027">get_size</a> () const</td></tr>
<tr class="separator:aee79f5e72fed06826b227ef24712a027 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9c320a3b52a92641c50d997f5e49c inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#aded9c320a3b52a92641c50d997f5e49c">set_visible</a> (bool value)</td></tr>
<tr class="separator:aded9c320a3b52a92641c50d997f5e49c inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0723b1a94f2fdbb608513820d392977 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ad0723b1a94f2fdbb608513820d392977">set_enabled</a> (bool value)</td></tr>
<tr class="separator:ad0723b1a94f2fdbb608513820d392977 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f912e880573971285f485a6b57c416 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a97f912e880573971285f485a6b57c416">set_pass_mouse_events</a> (bool value)</td></tr>
<tr class="memdesc:a97f912e880573971285f485a6b57c416 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">无视鼠标事件  <br /></td></tr>
<tr class="separator:a97f912e880573971285f485a6b57c416 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86adc54e7ed955df4536dfa2e97b797a inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1widget.html">widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a86adc54e7ed955df4536dfa2e97b797a">get_parent</a> () const</td></tr>
<tr class="separator:a86adc54e7ed955df4536dfa2e97b797a inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad9aa22ff64bf95178f405aecf46e06 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a6ad9aa22ff64bf95178f405aecf46e06">get_id</a> () const</td></tr>
<tr class="separator:a6ad9aa22ff64bf95178f405aecf46e06 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5480ce4e6000af7a8969bc5a5b1119a inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ab5480ce4e6000af7a8969bc5a5b1119a">set_pos</a> (int x, int y)</td></tr>
<tr class="separator:ab5480ce4e6000af7a8969bc5a5b1119a inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9ec030efaf2ed79da6c441a3c523d0 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a8e9ec030efaf2ed79da6c441a3c523d0">set_pos</a> (<a class="el" href="structpk_1_1point.html">point</a> pos)</td></tr>
<tr class="separator:a8e9ec030efaf2ed79da6c441a3c523d0 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac229f23bc410de001252fc06d4901188 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ac229f23bc410de001252fc06d4901188">set_size</a> (int width, int height)</td></tr>
<tr class="separator:ac229f23bc410de001252fc06d4901188 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247b7a79ac7b8b6464348a51615e16e inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ab247b7a79ac7b8b6464348a51615e16e">set_size</a> (<a class="el" href="structpk_1_1size.html">size</a> <a class="el" href="structpk_1_1size.html">size</a>)</td></tr>
<tr class="separator:ab247b7a79ac7b8b6464348a51615e16e inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b7c91f820055577b9a09445b9d243 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a4c4b7c91f820055577b9a09445b9d243">widget_on_update</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a4c4b7c91f820055577b9a09445b9d243 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@, int delta  <br /></td></tr>
<tr class="separator:a4c4b7c91f820055577b9a09445b9d243 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfec5725665e4d0cdf5e8f217230c91 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#afbfec5725665e4d0cdf5e8f217230c91">widget_on_destroy</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:afbfec5725665e4d0cdf5e8f217230c91 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@  <br /></td></tr>
<tr class="separator:afbfec5725665e4d0cdf5e8f217230c91 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a03d3c82526ba3c40400a1067936a6 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a52a03d3c82526ba3c40400a1067936a6">widget_on_hover_enter</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a52a03d3c82526ba3c40400a1067936a6 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@, widget@  <br /></td></tr>
<tr class="separator:a52a03d3c82526ba3c40400a1067936a6 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b22ccd5385a4d770e59d1ac938e157e inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a9b22ccd5385a4d770e59d1ac938e157e">widget_on_hover_leave</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a9b22ccd5385a4d770e59d1ac938e157e inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@, widget@  <br /></td></tr>
<tr class="separator:a9b22ccd5385a4d770e59d1ac938e157e inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a96a6295fa93b52b3083668ecb00df857"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpk_1_1sprite9.html">sprite9</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1sprite9.html#a96a6295fa93b52b3083668ecb00df857">cast</a> (<a class="el" href="structpk_1_1widget.html">widget</a> *)</td></tr>
<tr class="memdesc:a96a6295fa93b52b3083668ecb00df857"><td class="mdescLeft">&#160;</td><td class="mdescRight">向下铸造（目前无此功能）  <br /></td></tr>
<tr class="separator:a96a6295fa93b52b3083668ecb00df857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1widget"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1widget')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1widget.html">pk::widget</a></td></tr>
<tr class="memitem:a30aa09983dc227c82e4ac9beb35b871c inherit pub_attribs_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a30aa09983dc227c82e4ac9beb35b871c">p</a></td></tr>
<tr class="memdesc:a30aa09983dc227c82e4ac9beb35b871c inherit pub_attribs_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:a30aa09983dc227c82e4ac9beb35b871c inherit pub_attribs_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>9-part sprite </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a96a6295fa93b52b3083668ecb00df857" name="a96a6295fa93b52b3083668ecb00df857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a6295fa93b52b3083668ecb00df857">&#9670;&#160;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpk_1_1sprite9.html">sprite9</a> * pk::sprite9::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1widget.html">widget</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>向下铸造（目前无此功能） </p>

</div>
</div>
<a id="a5f866c3c77d9c9c7a8134366db74a4f3" name="a5f866c3c77d9c9c7a8134366db74a4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f866c3c77d9c9c7a8134366db74a4f3">&#9670;&#160;</a></span>set_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::sprite9::set_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>默认值 0x80808080 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
