<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::prisoner_info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1prisoner__info.html">prisoner_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1prisoner__info-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::prisoner_info结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aaa781c2c5e926f30f1fe19b5a30bde07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1hex__object.html">hex_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1prisoner__info.html#aaa781c2c5e926f30f1fe19b5a30bde07">object</a></td></tr>
<tr class="separator:aaa781c2c5e926f30f1fe19b5a30bde07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6aede977b3eb950cfb14bf60e7c595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1hex__object.html">hex_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1prisoner__info.html#a7e6aede977b3eb950cfb14bf60e7c595">taken_by</a></td></tr>
<tr class="separator:a7e6aede977b3eb950cfb14bf60e7c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8cf1950c6c3a26ff2e5f7918fc12f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1prisoner__info.html#aea8cf1950c6c3a26ff2e5f7918fc12f0">returnable</a></td></tr>
<tr class="separator:aea8cf1950c6c3a26ff2e5f7918fc12f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c383b6883dadc257378f21e31133f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1hex__object.html">hex_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1prisoner__info.html#a03c383b6883dadc257378f21e31133f4">target</a></td></tr>
<tr class="separator:a03c383b6883dadc257378f21e31133f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8d525227cd9f48adcdb26f654794e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1hex__object.html">hex_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1prisoner__info.html#aeb8d525227cd9f48adcdb26f654794e8">attacker</a></td></tr>
<tr class="separator:aeb8d525227cd9f48adcdb26f654794e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84b8768777d95d17bd2f87da16ab870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1prisoner__info.html#ae84b8768777d95d17bd2f87da16ab870">releasable</a></td></tr>
<tr class="separator:ae84b8768777d95d17bd2f87da16ab870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>value 类型. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">弃用:</a></b></dt><dd><a class="el" href="structpk_1_1destroy__info.html" title="破坏信息">pk::destroy_info</a> </dd></dl>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="aeb8d525227cd9f48adcdb26f654794e8" name="aeb8d525227cd9f48adcdb26f654794e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8d525227cd9f48adcdb26f654794e8">&#9670;&#160;</a></span>attacker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1hex__object.html">hex_object</a> pk::prisoner_info::attacker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa781c2c5e926f30f1fe19b5a30bde07" name="aaa781c2c5e926f30f1fe19b5a30bde07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa781c2c5e926f30f1fe19b5a30bde07">&#9670;&#160;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1hex__object.html">hex_object</a> pk::prisoner_info::object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84b8768777d95d17bd2f87da16ab870" name="ae84b8768777d95d17bd2f87da16ab870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84b8768777d95d17bd2f87da16ab870">&#9670;&#160;</a></span>releasable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::prisoner_info::releasable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8cf1950c6c3a26ff2e5f7918fc12f0" name="aea8cf1950c6c3a26ff2e5f7918fc12f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8cf1950c6c3a26ff2e5f7918fc12f0">&#9670;&#160;</a></span>returnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::prisoner_info::returnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6aede977b3eb950cfb14bf60e7c595" name="a7e6aede977b3eb950cfb14bf60e7c595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6aede977b3eb950cfb14bf60e7c595">&#9670;&#160;</a></span>taken_by</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1hex__object.html">hex_object</a> pk::prisoner_info::taken_by</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c383b6883dadc257378f21e31133f4" name="a03c383b6883dadc257378f21e31133f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c383b6883dadc257378f21e31133f4">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1hex__object.html">hex_object</a> pk::prisoner_info::target</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
