<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::force结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1force.html">force</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1force-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::force结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>势力  
 <a href="structpk_1_1force.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::force 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1force__inherit__graph.png" border="0" usemap="#apk_1_1force_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1force_inherit__map" id="apk_1_1force_inherit__map">
<area shape="rect" title="势力" alt="" coords="25,155,96,181"/>
<area shape="rect" href="structpk_1_1map__object.html" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect" href="structpk_1_1object.html" title=" " alt="" coords="21,5,100,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a67e426a551543c02bc8015e7b9acdfad"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a67e426a551543c02bc8015e7b9acdfad">is_alive</a> ()</td></tr>
<tr class="separator:a67e426a551543c02bc8015e7b9acdfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80f2f1b95ccbe88a01fa99e6d72a3dc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#ae80f2f1b95ccbe88a01fa99e6d72a3dc">query_value</a> (int prop)</td></tr>
<tr class="memdesc:ae80f2f1b95ccbe88a01fa99e6d72a3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">如果is_alive返回值为false，则返回0.  <br /></td></tr>
<tr class="separator:ae80f2f1b95ccbe88a01fa99e6d72a3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe47fdd7d479abfadf3b3f04e2c40cd6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#afe47fdd7d479abfadf3b3f04e2c40cd6">update</a> ()</td></tr>
<tr class="memdesc:afe47fdd7d479abfadf3b3f04e2c40cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新数据.  <br /></td></tr>
<tr class="separator:afe47fdd7d479abfadf3b3f04e2c40cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td></tr>
<tr class="memitem:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a> ()</td></tr>
<tr class="memdesc:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标  <br /></td></tr>
<tr class="separator:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a> ()</td></tr>
<tr class="memdesc:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">势力id  <br /></td></tr>
<tr class="separator:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a> ()</td></tr>
<tr class="memdesc:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团id  <br /></td></tr>
<tr class="separator:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a> ()</td></tr>
<tr class="memdesc:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否玩家  <br /></td></tr>
<tr class="separator:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">is_alive</a> ()</td></tr>
<tr class="separator:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">特性  <br /></td></tr>
<tr class="separator:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">编号  <br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int type_id)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">update</a> ()</td></tr>
<tr class="separator:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a48dff2ccecbb31f133e40545b0e75cb7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a48dff2ccecbb31f133e40545b0e75cb7">type_id</a> = 1</td></tr>
<tr class="separator:a48dff2ccecbb31f133e40545b0e75cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0421ce02d43f332365f6c06c563fb0ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a0421ce02d43f332365f6c06c563fb0ed">kunshu</a></td></tr>
<tr class="memdesc:a0421ce02d43f332365f6c06c563fb0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">君主  <br /></td></tr>
<tr class="separator:a0421ce02d43f332365f6c06c563fb0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aec5a5b94e77223aacedca3d5db56e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#aa9aec5a5b94e77223aacedca3d5db56e">gunshi</a></td></tr>
<tr class="memdesc:aa9aec5a5b94e77223aacedca3d5db56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">军师  <br /></td></tr>
<tr class="separator:aa9aec5a5b94e77223aacedca3d5db56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23df497d7e26d4b77b2e01781227ca7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a23df497d7e26d4b77b2e01781227ca7b">relations</a> [47]</td></tr>
<tr class="memdesc:a23df497d7e26d4b77b2e01781227ca7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">友好度  <br /></td></tr>
<tr class="separator:a23df497d7e26d4b77b2e01781227ca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b114291f069dfa7430db7783425ba8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a04b114291f069dfa7430db7783425ba8">title</a></td></tr>
<tr class="memdesc:a04b114291f069dfa7430db7783425ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">爵位  <br /></td></tr>
<tr class="separator:a04b114291f069dfa7430db7783425ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4b30b4bc164a6cfaa8a66cee42ed86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a3a4b30b4bc164a6cfaa8a66cee42ed86">kokugou</a></td></tr>
<tr class="memdesc:a3a4b30b4bc164a6cfaa8a66cee42ed86"><td class="mdescLeft">&#160;</td><td class="mdescRight">国号  <br /></td></tr>
<tr class="separator:a3a4b30b4bc164a6cfaa8a66cee42ed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a725a59e3edce2c223faf9a05285ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a86a725a59e3edce2c223faf9a05285ed">color</a></td></tr>
<tr class="memdesc:a86a725a59e3edce2c223faf9a05285ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">颜色  <br /></td></tr>
<tr class="separator:a86a725a59e3edce2c223faf9a05285ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f271a107e2ecc03e7045ac49207ead1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a5f271a107e2ecc03e7045ac49207ead1">policy</a></td></tr>
<tr class="memdesc:a5f271a107e2ecc03e7045ac49207ead1"><td class="mdescLeft">&#160;</td><td class="mdescRight">政策  <br /></td></tr>
<tr class="separator:a5f271a107e2ecc03e7045ac49207ead1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47cb0b9d33293763d5dc2f23e4b2220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#aa47cb0b9d33293763d5dc2f23e4b2220">policy_target</a></td></tr>
<tr class="memdesc:aa47cb0b9d33293763d5dc2f23e4b2220"><td class="mdescLeft">&#160;</td><td class="mdescRight">政策对象  <br /></td></tr>
<tr class="separator:aa47cb0b9d33293763d5dc2f23e4b2220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bedce64b20bab084c740b42047cc1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a3bedce64b20bab084c740b42047cc1eb">ally</a> [64]</td></tr>
<tr class="memdesc:a3bedce64b20bab084c740b42047cc1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">同盟  <br /></td></tr>
<tr class="separator:a3bedce64b20bab084c740b42047cc1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46047f9b1a971fe2660cd3037e6ae0ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a46047f9b1a971fe2660cd3037e6ae0ec">tech</a> [64]</td></tr>
<tr class="memdesc:a46047f9b1a971fe2660cd3037e6ae0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">科技  <br /></td></tr>
<tr class="separator:a46047f9b1a971fe2660cd3037e6ae0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7eba3a19107f21533346ab7a737cc69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#aa7eba3a19107f21533346ab7a737cc69">player</a></td></tr>
<tr class="memdesc:aa7eba3a19107f21533346ab7a737cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">玩家编号(0-7)  <br /></td></tr>
<tr class="separator:aa7eba3a19107f21533346ab7a737cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5974b9c642aa69c7cf7eaef3b88bfa67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a5974b9c642aa69c7cf7eaef3b88bfa67">ceasefire_timer</a> [47]</td></tr>
<tr class="memdesc:a5974b9c642aa69c7cf7eaef3b88bfa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">停战时间  <br /></td></tr>
<tr class="separator:a5974b9c642aa69c7cf7eaef3b88bfa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84afce6fdd174856df3ffe83efec583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#ac84afce6fdd174856df3ffe83efec583">request_target</a></td></tr>
<tr class="memdesc:ac84afce6fdd174856df3ffe83efec583"><td class="mdescLeft">&#160;</td><td class="mdescRight">请求目标势力  <br /></td></tr>
<tr class="separator:ac84afce6fdd174856df3ffe83efec583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a99236b5e78f9d37d50a73aac2e9a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a6a99236b5e78f9d37d50a73aac2e9a98">request_timer</a></td></tr>
<tr class="memdesc:a6a99236b5e78f9d37d50a73aac2e9a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">请求时间  <br /></td></tr>
<tr class="separator:a6a99236b5e78f9d37d50a73aac2e9a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f17bc8723ed8acbbd589dde2f8b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#ac31f17bc8723ed8acbbd589dde2f8b23">diplomacy_ban_timer</a></td></tr>
<tr class="memdesc:ac31f17bc8723ed8acbbd589dde2f8b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">外交禁止时间  <br /></td></tr>
<tr class="separator:ac31f17bc8723ed8acbbd589dde2f8b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a555ca5386dab9844590ed97844d3ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a4a555ca5386dab9844590ed97844d3ce">researching_tech</a></td></tr>
<tr class="memdesc:a4a555ca5386dab9844590ed97844d3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">研究中科技  <br /></td></tr>
<tr class="separator:a4a555ca5386dab9844590ed97844d3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1239052870ba44dd8235bbde4aa3b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#af1239052870ba44dd8235bbde4aa3b95">researching_tech_timer</a></td></tr>
<tr class="memdesc:af1239052870ba44dd8235bbde4aa3b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">研究中科技时间  <br /></td></tr>
<tr class="separator:af1239052870ba44dd8235bbde4aa3b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8574684d2bdac0807d148874ac005549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a8574684d2bdac0807d148874ac005549">tp</a></td></tr>
<tr class="memdesc:a8574684d2bdac0807d148874ac005549"><td class="mdescLeft">&#160;</td><td class="mdescRight">技巧数  <br /></td></tr>
<tr class="separator:a8574684d2bdac0807d148874ac005549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b660e2406b1e721c28eac31ab8f6b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#ab5b660e2406b1e721c28eac31ab8f6b0">researching_ability</a></td></tr>
<tr class="memdesc:ab5b660e2406b1e721c28eac31ab8f6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">研究中能力  <br /></td></tr>
<tr class="separator:ab5b660e2406b1e721c28eac31ab8f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfea7b52c93c44e23740adf3a163df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a9bfea7b52c93c44e23740adf3a163df8">researching_ability_timer</a></td></tr>
<tr class="memdesc:a9bfea7b52c93c44e23740adf3a163df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">研究中能力时间  <br /></td></tr>
<tr class="separator:a9bfea7b52c93c44e23740adf3a163df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293b99b1b10d36f6de7d8268ea647f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a293b99b1b10d36f6de7d8268ea647f03">ability_researched</a> [48]</td></tr>
<tr class="memdesc:a293b99b1b10d36f6de7d8268ea647f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">已研究的能力  <br /></td></tr>
<tr class="separator:a293b99b1b10d36f6de7d8268ea647f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ba85dc2cc59fc0884c171ec0445cc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a10ba85dc2cc59fc0884c171ec0445cc3">training_counter</a> [48]</td></tr>
<tr class="memdesc:a10ba85dc2cc59fc0884c171ec0445cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">能力可培养次数  <br /></td></tr>
<tr class="separator:a10ba85dc2cc59fc0884c171ec0445cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400a2e3e28d4e4341a89db9182c8ff47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a400a2e3e28d4e4341a89db9182c8ff47">sp_ability</a> [10]</td></tr>
<tr class="memdesc:a400a2e3e28d4e4341a89db9182c8ff47"><td class="mdescLeft">&#160;</td><td class="mdescRight">特技  <br /></td></tr>
<tr class="separator:a400a2e3e28d4e4341a89db9182c8ff47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45e5f8492204ef0ecd2a0e97039b9b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#ad45e5f8492204ef0ecd2a0e97039b9b0">sp_ability_researched</a> [10]</td></tr>
<tr class="memdesc:ad45e5f8492204ef0ecd2a0e97039b9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">已研究的特技  <br /></td></tr>
<tr class="separator:ad45e5f8492204ef0ecd2a0e97039b9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982465012c0bb593bf0a3b88b32a72c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1force.html#a982465012c0bb593bf0a3b88b32a72c8">sp_training_counter</a> [10]</td></tr>
<tr class="memdesc:a982465012c0bb593bf0a3b88b32a72c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">特技可培养次数  <br /></td></tr>
<tr class="separator:a982465012c0bb593bf0a3b88b32a72c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td></tr>
<tr class="memitem:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a257736e6a04f8c55522758c1b610d59f">type_id</a> = 26</td></tr>
<tr class="separator:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 标志  <br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>势力 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a67e426a551543c02bc8015e7b9acdfad" name="a67e426a551543c02bc8015e7b9acdfad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e426a551543c02bc8015e7b9acdfad">&#9670;&#160;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::force::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code hl_function" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(pk::force::type_id) and <a class="code hl_function" href="namespacepk.html#aa88a70f8060627a627d60dee787438c5">pk::is_valid_person_id</a>(kunshu);</div>
<div class="ttc" id="anamespacepk_html_aa88a70f8060627a627d60dee787438c5"><div class="ttname"><a href="namespacepk.html#aa88a70f8060627a627d60dee787438c5">pk::is_valid_person_id</a></div><div class="ttdeci">bool is_valid_person_id(int person_id) NOEXCEPT</div></div>
<div class="ttc" id="astructpk_1_1object_html_a919e784ddceb5e8519290ddafeab7ee6"><div class="ttname"><a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">pk::object::is_instance</a></div><div class="ttdeci">virtual bool is_instance(int type_id)</div><div class="ttdoc">类型比较</div></div>
</div><!-- fragment --> 
<p>重载 <a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a> .</p>

</div>
</div>
<a id="ae80f2f1b95ccbe88a01fa99e6d72a3dc" name="ae80f2f1b95ccbe88a01fa99e6d72a3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80f2f1b95ccbe88a01fa99e6d72a3dc">&#9670;&#160;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::force::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>如果is_alive返回值为false，则返回0. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a> .</p>

</div>
</div>
<a id="afe47fdd7d479abfadf3b3f04e2c40cd6" name="afe47fdd7d479abfadf3b3f04e2c40cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe47fdd7d479abfadf3b3f04e2c40cd6">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::force::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新数据. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a> .</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a293b99b1b10d36f6de7d8268ea647f03" name="a293b99b1b10d36f6de7d8268ea647f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293b99b1b10d36f6de7d8268ea647f03">&#9670;&#160;</a></span>ability_researched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::force::ability_researched[48]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>已研究的能力 </p>

</div>
</div>
<a id="a3bedce64b20bab084c740b42047cc1eb" name="a3bedce64b20bab084c740b42047cc1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bedce64b20bab084c740b42047cc1eb">&#9670;&#160;</a></span>ally</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::force::ally[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>同盟 </p>

</div>
</div>
<a id="a5974b9c642aa69c7cf7eaef3b88bfa67" name="a5974b9c642aa69c7cf7eaef3b88bfa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5974b9c642aa69c7cf7eaef3b88bfa67">&#9670;&#160;</a></span>ceasefire_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::force::ceasefire_timer[47]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停战时间 </p>
<p>如果想和对方一次性设置，使用pk::add_ceasefire_timer和pk.set_ceasefire_timer函数。 </p>

</div>
</div>
<a id="a86a725a59e3edce2c223faf9a05285ed" name="a86a725a59e3edce2c223faf9a05285ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a725a59e3edce2c223faf9a05285ed">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::force::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>颜色 </p>

</div>
</div>
<a id="ac31f17bc8723ed8acbbd589dde2f8b23" name="ac31f17bc8723ed8acbbd589dde2f8b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31f17bc8723ed8acbbd589dde2f8b23">&#9670;&#160;</a></span>diplomacy_ban_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::force::diplomacy_ban_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>外交禁止时间 </p>

</div>
</div>
<a id="aa9aec5a5b94e77223aacedca3d5db56e" name="aa9aec5a5b94e77223aacedca3d5db56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9aec5a5b94e77223aacedca3d5db56e">&#9670;&#160;</a></span>gunshi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::force::gunshi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>军师 </p>

</div>
</div>
<a id="a3a4b30b4bc164a6cfaa8a66cee42ed86" name="a3a4b30b4bc164a6cfaa8a66cee42ed86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4b30b4bc164a6cfaa8a66cee42ed86">&#9670;&#160;</a></span>kokugou</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::force::kokugou</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>国号 </p>

</div>
</div>
<a id="a0421ce02d43f332365f6c06c563fb0ed" name="a0421ce02d43f332365f6c06c563fb0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0421ce02d43f332365f6c06c563fb0ed">&#9670;&#160;</a></span>kunshu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::force::kunshu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>君主 </p>

</div>
</div>
<a id="aa7eba3a19107f21533346ab7a737cc69" name="aa7eba3a19107f21533346ab7a737cc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7eba3a19107f21533346ab7a737cc69">&#9670;&#160;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::force::player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>玩家编号(0-7) </p>

</div>
</div>
<a id="a5f271a107e2ecc03e7045ac49207ead1" name="a5f271a107e2ecc03e7045ac49207ead1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f271a107e2ecc03e7045ac49207ead1">&#9670;&#160;</a></span>policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::force::policy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>政策 </p>

</div>
</div>
<a id="aa47cb0b9d33293763d5dc2f23e4b2220" name="aa47cb0b9d33293763d5dc2f23e4b2220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47cb0b9d33293763d5dc2f23e4b2220">&#9670;&#160;</a></span>policy_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::force::policy_target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>政策对象 </p>

</div>
</div>
<a id="a23df497d7e26d4b77b2e01781227ca7b" name="a23df497d7e26d4b77b2e01781227ca7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23df497d7e26d4b77b2e01781227ca7b">&#9670;&#160;</a></span>relations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::force::relations[47]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>友好度 </p>

</div>
</div>
<a id="ac84afce6fdd174856df3ffe83efec583" name="ac84afce6fdd174856df3ffe83efec583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84afce6fdd174856df3ffe83efec583">&#9670;&#160;</a></span>request_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::force::request_target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>请求目标势力 </p>

</div>
</div>
<a id="a6a99236b5e78f9d37d50a73aac2e9a98" name="a6a99236b5e78f9d37d50a73aac2e9a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a99236b5e78f9d37d50a73aac2e9a98">&#9670;&#160;</a></span>request_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::force::request_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>请求时间 </p>

</div>
</div>
<a id="ab5b660e2406b1e721c28eac31ab8f6b0" name="ab5b660e2406b1e721c28eac31ab8f6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b660e2406b1e721c28eac31ab8f6b0">&#9670;&#160;</a></span>researching_ability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::force::researching_ability</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>研究中能力 </p>

</div>
</div>
<a id="a9bfea7b52c93c44e23740adf3a163df8" name="a9bfea7b52c93c44e23740adf3a163df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfea7b52c93c44e23740adf3a163df8">&#9670;&#160;</a></span>researching_ability_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::force::researching_ability_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>研究中能力时间 </p>

</div>
</div>
<a id="a4a555ca5386dab9844590ed97844d3ce" name="a4a555ca5386dab9844590ed97844d3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a555ca5386dab9844590ed97844d3ce">&#9670;&#160;</a></span>researching_tech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::force::researching_tech</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>研究中科技 </p>

</div>
</div>
<a id="af1239052870ba44dd8235bbde4aa3b95" name="af1239052870ba44dd8235bbde4aa3b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1239052870ba44dd8235bbde4aa3b95">&#9670;&#160;</a></span>researching_tech_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::force::researching_tech_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>研究中科技时间 </p>

</div>
</div>
<a id="a400a2e3e28d4e4341a89db9182c8ff47" name="a400a2e3e28d4e4341a89db9182c8ff47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400a2e3e28d4e4341a89db9182c8ff47">&#9670;&#160;</a></span>sp_ability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::force::sp_ability[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>特技 </p>

</div>
</div>
<a id="ad45e5f8492204ef0ecd2a0e97039b9b0" name="ad45e5f8492204ef0ecd2a0e97039b9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45e5f8492204ef0ecd2a0e97039b9b0">&#9670;&#160;</a></span>sp_ability_researched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::force::sp_ability_researched[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>已研究的特技 </p>

</div>
</div>
<a id="a982465012c0bb593bf0a3b88b32a72c8" name="a982465012c0bb593bf0a3b88b32a72c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982465012c0bb593bf0a3b88b32a72c8">&#9670;&#160;</a></span>sp_training_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::force::sp_training_counter[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>特技可培养次数 </p>

</div>
</div>
<a id="a46047f9b1a971fe2660cd3037e6ae0ec" name="a46047f9b1a971fe2660cd3037e6ae0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46047f9b1a971fe2660cd3037e6ae0ec">&#9670;&#160;</a></span>tech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::force::tech[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>科技 </p>

</div>
</div>
<a id="a04b114291f069dfa7430db7783425ba8" name="a04b114291f069dfa7430db7783425ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b114291f069dfa7430db7783425ba8">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::force::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>爵位 </p>

</div>
</div>
<a id="a8574684d2bdac0807d148874ac005549" name="a8574684d2bdac0807d148874ac005549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8574684d2bdac0807d148874ac005549">&#9670;&#160;</a></span>tp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::force::tp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>技巧数 </p>

</div>
</div>
<a id="a10ba85dc2cc59fc0884c171ec0445cc3" name="a10ba85dc2cc59fc0884c171ec0445cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ba85dc2cc59fc0884c171ec0445cc3">&#9670;&#160;</a></span>training_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::force::training_counter[48]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能力可培养次数 </p>

</div>
</div>
<a id="a48dff2ccecbb31f133e40545b0e75cb7" name="a48dff2ccecbb31f133e40545b0e75cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dff2ccecbb31f133e40545b0e75cb7">&#9670;&#160;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::force::type_id = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li><a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
