<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1msg__param.html">msg_param</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pk::msg_param 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#a5dd30fa920d7ec8c8ac95bf5b4ea5746">building</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#a1dfeced95fa33c4fe477f4a6c683ad97">city</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#a236afdac5cf5272b50a4b792042e6313">clear</a>()</td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#aa97a56558afe1a960ee6073d19f32587">district</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#a9fa90e8a72e0bfd2894f36a28421afc2">equipment</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#a72c3677f2706263695af36b8fb903a7a">force</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#a099013741b3c726b39f5c1e8c754c6da">hex_object</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#a6d6d584592dc90dfa85a0027916e150f">id</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#a03217f5faf3932c0e28cb2d631db21fd">item</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#ac21e0ca2c89b6614a070640979f0e436">msg_param</a>()</td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#a62956ca5c9085fe3fc4ca2df459227a0">msg_param</a>(int id, person@ person0, person@ person1)</td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#ad19b992f9f9d07469775b66bc27c7ec4">num</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#afb2dc78972743bd44eab219e2d8285ed">person</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#a6b26faa065960560994caae2af347359">province</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#ab3e8eef0bfe93698d7770b291e2c3ecb">str</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1msg__param.html#a86ddd474978b9eddf1c462c1bed893a3">unit</a></td><td class="entry"><a class="el" href="structpk_1_1msg__param.html">pk::msg_param</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
