<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1ai__context__base.html">ai_context_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pk::ai_context_base 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#aa92fcb6bba8756566c38e2ef825bdef9">ap_needed</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#a5d26434b1e09eaae7ebeb92199740a08">enemies_around3</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#af56e064d11c3f0ef987ae1df213d3ffd">enemies_around5</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#af629ff929d9e8d49ee36d54f5d0e5a72">food_harvest</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#afd079079d66c3e1ef1ac59011e1fa24c">food_surplus</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#ae81a33c4a7b9e83e40cf6f83548461e0">food_use</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#ad099e321cc6f82d110f504520c27cb30">gold_expenses</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#afb1ca719c55dd726d35fb61c352b3544">gold_revenue</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#abdbaaae4bb196955808c90d113c6d70b">gold_surplus</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#a3066136d102a3326deb643a8082ad82c">nearest_own_base_distance</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#a757b5feb2a9d47186ef2a482ed42a13f">num_enemy_facilities</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#aa7a4d5fe62f25da29fa5e3c13a6e5fc8">num_enemy_routes</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#a4824b7a8d8a559c07b2468b76a6ac833">num_enemy_units</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#a26fff5a404237ac6d4949d57fba23802">num_idle_officers</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#a30f01537df50c9c60b924de218b35236">num_neighboring_enemy_units</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#a20b788f88d2fd4b4a0ee0c2a10a73db0">num_officers</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#aa8a9c06cf3d17fc8d4ebfe242f2b39b5">num_own_units</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#a6c90427456f589c094c2942f86669eef">num_player_units</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#a7afd71111aad41bebd6c69674f641e7a">officers_needed</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html#ac0be1df898445fb6e624ddbe5609e86c">status</a></td><td class="entry"><a class="el" href="structpk_1_1ai__context__base.html">pk::ai_context_base</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
