<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::march_cmd_info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1march__cmd__info.html">march_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1march__cmd__info-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::march_cmd_info结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>出征命令信息  
 <a href="structpk_1_1march__cmd__info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a71a09b81ecd2f03f413ffa8592b9b659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1march__cmd__info.html#a71a09b81ecd2f03f413ffa8592b9b659">march_cmd_info</a> ()</td></tr>
<tr class="separator:a71a09b81ecd2f03f413ffa8592b9b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f7695cfaddc5cfd824d7d433a2d555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1march__cmd__info.html#a66f7695cfaddc5cfd824d7d433a2d555">march_cmd_info</a> (const <a class="el" href="structpk_1_1march__cmd__info.html">march_cmd_info</a> &amp;)</td></tr>
<tr class="separator:a66f7695cfaddc5cfd824d7d433a2d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:addc4ba72bbf7daeb4441ca1fcfc6c26a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1march__cmd__info.html#addc4ba72bbf7daeb4441ca1fcfc6c26a">base</a></td></tr>
<tr class="memdesc:addc4ba72bbf7daeb4441ca1fcfc6c26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行据点  <br /></td></tr>
<tr class="separator:addc4ba72bbf7daeb4441ca1fcfc6c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b84eb9cf777b12d28f16afbabde108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1march__cmd__info.html#a90b84eb9cf777b12d28f16afbabde108">type</a></td></tr>
<tr class="memdesc:a90b84eb9cf777b12d28f16afbabde108"><td class="mdescLeft">&#160;</td><td class="mdescRight">部队类型  <br /></td></tr>
<tr class="separator:a90b84eb9cf777b12d28f16afbabde108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e0ba531bd669ca639220eb332f1fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1march__cmd__info.html#ac9e0ba531bd669ca639220eb332f1fbd">member</a> [3]</td></tr>
<tr class="memdesc:ac9e0ba531bd669ca639220eb332f1fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">武将  <br /></td></tr>
<tr class="separator:ac9e0ba531bd669ca639220eb332f1fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f8ac2d9ea48e0d937ac716c10e249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1march__cmd__info.html#afa4f8ac2d9ea48e0d937ac716c10e249">gold</a></td></tr>
<tr class="memdesc:afa4f8ac2d9ea48e0d937ac716c10e249"><td class="mdescLeft">&#160;</td><td class="mdescRight">金  <br /></td></tr>
<tr class="separator:afa4f8ac2d9ea48e0d937ac716c10e249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772655bcbf07e29a4604f63f34e460a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1march__cmd__info.html#a772655bcbf07e29a4604f63f34e460a3">food</a></td></tr>
<tr class="memdesc:a772655bcbf07e29a4604f63f34e460a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">粮  <br /></td></tr>
<tr class="separator:a772655bcbf07e29a4604f63f34e460a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df05ba757ff3a5f21964a013a8d2993"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1march__cmd__info.html#a1df05ba757ff3a5f21964a013a8d2993">troops</a></td></tr>
<tr class="memdesc:a1df05ba757ff3a5f21964a013a8d2993"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵力  <br /></td></tr>
<tr class="separator:a1df05ba757ff3a5f21964a013a8d2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6cecf968a19ea0d002afba3caafd65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1march__cmd__info.html#a2e6cecf968a19ea0d002afba3caafd65">weapon_id</a> [12]</td></tr>
<tr class="memdesc:a2e6cecf968a19ea0d002afba3caafd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵器  <br /></td></tr>
<tr class="separator:a2e6cecf968a19ea0d002afba3caafd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec180800916228505ae426ef3f2a2695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1march__cmd__info.html#aec180800916228505ae426ef3f2a2695">weapon_amount</a> [12]</td></tr>
<tr class="memdesc:aec180800916228505ae426ef3f2a2695"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵器数  <br /></td></tr>
<tr class="separator:aec180800916228505ae426ef3f2a2695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>出征命令信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a71a09b81ecd2f03f413ffa8592b9b659" name="a71a09b81ecd2f03f413ffa8592b9b659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a09b81ecd2f03f413ffa8592b9b659">&#9670;&#160;</a></span>march_cmd_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::march_cmd_info::march_cmd_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66f7695cfaddc5cfd824d7d433a2d555" name="a66f7695cfaddc5cfd824d7d433a2d555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f7695cfaddc5cfd824d7d433a2d555">&#9670;&#160;</a></span>march_cmd_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::march_cmd_info::march_cmd_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1march__cmd__info.html">march_cmd_info</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="addc4ba72bbf7daeb4441ca1fcfc6c26a" name="addc4ba72bbf7daeb4441ca1fcfc6c26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc4ba72bbf7daeb4441ca1fcfc6c26a">&#9670;&#160;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1building.html">building</a> pk::march_cmd_info::base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行据点 </p>

</div>
</div>
<a id="a772655bcbf07e29a4604f63f34e460a3" name="a772655bcbf07e29a4604f63f34e460a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772655bcbf07e29a4604f63f34e460a3">&#9670;&#160;</a></span>food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::march_cmd_info::food</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>粮 </p>

</div>
</div>
<a id="afa4f8ac2d9ea48e0d937ac716c10e249" name="afa4f8ac2d9ea48e0d937ac716c10e249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4f8ac2d9ea48e0d937ac716c10e249">&#9670;&#160;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::march_cmd_info::gold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金 </p>

</div>
</div>
<a id="ac9e0ba531bd669ca639220eb332f1fbd" name="ac9e0ba531bd669ca639220eb332f1fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e0ba531bd669ca639220eb332f1fbd">&#9670;&#160;</a></span>member</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::march_cmd_info::member[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>武将 </p>

</div>
</div>
<a id="a1df05ba757ff3a5f21964a013a8d2993" name="a1df05ba757ff3a5f21964a013a8d2993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df05ba757ff3a5f21964a013a8d2993">&#9670;&#160;</a></span>troops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::march_cmd_info::troops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵力 </p>

</div>
</div>
<a id="a90b84eb9cf777b12d28f16afbabde108" name="a90b84eb9cf777b12d28f16afbabde108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b84eb9cf777b12d28f16afbabde108">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::march_cmd_info::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部队类型 </p>

</div>
</div>
<a id="aec180800916228505ae426ef3f2a2695" name="aec180800916228505ae426ef3f2a2695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec180800916228505ae426ef3f2a2695">&#9670;&#160;</a></span>weapon_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::march_cmd_info::weapon_amount[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵器数 </p>

</div>
</div>
<a id="a2e6cecf968a19ea0d002afba3caafd65" name="a2e6cecf968a19ea0d002afba3caafd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6cecf968a19ea0d002afba3caafd65">&#9670;&#160;</a></span>weapon_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::march_cmd_info::weapon_id[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵器 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
