<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::merge_cmd_info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1merge__cmd__info.html">merge_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1merge__cmd__info-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::merge_cmd_info结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>吸收合并命令信息  
 <a href="structpk_1_1merge__cmd__info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa63dfc81af4ceed1b027dcd1c5b76840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1merge__cmd__info.html#aa63dfc81af4ceed1b027dcd1c5b76840">merge_cmd_info</a> ()</td></tr>
<tr class="separator:aa63dfc81af4ceed1b027dcd1c5b76840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b4f719069d7599db07f325fdaac43a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1merge__cmd__info.html#a64b4f719069d7599db07f325fdaac43a">merge_cmd_info</a> (const <a class="el" href="structpk_1_1merge__cmd__info.html">merge_cmd_info</a> &amp;)</td></tr>
<tr class="separator:a64b4f719069d7599db07f325fdaac43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a5b7c7087ded540dd575ee61e60a15fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1merge__cmd__info.html#a5b7c7087ded540dd575ee61e60a15fc0">base</a></td></tr>
<tr class="memdesc:a5b7c7087ded540dd575ee61e60a15fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行据点  <br /></td></tr>
<tr class="separator:a5b7c7087ded540dd575ee61e60a15fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dee520d72a161390898d713e4b4afc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1person.html">person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1merge__cmd__info.html#a3dee520d72a161390898d713e4b4afc2">actor</a></td></tr>
<tr class="memdesc:a3dee520d72a161390898d713e4b4afc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行武将  <br /></td></tr>
<tr class="separator:a3dee520d72a161390898d713e4b4afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431be46a8682b655e8df311a5f2ffcbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1merge__cmd__info.html#a431be46a8682b655e8df311a5f2ffcbe">dst</a></td></tr>
<tr class="separator:a431be46a8682b655e8df311a5f2ffcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad294dbc8d029148870765550971c7966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1merge__cmd__info.html#ad294dbc8d029148870765550971c7966">src</a></td></tr>
<tr class="separator:ad294dbc8d029148870765550971c7966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>吸收合并命令信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aa63dfc81af4ceed1b027dcd1c5b76840" name="aa63dfc81af4ceed1b027dcd1c5b76840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63dfc81af4ceed1b027dcd1c5b76840">&#9670;&#160;</a></span>merge_cmd_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::merge_cmd_info::merge_cmd_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b4f719069d7599db07f325fdaac43a" name="a64b4f719069d7599db07f325fdaac43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b4f719069d7599db07f325fdaac43a">&#9670;&#160;</a></span>merge_cmd_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::merge_cmd_info::merge_cmd_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1merge__cmd__info.html">merge_cmd_info</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a3dee520d72a161390898d713e4b4afc2" name="a3dee520d72a161390898d713e4b4afc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dee520d72a161390898d713e4b4afc2">&#9670;&#160;</a></span>actor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1person.html">person</a> pk::merge_cmd_info::actor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行武将 </p>

</div>
</div>
<a id="a5b7c7087ded540dd575ee61e60a15fc0" name="a5b7c7087ded540dd575ee61e60a15fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7c7087ded540dd575ee61e60a15fc0">&#9670;&#160;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1building.html">building</a> pk::merge_cmd_info::base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行据点 </p>

</div>
</div>
<a id="a431be46a8682b655e8df311a5f2ffcbe" name="a431be46a8682b655e8df311a5f2ffcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431be46a8682b655e8df311a5f2ffcbe">&#9670;&#160;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1building.html">building</a> pk::merge_cmd_info::dst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad294dbc8d029148870765550971c7966" name="ad294dbc8d029148870765550971c7966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad294dbc8d029148870765550971c7966">&#9670;&#160;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1building.html">building</a> pk::merge_cmd_info::src</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
