<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::unit结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1unit.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1unit-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::unit结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>部队  
 <a href="structpk_1_1unit.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::unit 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1unit__inherit__graph.png" border="0" usemap="#apk_1_1unit_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1unit_inherit__map" id="apk_1_1unit_inherit__map">
<area shape="rect" title="部队" alt="" coords="28,229,93,256"/>
<area shape="rect" href="structpk_1_1hex__object.html" title=" " alt="" coords="7,155,114,181"/>
<area shape="rect" href="structpk_1_1map__object.html" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect" href="structpk_1_1object.html" title=" " alt="" coords="21,5,100,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a64b4f3a417f1fe9a354215abbcda0fde"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a64b4f3a417f1fe9a354215abbcda0fde">is_alive</a> ()</td></tr>
<tr class="separator:a64b4f3a417f1fe9a354215abbcda0fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f39191747c122e684bfba3ede1aa5c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a3f39191747c122e684bfba3ede1aa5c1">update</a> ()</td></tr>
<tr class="memdesc:a3f39191747c122e684bfba3ede1aa5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">修改当前坐标对应的武器，更新单位的属性。  <br /></td></tr>
<tr class="separator:a3f39191747c122e684bfba3ede1aa5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1hex__object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1hex__object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td></tr>
<tr class="memitem:a1fd43de827014006722d5e928ae8321f inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a1fd43de827014006722d5e928ae8321f">is_on_fire</a> ()</td></tr>
<tr class="memdesc:a1fd43de827014006722d5e928ae8321f inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查是否着火  <br /></td></tr>
<tr class="separator:a1fd43de827014006722d5e928ae8321f inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25b1c75cddb9ef960515c39b345b16d inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#af25b1c75cddb9ef960515c39b345b16d">get_troops</a> ()</td></tr>
<tr class="memdesc:af25b1c75cddb9ef960515c39b345b16d inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取兵力  <br /></td></tr>
<tr class="separator:af25b1c75cddb9ef960515c39b345b16d inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43994ea1512b5951b0cd8ecca3fd9bdd inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a43994ea1512b5951b0cd8ecca3fd9bdd">get_energy</a> ()</td></tr>
<tr class="memdesc:a43994ea1512b5951b0cd8ecca3fd9bdd inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取气力  <br /></td></tr>
<tr class="separator:a43994ea1512b5951b0cd8ecca3fd9bdd inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9a92d12f2a739321083baca694df56 inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a1d9a92d12f2a739321083baca694df56">has_skill</a> (int skill_id)</td></tr>
<tr class="memdesc:a1d9a92d12f2a739321083baca694df56 inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否拥有特技  <br /></td></tr>
<tr class="separator:a1d9a92d12f2a739321083baca694df56 inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647bc5aaf347d959e0931ca7e627c711 inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a647bc5aaf347d959e0931ca7e627c711">who_has_skill</a> (int skill_id)</td></tr>
<tr class="memdesc:a647bc5aaf347d959e0931ca7e627c711 inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">特技持有者  <br /></td></tr>
<tr class="separator:a647bc5aaf347d959e0931ca7e627c711 inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac8c6816d7c687b4082b5ed4e9f2926 inherit pub_methods_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#a9ac8c6816d7c687b4082b5ed4e9f2926">has_tech</a> (int tech_id)</td></tr>
<tr class="memdesc:a9ac8c6816d7c687b4082b5ed4e9f2926 inherit pub_methods_structpk_1_1hex__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查科技  <br /></td></tr>
<tr class="separator:a9ac8c6816d7c687b4082b5ed4e9f2926 inherit pub_methods_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td></tr>
<tr class="memitem:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a> ()</td></tr>
<tr class="memdesc:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标  <br /></td></tr>
<tr class="separator:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a> ()</td></tr>
<tr class="memdesc:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">势力id  <br /></td></tr>
<tr class="separator:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a> ()</td></tr>
<tr class="memdesc:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团id  <br /></td></tr>
<tr class="separator:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a> ()</td></tr>
<tr class="memdesc:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否玩家  <br /></td></tr>
<tr class="separator:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">is_alive</a> ()</td></tr>
<tr class="separator:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">特性  <br /></td></tr>
<tr class="separator:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">编号  <br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int type_id)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">update</a> ()</td></tr>
<tr class="separator:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a71762bf1edcfb5a159de6c91035319c3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a71762bf1edcfb5a159de6c91035319c3">type_id</a> = 11</td></tr>
<tr class="separator:a71762bf1edcfb5a159de6c91035319c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a75544c35364f4c6223bd1fcc56d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#ab6a75544c35364f4c6223bd1fcc56d8b">direction</a></td></tr>
<tr class="memdesc:ab6a75544c35364f4c6223bd1fcc56d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">方向  <br /></td></tr>
<tr class="separator:ab6a75544c35364f4c6223bd1fcc56d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67862bf119354deaf5766f749113cb81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a67862bf119354deaf5766f749113cb81">type</a></td></tr>
<tr class="memdesc:a67862bf119354deaf5766f749113cb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型(部队类型_*)  <br /></td></tr>
<tr class="separator:a67862bf119354deaf5766f749113cb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be56387c1cd307d971a14f1a20d723f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a3be56387c1cd307d971a14f1a20d723f">member</a> [3]</td></tr>
<tr class="memdesc:a3be56387c1cd307d971a14f1a20d723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">成员  <br /></td></tr>
<tr class="separator:a3be56387c1cd307d971a14f1a20d723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19771502f0a64e247b61e2d9977deb8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a19771502f0a64e247b61e2d9977deb8f">leader</a></td></tr>
<tr class="memdesc:a19771502f0a64e247b61e2d9977deb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">主将  <br /></td></tr>
<tr class="separator:a19771502f0a64e247b61e2d9977deb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3011120ac4c097c68440e2130754de84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a3011120ac4c097c68440e2130754de84">deputy</a> [2]</td></tr>
<tr class="memdesc:a3011120ac4c097c68440e2130754de84"><td class="mdescLeft">&#160;</td><td class="mdescRight">副将  <br /></td></tr>
<tr class="separator:a3011120ac4c097c68440e2130754de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c47db20cc41830237b2cd1af01429d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#ac0c47db20cc41830237b2cd1af01429d">troops</a></td></tr>
<tr class="memdesc:ac0c47db20cc41830237b2cd1af01429d"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵力  <br /></td></tr>
<tr class="separator:ac0c47db20cc41830237b2cd1af01429d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34083272cdb6425ce24d1cf441fab99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#ac34083272cdb6425ce24d1cf441fab99">energy</a></td></tr>
<tr class="memdesc:ac34083272cdb6425ce24d1cf441fab99"><td class="mdescLeft">&#160;</td><td class="mdescRight">气力  <br /></td></tr>
<tr class="separator:ac34083272cdb6425ce24d1cf441fab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3565c8179137c5c46b1fb71d1ea7d623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a3565c8179137c5c46b1fb71d1ea7d623">gold</a></td></tr>
<tr class="memdesc:a3565c8179137c5c46b1fb71d1ea7d623"><td class="mdescLeft">&#160;</td><td class="mdescRight">金  <br /></td></tr>
<tr class="separator:a3565c8179137c5c46b1fb71d1ea7d623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe9da0d242045260300a14229500366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a0fe9da0d242045260300a14229500366">food</a></td></tr>
<tr class="memdesc:a0fe9da0d242045260300a14229500366"><td class="mdescLeft">&#160;</td><td class="mdescRight">粮  <br /></td></tr>
<tr class="separator:a0fe9da0d242045260300a14229500366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a64f637c4cf3d135dcb366347af96af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a4a64f637c4cf3d135dcb366347af96af">status</a></td></tr>
<tr class="memdesc:a4a64f637c4cf3d135dcb366347af96af"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态  <br /></td></tr>
<tr class="separator:a4a64f637c4cf3d135dcb366347af96af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f67e4683269b256faec220f036b6c57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a7f67e4683269b256faec220f036b6c57">status_timer</a></td></tr>
<tr class="memdesc:a7f67e4683269b256faec220f036b6c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态时间  <br /></td></tr>
<tr class="separator:a7f67e4683269b256faec220f036b6c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c57dd5c4a7db5db62c5fd328600b483"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a0c57dd5c4a7db5db62c5fd328600b483">order</a></td></tr>
<tr class="memdesc:a0c57dd5c4a7db5db62c5fd328600b483"><td class="mdescLeft">&#160;</td><td class="mdescRight">任务  <br /></td></tr>
<tr class="separator:a0c57dd5c4a7db5db62c5fd328600b483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7590a9c01db0195cc8a6083415b0c882"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a7590a9c01db0195cc8a6083415b0c882">target</a></td></tr>
<tr class="memdesc:a7590a9c01db0195cc8a6083415b0c882"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标  <br /></td></tr>
<tr class="separator:a7590a9c01db0195cc8a6083415b0c882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265fe58a5d3d8f3ac5f7c7d037c18f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a265fe58a5d3d8f3ac5f7c7d037c18f83">target_type</a></td></tr>
<tr class="memdesc:a265fe58a5d3d8f3ac5f7c7d037c18f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标类型  <br /></td></tr>
<tr class="separator:a265fe58a5d3d8f3ac5f7c7d037c18f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3990821a1baa8b7f5dd2d53d8238cac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a3990821a1baa8b7f5dd2d53d8238cac4">target_pos</a></td></tr>
<tr class="memdesc:a3990821a1baa8b7f5dd2d53d8238cac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标坐标  <br /></td></tr>
<tr class="separator:a3990821a1baa8b7f5dd2d53d8238cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf92be194b551aa7ab94ea802b523f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#afbf92be194b551aa7ab94ea802b523f5">pos</a></td></tr>
<tr class="memdesc:afbf92be194b551aa7ab94ea802b523f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标  <br /></td></tr>
<tr class="separator:afbf92be194b551aa7ab94ea802b523f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e4a746a674fe29a33a36f02969a8d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a64e4a746a674fe29a33a36f02969a8d8">flags</a></td></tr>
<tr class="memdesc:a64e4a746a674fe29a33a36f02969a8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">标志位  <br /></td></tr>
<tr class="separator:a64e4a746a674fe29a33a36f02969a8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2446c3b270cc8ed97ecda9d3fc31a624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a2446c3b270cc8ed97ecda9d3fc31a624">action_done</a></td></tr>
<tr class="memdesc:a2446c3b270cc8ed97ecda9d3fc31a624"><td class="mdescLeft">&#160;</td><td class="mdescRight">行动完成  <br /></td></tr>
<tr class="separator:a2446c3b270cc8ed97ecda9d3fc31a624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7118689b2cc652dc17102911d5f1af0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#ae7118689b2cc652dc17102911d5f1af0">requested_from</a></td></tr>
<tr class="memdesc:ae7118689b2cc652dc17102911d5f1af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">请求势力  <br /></td></tr>
<tr class="separator:ae7118689b2cc652dc17102911d5f1af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b132c18728f65d8bb4222e442648938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit__weapon__stock.html">unit_weapon_stock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a4b132c18728f65d8bb4222e442648938">stock</a> [12]</td></tr>
<tr class="memdesc:a4b132c18728f65d8bb4222e442648938"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵器  <br /></td></tr>
<tr class="separator:a4b132c18728f65d8bb4222e442648938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9e48133198270b558dd07b0601379e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#acd9e48133198270b558dd07b0601379e">weapon</a></td></tr>
<tr class="memdesc:acd9e48133198270b558dd07b0601379e"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵器  <br /></td></tr>
<tr class="separator:acd9e48133198270b558dd07b0601379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0053c3e949306ee1fc9c0a8d8b0e375d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit__attr.html">unit_attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a0053c3e949306ee1fc9c0a8d8b0e375d">attr</a></td></tr>
<tr class="memdesc:a0053c3e949306ee1fc9c0a8d8b0e375d"><td class="mdescLeft">&#160;</td><td class="mdescRight">部队当前能力  <br /></td></tr>
<tr class="separator:a0053c3e949306ee1fc9c0a8d8b0e375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702fabd46a84b147d6095b2c13d80322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit__attr.html">unit_attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1unit.html#a702fabd46a84b147d6095b2c13d80322">max_attr</a></td></tr>
<tr class="memdesc:a702fabd46a84b147d6095b2c13d80322"><td class="mdescLeft">&#160;</td><td class="mdescRight">部队最大能力  <br /></td></tr>
<tr class="separator:a702fabd46a84b147d6095b2c13d80322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1hex__object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1hex__object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1hex__object.html">pk::hex_object</a></td></tr>
<tr class="memitem:aca358b5c4a7d15f8c71430e2a7874a7e inherit pub_attribs_structpk_1_1hex__object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex__object.html#aca358b5c4a7d15f8c71430e2a7874a7e">type_id</a> = 27</td></tr>
<tr class="separator:aca358b5c4a7d15f8c71430e2a7874a7e inherit pub_attribs_structpk_1_1hex__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td></tr>
<tr class="memitem:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a257736e6a04f8c55522758c1b610d59f">type_id</a> = 26</td></tr>
<tr class="separator:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 标志  <br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>部队 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a64b4f3a417f1fe9a354215abbcda0fde" name="a64b4f3a417f1fe9a354215abbcda0fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b4f3a417f1fe9a354215abbcda0fde">&#9670;&#160;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::unit::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code hl_function" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(pk::unit::type_id))</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code hl_function" href="namespacepk.html#a92272b7bbd28f6decc07f531f8d3d185">pk::is_alive</a>(<a class="code hl_function" href="namespacepk.html#a7b36481b54b0ed5abbdbda8a23ccfcb0">pk::get_person</a>(leader)))</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code hl_function" href="namespacepk.html#aa88a70f8060627a627d60dee787438c5">pk::is_valid_person_id</a>(deputy[0]) and deputy[0] &gt; 0)</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code hl_function" href="namespacepk.html#aa88a70f8060627a627d60dee787438c5">pk::is_valid_person_id</a>(deputy[1]) and deputy[1] &gt; 0)</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="ttc" id="anamespacepk_html_a7b36481b54b0ed5abbdbda8a23ccfcb0"><div class="ttname"><a href="namespacepk.html#a7b36481b54b0ed5abbdbda8a23ccfcb0">pk::get_person</a></div><div class="ttdeci">person get_person(int id) NOEXCEPT</div><div class="ttdoc">武将</div></div>
<div class="ttc" id="anamespacepk_html_a92272b7bbd28f6decc07f531f8d3d185"><div class="ttname"><a href="namespacepk.html#a92272b7bbd28f6decc07f531f8d3d185">pk::is_alive</a></div><div class="ttdeci">bool is_alive(object @self) NOEXCEPT</div></div>
<div class="ttc" id="anamespacepk_html_aa88a70f8060627a627d60dee787438c5"><div class="ttname"><a href="namespacepk.html#aa88a70f8060627a627d60dee787438c5">pk::is_valid_person_id</a></div><div class="ttdeci">bool is_valid_person_id(int person_id) NOEXCEPT</div></div>
<div class="ttc" id="astructpk_1_1object_html_a919e784ddceb5e8519290ddafeab7ee6"><div class="ttname"><a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">pk::object::is_instance</a></div><div class="ttdeci">virtual bool is_instance(int type_id)</div><div class="ttdoc">类型比较</div></div>
</div><!-- fragment --> 
<p>重载 <a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a> .</p>

</div>
</div>
<a id="a3f39191747c122e684bfba3ede1aa5c1" name="a3f39191747c122e684bfba3ede1aa5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f39191747c122e684bfba3ede1aa5c1">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::unit::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>修改当前坐标对应的武器，更新单位的属性。 </p>
<p>如果is_alive的返回值为false，则武器初始化为-1。 </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a> .</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a2446c3b270cc8ed97ecda9d3fc31a624" name="a2446c3b270cc8ed97ecda9d3fc31a624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2446c3b270cc8ed97ecda9d3fc31a624">&#9670;&#160;</a></span>action_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::unit::action_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行动完成 </p>
<p>flags[0] </p>

</div>
</div>
<a id="a0053c3e949306ee1fc9c0a8d8b0e375d" name="a0053c3e949306ee1fc9c0a8d8b0e375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0053c3e949306ee1fc9c0a8d8b0e375d">&#9670;&#160;</a></span>attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit__attr.html">unit_attr</a> pk::unit::attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部队当前能力 </p>

</div>
</div>
<a id="a3011120ac4c097c68440e2130754de84" name="a3011120ac4c097c68440e2130754de84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3011120ac4c097c68440e2130754de84">&#9670;&#160;</a></span>deputy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::unit::deputy[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>副将 </p>
<p>member[1, 2] </p>

</div>
</div>
<a id="ab6a75544c35364f4c6223bd1fcc56d8b" name="ab6a75544c35364f4c6223bd1fcc56d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a75544c35364f4c6223bd1fcc56d8b">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>方向 </p>

</div>
</div>
<a id="ac34083272cdb6425ce24d1cf441fab99" name="ac34083272cdb6425ce24d1cf441fab99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34083272cdb6425ce24d1cf441fab99">&#9670;&#160;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::unit::energy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>气力 </p>

</div>
</div>
<a id="a64e4a746a674fe29a33a36f02969a8d8" name="a64e4a746a674fe29a33a36f02969a8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e4a746a674fe29a33a36f02969a8d8">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> pk::unit::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>标志位 </p>

</div>
</div>
<a id="a0fe9da0d242045260300a14229500366" name="a0fe9da0d242045260300a14229500366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe9da0d242045260300a14229500366">&#9670;&#160;</a></span>food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::food</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>粮 </p>

</div>
</div>
<a id="a3565c8179137c5c46b1fb71d1ea7d623" name="a3565c8179137c5c46b1fb71d1ea7d623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3565c8179137c5c46b1fb71d1ea7d623">&#9670;&#160;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::gold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金 </p>

</div>
</div>
<a id="a19771502f0a64e247b61e2d9977deb8f" name="a19771502f0a64e247b61e2d9977deb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19771502f0a64e247b61e2d9977deb8f">&#9670;&#160;</a></span>leader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::leader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>主将 </p>
<p>member[0] </p>

</div>
</div>
<a id="a702fabd46a84b147d6095b2c13d80322" name="a702fabd46a84b147d6095b2c13d80322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702fabd46a84b147d6095b2c13d80322">&#9670;&#160;</a></span>max_attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit__attr.html">unit_attr</a> pk::unit::max_attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部队最大能力 </p>

</div>
</div>
<a id="a3be56387c1cd307d971a14f1a20d723f" name="a3be56387c1cd307d971a14f1a20d723f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be56387c1cd307d971a14f1a20d723f">&#9670;&#160;</a></span>member</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::unit::member[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>成员 </p>

</div>
</div>
<a id="a0c57dd5c4a7db5db62c5fd328600b483" name="a0c57dd5c4a7db5db62c5fd328600b483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c57dd5c4a7db5db62c5fd328600b483">&#9670;&#160;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任务 </p>

</div>
</div>
<a id="afbf92be194b551aa7ab94ea802b523f5" name="afbf92be194b551aa7ab94ea802b523f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf92be194b551aa7ab94ea802b523f5">&#9670;&#160;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::unit::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>坐标 </p>

</div>
</div>
<a id="ae7118689b2cc652dc17102911d5f1af0" name="ae7118689b2cc652dc17102911d5f1af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7118689b2cc652dc17102911d5f1af0">&#9670;&#160;</a></span>requested_from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::requested_from</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>请求势力 </p>

</div>
</div>
<a id="a4a64f637c4cf3d135dcb366347af96af" name="a4a64f637c4cf3d135dcb366347af96af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a64f637c4cf3d135dcb366347af96af">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>状态 </p>

</div>
</div>
<a id="a7f67e4683269b256faec220f036b6c57" name="a7f67e4683269b256faec220f036b6c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f67e4683269b256faec220f036b6c57">&#9670;&#160;</a></span>status_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::status_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>状态时间 </p>

</div>
</div>
<a id="a4b132c18728f65d8bb4222e442648938" name="a4b132c18728f65d8bb4222e442648938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b132c18728f65d8bb4222e442648938">&#9670;&#160;</a></span>stock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1unit__weapon__stock.html">unit_weapon_stock</a> pk::unit::stock[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵器 </p>
<p>在"部队类型_战斗"的情况下，数字 0 是地面武器，数字 1 是地面武器。 </p>

</div>
</div>
<a id="a7590a9c01db0195cc8a6083415b0c882" name="a7590a9c01db0195cc8a6083415b0c882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7590a9c01db0195cc8a6083415b0c882">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::unit::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标 </p>

</div>
</div>
<a id="a3990821a1baa8b7f5dd2d53d8238cac4" name="a3990821a1baa8b7f5dd2d53d8238cac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3990821a1baa8b7f5dd2d53d8238cac4">&#9670;&#160;</a></span>target_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::unit::target_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标坐标 </p>

</div>
</div>
<a id="a265fe58a5d3d8f3ac5f7c7d037c18f83" name="a265fe58a5d3d8f3ac5f7c7d037c18f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265fe58a5d3d8f3ac5f7c7d037c18f83">&#9670;&#160;</a></span>target_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::target_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标类型 </p>

</div>
</div>
<a id="ac0c47db20cc41830237b2cd1af01429d" name="ac0c47db20cc41830237b2cd1af01429d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c47db20cc41830237b2cd1af01429d">&#9670;&#160;</a></span>troops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::unit::troops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵力 </p>

</div>
</div>
<a id="a67862bf119354deaf5766f749113cb81" name="a67862bf119354deaf5766f749113cb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67862bf119354deaf5766f749113cb81">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>类型(部队类型_*) </p>

</div>
</div>
<a id="a71762bf1edcfb5a159de6c91035319c3" name="a71762bf1edcfb5a159de6c91035319c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71762bf1edcfb5a159de6c91035319c3">&#9670;&#160;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::unit::type_id = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd9e48133198270b558dd07b0601379e" name="acd9e48133198270b558dd07b0601379e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9e48133198270b558dd07b0601379e">&#9670;&#160;</a></span>weapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::unit::weapon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵器 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li><a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
