<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::widget结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1widget.html">widget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1widget-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::widget结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::widget 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1widget__inherit__graph.png" border="0" usemap="#apk_1_1widget_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1widget_inherit__map" id="apk_1_1widget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,309,86,336"/>
<area shape="rect" href="structpk_1_1abs__button.html" title=" " alt="" coords="149,5,257,32"/>
<area shape="rect" href="structpk_1_1abstract__listview.html" title=" " alt="" coords="134,56,272,83"/>
<area shape="rect" href="structpk_1_1chart.html" title=" " alt="" coords="167,107,239,133"/>
<area shape="rect" href="structpk_1_1container.html" title=" " alt="" coords="155,157,251,184"/>
<area shape="rect" href="structpk_1_1edit.html" title=" " alt="" coords="171,208,235,235"/>
<area shape="rect" href="structpk_1_1face.html" title=" " alt="" coords="169,259,237,285"/>
<area shape="rect" href="structpk_1_1image.html" title=" " alt="" coords="164,309,242,336"/>
<area shape="rect" href="structpk_1_1scrollbar.html" title=" " alt="" coords="157,360,249,387"/>
<area shape="rect" href="structpk_1_1slider.html" title=" " alt="" coords="166,411,240,437"/>
<area shape="rect" href="structpk_1_1sprite0.html" title="tile sprite" alt="" coords="162,461,244,488"/>
<area shape="rect" href="structpk_1_1sprite3.html" title="3&#45;part sprite" alt="" coords="162,512,244,539"/>
<area shape="rect" href="structpk_1_1sprite9.html" title="9&#45;part sprite" alt="" coords="162,563,244,589"/>
<area shape="rect" href="structpk_1_1text.html" title=" " alt="" coords="170,613,236,640"/>
<area shape="rect" href="structpk_1_1button.html" title=" " alt="" coords="323,5,402,32"/>
<area shape="rect" href="structpk_1_1listview.html" title=" " alt="" coords="320,56,404,83"/>
<area shape="rect" href="structpk_1_1dialog.html" title=" " alt="" coords="324,132,401,159"/>
<area shape="rect" href="structpk_1_1frame.html" title=" " alt="" coords="325,183,400,209"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a68c78c76f08b4a3bd4f988590d1a73b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a68c78c76f08b4a3bd4f988590d1a73b9">set_z_order</a> (int value)</td></tr>
<tr class="memdesc:a68c78c76f08b4a3bd4f988590d1a73b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认值 1000 (在 core.ui 'Widget hierarchy' 确认)  <br /></td></tr>
<tr class="separator:a68c78c76f08b4a3bd4f988590d1a73b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5941fc689244c9c5a1b028ea7e8a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#afd5941fc689244c9c5a1b028ea7e8a1e">get_pos</a> () const</td></tr>
<tr class="separator:afd5941fc689244c9c5a1b028ea7e8a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee79f5e72fed06826b227ef24712a027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1size.html">size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#aee79f5e72fed06826b227ef24712a027">get_size</a> () const</td></tr>
<tr class="separator:aee79f5e72fed06826b227ef24712a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9c320a3b52a92641c50d997f5e49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#aded9c320a3b52a92641c50d997f5e49c">set_visible</a> (bool value)</td></tr>
<tr class="separator:aded9c320a3b52a92641c50d997f5e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0723b1a94f2fdbb608513820d392977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ad0723b1a94f2fdbb608513820d392977">set_enabled</a> (bool value)</td></tr>
<tr class="separator:ad0723b1a94f2fdbb608513820d392977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f912e880573971285f485a6b57c416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a97f912e880573971285f485a6b57c416">set_pass_mouse_events</a> (bool value)</td></tr>
<tr class="memdesc:a97f912e880573971285f485a6b57c416"><td class="mdescLeft">&#160;</td><td class="mdescRight">无视鼠标事件  <br /></td></tr>
<tr class="separator:a97f912e880573971285f485a6b57c416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86adc54e7ed955df4536dfa2e97b797a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1widget.html">widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a86adc54e7ed955df4536dfa2e97b797a">get_parent</a> () const</td></tr>
<tr class="separator:a86adc54e7ed955df4536dfa2e97b797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad9aa22ff64bf95178f405aecf46e06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a6ad9aa22ff64bf95178f405aecf46e06">get_id</a> () const</td></tr>
<tr class="separator:a6ad9aa22ff64bf95178f405aecf46e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5480ce4e6000af7a8969bc5a5b1119a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ab5480ce4e6000af7a8969bc5a5b1119a">set_pos</a> (int x, int y)</td></tr>
<tr class="separator:ab5480ce4e6000af7a8969bc5a5b1119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9ec030efaf2ed79da6c441a3c523d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a8e9ec030efaf2ed79da6c441a3c523d0">set_pos</a> (<a class="el" href="structpk_1_1point.html">point</a> pos)</td></tr>
<tr class="separator:a8e9ec030efaf2ed79da6c441a3c523d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac229f23bc410de001252fc06d4901188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ac229f23bc410de001252fc06d4901188">set_size</a> (int width, int height)</td></tr>
<tr class="separator:ac229f23bc410de001252fc06d4901188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247b7a79ac7b8b6464348a51615e16e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ab247b7a79ac7b8b6464348a51615e16e">set_size</a> (<a class="el" href="structpk_1_1size.html">size</a> <a class="el" href="structpk_1_1size.html">size</a>)</td></tr>
<tr class="separator:ab247b7a79ac7b8b6464348a51615e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b7c91f820055577b9a09445b9d243"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a4c4b7c91f820055577b9a09445b9d243">widget_on_update</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a4c4b7c91f820055577b9a09445b9d243"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@, int delta  <br /></td></tr>
<tr class="separator:a4c4b7c91f820055577b9a09445b9d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfec5725665e4d0cdf5e8f217230c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#afbfec5725665e4d0cdf5e8f217230c91">widget_on_destroy</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:afbfec5725665e4d0cdf5e8f217230c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@  <br /></td></tr>
<tr class="separator:afbfec5725665e4d0cdf5e8f217230c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a03d3c82526ba3c40400a1067936a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a52a03d3c82526ba3c40400a1067936a6">widget_on_hover_enter</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a52a03d3c82526ba3c40400a1067936a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@, widget@  <br /></td></tr>
<tr class="separator:a52a03d3c82526ba3c40400a1067936a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b22ccd5385a4d770e59d1ac938e157e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a9b22ccd5385a4d770e59d1ac938e157e">widget_on_hover_leave</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a9b22ccd5385a4d770e59d1ac938e157e"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@, widget@  <br /></td></tr>
<tr class="separator:a9b22ccd5385a4d770e59d1ac938e157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a30aa09983dc227c82e4ac9beb35b871c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a30aa09983dc227c82e4ac9beb35b871c">p</a></td></tr>
<tr class="memdesc:a30aa09983dc227c82e4ac9beb35b871c"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:a30aa09983dc227c82e4ac9beb35b871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a id="a6ad9aa22ff64bf95178f405aecf46e06" name="a6ad9aa22ff64bf95178f405aecf46e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad9aa22ff64bf95178f405aecf46e06">&#9670;&#160;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::widget::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86adc54e7ed955df4536dfa2e97b797a" name="a86adc54e7ed955df4536dfa2e97b797a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86adc54e7ed955df4536dfa2e97b797a">&#9670;&#160;</a></span>get_parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1widget.html">widget</a> * pk::widget::get_parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd5941fc689244c9c5a1b028ea7e8a1e" name="afd5941fc689244c9c5a1b028ea7e8a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5941fc689244c9c5a1b028ea7e8a1e">&#9670;&#160;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::widget::get_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee79f5e72fed06826b227ef24712a027" name="aee79f5e72fed06826b227ef24712a027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee79f5e72fed06826b227ef24712a027">&#9670;&#160;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1size.html">size</a> pk::widget::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0723b1a94f2fdbb608513820d392977" name="ad0723b1a94f2fdbb608513820d392977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0723b1a94f2fdbb608513820d392977">&#9670;&#160;</a></span>set_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::widget::set_enabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f912e880573971285f485a6b57c416" name="a97f912e880573971285f485a6b57c416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f912e880573971285f485a6b57c416">&#9670;&#160;</a></span>set_pass_mouse_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::widget::set_pass_mouse_events </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>无视鼠标事件 </p>

</div>
</div>
<a id="ab5480ce4e6000af7a8969bc5a5b1119a" name="ab5480ce4e6000af7a8969bc5a5b1119a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5480ce4e6000af7a8969bc5a5b1119a">&#9670;&#160;</a></span>set_pos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::widget::set_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e9ec030efaf2ed79da6c441a3c523d0" name="a8e9ec030efaf2ed79da6c441a3c523d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9ec030efaf2ed79da6c441a3c523d0">&#9670;&#160;</a></span>set_pos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::widget::set_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac229f23bc410de001252fc06d4901188" name="ac229f23bc410de001252fc06d4901188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac229f23bc410de001252fc06d4901188">&#9670;&#160;</a></span>set_size() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::widget::set_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab247b7a79ac7b8b6464348a51615e16e" name="ab247b7a79ac7b8b6464348a51615e16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab247b7a79ac7b8b6464348a51615e16e">&#9670;&#160;</a></span>set_size() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::widget::set_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1size.html">size</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded9c320a3b52a92641c50d997f5e49c" name="aded9c320a3b52a92641c50d997f5e49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded9c320a3b52a92641c50d997f5e49c">&#9670;&#160;</a></span>set_visible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::widget::set_visible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c78c76f08b4a3bd4f988590d1a73b9" name="a68c78c76f08b4a3bd4f988590d1a73b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c78c76f08b4a3bd4f988590d1a73b9">&#9670;&#160;</a></span>set_z_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::widget::set_z_order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>默认值 1000 (在 core.ui 'Widget hierarchy' 确认) </p>

</div>
</div>
<a id="afbfec5725665e4d0cdf5e8f217230c91" name="afbfec5725665e4d0cdf5e8f217230c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfec5725665e4d0cdf5e8f217230c91">&#9670;&#160;</a></span>widget_on_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::widget::widget_on_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>widget@ </p>

</div>
</div>
<a id="a52a03d3c82526ba3c40400a1067936a6" name="a52a03d3c82526ba3c40400a1067936a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a03d3c82526ba3c40400a1067936a6">&#9670;&#160;</a></span>widget_on_hover_enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::widget::widget_on_hover_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>widget@, widget@ </p>

</div>
</div>
<a id="a9b22ccd5385a4d770e59d1ac938e157e" name="a9b22ccd5385a4d770e59d1ac938e157e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b22ccd5385a4d770e59d1ac938e157e">&#9670;&#160;</a></span>widget_on_hover_leave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::widget::widget_on_hover_leave </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>widget@, widget@ </p>

</div>
</div>
<a id="a4c4b7c91f820055577b9a09445b9d243" name="a4c4b7c91f820055577b9a09445b9d243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4b7c91f820055577b9a09445b9d243">&#9670;&#160;</a></span>widget_on_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::widget::widget_on_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>widget@, int delta </p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a30aa09983dc227c82e4ac9beb35b871c" name="a30aa09983dc227c82e4ac9beb35b871c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30aa09983dc227c82e4ac9beb35b871c">&#9670;&#160;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> pk::widget::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内存地址 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
