<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::district_establish_cmd_info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1district__establish__cmd__info.html">district_establish_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1district__establish__cmd__info-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::district_establish_cmd_info结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>新设军团命令信息  
 <a href="structpk_1_1district__establish__cmd__info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa884cd8acc7a66689c4645bc8beb3d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district__establish__cmd__info.html#aa884cd8acc7a66689c4645bc8beb3d5a">district_establish_cmd_info</a> ()</td></tr>
<tr class="separator:aa884cd8acc7a66689c4645bc8beb3d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9ed72d1e42836816c4e28e9fd0263c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district__establish__cmd__info.html#a3b9ed72d1e42836816c4e28e9fd0263c">district_establish_cmd_info</a> (const <a class="el" href="structpk_1_1district__establish__cmd__info.html">district_establish_cmd_info</a> &amp;)</td></tr>
<tr class="separator:a3b9ed72d1e42836816c4e28e9fd0263c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a1f79a8608d5ad74f4cdc7cd166e7dfe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district__establish__cmd__info.html#a1f79a8608d5ad74f4cdc7cd166e7dfe0">base</a></td></tr>
<tr class="memdesc:a1f79a8608d5ad74f4cdc7cd166e7dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行据点  <br /></td></tr>
<tr class="separator:a1f79a8608d5ad74f4cdc7cd166e7dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ffb3a063ed0bf569dd9aee4a960299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1person.html">person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district__establish__cmd__info.html#a41ffb3a063ed0bf569dd9aee4a960299">totoku</a></td></tr>
<tr class="memdesc:a41ffb3a063ed0bf569dd9aee4a960299"><td class="mdescLeft">&#160;</td><td class="mdescRight">都督  <br /></td></tr>
<tr class="separator:a41ffb3a063ed0bf569dd9aee4a960299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbdffdabb740fc40886f57ed14b6db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1list.html">list</a>&lt; <a class="el" href="structpk_1_1city.html">city</a>@&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district__establish__cmd__info.html#a4bbdffdabb740fc40886f57ed14b6db2">cities</a></td></tr>
<tr class="memdesc:a4bbdffdabb740fc40886f57ed14b6db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">包含城市列表  <br /></td></tr>
<tr class="separator:a4bbdffdabb740fc40886f57ed14b6db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e30f427ea1bdf8c584de6d1698d974"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district__establish__cmd__info.html#a25e30f427ea1bdf8c584de6d1698d974">policy</a></td></tr>
<tr class="memdesc:a25e30f427ea1bdf8c584de6d1698d974"><td class="mdescLeft">&#160;</td><td class="mdescRight">政策  <br /></td></tr>
<tr class="separator:a25e30f427ea1bdf8c584de6d1698d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31034dd5d074b6af00268c86697bc191"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district__establish__cmd__info.html#a31034dd5d074b6af00268c86697bc191">policy_target</a></td></tr>
<tr class="memdesc:a31034dd5d074b6af00268c86697bc191"><td class="mdescLeft">&#160;</td><td class="mdescRight">政策对象  <br /></td></tr>
<tr class="separator:a31034dd5d074b6af00268c86697bc191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1a177d8d694a0390905930851c294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1district__establish__cmd__info.html#acae1a177d8d694a0390905930851c294">settings</a> [12]</td></tr>
<tr class="memdesc:acae1a177d8d694a0390905930851c294"><td class="mdescLeft">&#160;</td><td class="mdescRight">设定  <br /></td></tr>
<tr class="separator:acae1a177d8d694a0390905930851c294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>新设军团命令信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="aa884cd8acc7a66689c4645bc8beb3d5a" name="aa884cd8acc7a66689c4645bc8beb3d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa884cd8acc7a66689c4645bc8beb3d5a">&#9670;&#160;</a></span>district_establish_cmd_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::district_establish_cmd_info::district_establish_cmd_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b9ed72d1e42836816c4e28e9fd0263c" name="a3b9ed72d1e42836816c4e28e9fd0263c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9ed72d1e42836816c4e28e9fd0263c">&#9670;&#160;</a></span>district_establish_cmd_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::district_establish_cmd_info::district_establish_cmd_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1district__establish__cmd__info.html">district_establish_cmd_info</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1f79a8608d5ad74f4cdc7cd166e7dfe0" name="a1f79a8608d5ad74f4cdc7cd166e7dfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f79a8608d5ad74f4cdc7cd166e7dfe0">&#9670;&#160;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1building.html">building</a> pk::district_establish_cmd_info::base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行据点 </p>

</div>
</div>
<a id="a4bbdffdabb740fc40886f57ed14b6db2" name="a4bbdffdabb740fc40886f57ed14b6db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbdffdabb740fc40886f57ed14b6db2">&#9670;&#160;</a></span>cities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1list.html">list</a>&lt;<a class="el" href="structpk_1_1city.html">city</a>@&gt; pk::district_establish_cmd_info::cities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>包含城市列表 </p>

</div>
</div>
<a id="a25e30f427ea1bdf8c584de6d1698d974" name="a25e30f427ea1bdf8c584de6d1698d974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e30f427ea1bdf8c584de6d1698d974">&#9670;&#160;</a></span>policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::district_establish_cmd_info::policy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>政策 </p>

</div>
</div>
<a id="a31034dd5d074b6af00268c86697bc191" name="a31034dd5d074b6af00268c86697bc191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31034dd5d074b6af00268c86697bc191">&#9670;&#160;</a></span>policy_target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::district_establish_cmd_info::policy_target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>政策对象 </p>

</div>
</div>
<a id="acae1a177d8d694a0390905930851c294" name="acae1a177d8d694a0390905930851c294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae1a177d8d694a0390905930851c294">&#9670;&#160;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::district_establish_cmd_info::settings[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设定 </p>

</div>
</div>
<a id="a41ffb3a063ed0bf569dd9aee4a960299" name="a41ffb3a063ed0bf569dd9aee4a960299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ffb3a063ed0bf569dd9aee4a960299">&#9670;&#160;</a></span>totoku</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1person.html">person</a> pk::district_establish_cmd_info::totoku</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>都督 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
