<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::hex结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1hex.html">hex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1hex-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::hex结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>地格  
 <a href="structpk_1_1hex.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a2e47478fc8e31291813701eedabefdb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#a2e47478fc8e31291813701eedabefdb1">has_unit</a></td></tr>
<tr class="memdesc:a2e47478fc8e31291813701eedabefdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查部队  <br /></td></tr>
<tr class="separator:a2e47478fc8e31291813701eedabefdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af091c9f274c93bad321f8a75590d6890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#af091c9f274c93bad321f8a75590d6890">has_building</a></td></tr>
<tr class="memdesc:af091c9f274c93bad321f8a75590d6890"><td class="mdescLeft">&#160;</td><td class="mdescRight">检查建筑  <br /></td></tr>
<tr class="separator:af091c9f274c93bad321f8a75590d6890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0ba278bc1bd91708d705e0b71d77be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#abb0ba278bc1bd91708d705e0b71d77be">can_military</a></td></tr>
<tr class="memdesc:abb0ba278bc1bd91708d705e0b71d77be"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否可建造军事设施  <br /></td></tr>
<tr class="separator:abb0ba278bc1bd91708d705e0b71d77be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9089e52dc68836d6fa860968794b283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#ae9089e52dc68836d6fa860968794b283">can_trap</a></td></tr>
<tr class="memdesc:ae9089e52dc68836d6fa860968794b283"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否可建造陷阱  <br /></td></tr>
<tr class="separator:ae9089e52dc68836d6fa860968794b283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c089111795a590c600baedfac00761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#a55c089111795a590c600baedfac00761">fire_timer</a></td></tr>
<tr class="memdesc:a55c089111795a590c600baedfac00761"><td class="mdescLeft">&#160;</td><td class="mdescRight">着火事件  <br /></td></tr>
<tr class="separator:a55c089111795a590c600baedfac00761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f30a6169321eadfd15ed0f3c7b5b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#ae5f30a6169321eadfd15ed0f3c7b5b44">terrain</a></td></tr>
<tr class="memdesc:ae5f30a6169321eadfd15ed0f3c7b5b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">地形  <br /></td></tr>
<tr class="separator:ae5f30a6169321eadfd15ed0f3c7b5b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd5f35d3cfa304e77178b3ce951235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#a63bd5f35d3cfa304e77178b3ce951235">area</a></td></tr>
<tr class="memdesc:a63bd5f35d3cfa304e77178b3ce951235"><td class="mdescLeft">&#160;</td><td class="mdescRight">区域  <br /></td></tr>
<tr class="separator:a63bd5f35d3cfa304e77178b3ce951235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fbbc700e6ad465a512265957fadf90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#a95fbbc700e6ad465a512265957fadf90">obstacle</a></td></tr>
<tr class="memdesc:a95fbbc700e6ad465a512265957fadf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">陷阱  <br /></td></tr>
<tr class="separator:a95fbbc700e6ad465a512265957fadf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3305c9cd9975a4bd593ad9858a29866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#aa3305c9cd9975a4bd593ad9858a29866">direction</a></td></tr>
<tr class="memdesc:aa3305c9cd9975a4bd593ad9858a29866"><td class="mdescLeft">&#160;</td><td class="mdescRight">方向  <br /></td></tr>
<tr class="separator:aa3305c9cd9975a4bd593ad9858a29866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cea9b21d0434f596f1601930f77ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#ac2cea9b21d0434f596f1601930f77ed8">defense</a></td></tr>
<tr class="memdesc:ac2cea9b21d0434f596f1601930f77ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ai防御设施建筑点  <br /></td></tr>
<tr class="separator:ac2cea9b21d0434f596f1601930f77ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91555ebd6a3c5d5ae531ba8af2be0b59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#a91555ebd6a3c5d5ae531ba8af2be0b59">development</a></td></tr>
<tr class="memdesc:a91555ebd6a3c5d5ae531ba8af2be0b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">内政设施可建造  <br /></td></tr>
<tr class="separator:a91555ebd6a3c5d5ae531ba8af2be0b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bcfac838374a413e5b6593f8f4057d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#a82bcfac838374a413e5b6593f8f4057d">den</a></td></tr>
<tr class="memdesc:a82bcfac838374a413e5b6593f8f4057d"><td class="mdescLeft">&#160;</td><td class="mdescRight">根据地  <br /></td></tr>
<tr class="separator:a82bcfac838374a413e5b6593f8f4057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f72a2b84128347fbdabc327dd06f0ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hex.html#a0f72a2b84128347fbdabc327dd06f0ca">object</a></td></tr>
<tr class="memdesc:a0f72a2b84128347fbdabc327dd06f0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象  <br /></td></tr>
<tr class="separator:a0f72a2b84128347fbdabc327dd06f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>地格 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a63bd5f35d3cfa304e77178b3ce951235" name="a63bd5f35d3cfa304e77178b3ce951235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bd5f35d3cfa304e77178b3ce951235">&#9670;&#160;</a></span>area</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::hex::area</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>区域 </p>

</div>
</div>
<a id="abb0ba278bc1bd91708d705e0b71d77be" name="abb0ba278bc1bd91708d705e0b71d77be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0ba278bc1bd91708d705e0b71d77be">&#9670;&#160;</a></span>can_military</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::hex::can_military</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>是否可建造军事设施 </p>

</div>
</div>
<a id="ae9089e52dc68836d6fa860968794b283" name="ae9089e52dc68836d6fa860968794b283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9089e52dc68836d6fa860968794b283">&#9670;&#160;</a></span>can_trap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::hex::can_trap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>是否可建造陷阱 </p>

</div>
</div>
<a id="ac2cea9b21d0434f596f1601930f77ed8" name="ac2cea9b21d0434f596f1601930f77ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cea9b21d0434f596f1601930f77ed8">&#9670;&#160;</a></span>defense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::hex::defense</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ai防御设施建筑点 </p>

</div>
</div>
<a id="a82bcfac838374a413e5b6593f8f4057d" name="a82bcfac838374a413e5b6593f8f4057d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bcfac838374a413e5b6593f8f4057d">&#9670;&#160;</a></span>den</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::hex::den</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>根据地 </p>

</div>
</div>
<a id="a91555ebd6a3c5d5ae531ba8af2be0b59" name="a91555ebd6a3c5d5ae531ba8af2be0b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91555ebd6a3c5d5ae531ba8af2be0b59">&#9670;&#160;</a></span>development</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::hex::development</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内政设施可建造 </p>

</div>
</div>
<a id="aa3305c9cd9975a4bd593ad9858a29866" name="aa3305c9cd9975a4bd593ad9858a29866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3305c9cd9975a4bd593ad9858a29866">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::hex::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>方向 </p>

</div>
</div>
<a id="a55c089111795a590c600baedfac00761" name="a55c089111795a590c600baedfac00761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c089111795a590c600baedfac00761">&#9670;&#160;</a></span>fire_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::hex::fire_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>着火事件 </p>
<p>0-3 </p>

</div>
</div>
<a id="af091c9f274c93bad321f8a75590d6890" name="af091c9f274c93bad321f8a75590d6890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af091c9f274c93bad321f8a75590d6890">&#9670;&#160;</a></span>has_building</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::hex::has_building</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>检查建筑 </p>

</div>
</div>
<a id="a2e47478fc8e31291813701eedabefdb1" name="a2e47478fc8e31291813701eedabefdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e47478fc8e31291813701eedabefdb1">&#9670;&#160;</a></span>has_unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::hex::has_unit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>检查部队 </p>

</div>
</div>
<a id="a0f72a2b84128347fbdabc327dd06f0ca" name="a0f72a2b84128347fbdabc327dd06f0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f72a2b84128347fbdabc327dd06f0ca">&#9670;&#160;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::hex::object</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>对象 </p>

</div>
</div>
<a id="a95fbbc700e6ad465a512265957fadf90" name="a95fbbc700e6ad465a512265957fadf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fbbc700e6ad465a512265957fadf90">&#9670;&#160;</a></span>obstacle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::hex::obstacle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>陷阱 </p>

</div>
</div>
<a id="ae5f30a6169321eadfd15ed0f3c7b5b44" name="ae5f30a6169321eadfd15ed0f3c7b5b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f30a6169321eadfd15ed0f3c7b5b44">&#9670;&#160;</a></span>terrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::hex::terrain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>地形 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
