<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::point_int结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1point__int.html">point_int</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1point__int-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::point_int结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>튜플  
 <a href="structpk_1_1point__int.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af82fdf19c6aabef8dcd81362c6a1029a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point__int.html#af82fdf19c6aabef8dcd81362c6a1029a">point_int</a> ()</td></tr>
<tr class="separator:af82fdf19c6aabef8dcd81362c6a1029a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5894f6ade81c4602bbe28eba51ee58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point__int.html#a4c5894f6ade81c4602bbe28eba51ee58">point_int</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, int)</td></tr>
<tr class="separator:a4c5894f6ade81c4602bbe28eba51ee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e551c44cc4673dcf61c1c12d8779f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point__int.html#a42e551c44cc4673dcf61c1c12d8779f1">point_int</a> (const <a class="el" href="structpk_1_1point__int.html">point_int</a> &amp;)</td></tr>
<tr class="separator:a42e551c44cc4673dcf61c1c12d8779f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a33f9ab09340e4ba8f13d794f7e473491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point__int.html#a33f9ab09340e4ba8f13d794f7e473491">first</a></td></tr>
<tr class="separator:a33f9ab09340e4ba8f13d794f7e473491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde961da6ee59e083413fff38afe70af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point__int.html#abde961da6ee59e083413fff38afe70af">second</a></td></tr>
<tr class="separator:abde961da6ee59e083413fff38afe70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>튜플 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="af82fdf19c6aabef8dcd81362c6a1029a" name="af82fdf19c6aabef8dcd81362c6a1029a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82fdf19c6aabef8dcd81362c6a1029a">&#9670;&#160;</a></span>point_int() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::point_int::point_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c5894f6ade81c4602bbe28eba51ee58" name="a4c5894f6ade81c4602bbe28eba51ee58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5894f6ade81c4602bbe28eba51ee58">&#9670;&#160;</a></span>point_int() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::point_int::point_int </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e551c44cc4673dcf61c1c12d8779f1" name="a42e551c44cc4673dcf61c1c12d8779f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e551c44cc4673dcf61c1c12d8779f1">&#9670;&#160;</a></span>point_int() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::point_int::point_int </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point__int.html">point_int</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a33f9ab09340e4ba8f13d794f7e473491" name="a33f9ab09340e4ba8f13d794f7e473491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f9ab09340e4ba8f13d794f7e473491">&#9670;&#160;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::point_int::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abde961da6ee59e083413fff38afe70af" name="abde961da6ee59e083413fff38afe70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde961da6ee59e083413fff38afe70af">&#9670;&#160;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::point_int::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
