<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1dialog.html">dialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pk::dialog 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structpk_1_1dialog.html">pk::dialog</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#adf4434c741e84ba35bf8da70cf26d6b9">add_button_group</a>(std::vector&lt; int &gt; button_id)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a78ea1e2ce146f9a5bde97a743251e7af">add_button_group</a>(int group, std::vector&lt; int &gt; button_id)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#ae8ffbff7a96348b8f1abc803d5321e68">add_titlebar</a>(int child_id, int tex_id)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a4e6278df0c1028714e668f309a488910">cast</a>(widget *)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a343d50c6fd08c6660b318fbb58d3fe28">close</a>(int value)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a54c949c7fe45dbe270b005923d6cc29b">create_button</a>(int tex_id)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#ae7f4f12198ac991bc30b8960905edb37">create_chart</a>()</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1container.html#a26ae52c52e3f1795cf2a5be67980f6f0">create_dialog</a>(bool movable=true)</td><td class="entry"><a class="el" href="structpk_1_1container.html">pk::container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a9d30ef187814508601ddd95145a1a1a7">create_edit</a>()</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a47a699d8d525e5882d1c4e3bb7de8835">create_face</a>()</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#ac7f9fc2a4c056eeb9f697b63d106784b">create_image</a>(int tex_id)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a6eac031459c9a002d3db3d25debec472">create_listview</a>(int column_count, int min, int max, int style)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a395645991a2e479add77075bad648390">create_modelview</a>(int style=0)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1dialog.html#ab325f46019dc8d33f60d159c88d4a840">create_scrollbar</a>(int style)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#ae796b6eced29cea7ad0b31f4e33d1693">create_slider</a>()</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1dialog.html#ade6ff7b20f5cc5472fc29b0d44905016">create_sprite</a>(int tex_id)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a960a41a0358ec9ebb09d95187f58f48b">create_sprite0</a>(int tex_id)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1dialog.html#ac422286954ee78d05c00f9ec9483f329">create_sprite3</a>(int tex_id)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a74fc5df7e043e2bfb1a411efdd69bf08">create_sprite9</a>(int tex_id)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a166d57c7673a5e221a6a2f985c89ddc4">create_text</a>()</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#afb130296971f7a1efc16660e7561d853">delete</a>()</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a3e4c2177647f69de1caa0f13b58d22d2">find_child</a>(int child_id) const</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#a6ad9aa22ff64bf95178f405aecf46e06">get_id</a>() const</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#a86adc54e7ed955df4536dfa2e97b797a">get_parent</a>() const</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#afd5941fc689244c9c5a1b028ea7e8a1e">get_pos</a>() const</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#aee79f5e72fed06826b227ef24712a027">get_size</a>() const</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#a9ef0ce341c758bff4020f8a7963f9e48">new</a>()</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1dialog.html#afe762279824573ed607e355bc95b3766">open</a>()</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#a30aa09983dc227c82e4ac9beb35b871c">p</a></td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1dialog.html#aa0834c5b090615f1d2ded565e5509b2d">remove_child</a>(int child_id)</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1dialog.html#aba544034bb272b1bee924df42891db5c">resize</a>()</td><td class="entry"><a class="el" href="structpk_1_1dialog.html">pk::dialog</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#ad0723b1a94f2fdbb608513820d392977">set_enabled</a>(bool value)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#a97f912e880573971285f485a6b57c416">set_pass_mouse_events</a>(bool value)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#ab5480ce4e6000af7a8969bc5a5b1119a">set_pos</a>(int x, int y)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#a8e9ec030efaf2ed79da6c441a3c523d0">set_pos</a>(point pos)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#ac229f23bc410de001252fc06d4901188">set_size</a>(int width, int height)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#ab247b7a79ac7b8b6464348a51615e16e">set_size</a>(size size)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#aded9c320a3b52a92641c50d997f5e49c">set_visible</a>(bool value)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#a68c78c76f08b4a3bd4f988590d1a73b9">set_z_order</a>(int value)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#afbfec5725665e4d0cdf5e8f217230c91">widget_on_destroy</a>(detail::funcref)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#a52a03d3c82526ba3c40400a1067936a6">widget_on_hover_enter</a>(detail::funcref)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#a9b22ccd5385a4d770e59d1ac938e157e">widget_on_hover_leave</a>(detail::funcref)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#a4c4b7c91f820055577b9a09445b9d243">widget_on_update</a>(detail::funcref)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
