<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1com__march__cmd__info.html">com_march_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pk::com_march_cmd_info 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#ae1d1a1733ec2bee325e38363564452ba">_8c</a></td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#a51db9dd5768ed2852042d9104f4c7d89">base</a></td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#a8013c4aaafcb2b7958fce7df17b29798">com_march_cmd_info</a>()</td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#aa5b30de6fe7626114938107d4692a167">com_march_cmd_info</a>(const com_march_cmd_info &amp;)</td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#a205fd65e7dc9ec4678119a4eea5c7904">food</a></td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#aca4c11c20c56fdd848761cb23fb45b2a">gold</a></td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#a0e348e0fa584cd638e76d6e0ebf56f18">member</a></td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#a7cc108f849d5fa08669b93975c90e408">order</a></td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#a5ccb4e5186c285b578cc7e02f046334a">target</a></td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#afde30edcf5ca79ae9429e4b62d8c6874">target_pos</a></td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#a7f9c34e160c7017bf9a61ec95243be73">troops</a></td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#aa9b509e5954fc669caa6637ff64b3cd3">type</a></td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#adaed9c566b9f2c079b1b64676a04eaad">weapon_amount</a></td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html#a612d180ae5ee1637d067ee24bbbee291">weapon_id</a></td><td class="entry"><a class="el" href="structpk_1_1com__march__cmd__info.html">pk::com_march_cmd_info</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
