<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::move_info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1move__info.html">move_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1move__info-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::move_info结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a2be57b78c496af4bb6e7b0f239e544d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1move__info.html#a2be57b78c496af4bb6e7b0f239e544d1">ignore_poision_damage</a></td></tr>
<tr class="memdesc:a2be57b78c496af4bb6e7b0f239e544d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">无视毒地形  <br /></td></tr>
<tr class="separator:a2be57b78c496af4bb6e7b0f239e544d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec710d08e596a6d51ed245e15827989"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1move__info.html#a1ec710d08e596a6d51ed245e15827989">ignore_cliffroad_damage</a></td></tr>
<tr class="memdesc:a1ec710d08e596a6d51ed245e15827989"><td class="mdescLeft">&#160;</td><td class="mdescRight">无视悬崖地形  <br /></td></tr>
<tr class="separator:a1ec710d08e596a6d51ed245e15827989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6553b57c1796869d36e3bd2e0bbb70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1move__info.html#a3f6553b57c1796869d36e3bd2e0bbb70">use_ground_zoc</a></td></tr>
<tr class="memdesc:a3f6553b57c1796869d36e3bd2e0bbb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">无视陆地zoc  <br /></td></tr>
<tr class="separator:a3f6553b57c1796869d36e3bd2e0bbb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea30b48aa0ee000dba5250deaf4c45a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1move__info.html#aea30b48aa0ee000dba5250deaf4c45a1">use_sea_zoc</a></td></tr>
<tr class="memdesc:aea30b48aa0ee000dba5250deaf4c45a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">无视水上zoc  <br /></td></tr>
<tr class="separator:aea30b48aa0ee000dba5250deaf4c45a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a1ec710d08e596a6d51ed245e15827989" name="a1ec710d08e596a6d51ed245e15827989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec710d08e596a6d51ed245e15827989">&#9670;&#160;</a></span>ignore_cliffroad_damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::move_info::ignore_cliffroad_damage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>无视悬崖地形 </p>

</div>
</div>
<a id="a2be57b78c496af4bb6e7b0f239e544d1" name="a2be57b78c496af4bb6e7b0f239e544d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be57b78c496af4bb6e7b0f239e544d1">&#9670;&#160;</a></span>ignore_poision_damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::move_info::ignore_poision_damage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>无视毒地形 </p>

</div>
</div>
<a id="a3f6553b57c1796869d36e3bd2e0bbb70" name="a3f6553b57c1796869d36e3bd2e0bbb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6553b57c1796869d36e3bd2e0bbb70">&#9670;&#160;</a></span>use_ground_zoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::move_info::use_ground_zoc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>无视陆地zoc </p>

</div>
</div>
<a id="aea30b48aa0ee000dba5250deaf4c45a1" name="aea30b48aa0ee000dba5250deaf4c45a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea30b48aa0ee000dba5250deaf4c45a1">&#9670;&#160;</a></span>use_sea_zoc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::move_info::use_sea_zoc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>无视水上zoc </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
