<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::city结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1city.html">city</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1city-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::city结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>도시  
 <a href="structpk_1_1city.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::city 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1city__inherit__graph.png" border="0" usemap="#apk_1_1city_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1city_inherit__map" id="apk_1_1city_inherit__map">
<area shape="rect" title="도시" alt="" coords="28,155,93,181"/>
<area shape="rect" href="structpk_1_1map__object.html" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect" href="structpk_1_1object.html" title=" " alt="" coords="21,5,100,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a1ce72e224ca37ee8083038040ab0e445"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a1ce72e224ca37ee8083038040ab0e445">is_alive</a> ()</td></tr>
<tr class="separator:a1ce72e224ca37ee8083038040ab0e445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d58bd4b22638d3984787c5b7c6a68"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a029d58bd4b22638d3984787c5b7c6a68">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a029d58bd4b22638d3984787c5b7c6a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">如果is_alive返回值为false，则返回0.  <br /></td></tr>
<tr class="separator:a029d58bd4b22638d3984787c5b7c6a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e09082571fb6ef114e38040555d0aaa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a1e09082571fb6ef114e38040555d0aaa">update</a> ()</td></tr>
<tr class="memdesc:a1e09082571fb6ef114e38040555d0aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">所属武装列表（无法从脚本访问）和gate已更新.  <br /></td></tr>
<tr class="separator:a1e09082571fb6ef114e38040555d0aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948afd8bde6a8cd125d84e04bc305507"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a948afd8bde6a8cd125d84e04bc305507">get_max_hp</a> ()</td></tr>
<tr class="memdesc:a948afd8bde6a8cd125d84e04bc305507"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取最大耐久  <br /></td></tr>
<tr class="separator:a948afd8bde6a8cd125d84e04bc305507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ffb15ae62fa746571bb70efb96696b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a10ffb15ae62fa746571bb70efb96696b">get_taishu_id</a> ()</td></tr>
<tr class="memdesc:a10ffb15ae62fa746571bb70efb96696b"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取太守id  <br /></td></tr>
<tr class="separator:a10ffb15ae62fa746571bb70efb96696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td></tr>
<tr class="memitem:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a> ()</td></tr>
<tr class="memdesc:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标  <br /></td></tr>
<tr class="separator:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a> ()</td></tr>
<tr class="memdesc:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">势力id  <br /></td></tr>
<tr class="separator:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a> ()</td></tr>
<tr class="memdesc:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团id  <br /></td></tr>
<tr class="separator:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a> ()</td></tr>
<tr class="memdesc:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否玩家  <br /></td></tr>
<tr class="separator:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">is_alive</a> ()</td></tr>
<tr class="separator:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">特性  <br /></td></tr>
<tr class="separator:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">编号  <br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int type_id)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">update</a> ()</td></tr>
<tr class="separator:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a68cb1ee4bd8cfb534ce7ae0befb8aeec"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a68cb1ee4bd8cfb534ce7ae0befb8aeec">type_id</a> = 6</td></tr>
<tr class="separator:a68cb1ee4bd8cfb534ce7ae0befb8aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892270850e9595b7930d88cce81e7a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a892270850e9595b7930d88cce81e7a10">name</a></td></tr>
<tr class="memdesc:a892270850e9595b7930d88cce81e7a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">名字  <br /></td></tr>
<tr class="separator:a892270850e9595b7930d88cce81e7a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af392a8f894f56a3e3d2f90fb8c528a66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#af392a8f894f56a3e3d2f90fb8c528a66">province</a></td></tr>
<tr class="memdesc:af392a8f894f56a3e3d2f90fb8c528a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">州  <br /></td></tr>
<tr class="separator:af392a8f894f56a3e3d2f90fb8c528a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fc0efb344ae0b6e2fd18c4ea56464b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a01fc0efb344ae0b6e2fd18c4ea56464b">neighbor</a> [6]</td></tr>
<tr class="memdesc:a01fc0efb344ae0b6e2fd18c4ea56464b"><td class="mdescLeft">&#160;</td><td class="mdescRight">邻近据点  <br /></td></tr>
<tr class="separator:a01fc0efb344ae0b6e2fd18c4ea56464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a773f6b5028d229f3d8c562901e335"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a84a773f6b5028d229f3d8c562901e335">taishu</a></td></tr>
<tr class="memdesc:a84a773f6b5028d229f3d8c562901e335"><td class="mdescLeft">&#160;</td><td class="mdescRight">太守id  <br /></td></tr>
<tr class="separator:a84a773f6b5028d229f3d8c562901e335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e36fa15c44594298c525c7ccd3467e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#ac1e36fa15c44594298c525c7ccd3467e">district</a></td></tr>
<tr class="memdesc:ac1e36fa15c44594298c525c7ccd3467e"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团id  <br /></td></tr>
<tr class="separator:ac1e36fa15c44594298c525c7ccd3467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3077fe6bea2b43284afc3c39f326c98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#af3077fe6bea2b43284afc3c39f326c98">max_troops</a></td></tr>
<tr class="memdesc:af3077fe6bea2b43284afc3c39f326c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大兵力  <br /></td></tr>
<tr class="separator:af3077fe6bea2b43284afc3c39f326c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dac0cdd459c59e1a3f6b55445b1ff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a31dac0cdd459c59e1a3f6b55445b1ff8">troops</a></td></tr>
<tr class="memdesc:a31dac0cdd459c59e1a3f6b55445b1ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵力  <br /></td></tr>
<tr class="separator:a31dac0cdd459c59e1a3f6b55445b1ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df6c6aa5085af3ada55c92431af9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a59df6c6aa5085af3ada55c92431af9b3">gold</a></td></tr>
<tr class="memdesc:a59df6c6aa5085af3ada55c92431af9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">金  <br /></td></tr>
<tr class="separator:a59df6c6aa5085af3ada55c92431af9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ccc057234e1b4797cc89c48145058b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#af2ccc057234e1b4797cc89c48145058b">food</a></td></tr>
<tr class="memdesc:af2ccc057234e1b4797cc89c48145058b"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵粮  <br /></td></tr>
<tr class="separator:af2ccc057234e1b4797cc89c48145058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a6bbadc2f4db66429815be124df660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a35a6bbadc2f4db66429815be124df660">weapon_amount</a> [12]</td></tr>
<tr class="memdesc:a35a6bbadc2f4db66429815be124df660"><td class="mdescLeft">&#160;</td><td class="mdescRight">武器数  <br /></td></tr>
<tr class="separator:a35a6bbadc2f4db66429815be124df660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7976313e729bb00644fadbb2d7335d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a7976313e729bb00644fadbb2d7335d64">rate</a></td></tr>
<tr class="memdesc:a7976313e729bb00644fadbb2d7335d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">粮价  <br /></td></tr>
<tr class="separator:a7976313e729bb00644fadbb2d7335d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b9b3d86da9bcfa682e66a214654df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a80b9b3d86da9bcfa682e66a214654df5">revenue</a></td></tr>
<tr class="memdesc:a80b9b3d86da9bcfa682e66a214654df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">基础金收入  <br /></td></tr>
<tr class="separator:a80b9b3d86da9bcfa682e66a214654df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add45dd219bb3771b39076ca82d101cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#add45dd219bb3771b39076ca82d101cb7">harvest</a></td></tr>
<tr class="memdesc:add45dd219bb3771b39076ca82d101cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">基础粮收入  <br /></td></tr>
<tr class="separator:add45dd219bb3771b39076ca82d101cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4d420f88cd909d4565a01a4215eb82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a1f4d420f88cd909d4565a01a4215eb82">max_hp</a></td></tr>
<tr class="memdesc:a1f4d420f88cd909d4565a01a4215eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大耐久  <br /></td></tr>
<tr class="separator:a1f4d420f88cd909d4565a01a4215eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb91fd42099346f782a1ce90112161e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#aceb91fd42099346f782a1ce90112161e">energy</a></td></tr>
<tr class="memdesc:aceb91fd42099346f782a1ce90112161e"><td class="mdescLeft">&#160;</td><td class="mdescRight">气力  <br /></td></tr>
<tr class="separator:aceb91fd42099346f782a1ce90112161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f64555539bf9b3043ae2bc1ae0493d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a8f64555539bf9b3043ae2bc1ae0493d3">public_order</a></td></tr>
<tr class="memdesc:a8f64555539bf9b3043ae2bc1ae0493d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">治安  <br /></td></tr>
<tr class="separator:a8f64555539bf9b3043ae2bc1ae0493d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a214e1007395f6dd0b622969d0590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a730a214e1007395f6dd0b622969d0590">tokusan</a> [6]</td></tr>
<tr class="memdesc:a730a214e1007395f6dd0b622969d0590"><td class="mdescLeft">&#160;</td><td class="mdescRight">特色(兵种_*)  <br /></td></tr>
<tr class="separator:a730a214e1007395f6dd0b622969d0590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0c2615e55238b1e445b6adaa08743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a7db0c2615e55238b1e445b6adaa08743">disaster</a> [32]</td></tr>
<tr class="memdesc:a7db0c2615e55238b1e445b6adaa08743"><td class="mdescLeft">&#160;</td><td class="mdescRight">灾害  <br /></td></tr>
<tr class="separator:a7db0c2615e55238b1e445b6adaa08743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f677a07433444c291b995b6c87397e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a11f677a07433444c291b995b6c87397e">ekibyou</a></td></tr>
<tr class="memdesc:a11f677a07433444c291b995b6c87397e"><td class="mdescLeft">&#160;</td><td class="mdescRight">疫病  <br /></td></tr>
<tr class="separator:a11f677a07433444c291b995b6c87397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea304306f4e9db4343fe766224599106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#aea304306f4e9db4343fe766224599106">inago</a></td></tr>
<tr class="memdesc:aea304306f4e9db4343fe766224599106"><td class="mdescLeft">&#160;</td><td class="mdescRight">蝗灾  <br /></td></tr>
<tr class="separator:aea304306f4e9db4343fe766224599106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c67bc3dbbfcc2d6db4b244964b3f42b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a1c67bc3dbbfcc2d6db4b244964b3f42b">housaku</a></td></tr>
<tr class="memdesc:a1c67bc3dbbfcc2d6db4b244964b3f42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">丰收  <br /></td></tr>
<tr class="separator:a1c67bc3dbbfcc2d6db4b244964b3f42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64952fa74ea75c7e687757d984352bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a64952fa74ea75c7e687757d984352bae">next_disaster</a> [32]</td></tr>
<tr class="memdesc:a64952fa74ea75c7e687757d984352bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">灾害预定  <br /></td></tr>
<tr class="separator:a64952fa74ea75c7e687757d984352bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae113b7de2579a978cf15370b37f23d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#ae113b7de2579a978cf15370b37f23d89">next_ekibyou</a></td></tr>
<tr class="memdesc:ae113b7de2579a978cf15370b37f23d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">疫病预定  <br /></td></tr>
<tr class="separator:ae113b7de2579a978cf15370b37f23d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef49288299fc6ef1f2fadc8eaa76db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#affef49288299fc6ef1f2fadc8eaa76db">next_inago</a></td></tr>
<tr class="memdesc:affef49288299fc6ef1f2fadc8eaa76db"><td class="mdescLeft">&#160;</td><td class="mdescRight">蝗灾预定  <br /></td></tr>
<tr class="separator:affef49288299fc6ef1f2fadc8eaa76db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b63943e221accfd50a352b09c15c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#ae1b63943e221accfd50a352b09c15c9a">next_housaku</a></td></tr>
<tr class="memdesc:ae1b63943e221accfd50a352b09c15c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">丰收预定  <br /></td></tr>
<tr class="separator:ae1b63943e221accfd50a352b09c15c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d28b4371b6795984426281fd812cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#ab5d28b4371b6795984426281fd812cc1">flags</a></td></tr>
<tr class="memdesc:ab5d28b4371b6795984426281fd812cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">标志位  <br /></td></tr>
<tr class="separator:ab5d28b4371b6795984426281fd812cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d34b7c1d0dfc03c6dcb9bafa88b52b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a09d34b7c1d0dfc03c6dcb9bafa88b52b">drills_ended</a></td></tr>
<tr class="memdesc:a09d34b7c1d0dfc03c6dcb9bafa88b52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">训练完毕  <br /></td></tr>
<tr class="separator:a09d34b7c1d0dfc03c6dcb9bafa88b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381fb2513c5a2ee3bf40c9a52e92787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a8381fb2513c5a2ee3bf40c9a52e92787">inspections_ended</a></td></tr>
<tr class="memdesc:a8381fb2513c5a2ee3bf40c9a52e92787"><td class="mdescLeft">&#160;</td><td class="mdescRight">巡查完毕  <br /></td></tr>
<tr class="separator:a8381fb2513c5a2ee3bf40c9a52e92787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1988202422ebb160ad2af2dcb7c5e1af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a1988202422ebb160ad2af2dcb7c5e1af">merchant_done</a></td></tr>
<tr class="memdesc:a1988202422ebb160ad2af2dcb7c5e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易完毕  <br /></td></tr>
<tr class="separator:a1988202422ebb160ad2af2dcb7c5e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff5583bb1cec6aee023f62092d0ae3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a3ff5583bb1cec6aee023f62092d0ae3f">barracks_counter</a></td></tr>
<tr class="memdesc:a3ff5583bb1cec6aee023f62092d0ae3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">征兵可能次数  <br /></td></tr>
<tr class="separator:a3ff5583bb1cec6aee023f62092d0ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9409e592597fe6417c772c673d7ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#aea9409e592597fe6417c772c673d7ad9">blacksmith_counter</a></td></tr>
<tr class="memdesc:aea9409e592597fe6417c772c673d7ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵器生产次数  <br /></td></tr>
<tr class="separator:aea9409e592597fe6417c772c673d7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8420893acac3194d71f0fb379b1a8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#ad8420893acac3194d71f0fb379b1a8ef">stable_counter</a></td></tr>
<tr class="memdesc:ad8420893acac3194d71f0fb379b1a8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">马厩生产次数  <br /></td></tr>
<tr class="separator:ad8420893acac3194d71f0fb379b1a8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556646aae84d62f42bec09faf7b8b425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a556646aae84d62f42bec09faf7b8b425">workshop_counter</a></td></tr>
<tr class="memdesc:a556646aae84d62f42bec09faf7b8b425"><td class="mdescLeft">&#160;</td><td class="mdescRight">(攻城)兵器生产次数  <br /></td></tr>
<tr class="separator:a556646aae84d62f42bec09faf7b8b425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1269b8a235e50bcd78ce2c0f504cbe60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a1269b8a235e50bcd78ce2c0f504cbe60">shipyard_counter</a></td></tr>
<tr class="memdesc:a1269b8a235e50bcd78ce2c0f504cbe60"><td class="mdescLeft">&#160;</td><td class="mdescRight">舰船生产次数  <br /></td></tr>
<tr class="separator:a1269b8a235e50bcd78ce2c0f504cbe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475020e470cd99bbf65e2dfe7a698076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a475020e470cd99bbf65e2dfe7a698076">gate</a> [5]</td></tr>
<tr class="memdesc:a475020e470cd99bbf65e2dfe7a698076"><td class="mdescLeft">&#160;</td><td class="mdescRight">关卡，港口  <br /></td></tr>
<tr class="separator:a475020e470cd99bbf65e2dfe7a698076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b97aa5d38077913b53a52c40ccde21d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a2b97aa5d38077913b53a52c40ccde21d">max_devs</a></td></tr>
<tr class="memdesc:a2b97aa5d38077913b53a52c40ccde21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">最开发地数  <br /></td></tr>
<tr class="separator:a2b97aa5d38077913b53a52c40ccde21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9b87bbf14aa7ee4aa5b5fbaf98582"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a6fc9b87bbf14aa7ee4aa5b5fbaf98582">num_devs</a></td></tr>
<tr class="memdesc:a6fc9b87bbf14aa7ee4aa5b5fbaf98582"><td class="mdescLeft">&#160;</td><td class="mdescRight">现开发地数  <br /></td></tr>
<tr class="separator:a6fc9b87bbf14aa7ee4aa5b5fbaf98582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a633364bed2103931c86a24b65515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1city__dev.html">city_dev</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1city.html#a8d4a633364bed2103931c86a24b65515">dev</a> [30]</td></tr>
<tr class="memdesc:a8d4a633364bed2103931c86a24b65515"><td class="mdescLeft">&#160;</td><td class="mdescRight">开发  <br /></td></tr>
<tr class="separator:a8d4a633364bed2103931c86a24b65515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td></tr>
<tr class="memitem:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a257736e6a04f8c55522758c1b610d59f">type_id</a> = 26</td></tr>
<tr class="separator:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 标志  <br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>도시 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a948afd8bde6a8cd125d84e04bc305507" name="a948afd8bde6a8cd125d84e04bc305507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948afd8bde6a8cd125d84e04bc305507">&#9670;&#160;</a></span>get_max_hp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::city::get_max_hp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取最大耐久 </p>

</div>
</div>
<a id="a10ffb15ae62fa746571bb70efb96696b" name="a10ffb15ae62fa746571bb70efb96696b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ffb15ae62fa746571bb70efb96696b">&#9670;&#160;</a></span>get_taishu_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::city::get_taishu_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>获取太守id </p>

</div>
</div>
<a id="a1ce72e224ca37ee8083038040ab0e445" name="a1ce72e224ca37ee8083038040ab0e445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce72e224ca37ee8083038040ab0e445">&#9670;&#160;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::city::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code hl_function" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(pk::city::type_id);</div>
<div class="ttc" id="astructpk_1_1object_html_a919e784ddceb5e8519290ddafeab7ee6"><div class="ttname"><a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">pk::object::is_instance</a></div><div class="ttdeci">virtual bool is_instance(int type_id)</div><div class="ttdoc">类型比较</div></div>
</div><!-- fragment --> 
<p>重载 <a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a> .</p>

</div>
</div>
<a id="a029d58bd4b22638d3984787c5b7c6a68" name="a029d58bd4b22638d3984787c5b7c6a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029d58bd4b22638d3984787c5b7c6a68">&#9670;&#160;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::city::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>如果is_alive返回值为false，则返回0. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a> .</p>

</div>
</div>
<a id="a1e09082571fb6ef114e38040555d0aaa" name="a1e09082571fb6ef114e38040555d0aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e09082571fb6ef114e38040555d0aaa">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::city::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>所属武装列表（无法从脚本访问）和gate已更新. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a> .</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a3ff5583bb1cec6aee023f62092d0ae3f" name="a3ff5583bb1cec6aee023f62092d0ae3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff5583bb1cec6aee023f62092d0ae3f">&#9670;&#160;</a></span>barracks_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::city::barracks_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>征兵可能次数 </p>

</div>
</div>
<a id="aea9409e592597fe6417c772c673d7ad9" name="aea9409e592597fe6417c772c673d7ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9409e592597fe6417c772c673d7ad9">&#9670;&#160;</a></span>blacksmith_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::city::blacksmith_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵器生产次数 </p>

</div>
</div>
<a id="a8d4a633364bed2103931c86a24b65515" name="a8d4a633364bed2103931c86a24b65515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4a633364bed2103931c86a24b65515">&#9670;&#160;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1city__dev.html">city_dev</a> pk::city::dev[30]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开发 </p>

</div>
</div>
<a id="a7db0c2615e55238b1e445b6adaa08743" name="a7db0c2615e55238b1e445b6adaa08743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db0c2615e55238b1e445b6adaa08743">&#9670;&#160;</a></span>disaster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::city::disaster[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>灾害 </p>

</div>
</div>
<a id="ac1e36fa15c44594298c525c7ccd3467e" name="ac1e36fa15c44594298c525c7ccd3467e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e36fa15c44594298c525c7ccd3467e">&#9670;&#160;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::city::district</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>军团id </p>

</div>
</div>
<a id="a09d34b7c1d0dfc03c6dcb9bafa88b52b" name="a09d34b7c1d0dfc03c6dcb9bafa88b52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d34b7c1d0dfc03c6dcb9bafa88b52b">&#9670;&#160;</a></span>drills_ended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::city::drills_ended</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>训练完毕 </p>
<p>flags[4] </p>

</div>
</div>
<a id="a11f677a07433444c291b995b6c87397e" name="a11f677a07433444c291b995b6c87397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f677a07433444c291b995b6c87397e">&#9670;&#160;</a></span>ekibyou</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::city::ekibyou</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>疫病 </p>
<p>disaster[0] </p>

</div>
</div>
<a id="aceb91fd42099346f782a1ce90112161e" name="aceb91fd42099346f782a1ce90112161e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb91fd42099346f782a1ce90112161e">&#9670;&#160;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::city::energy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>气力 </p>

</div>
</div>
<a id="ab5d28b4371b6795984426281fd812cc1" name="ab5d28b4371b6795984426281fd812cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d28b4371b6795984426281fd812cc1">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> pk::city::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>标志位 </p>

</div>
</div>
<a id="af2ccc057234e1b4797cc89c48145058b" name="af2ccc057234e1b4797cc89c48145058b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ccc057234e1b4797cc89c48145058b">&#9670;&#160;</a></span>food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::city::food</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵粮 </p>

</div>
</div>
<a id="a475020e470cd99bbf65e2dfe7a698076" name="a475020e470cd99bbf65e2dfe7a698076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475020e470cd99bbf65e2dfe7a698076">&#9670;&#160;</a></span>gate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::city::gate[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>关卡，港口 </p>

</div>
</div>
<a id="a59df6c6aa5085af3ada55c92431af9b3" name="a59df6c6aa5085af3ada55c92431af9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59df6c6aa5085af3ada55c92431af9b3">&#9670;&#160;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::city::gold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金 </p>

</div>
</div>
<a id="add45dd219bb3771b39076ca82d101cb7" name="add45dd219bb3771b39076ca82d101cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add45dd219bb3771b39076ca82d101cb7">&#9670;&#160;</a></span>harvest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::city::harvest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>基础粮收入 </p>

</div>
</div>
<a id="a1c67bc3dbbfcc2d6db4b244964b3f42b" name="a1c67bc3dbbfcc2d6db4b244964b3f42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c67bc3dbbfcc2d6db4b244964b3f42b">&#9670;&#160;</a></span>housaku</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::city::housaku</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>丰收 </p>
<p>disaster[2] </p>

</div>
</div>
<a id="aea304306f4e9db4343fe766224599106" name="aea304306f4e9db4343fe766224599106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea304306f4e9db4343fe766224599106">&#9670;&#160;</a></span>inago</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::city::inago</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>蝗灾 </p>
<p>disaster[1] </p>

</div>
</div>
<a id="a8381fb2513c5a2ee3bf40c9a52e92787" name="a8381fb2513c5a2ee3bf40c9a52e92787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8381fb2513c5a2ee3bf40c9a52e92787">&#9670;&#160;</a></span>inspections_ended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::city::inspections_ended</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>巡查完毕 </p>
<p>flags[0] </p>

</div>
</div>
<a id="a2b97aa5d38077913b53a52c40ccde21d" name="a2b97aa5d38077913b53a52c40ccde21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b97aa5d38077913b53a52c40ccde21d">&#9670;&#160;</a></span>max_devs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::city::max_devs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最开发地数 </p>

</div>
</div>
<a id="a1f4d420f88cd909d4565a01a4215eb82" name="a1f4d420f88cd909d4565a01a4215eb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4d420f88cd909d4565a01a4215eb82">&#9670;&#160;</a></span>max_hp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::city::max_hp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大耐久 </p>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacepk.html#a27ed65fc62e81897ab8d2711194444b4" title="最大耐久">pk::get_max_hp</a> </dd></dl>

</div>
</div>
<a id="af3077fe6bea2b43284afc3c39f326c98" name="af3077fe6bea2b43284afc3c39f326c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3077fe6bea2b43284afc3c39f326c98">&#9670;&#160;</a></span>max_troops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::city::max_troops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大兵力 </p>
<p>不会被使用. </p><dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacepk.html#a3e3b84b7f667bd568002111c1f70f0b3" title="最大兵力">pk::get_max_troops</a> </dd></dl>

</div>
</div>
<a id="a1988202422ebb160ad2af2dcb7c5e1af" name="a1988202422ebb160ad2af2dcb7c5e1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1988202422ebb160ad2af2dcb7c5e1af">&#9670;&#160;</a></span>merchant_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::city::merchant_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>交易完毕 </p>
<p>flags[1] </p>

</div>
</div>
<a id="a892270850e9595b7930d88cce81e7a10" name="a892270850e9595b7930d88cce81e7a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892270850e9595b7930d88cce81e7a10">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::city::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名字 </p>

</div>
</div>
<a id="a01fc0efb344ae0b6e2fd18c4ea56464b" name="a01fc0efb344ae0b6e2fd18c4ea56464b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fc0efb344ae0b6e2fd18c4ea56464b">&#9670;&#160;</a></span>neighbor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::city::neighbor[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>邻近据点 </p>

</div>
</div>
<a id="a64952fa74ea75c7e687757d984352bae" name="a64952fa74ea75c7e687757d984352bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64952fa74ea75c7e687757d984352bae">&#9670;&#160;</a></span>next_disaster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::city::next_disaster[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>灾害预定 </p>

</div>
</div>
<a id="ae113b7de2579a978cf15370b37f23d89" name="ae113b7de2579a978cf15370b37f23d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae113b7de2579a978cf15370b37f23d89">&#9670;&#160;</a></span>next_ekibyou</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::city::next_ekibyou</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>疫病预定 </p>
<p>next_disaster[0] </p>

</div>
</div>
<a id="ae1b63943e221accfd50a352b09c15c9a" name="ae1b63943e221accfd50a352b09c15c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b63943e221accfd50a352b09c15c9a">&#9670;&#160;</a></span>next_housaku</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::city::next_housaku</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>丰收预定 </p>
<p>next_disaster[2] </p>

</div>
</div>
<a id="affef49288299fc6ef1f2fadc8eaa76db" name="affef49288299fc6ef1f2fadc8eaa76db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affef49288299fc6ef1f2fadc8eaa76db">&#9670;&#160;</a></span>next_inago</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::city::next_inago</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>蝗灾预定 </p>
<p>next_disaster[1] </p>

</div>
</div>
<a id="a6fc9b87bbf14aa7ee4aa5b5fbaf98582" name="a6fc9b87bbf14aa7ee4aa5b5fbaf98582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc9b87bbf14aa7ee4aa5b5fbaf98582">&#9670;&#160;</a></span>num_devs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::city::num_devs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>现开发地数 </p>

</div>
</div>
<a id="af392a8f894f56a3e3d2f90fb8c528a66" name="af392a8f894f56a3e3d2f90fb8c528a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af392a8f894f56a3e3d2f90fb8c528a66">&#9670;&#160;</a></span>province</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::city::province</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>州 </p>

</div>
</div>
<a id="a8f64555539bf9b3043ae2bc1ae0493d3" name="a8f64555539bf9b3043ae2bc1ae0493d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f64555539bf9b3043ae2bc1ae0493d3">&#9670;&#160;</a></span>public_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::city::public_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>治安 </p>

</div>
</div>
<a id="a7976313e729bb00644fadbb2d7335d64" name="a7976313e729bb00644fadbb2d7335d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7976313e729bb00644fadbb2d7335d64">&#9670;&#160;</a></span>rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::city::rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>粮价 </p>

</div>
</div>
<a id="a80b9b3d86da9bcfa682e66a214654df5" name="a80b9b3d86da9bcfa682e66a214654df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b9b3d86da9bcfa682e66a214654df5">&#9670;&#160;</a></span>revenue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::city::revenue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>基础金收入 </p>

</div>
</div>
<a id="a1269b8a235e50bcd78ce2c0f504cbe60" name="a1269b8a235e50bcd78ce2c0f504cbe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1269b8a235e50bcd78ce2c0f504cbe60">&#9670;&#160;</a></span>shipyard_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::city::shipyard_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>舰船生产次数 </p>

</div>
</div>
<a id="ad8420893acac3194d71f0fb379b1a8ef" name="ad8420893acac3194d71f0fb379b1a8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8420893acac3194d71f0fb379b1a8ef">&#9670;&#160;</a></span>stable_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::city::stable_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>马厩生产次数 </p>

</div>
</div>
<a id="a84a773f6b5028d229f3d8c562901e335" name="a84a773f6b5028d229f3d8c562901e335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a773f6b5028d229f3d8c562901e335">&#9670;&#160;</a></span>taishu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::city::taishu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>太守id </p>

</div>
</div>
<a id="a730a214e1007395f6dd0b622969d0590" name="a730a214e1007395f6dd0b622969d0590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730a214e1007395f6dd0b622969d0590">&#9670;&#160;</a></span>tokusan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::city::tokusan[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>特色(兵种_*) </p>

</div>
</div>
<a id="a31dac0cdd459c59e1a3f6b55445b1ff8" name="a31dac0cdd459c59e1a3f6b55445b1ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dac0cdd459c59e1a3f6b55445b1ff8">&#9670;&#160;</a></span>troops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::city::troops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵力 </p>

</div>
</div>
<a id="a68cb1ee4bd8cfb534ce7ae0befb8aeec" name="a68cb1ee4bd8cfb534ce7ae0befb8aeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cb1ee4bd8cfb534ce7ae0befb8aeec">&#9670;&#160;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::city::type_id = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35a6bbadc2f4db66429815be124df660" name="a35a6bbadc2f4db66429815be124df660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a6bbadc2f4db66429815be124df660">&#9670;&#160;</a></span>weapon_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::city::weapon_amount[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>武器数 </p>

</div>
</div>
<a id="a556646aae84d62f42bec09faf7b8b425" name="a556646aae84d62f42bec09faf7b8b425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556646aae84d62f42bec09faf7b8b425">&#9670;&#160;</a></span>workshop_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::city::workshop_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(攻城)兵器生产次数 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li><a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
