<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::bar_hud结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1bar__hud.html">bar_hud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="structpk_1_1bar__hud-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::bar_hud结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::bar_hud 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1bar__hud__inherit__graph.png" border="0" usemap="#apk_1_1bar__hud_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1bar__hud_inherit__map" id="apk_1_1bar__hud_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,95,107"/>
<area shape="rect" href="structpk_1_1hud.html" title=" " alt="" coords="18,5,82,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8756046b2f34da23bd3e717a48c93d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1bar__hud.html#a8756046b2f34da23bd3e717a48c93d6d">set_value</a> (int value)</td></tr>
<tr class="separator:a8756046b2f34da23bd3e717a48c93d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ec8c8482388f4aa4fc597787483fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1bar__hud.html#a4f9ec8c8482388f4aa4fc597787483fb">set_max_value</a> (int value)</td></tr>
<tr class="separator:a4f9ec8c8482388f4aa4fc597787483fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a6e4b47a80159e4c274e00336b9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1bar__hud.html#af97a6e4b47a80159e4c274e00336b9b1">set_color</a> (<a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> color)</td></tr>
<tr class="separator:af97a6e4b47a80159e4c274e00336b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e85eae4264e11cf9183e8037e11301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1bar__hud.html#a65e85eae4264e11cf9183e8037e11301">set_bg_color</a> (<a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> color)</td></tr>
<tr class="separator:a65e85eae4264e11cf9183e8037e11301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1hud"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1hud')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1hud.html">pk::hud</a></td></tr>
<tr class="memitem:a479d19cc6e174201e42ebf5bc2137ba1 inherit pub_methods_structpk_1_1hud"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#a479d19cc6e174201e42ebf5bc2137ba1">get_id</a> () const</td></tr>
<tr class="separator:a479d19cc6e174201e42ebf5bc2137ba1 inherit pub_methods_structpk_1_1hud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3590032dbe0cbc02fa671fa237b7d4 inherit pub_methods_structpk_1_1hud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#abc3590032dbe0cbc02fa671fa237b7d4">set_z_order</a> (int value)</td></tr>
<tr class="memdesc:abc3590032dbe0cbc02fa671fa237b7d4 inherit pub_methods_structpk_1_1hud"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认值 1000  <br /></td></tr>
<tr class="separator:abc3590032dbe0cbc02fa671fa237b7d4 inherit pub_methods_structpk_1_1hud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022478453fdcd70ad03e8cde1b462bb2 inherit pub_methods_structpk_1_1hud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#a022478453fdcd70ad03e8cde1b462bb2">set_visible</a> (bool value)</td></tr>
<tr class="separator:a022478453fdcd70ad03e8cde1b462bb2 inherit pub_methods_structpk_1_1hud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06810eeff48648a2ac22f67e17641b4 inherit pub_methods_structpk_1_1hud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#ac06810eeff48648a2ac22f67e17641b4">get_pos</a> () const</td></tr>
<tr class="separator:ac06810eeff48648a2ac22f67e17641b4 inherit pub_methods_structpk_1_1hud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad183eaefd3f24c5fdf39abfdabf430ad inherit pub_methods_structpk_1_1hud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#ad183eaefd3f24c5fdf39abfdabf430ad">set_pos</a> (<a class="el" href="structpk_1_1point.html">point</a> pos)</td></tr>
<tr class="separator:ad183eaefd3f24c5fdf39abfdabf430ad inherit pub_methods_structpk_1_1hud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399a33e7aab4effae021f69bc47cfe1 inherit pub_methods_structpk_1_1hud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#a4399a33e7aab4effae021f69bc47cfe1">set_pos</a> (int x, int y)</td></tr>
<tr class="separator:a4399a33e7aab4effae021f69bc47cfe1 inherit pub_methods_structpk_1_1hud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c8c3d26d03cc4c0b3aa7deed2d6e31 inherit pub_methods_structpk_1_1hud"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1size.html">size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#ad5c8c3d26d03cc4c0b3aa7deed2d6e31">get_size</a> () const</td></tr>
<tr class="separator:ad5c8c3d26d03cc4c0b3aa7deed2d6e31 inherit pub_methods_structpk_1_1hud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b80090cdd164c7e757f103779372c inherit pub_methods_structpk_1_1hud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#a682b80090cdd164c7e757f103779372c">set_size</a> (<a class="el" href="structpk_1_1size.html">size</a> <a class="el" href="structpk_1_1size.html">size</a>)</td></tr>
<tr class="separator:a682b80090cdd164c7e757f103779372c inherit pub_methods_structpk_1_1hud"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ae2ee8abd1de2bf4c70e0c8606f7bd inherit pub_methods_structpk_1_1hud"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#a57ae2ee8abd1de2bf4c70e0c8606f7bd">set_size</a> (int width, int height)</td></tr>
<tr class="separator:a57ae2ee8abd1de2bf4c70e0c8606f7bd inherit pub_methods_structpk_1_1hud"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:aeb35b5105cdfa578942ce05027d749b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpk_1_1bar__hud.html">bar_hud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1bar__hud.html#aeb35b5105cdfa578942ce05027d749b0">cast</a> (<a class="el" href="structpk_1_1hud.html">hud</a> *)</td></tr>
<tr class="memdesc:aeb35b5105cdfa578942ce05027d749b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">向下铸造（目前无此功能）  <br /></td></tr>
<tr class="separator:aeb35b5105cdfa578942ce05027d749b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a id="aeb35b5105cdfa578942ce05027d749b0" name="aeb35b5105cdfa578942ce05027d749b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb35b5105cdfa578942ce05027d749b0">&#9670;&#160;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpk_1_1bar__hud.html">bar_hud</a> * pk::bar_hud::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1hud.html">hud</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>向下铸造（目前无此功能） </p>

</div>
</div>
<a id="a65e85eae4264e11cf9183e8037e11301" name="a65e85eae4264e11cf9183e8037e11301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e85eae4264e11cf9183e8037e11301">&#9670;&#160;</a></span>set_bg_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::bar_hud::set_bg_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>0xAARRGGBB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af97a6e4b47a80159e4c274e00336b9b1" name="af97a6e4b47a80159e4c274e00336b9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97a6e4b47a80159e4c274e00336b9b1">&#9670;&#160;</a></span>set_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::bar_hud::set_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>0xAARRGGBB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f9ec8c8482388f4aa4fc597787483fb" name="a4f9ec8c8482388f4aa4fc597787483fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9ec8c8482388f4aa4fc597787483fb">&#9670;&#160;</a></span>set_max_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::bar_hud::set_max_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8756046b2f34da23bd3e717a48c93d6d" name="a8756046b2f34da23bd3e717a48c93d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8756046b2f34da23bd3e717a48c93d6d">&#9670;&#160;</a></span>set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::bar_hud::set_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
