<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::hud_container结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1hud__container.html">hud_container</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="structpk_1_1hud__container-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::hud_container结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a79d201fe9a33a489e156741ab05d2336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1hud.html">hud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud__container.html#a79d201fe9a33a489e156741ab05d2336">find_child</a> (int child_id) const</td></tr>
<tr class="memdesc:a79d201fe9a33a489e156741ab05d2336"><td class="mdescLeft">&#160;</td><td class="mdescRight">搜索  <br /></td></tr>
<tr class="separator:a79d201fe9a33a489e156741ab05d2336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8561fdad4f427fffb8f31d11bfff5c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1vector4.html">vector4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud__container.html#af8561fdad4f427fffb8f31d11bfff5c7">get_pos</a> () const</td></tr>
<tr class="memdesc:af8561fdad4f427fffb8f31d11bfff5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">屏幕坐标  <br /></td></tr>
<tr class="separator:af8561fdad4f427fffb8f31d11bfff5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7632a1413250907bec395daf2959a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud__container.html#ad7632a1413250907bec395daf2959a7d">set_pos</a> (<a class="el" href="structpk_1_1vector4.html">vector4</a> pos) const</td></tr>
<tr class="separator:ad7632a1413250907bec395daf2959a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208fd813d4c8d5da1911a5611f6a071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1text__hud.html">text_hud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud__container.html#a3208fd813d4c8d5da1911a5611f6a071">create_text</a> ()</td></tr>
<tr class="separator:a3208fd813d4c8d5da1911a5611f6a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91631e14f93155da670fd6f260a2d83d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1bar__hud.html">bar_hud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud__container.html#a91631e14f93155da670fd6f260a2d83d">create_bar</a> ()</td></tr>
<tr class="separator:a91631e14f93155da670fd6f260a2d83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8648c6059d5bc8d295c5d942450788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1image__hud.html">image_hud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud__container.html#a8e8648c6059d5bc8d295c5d942450788">create_image</a> (int tex_id)</td></tr>
<tr class="separator:a8e8648c6059d5bc8d295c5d942450788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0eee877315be3220b151864a2e8fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1sprite3__hud.html">sprite3_hud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud__container.html#a1b0eee877315be3220b151864a2e8fe3">create_sprite3</a> (int tex_id)</td></tr>
<tr class="separator:a1b0eee877315be3220b151864a2e8fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c356c4966dce4cfa849e9d8df3ff0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1sprite9__hud.html">sprite9_hud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud__container.html#a25c356c4966dce4cfa849e9d8df3ff0f">create_sprite9</a> (int tex_id)</td></tr>
<tr class="separator:a25c356c4966dce4cfa849e9d8df3ff0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d736b44f286a78a747f94ea45b8f5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1number__hud.html">number_hud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud__container.html#a5d736b44f286a78a747f94ea45b8f5fd">create_number</a> ()</td></tr>
<tr class="separator:a5d736b44f286a78a747f94ea45b8f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550caf4a60b1841ade82f4ef0098658e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1face__hud.html">face_hud</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud__container.html#a550caf4a60b1841ade82f4ef0098658e">create_face</a> ()</td></tr>
<tr class="separator:a550caf4a60b1841ade82f4ef0098658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a id="a91631e14f93155da670fd6f260a2d83d" name="a91631e14f93155da670fd6f260a2d83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91631e14f93155da670fd6f260a2d83d">&#9670;&#160;</a></span>create_bar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1bar__hud.html">bar_hud</a> * pk::hud_container::create_bar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a550caf4a60b1841ade82f4ef0098658e" name="a550caf4a60b1841ade82f4ef0098658e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550caf4a60b1841ade82f4ef0098658e">&#9670;&#160;</a></span>create_face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1face__hud.html">face_hud</a> * pk::hud_container::create_face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e8648c6059d5bc8d295c5d942450788" name="a8e8648c6059d5bc8d295c5d942450788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8648c6059d5bc8d295c5d942450788">&#9670;&#160;</a></span>create_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1image__hud.html">image_hud</a> * pk::hud_container::create_image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tex_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d736b44f286a78a747f94ea45b8f5fd" name="a5d736b44f286a78a747f94ea45b8f5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d736b44f286a78a747f94ea45b8f5fd">&#9670;&#160;</a></span>create_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1number__hud.html">number_hud</a> * pk::hud_container::create_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b0eee877315be3220b151864a2e8fe3" name="a1b0eee877315be3220b151864a2e8fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0eee877315be3220b151864a2e8fe3">&#9670;&#160;</a></span>create_sprite3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1sprite3__hud.html">sprite3_hud</a> * pk::hud_container::create_sprite3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tex_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c356c4966dce4cfa849e9d8df3ff0f" name="a25c356c4966dce4cfa849e9d8df3ff0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c356c4966dce4cfa849e9d8df3ff0f">&#9670;&#160;</a></span>create_sprite9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1sprite9__hud.html">sprite9_hud</a> * pk::hud_container::create_sprite9 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tex_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3208fd813d4c8d5da1911a5611f6a071" name="a3208fd813d4c8d5da1911a5611f6a071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3208fd813d4c8d5da1911a5611f6a071">&#9670;&#160;</a></span>create_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1text__hud.html">text_hud</a> * pk::hud_container::create_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d201fe9a33a489e156741ab05d2336" name="a79d201fe9a33a489e156741ab05d2336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d201fe9a33a489e156741ab05d2336">&#9670;&#160;</a></span>find_child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1hud.html">hud</a> * pk::hud_container::find_child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>child_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>搜索 </p>

</div>
</div>
<a id="af8561fdad4f427fffb8f31d11bfff5c7" name="af8561fdad4f427fffb8f31d11bfff5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8561fdad4f427fffb8f31d11bfff5c7">&#9670;&#160;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1vector4.html">vector4</a> pk::hud_container::get_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>屏幕坐标 </p>

</div>
</div>
<a id="ad7632a1413250907bec395daf2959a7d" name="ad7632a1413250907bec395daf2959a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7632a1413250907bec395daf2959a7d">&#9670;&#160;</a></span>set_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::hud_container::set_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1vector4.html">vector4</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
