<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::hud结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1hud.html">hud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="structpk_1_1hud-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::hud结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::hud 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1hud__inherit__graph.png" border="0" usemap="#apk_1_1hud_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1hud_inherit__map" id="apk_1_1hud_inherit__map">
<area shape="rect" title=" " alt="" coords="5,157,70,184"/>
<area shape="rect" href="structpk_1_1bar__hud.html" title=" " alt="" coords="130,5,220,32"/>
<area shape="rect" href="structpk_1_1face__hud.html" title=" " alt="" coords="127,56,223,83"/>
<area shape="rect" href="structpk_1_1image__hud.html" title=" " alt="" coords="122,107,228,133"/>
<area shape="rect" href="structpk_1_1number__hud.html" title=" " alt="" coords="118,157,232,184"/>
<area shape="rect" href="structpk_1_1sprite3__hud.html" title=" " alt="" coords="120,208,230,235"/>
<area shape="rect" href="structpk_1_1sprite9__hud.html" title=" " alt="" coords="120,259,230,285"/>
<area shape="rect" href="structpk_1_1text__hud.html" title=" " alt="" coords="128,309,222,336"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a479d19cc6e174201e42ebf5bc2137ba1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#a479d19cc6e174201e42ebf5bc2137ba1">get_id</a> () const</td></tr>
<tr class="separator:a479d19cc6e174201e42ebf5bc2137ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3590032dbe0cbc02fa671fa237b7d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#abc3590032dbe0cbc02fa671fa237b7d4">set_z_order</a> (int value)</td></tr>
<tr class="memdesc:abc3590032dbe0cbc02fa671fa237b7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认值 1000  <br /></td></tr>
<tr class="separator:abc3590032dbe0cbc02fa671fa237b7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022478453fdcd70ad03e8cde1b462bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#a022478453fdcd70ad03e8cde1b462bb2">set_visible</a> (bool value)</td></tr>
<tr class="separator:a022478453fdcd70ad03e8cde1b462bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06810eeff48648a2ac22f67e17641b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#ac06810eeff48648a2ac22f67e17641b4">get_pos</a> () const</td></tr>
<tr class="separator:ac06810eeff48648a2ac22f67e17641b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad183eaefd3f24c5fdf39abfdabf430ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#ad183eaefd3f24c5fdf39abfdabf430ad">set_pos</a> (<a class="el" href="structpk_1_1point.html">point</a> pos)</td></tr>
<tr class="separator:ad183eaefd3f24c5fdf39abfdabf430ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399a33e7aab4effae021f69bc47cfe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#a4399a33e7aab4effae021f69bc47cfe1">set_pos</a> (int x, int y)</td></tr>
<tr class="separator:a4399a33e7aab4effae021f69bc47cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c8c3d26d03cc4c0b3aa7deed2d6e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1size.html">size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#ad5c8c3d26d03cc4c0b3aa7deed2d6e31">get_size</a> () const</td></tr>
<tr class="separator:ad5c8c3d26d03cc4c0b3aa7deed2d6e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b80090cdd164c7e757f103779372c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#a682b80090cdd164c7e757f103779372c">set_size</a> (<a class="el" href="structpk_1_1size.html">size</a> <a class="el" href="structpk_1_1size.html">size</a>)</td></tr>
<tr class="separator:a682b80090cdd164c7e757f103779372c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ae2ee8abd1de2bf4c70e0c8606f7bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1hud.html#a57ae2ee8abd1de2bf4c70e0c8606f7bd">set_size</a> (int width, int height)</td></tr>
<tr class="separator:a57ae2ee8abd1de2bf4c70e0c8606f7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a id="a479d19cc6e174201e42ebf5bc2137ba1" name="a479d19cc6e174201e42ebf5bc2137ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479d19cc6e174201e42ebf5bc2137ba1">&#9670;&#160;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::hud::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06810eeff48648a2ac22f67e17641b4" name="ac06810eeff48648a2ac22f67e17641b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06810eeff48648a2ac22f67e17641b4">&#9670;&#160;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::hud::get_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c8c3d26d03cc4c0b3aa7deed2d6e31" name="ad5c8c3d26d03cc4c0b3aa7deed2d6e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c8c3d26d03cc4c0b3aa7deed2d6e31">&#9670;&#160;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1size.html">size</a> pk::hud::get_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4399a33e7aab4effae021f69bc47cfe1" name="a4399a33e7aab4effae021f69bc47cfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4399a33e7aab4effae021f69bc47cfe1">&#9670;&#160;</a></span>set_pos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::hud::set_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad183eaefd3f24c5fdf39abfdabf430ad" name="ad183eaefd3f24c5fdf39abfdabf430ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad183eaefd3f24c5fdf39abfdabf430ad">&#9670;&#160;</a></span>set_pos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::hud::set_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ae2ee8abd1de2bf4c70e0c8606f7bd" name="a57ae2ee8abd1de2bf4c70e0c8606f7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ae2ee8abd1de2bf4c70e0c8606f7bd">&#9670;&#160;</a></span>set_size() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::hud::set_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a682b80090cdd164c7e757f103779372c" name="a682b80090cdd164c7e757f103779372c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682b80090cdd164c7e757f103779372c">&#9670;&#160;</a></span>set_size() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::hud::set_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1size.html">size</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a022478453fdcd70ad03e8cde1b462bb2" name="a022478453fdcd70ad03e8cde1b462bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022478453fdcd70ad03e8cde1b462bb2">&#9670;&#160;</a></span>set_visible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::hud::set_visible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3590032dbe0cbc02fa671fa237b7d4" name="abc3590032dbe0cbc02fa671fa237b7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3590032dbe0cbc02fa671fa237b7d4">&#9670;&#160;</a></span>set_z_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::hud::set_z_order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>默认值 1000 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
