<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::destroy_info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1destroy__info.html">destroy_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1destroy__info-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::destroy_info结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>破坏信息  
 <a href="structpk_1_1destroy__info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aaef129792e49b638b697226fdf02fae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1hex__object.html">hex_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1destroy__info.html#aaef129792e49b638b697226fdf02fae4">target</a></td></tr>
<tr class="memdesc:aaef129792e49b638b697226fdf02fae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">被俘虏对象  <br /></td></tr>
<tr class="separator:aaef129792e49b638b697226fdf02fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c590e731dd25a531c89f855662990af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1hex__object.html">hex_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1destroy__info.html#a6c590e731dd25a531c89f855662990af">attacker</a></td></tr>
<tr class="memdesc:a6c590e731dd25a531c89f855662990af"><td class="mdescLeft">&#160;</td><td class="mdescRight">攻击者  <br /></td></tr>
<tr class="separator:a6c590e731dd25a531c89f855662990af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c01b3756377fcfb671ffd20d1602dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1destroy__info.html#ab9c01b3756377fcfb671ffd20d1602dd">releasable</a></td></tr>
<tr class="memdesc:ab9c01b3756377fcfb671ffd20d1602dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否可以将武将是否回国  <br /></td></tr>
<tr class="separator:ab9c01b3756377fcfb671ffd20d1602dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>破坏信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a6c590e731dd25a531c89f855662990af" name="a6c590e731dd25a531c89f855662990af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c590e731dd25a531c89f855662990af">&#9670;&#160;</a></span>attacker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1hex__object.html">hex_object</a> pk::destroy_info::attacker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>攻击者 </p>

</div>
</div>
<a id="ab9c01b3756377fcfb671ffd20d1602dd" name="ab9c01b3756377fcfb671ffd20d1602dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c01b3756377fcfb671ffd20d1602dd">&#9670;&#160;</a></span>releasable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::destroy_info::releasable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>是否可以将武将是否回国 </p>

</div>
</div>
<a id="aaef129792e49b638b697226fdf02fae4" name="aaef129792e49b638b697226fdf02fae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef129792e49b638b697226fdf02fae4">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1hex__object.html">hex_object</a> pk::destroy_info::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>被俘虏对象 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
