<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::tactics结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1tactics.html">tactics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1tactics-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::tactics结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>战法  
 <a href="structpk_1_1tactics.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::tactics 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1tactics__inherit__graph.png" border="0" usemap="#apk_1_1tactics_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1tactics_inherit__map" id="apk_1_1tactics_inherit__map">
<area shape="rect" title="战法" alt="" coords="5,80,88,107"/>
<area shape="rect" href="structpk_1_1object.html" title=" " alt="" coords="7,5,86,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:acfd964847dc2be4c19f150e8582da265"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#acfd964847dc2be4c19f150e8582da265">is_alive</a> ()</td></tr>
<tr class="separator:acfd964847dc2be4c19f150e8582da265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7845d4a977456d79ebbb9f6236af9f1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#aa7845d4a977456d79ebbb9f6236af9f1">query_value</a> (int prop)</td></tr>
<tr class="memdesc:aa7845d4a977456d79ebbb9f6236af9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">总是会返回0.  <br /></td></tr>
<tr class="separator:aa7845d4a977456d79ebbb9f6236af9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dcd987707de82541126ca8f8795f6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#a41dcd987707de82541126ca8f8795f6c">update</a> ()</td></tr>
<tr class="memdesc:a41dcd987707de82541126ca8f8795f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新数据.  <br /></td></tr>
<tr class="separator:a41dcd987707de82541126ca8f8795f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">is_alive</a> ()</td></tr>
<tr class="separator:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">特性  <br /></td></tr>
<tr class="separator:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">编号  <br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int type_id)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">update</a> ()</td></tr>
<tr class="separator:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aa26f97e3b99458bda5f36b661ebd38d0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#aa26f97e3b99458bda5f36b661ebd38d0">type_id</a> = 22</td></tr>
<tr class="separator:aa26f97e3b99458bda5f36b661ebd38d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7997d7c4106f56c0ad6c57d376a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#a87b7997d7c4106f56c0ad6c57d376a13">name</a></td></tr>
<tr class="memdesc:a87b7997d7c4106f56c0ad6c57d376a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">名字  <br /></td></tr>
<tr class="separator:a87b7997d7c4106f56c0ad6c57d376a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad574a1c0f10e57debe2823fb5fd15636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#ad574a1c0f10e57debe2823fb5fd15636">troops_atk</a></td></tr>
<tr class="memdesc:ad574a1c0f10e57debe2823fb5fd15636"><td class="mdescLeft">&#160;</td><td class="mdescRight">部队攻击力  <br /></td></tr>
<tr class="separator:ad574a1c0f10e57debe2823fb5fd15636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b33285c649c0b9ba7db1c70b36cf20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#a5b33285c649c0b9ba7db1c70b36cf20d">hp_atk</a></td></tr>
<tr class="memdesc:a5b33285c649c0b9ba7db1c70b36cf20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">耐久攻击力  <br /></td></tr>
<tr class="separator:a5b33285c649c0b9ba7db1c70b36cf20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e2fedb3b63d14d9691cfadae600cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#a194e2fedb3b63d14d9691cfadae600cf">energy_cost</a></td></tr>
<tr class="memdesc:a194e2fedb3b63d14d9691cfadae600cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">气力消耗  <br /></td></tr>
<tr class="separator:a194e2fedb3b63d14d9691cfadae600cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ff3a5561af6e81b7486f42ad2399ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#a07ff3a5561af6e81b7486f42ad2399ed">min_range</a></td></tr>
<tr class="memdesc:a07ff3a5561af6e81b7486f42ad2399ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">最小范围  <br /></td></tr>
<tr class="separator:a07ff3a5561af6e81b7486f42ad2399ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d93e760e74349802077ad500b018f56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#a0d93e760e74349802077ad500b018f56">max_range</a></td></tr>
<tr class="memdesc:a0d93e760e74349802077ad500b018f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大范围  <br /></td></tr>
<tr class="separator:a0d93e760e74349802077ad500b018f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291ce7f8da5fc86d3cf43e6c79ab3b55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#a291ce7f8da5fc86d3cf43e6c79ab3b55">targetable</a> [4]</td></tr>
<tr class="memdesc:a291ce7f8da5fc86d3cf43e6c79ab3b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">对象(전법대상_*)  <br /></td></tr>
<tr class="separator:a291ce7f8da5fc86d3cf43e6c79ab3b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5db430cf5648931c632f6706517fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#aed5db430cf5648931c632f6706517fa6">terrain</a> [32]</td></tr>
<tr class="memdesc:aed5db430cf5648931c632f6706517fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">地形(地形_*)  <br /></td></tr>
<tr class="separator:aed5db430cf5648931c632f6706517fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc78bcc83a5077bd4a4be7c33bdf4a5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tactics.html#acc78bcc83a5077bd4a4be7c33bdf4a5d">tekisei</a></td></tr>
<tr class="memdesc:acc78bcc83a5077bd4a4be7c33bdf4a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要适性  <br /></td></tr>
<tr class="separator:acc78bcc83a5077bd4a4be7c33bdf4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 标志  <br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>战法 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="acfd964847dc2be4c19f150e8582da265" name="acfd964847dc2be4c19f150e8582da265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd964847dc2be4c19f150e8582da265">&#9670;&#160;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::tactics::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code hl_function" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(pk::tactics::type_id);</div>
<div class="ttc" id="astructpk_1_1object_html_a919e784ddceb5e8519290ddafeab7ee6"><div class="ttname"><a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">pk::object::is_instance</a></div><div class="ttdeci">virtual bool is_instance(int type_id)</div><div class="ttdoc">类型比较</div></div>
</div><!-- fragment --> 
<p>重载 <a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a> .</p>

</div>
</div>
<a id="aa7845d4a977456d79ebbb9f6236af9f1" name="aa7845d4a977456d79ebbb9f6236af9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7845d4a977456d79ebbb9f6236af9f1">&#9670;&#160;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::tactics::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>总是会返回0. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a> .</p>

</div>
</div>
<a id="a41dcd987707de82541126ca8f8795f6c" name="a41dcd987707de82541126ca8f8795f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dcd987707de82541126ca8f8795f6c">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::tactics::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新数据. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a> .</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a194e2fedb3b63d14d9691cfadae600cf" name="a194e2fedb3b63d14d9691cfadae600cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194e2fedb3b63d14d9691cfadae600cf">&#9670;&#160;</a></span>energy_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::tactics::energy_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>气力消耗 </p>

</div>
</div>
<a id="a5b33285c649c0b9ba7db1c70b36cf20d" name="a5b33285c649c0b9ba7db1c70b36cf20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b33285c649c0b9ba7db1c70b36cf20d">&#9670;&#160;</a></span>hp_atk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::tactics::hp_atk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>耐久攻击力 </p>

</div>
</div>
<a id="a0d93e760e74349802077ad500b018f56" name="a0d93e760e74349802077ad500b018f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d93e760e74349802077ad500b018f56">&#9670;&#160;</a></span>max_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::tactics::max_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大范围 </p>

</div>
</div>
<a id="a07ff3a5561af6e81b7486f42ad2399ed" name="a07ff3a5561af6e81b7486f42ad2399ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ff3a5561af6e81b7486f42ad2399ed">&#9670;&#160;</a></span>min_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::tactics::min_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最小范围 </p>

</div>
</div>
<a id="a87b7997d7c4106f56c0ad6c57d376a13" name="a87b7997d7c4106f56c0ad6c57d376a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b7997d7c4106f56c0ad6c57d376a13">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::tactics::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名字 </p>

</div>
</div>
<a id="a291ce7f8da5fc86d3cf43e6c79ab3b55" name="a291ce7f8da5fc86d3cf43e6c79ab3b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291ce7f8da5fc86d3cf43e6c79ab3b55">&#9670;&#160;</a></span>targetable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::tactics::targetable[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>对象(전법대상_*) </p>

</div>
</div>
<a id="acc78bcc83a5077bd4a4be7c33bdf4a5d" name="acc78bcc83a5077bd4a4be7c33bdf4a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc78bcc83a5077bd4a4be7c33bdf4a5d">&#9670;&#160;</a></span>tekisei</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::tactics::tekisei</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>需要适性 </p>

</div>
</div>
<a id="aed5db430cf5648931c632f6706517fa6" name="aed5db430cf5648931c632f6706517fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5db430cf5648931c632f6706517fa6">&#9670;&#160;</a></span>terrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::tactics::terrain[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>地形(地形_*) </p>

</div>
</div>
<a id="ad574a1c0f10e57debe2823fb5fd15636" name="ad574a1c0f10e57debe2823fb5fd15636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad574a1c0f10e57debe2823fb5fd15636">&#9670;&#160;</a></span>troops_atk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::tactics::troops_atk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>部队攻击力 </p>

</div>
</div>
<a id="aa26f97e3b99458bda5f36b661ebd38d0" name="aa26f97e3b99458bda5f36b661ebd38d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26f97e3b99458bda5f36b661ebd38d0">&#9670;&#160;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::tactics::type_id = 22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li><a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
