<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::goodwill_cmd_info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1goodwill__cmd__info.html">goodwill_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1goodwill__cmd__info-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::goodwill_cmd_info结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>亲善命令信息  
 <a href="structpk_1_1goodwill__cmd__info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a1344f1da1e71bb50b8b5f8533e5079a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1goodwill__cmd__info.html#a1344f1da1e71bb50b8b5f8533e5079a8">goodwill_cmd_info</a> ()</td></tr>
<tr class="separator:a1344f1da1e71bb50b8b5f8533e5079a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e373159fb522e63f574e0188312be71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1goodwill__cmd__info.html#a3e373159fb522e63f574e0188312be71">goodwill_cmd_info</a> (const <a class="el" href="structpk_1_1goodwill__cmd__info.html">goodwill_cmd_info</a> &amp;)</td></tr>
<tr class="separator:a3e373159fb522e63f574e0188312be71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a0c5eaea5aa64d2faccf7e73dac68db85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1person.html">person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1goodwill__cmd__info.html#a0c5eaea5aa64d2faccf7e73dac68db85">actor</a></td></tr>
<tr class="memdesc:a0c5eaea5aa64d2faccf7e73dac68db85"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行武将  <br /></td></tr>
<tr class="separator:a0c5eaea5aa64d2faccf7e73dac68db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec120781b8f0e3afbd8b792217b8ef41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1force.html">force</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1goodwill__cmd__info.html#aec120781b8f0e3afbd8b792217b8ef41">target</a></td></tr>
<tr class="memdesc:aec120781b8f0e3afbd8b792217b8ef41"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标势力  <br /></td></tr>
<tr class="separator:aec120781b8f0e3afbd8b792217b8ef41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bf8491ac6f0b321f5ceac28bcf6f44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1goodwill__cmd__info.html#ac0bf8491ac6f0b321f5ceac28bcf6f44">gold</a></td></tr>
<tr class="memdesc:ac0bf8491ac6f0b321f5ceac28bcf6f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">金  <br /></td></tr>
<tr class="separator:ac0bf8491ac6f0b321f5ceac28bcf6f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>亲善命令信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a1344f1da1e71bb50b8b5f8533e5079a8" name="a1344f1da1e71bb50b8b5f8533e5079a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1344f1da1e71bb50b8b5f8533e5079a8">&#9670;&#160;</a></span>goodwill_cmd_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::goodwill_cmd_info::goodwill_cmd_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e373159fb522e63f574e0188312be71" name="a3e373159fb522e63f574e0188312be71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e373159fb522e63f574e0188312be71">&#9670;&#160;</a></span>goodwill_cmd_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::goodwill_cmd_info::goodwill_cmd_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1goodwill__cmd__info.html">goodwill_cmd_info</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a0c5eaea5aa64d2faccf7e73dac68db85" name="a0c5eaea5aa64d2faccf7e73dac68db85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5eaea5aa64d2faccf7e73dac68db85">&#9670;&#160;</a></span>actor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1person.html">person</a> pk::goodwill_cmd_info::actor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行武将 </p>

</div>
</div>
<a id="ac0bf8491ac6f0b321f5ceac28bcf6f44" name="ac0bf8491ac6f0b321f5ceac28bcf6f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bf8491ac6f0b321f5ceac28bcf6f44">&#9670;&#160;</a></span>gold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::goodwill_cmd_info::gold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金 </p>

</div>
</div>
<a id="aec120781b8f0e3afbd8b792217b8ef41" name="aec120781b8f0e3afbd8b792217b8ef41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec120781b8f0e3afbd8b792217b8ef41">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1force.html">force</a> pk::goodwill_cmd_info::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标势力 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
