<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1tech.html">tech</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pk::tech 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structpk_1_1tech.html">pk::tech</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1tech.html#a221b01da880fd5d0dc9b23d8e6fd4924">desc</a></td><td class="entry"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a>()</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1tech.html#ae6f0261f43eed26eec473a006d5d8f22">gold_cost</a></td><td class="entry"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a>(bool=false)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1tech.html#ae1aed02c6dca3f5a78c52cdb73db0781">is_alive</a>()</td><td class="entry"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(int type_id)</td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1tech.html#a00f1673dae9391c17708a6140050b0ab">level</a></td><td class="entry"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1tech.html#a8df0b425e6a07b734a1f7a70c377fe37">name</a></td><td class="entry"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td><td class="entry"><a class="el" href="structpk_1_1object.html">pk::object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1tech.html#acbbffcf2a10ee55fa985df6e57a971fe">query_value</a>(int prop)</td><td class="entry"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1tech.html#a1859eb1ddaa749b78c76da6b9b039412">required_tech</a></td><td class="entry"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1tech.html#a00a4fda8f89fe9288786a3ef64a2e010">time_cost</a></td><td class="entry"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1tech.html#a166a3a6a2212ab7a2026a605e1ea2952">tp_cost</a></td><td class="entry"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1tech.html#a33e98797e4d261844b9ac6c4656d487e">type</a></td><td class="entry"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1tech.html#a7ad28264f83d67eb4d04f5452f063980">type_id</a></td><td class="entry"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1tech.html#a4604033403c39032be5d11205a61ea18">update</a>()</td><td class="entry"><a class="el" href="structpk_1_1tech.html">pk::tech</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
