<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::damage_info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1damage__info.html">damage_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1damage__info-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::damage_info结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>伤害信息  
 <a href="structpk_1_1damage__info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:af8da1359a5afa9bf2742bac51a558624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#af8da1359a5afa9bf2742bac51a558624">damage_info</a> ()</td></tr>
<tr class="separator:af8da1359a5afa9bf2742bac51a558624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a2094a7de464c45cd4c13c7cc8e1e81fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#a2094a7de464c45cd4c13c7cc8e1e81fa">critical</a></td></tr>
<tr class="memdesc:a2094a7de464c45cd4c13c7cc8e1e81fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否暴击  <br /></td></tr>
<tr class="separator:a2094a7de464c45cd4c13c7cc8e1e81fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659589a80bb3b63e21165d20864f66e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#a659589a80bb3b63e21165d20864f66e5">buffed</a></td></tr>
<tr class="memdesc:a659589a80bb3b63e21165d20864f66e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">攻击buff(进攻部队受太鼓台影响) <br  />
  <br /></td></tr>
<tr class="separator:a659589a80bb3b63e21165d20864f66e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1824b62f6f329afae9bcdce83948ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#a7f1824b62f6f329afae9bcdce83948ea">debuffer</a></td></tr>
<tr class="memdesc:a7f1824b62f6f329afae9bcdce83948ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">debuff设施(目标部队在阵，砦和城塞范围内) <br  />
  <br /></td></tr>
<tr class="separator:a7f1824b62f6f329afae9bcdce83948ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc94fad527125478cc9614a651719a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#a4cc94fad527125478cc9614a651719a2">troops_damage</a></td></tr>
<tr class="memdesc:a4cc94fad527125478cc9614a651719a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵力伤害值  <br /></td></tr>
<tr class="separator:a4cc94fad527125478cc9614a651719a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e0930045b54a7f1c07ae91f18c9725"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#ae6e0930045b54a7f1c07ae91f18c9725">hp_damage</a></td></tr>
<tr class="memdesc:ae6e0930045b54a7f1c07ae91f18c9725"><td class="mdescLeft">&#160;</td><td class="mdescRight">耐久伤害值  <br /></td></tr>
<tr class="separator:ae6e0930045b54a7f1c07ae91f18c9725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3aa88b7017bc8977d5d77c7b317381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#a6f3aa88b7017bc8977d5d77c7b317381">energy_damage</a></td></tr>
<tr class="memdesc:a6f3aa88b7017bc8977d5d77c7b317381"><td class="mdescLeft">&#160;</td><td class="mdescRight">气力伤害值  <br /></td></tr>
<tr class="separator:a6f3aa88b7017bc8977d5d77c7b317381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd16172f3c7476d76fbc1f42888ab2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#accd16172f3c7476d76fbc1f42888ab2b">food_damage</a></td></tr>
<tr class="memdesc:accd16172f3c7476d76fbc1f42888ab2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">粮伤害值  <br /></td></tr>
<tr class="separator:accd16172f3c7476d76fbc1f42888ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3befaf412e5246496cba673b330ae96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#ac3befaf412e5246496cba673b330ae96">dst_troops</a></td></tr>
<tr class="memdesc:ac3befaf412e5246496cba673b330ae96"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标对象兵力  <br /></td></tr>
<tr class="separator:ac3befaf412e5246496cba673b330ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60179062173f2dad70c4cb067704c5e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#a60179062173f2dad70c4cb067704c5e5">_20</a></td></tr>
<tr class="memdesc:a60179062173f2dad70c4cb067704c5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">?  <br /></td></tr>
<tr class="separator:a60179062173f2dad70c4cb067704c5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f60aab2b5339c02f6ade405aeb50577"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#a7f60aab2b5339c02f6ade405aeb50577">energy_heal</a></td></tr>
<tr class="memdesc:a7f60aab2b5339c02f6ade405aeb50577"><td class="mdescLeft">&#160;</td><td class="mdescRight">气力恢复  <br /></td></tr>
<tr class="separator:a7f60aab2b5339c02f6ade405aeb50577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d70255867f77702fb591691d4be94c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#a1d70255867f77702fb591691d4be94c4">food_heal</a></td></tr>
<tr class="memdesc:a1d70255867f77702fb591691d4be94c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵粮恢复  <br /></td></tr>
<tr class="separator:a1d70255867f77702fb591691d4be94c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489c363ab97c9132060c453c5f9eae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#aa489c363ab97c9132060c453c5f9eae5">tactics</a></td></tr>
<tr class="memdesc:aa489c363ab97c9132060c453c5f9eae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">战法  <br /></td></tr>
<tr class="separator:aa489c363ab97c9132060c453c5f9eae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b392d6a7ac9637a64650d63611d9b72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#a7b392d6a7ac9637a64650d63611d9b72">tactics_hit</a></td></tr>
<tr class="memdesc:a7b392d6a7ac9637a64650d63611d9b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">战法成功  <br /></td></tr>
<tr class="separator:a7b392d6a7ac9637a64650d63611d9b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab261bb979d78e4bdbbc0510878cfe3a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#ab261bb979d78e4bdbbc0510878cfe3a4">src_pos</a></td></tr>
<tr class="memdesc:ab261bb979d78e4bdbbc0510878cfe3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">己方坐标  <br /></td></tr>
<tr class="separator:ab261bb979d78e4bdbbc0510878cfe3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51677d96af69e6e34b832408c431dbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#ac51677d96af69e6e34b832408c431dbc">dst_pos</a></td></tr>
<tr class="memdesc:ac51677d96af69e6e34b832408c431dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">目标坐标  <br /></td></tr>
<tr class="separator:ac51677d96af69e6e34b832408c431dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b5326935a95a8d513c2641bfd569c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#a181b5326935a95a8d513c2641bfd569c">atk_skill</a></td></tr>
<tr class="memdesc:a181b5326935a95a8d513c2641bfd569c"><td class="mdescLeft">&#160;</td><td class="mdescRight">攻击特技  <br /></td></tr>
<tr class="separator:a181b5326935a95a8d513c2641bfd569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ac8bae810f465ad54e6b077b7f179d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#a92ac8bae810f465ad54e6b077b7f179d">def_skill</a></td></tr>
<tr class="memdesc:a92ac8bae810f465ad54e6b077b7f179d"><td class="mdescLeft">&#160;</td><td class="mdescRight">防御特技  <br /></td></tr>
<tr class="separator:a92ac8bae810f465ad54e6b077b7f179d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bac1f7f0d22e0f207050f27c535283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#ab7bac1f7f0d22e0f207050f27c535283">atk_tech</a></td></tr>
<tr class="memdesc:ab7bac1f7f0d22e0f207050f27c535283"><td class="mdescLeft">&#160;</td><td class="mdescRight">攻击科技  <br /></td></tr>
<tr class="separator:ab7bac1f7f0d22e0f207050f27c535283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95695245c531b1ab65336e1bb469b18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#ac95695245c531b1ab65336e1bb469b18">def_tech</a></td></tr>
<tr class="memdesc:ac95695245c531b1ab65336e1bb469b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">防御科技  <br /></td></tr>
<tr class="separator:ac95695245c531b1ab65336e1bb469b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf61c2e7433d9c71add627a9d233f16e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#aaf61c2e7433d9c71add627a9d233f16e">type</a></td></tr>
<tr class="memdesc:aaf61c2e7433d9c71add627a9d233f16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">?  <br /></td></tr>
<tr class="separator:aaf61c2e7433d9c71add627a9d233f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0111715d94dc02d0274a442ccdee95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#a0d0111715d94dc02d0274a442ccdee95">src_move_pos</a></td></tr>
<tr class="memdesc:a0d0111715d94dc02d0274a442ccdee95"><td class="mdescLeft">&#160;</td><td class="mdescRight">攻击部队将移动坐标  <br /></td></tr>
<tr class="separator:a0d0111715d94dc02d0274a442ccdee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908001d6175dd8bfe1aad816b2f854e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1damage__info.html#ae908001d6175dd8bfe1aad816b2f854e">dst_move_pos</a></td></tr>
<tr class="memdesc:ae908001d6175dd8bfe1aad816b2f854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">被攻击部队将移动坐标  <br /></td></tr>
<tr class="separator:ae908001d6175dd8bfe1aad816b2f854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>伤害信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="af8da1359a5afa9bf2742bac51a558624" name="af8da1359a5afa9bf2742bac51a558624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8da1359a5afa9bf2742bac51a558624">&#9670;&#160;</a></span>damage_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::damage_info::damage_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a60179062173f2dad70c4cb067704c5e5" name="a60179062173f2dad70c4cb067704c5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60179062173f2dad70c4cb067704c5e5">&#9670;&#160;</a></span>_20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::_20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>? </p>

</div>
</div>
<a id="a181b5326935a95a8d513c2641bfd569c" name="a181b5326935a95a8d513c2641bfd569c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181b5326935a95a8d513c2641bfd569c">&#9670;&#160;</a></span>atk_skill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::atk_skill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>攻击特技 </p>

</div>
</div>
<a id="ab7bac1f7f0d22e0f207050f27c535283" name="ab7bac1f7f0d22e0f207050f27c535283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bac1f7f0d22e0f207050f27c535283">&#9670;&#160;</a></span>atk_tech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::atk_tech</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>攻击科技 </p>

</div>
</div>
<a id="a659589a80bb3b63e21165d20864f66e5" name="a659589a80bb3b63e21165d20864f66e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659589a80bb3b63e21165d20864f66e5">&#9670;&#160;</a></span>buffed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::damage_info::buffed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>攻击buff(进攻部队受太鼓台影响) <br  />
 </p>

</div>
</div>
<a id="a2094a7de464c45cd4c13c7cc8e1e81fa" name="a2094a7de464c45cd4c13c7cc8e1e81fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2094a7de464c45cd4c13c7cc8e1e81fa">&#9670;&#160;</a></span>critical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::damage_info::critical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>是否暴击 </p>

</div>
</div>
<a id="a7f1824b62f6f329afae9bcdce83948ea" name="a7f1824b62f6f329afae9bcdce83948ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1824b62f6f329afae9bcdce83948ea">&#9670;&#160;</a></span>debuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::debuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>debuff设施(目标部队在阵，砦和城塞范围内) <br  />
 </p>

</div>
</div>
<a id="a92ac8bae810f465ad54e6b077b7f179d" name="a92ac8bae810f465ad54e6b077b7f179d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ac8bae810f465ad54e6b077b7f179d">&#9670;&#160;</a></span>def_skill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::def_skill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>防御特技 </p>

</div>
</div>
<a id="ac95695245c531b1ab65336e1bb469b18" name="ac95695245c531b1ab65336e1bb469b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95695245c531b1ab65336e1bb469b18">&#9670;&#160;</a></span>def_tech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::def_tech</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>防御科技 </p>

</div>
</div>
<a id="ae908001d6175dd8bfe1aad816b2f854e" name="ae908001d6175dd8bfe1aad816b2f854e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae908001d6175dd8bfe1aad816b2f854e">&#9670;&#160;</a></span>dst_move_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::damage_info::dst_move_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>被攻击部队将移动坐标 </p>

</div>
</div>
<a id="ac51677d96af69e6e34b832408c431dbc" name="ac51677d96af69e6e34b832408c431dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51677d96af69e6e34b832408c431dbc">&#9670;&#160;</a></span>dst_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::damage_info::dst_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标坐标 </p>

</div>
</div>
<a id="ac3befaf412e5246496cba673b330ae96" name="ac3befaf412e5246496cba673b330ae96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3befaf412e5246496cba673b330ae96">&#9670;&#160;</a></span>dst_troops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::dst_troops</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目标对象兵力 </p>

</div>
</div>
<a id="a6f3aa88b7017bc8977d5d77c7b317381" name="a6f3aa88b7017bc8977d5d77c7b317381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3aa88b7017bc8977d5d77c7b317381">&#9670;&#160;</a></span>energy_damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::energy_damage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>气力伤害值 </p>

</div>
</div>
<a id="a7f60aab2b5339c02f6ade405aeb50577" name="a7f60aab2b5339c02f6ade405aeb50577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f60aab2b5339c02f6ade405aeb50577">&#9670;&#160;</a></span>energy_heal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::energy_heal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>气力恢复 </p>

</div>
</div>
<a id="accd16172f3c7476d76fbc1f42888ab2b" name="accd16172f3c7476d76fbc1f42888ab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd16172f3c7476d76fbc1f42888ab2b">&#9670;&#160;</a></span>food_damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::food_damage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>粮伤害值 </p>

</div>
</div>
<a id="a1d70255867f77702fb591691d4be94c4" name="a1d70255867f77702fb591691d4be94c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d70255867f77702fb591691d4be94c4">&#9670;&#160;</a></span>food_heal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::food_heal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵粮恢复 </p>

</div>
</div>
<a id="ae6e0930045b54a7f1c07ae91f18c9725" name="ae6e0930045b54a7f1c07ae91f18c9725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e0930045b54a7f1c07ae91f18c9725">&#9670;&#160;</a></span>hp_damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::hp_damage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>耐久伤害值 </p>

</div>
</div>
<a id="a0d0111715d94dc02d0274a442ccdee95" name="a0d0111715d94dc02d0274a442ccdee95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0111715d94dc02d0274a442ccdee95">&#9670;&#160;</a></span>src_move_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::damage_info::src_move_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>攻击部队将移动坐标 </p>

</div>
</div>
<a id="ab261bb979d78e4bdbbc0510878cfe3a4" name="ab261bb979d78e4bdbbc0510878cfe3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab261bb979d78e4bdbbc0510878cfe3a4">&#9670;&#160;</a></span>src_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::damage_info::src_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>己方坐标 </p>

</div>
</div>
<a id="aa489c363ab97c9132060c453c5f9eae5" name="aa489c363ab97c9132060c453c5f9eae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa489c363ab97c9132060c453c5f9eae5">&#9670;&#160;</a></span>tactics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::tactics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>战法 </p>

</div>
</div>
<a id="a7b392d6a7ac9637a64650d63611d9b72" name="a7b392d6a7ac9637a64650d63611d9b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b392d6a7ac9637a64650d63611d9b72">&#9670;&#160;</a></span>tactics_hit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::damage_info::tactics_hit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>战法成功 </p>

</div>
</div>
<a id="a4cc94fad527125478cc9614a651719a2" name="a4cc94fad527125478cc9614a651719a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc94fad527125478cc9614a651719a2">&#9670;&#160;</a></span>troops_damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::troops_damage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵力伤害值 </p>

</div>
</div>
<a id="aaf61c2e7433d9c71add627a9d233f16e" name="aaf61c2e7433d9c71add627a9d233f16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf61c2e7433d9c71add627a9d233f16e">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::damage_info::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>? </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
