<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1image__hud.html">image_hud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pk::image_hud 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structpk_1_1image__hud.html">pk::image_hud</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1image__hud.html#a2cbddfddbf300d74b2c659fda9acb165">cast</a>(hud *)</td><td class="entry"><a class="el" href="structpk_1_1image__hud.html">pk::image_hud</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1hud.html#a479d19cc6e174201e42ebf5bc2137ba1">get_id</a>() const</td><td class="entry"><a class="el" href="structpk_1_1hud.html">pk::hud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1hud.html#ac06810eeff48648a2ac22f67e17641b4">get_pos</a>() const</td><td class="entry"><a class="el" href="structpk_1_1hud.html">pk::hud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1hud.html#ad5c8c3d26d03cc4c0b3aa7deed2d6e31">get_size</a>() const</td><td class="entry"><a class="el" href="structpk_1_1hud.html">pk::hud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1image__hud.html#ada90816aeea7b81ee6db15d514190cbc">set_color</a>(uint color)</td><td class="entry"><a class="el" href="structpk_1_1image__hud.html">pk::image_hud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1image__hud.html#aa063772c597ae8b7ee5e6dbb3715d886">set_image</a>(const char *filename)</td><td class="entry"><a class="el" href="structpk_1_1image__hud.html">pk::image_hud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1hud.html#ad183eaefd3f24c5fdf39abfdabf430ad">set_pos</a>(point pos)</td><td class="entry"><a class="el" href="structpk_1_1hud.html">pk::hud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1hud.html#a4399a33e7aab4effae021f69bc47cfe1">set_pos</a>(int x, int y)</td><td class="entry"><a class="el" href="structpk_1_1hud.html">pk::hud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1hud.html#a682b80090cdd164c7e757f103779372c">set_size</a>(size size)</td><td class="entry"><a class="el" href="structpk_1_1hud.html">pk::hud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1hud.html#a57ae2ee8abd1de2bf4c70e0c8606f7bd">set_size</a>(int width, int height)</td><td class="entry"><a class="el" href="structpk_1_1hud.html">pk::hud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1image__hud.html#a8b4afa7d86d5a1629a9a187b653594ca">set_tex</a>(int tex)</td><td class="entry"><a class="el" href="structpk_1_1image__hud.html">pk::image_hud</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1hud.html#a022478453fdcd70ad03e8cde1b462bb2">set_visible</a>(bool value)</td><td class="entry"><a class="el" href="structpk_1_1hud.html">pk::hud</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1hud.html#abc3590032dbe0cbc02fa671fa237b7d4">set_z_order</a>(int value)</td><td class="entry"><a class="el" href="structpk_1_1hud.html">pk::hud</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
