<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::size结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1size.html">size</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1size-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::size结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8dee59c0ac924d9a3796a71ad6b857cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a8dee59c0ac924d9a3796a71ad6b857cf">size</a> ()</td></tr>
<tr class="separator:a8dee59c0ac924d9a3796a71ad6b857cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7365b82dc830c7bb52a45ba0a73a97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#aaf7365b82dc830c7bb52a45ba0a73a97">size</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>)</td></tr>
<tr class="separator:aaf7365b82dc830c7bb52a45ba0a73a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d75d6344f11949bec6169b8530c1249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a2d75d6344f11949bec6169b8530c1249">size</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1size.html#a9c34db087c9d21ae477782bc34c33985">width</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1size.html#ae27a587f9fb71dc6222ee44aaf3db03a">height</a>)</td></tr>
<tr class="separator:a2d75d6344f11949bec6169b8530c1249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483baf5eb1cb67d0c80eea5d3c30336b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a483baf5eb1cb67d0c80eea5d3c30336b">size</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;)</td></tr>
<tr class="separator:a483baf5eb1cb67d0c80eea5d3c30336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab794646c0c0a8a97cf21e9199374d71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#ab794646c0c0a8a97cf21e9199374d71a">equal</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=true)</td></tr>
<tr class="separator:ab794646c0c0a8a97cf21e9199374d71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c2fdf7451ba8557890bf5868a1eefa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a43c2fdf7451ba8557890bf5868a1eefa">equal</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a43c2fdf7451ba8557890bf5868a1eefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b25645a2a113e28b284f45c98392f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a65b25645a2a113e28b284f45c98392f9">not_equal</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=false)</td></tr>
<tr class="separator:a65b25645a2a113e28b284f45c98392f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839e2f9e320a4f49eeb62ac29d3755b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a839e2f9e320a4f49eeb62ac29d3755b0">not_equal</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a839e2f9e320a4f49eeb62ac29d3755b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc0c3a693ef4ad9e10149eff9046a2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a2cc0c3a693ef4ad9e10149eff9046a2a">less_than</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a2cc0c3a693ef4ad9e10149eff9046a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e3c295175117b043660d60cd81f2bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a19e3c295175117b043660d60cd81f2bd">less_than</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a19e3c295175117b043660d60cd81f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef09b14eb3ab60d2790fbe19786ac51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a2ef09b14eb3ab60d2790fbe19786ac51">less_than_or_equal</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a2ef09b14eb3ab60d2790fbe19786ac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3051365009925f8aa0540cc7c05099ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a3051365009925f8aa0540cc7c05099ba">less_than_or_equal</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a3051365009925f8aa0540cc7c05099ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a33af843b39baa55cc39288859be79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#af8a33af843b39baa55cc39288859be79">greater_than</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=true)</td></tr>
<tr class="separator:af8a33af843b39baa55cc39288859be79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4807fe24f9767ab0c345e66d16ee36c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a4807fe24f9767ab0c345e66d16ee36c4">greater_than</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a4807fe24f9767ab0c345e66d16ee36c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eef7b586daaf0e9f9e8408ec7f10d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#ab2eef7b586daaf0e9f9e8408ec7f10d2">greater_than_or_equal</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=true)</td></tr>
<tr class="separator:ab2eef7b586daaf0e9f9e8408ec7f10d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b08ebfadf08fffdb5427a00e84d26de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a0b08ebfadf08fffdb5427a00e84d26de">greater_than_or_equal</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a0b08ebfadf08fffdb5427a00e84d26de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441afd9e9125a6f72ac1749672c29b02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a441afd9e9125a6f72ac1749672c29b02">notEqual</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=false)</td></tr>
<tr class="separator:a441afd9e9125a6f72ac1749672c29b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad45e95521b46eacbd495f6334edc39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#aaad45e95521b46eacbd495f6334edc39">notEqual</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:aaad45e95521b46eacbd495f6334edc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af220e04f383a2b1870b5f87aea7b2b37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#af220e04f383a2b1870b5f87aea7b2b37">lessThan</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=true)</td></tr>
<tr class="separator:af220e04f383a2b1870b5f87aea7b2b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce198c94719e3d7cf275bc58a4ca0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a17ce198c94719e3d7cf275bc58a4ca0a">lessThan</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a17ce198c94719e3d7cf275bc58a4ca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0e63fca5485880d0062d6f581cd52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#adba0e63fca5485880d0062d6f581cd52">lessThanOrEqual</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=true)</td></tr>
<tr class="separator:adba0e63fca5485880d0062d6f581cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd72fe8a54449d4a2f78f7a5e2d9af7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a9cd72fe8a54449d4a2f78f7a5e2d9af7">lessThanOrEqual</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a9cd72fe8a54449d4a2f78f7a5e2d9af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd72bc238ad5ab2abf5a93c26575c98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#afbd72bc238ad5ab2abf5a93c26575c98">greaterThan</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=true)</td></tr>
<tr class="separator:afbd72bc238ad5ab2abf5a93c26575c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62bce031bc0341b214a9cfce9e0085b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#ae62bce031bc0341b214a9cfce9e0085b">greaterThan</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:ae62bce031bc0341b214a9cfce9e0085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43263160c6d5663541932824bfa37258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a43263160c6d5663541932824bfa37258">greaterThanOrEqual</a> (const <a class="el" href="structpk_1_1size.html">size</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a43263160c6d5663541932824bfa37258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b40d41c4416a226a092c7954c787a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a27b40d41c4416a226a092c7954c787a1">greaterThanOrEqual</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a27b40d41c4416a226a092c7954c787a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a9c34db087c9d21ae477782bc34c33985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#a9c34db087c9d21ae477782bc34c33985">width</a></td></tr>
<tr class="separator:a9c34db087c9d21ae477782bc34c33985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a587f9fb71dc6222ee44aaf3db03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1size.html#ae27a587f9fb71dc6222ee44aaf3db03a">height</a></td></tr>
<tr class="separator:ae27a587f9fb71dc6222ee44aaf3db03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>value 类型. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a8dee59c0ac924d9a3796a71ad6b857cf" name="a8dee59c0ac924d9a3796a71ad6b857cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dee59c0ac924d9a3796a71ad6b857cf">&#9670;&#160;</a></span>size() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::size::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf7365b82dc830c7bb52a45ba0a73a97" name="aaf7365b82dc830c7bb52a45ba0a73a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7365b82dc830c7bb52a45ba0a73a97">&#9670;&#160;</a></span>size() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::size::size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d75d6344f11949bec6169b8530c1249" name="a2d75d6344f11949bec6169b8530c1249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d75d6344f11949bec6169b8530c1249">&#9670;&#160;</a></span>size() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::size::size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a483baf5eb1cb67d0c80eea5d3c30336b" name="a483baf5eb1cb67d0c80eea5d3c30336b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483baf5eb1cb67d0c80eea5d3c30336b">&#9670;&#160;</a></span>size() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::size::size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="ab794646c0c0a8a97cf21e9199374d71a" name="ab794646c0c0a8a97cf21e9199374d71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab794646c0c0a8a97cf21e9199374d71a">&#9670;&#160;</a></span>equal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43c2fdf7451ba8557890bf5868a1eefa" name="a43c2fdf7451ba8557890bf5868a1eefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c2fdf7451ba8557890bf5868a1eefa">&#9670;&#160;</a></span>equal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a33af843b39baa55cc39288859be79" name="af8a33af843b39baa55cc39288859be79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a33af843b39baa55cc39288859be79">&#9670;&#160;</a></span>greater_than() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::greater_than </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4807fe24f9767ab0c345e66d16ee36c4" name="a4807fe24f9767ab0c345e66d16ee36c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4807fe24f9767ab0c345e66d16ee36c4">&#9670;&#160;</a></span>greater_than() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::greater_than </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2eef7b586daaf0e9f9e8408ec7f10d2" name="ab2eef7b586daaf0e9f9e8408ec7f10d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2eef7b586daaf0e9f9e8408ec7f10d2">&#9670;&#160;</a></span>greater_than_or_equal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::greater_than_or_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b08ebfadf08fffdb5427a00e84d26de" name="a0b08ebfadf08fffdb5427a00e84d26de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b08ebfadf08fffdb5427a00e84d26de">&#9670;&#160;</a></span>greater_than_or_equal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::greater_than_or_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd72bc238ad5ab2abf5a93c26575c98" name="afbd72bc238ad5ab2abf5a93c26575c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd72bc238ad5ab2abf5a93c26575c98">&#9670;&#160;</a></span>greaterThan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::greaterThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000034">弃用:</a></b></dt><dd>greater_than </dd></dl>

</div>
</div>
<a id="ae62bce031bc0341b214a9cfce9e0085b" name="ae62bce031bc0341b214a9cfce9e0085b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62bce031bc0341b214a9cfce9e0085b">&#9670;&#160;</a></span>greaterThan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::greaterThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000035">弃用:</a></b></dt><dd>greater_than </dd></dl>

</div>
</div>
<a id="a43263160c6d5663541932824bfa37258" name="a43263160c6d5663541932824bfa37258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43263160c6d5663541932824bfa37258">&#9670;&#160;</a></span>greaterThanOrEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::greaterThanOrEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000036">弃用:</a></b></dt><dd>greater_than_or_equal </dd></dl>

</div>
</div>
<a id="a27b40d41c4416a226a092c7954c787a1" name="a27b40d41c4416a226a092c7954c787a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b40d41c4416a226a092c7954c787a1">&#9670;&#160;</a></span>greaterThanOrEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::greaterThanOrEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000037">弃用:</a></b></dt><dd>greater_than_or_equal </dd></dl>

</div>
</div>
<a id="a2cc0c3a693ef4ad9e10149eff9046a2a" name="a2cc0c3a693ef4ad9e10149eff9046a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc0c3a693ef4ad9e10149eff9046a2a">&#9670;&#160;</a></span>less_than() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::less_than </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e3c295175117b043660d60cd81f2bd" name="a19e3c295175117b043660d60cd81f2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e3c295175117b043660d60cd81f2bd">&#9670;&#160;</a></span>less_than() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::less_than </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef09b14eb3ab60d2790fbe19786ac51" name="a2ef09b14eb3ab60d2790fbe19786ac51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef09b14eb3ab60d2790fbe19786ac51">&#9670;&#160;</a></span>less_than_or_equal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::less_than_or_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3051365009925f8aa0540cc7c05099ba" name="a3051365009925f8aa0540cc7c05099ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3051365009925f8aa0540cc7c05099ba">&#9670;&#160;</a></span>less_than_or_equal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::less_than_or_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af220e04f383a2b1870b5f87aea7b2b37" name="af220e04f383a2b1870b5f87aea7b2b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af220e04f383a2b1870b5f87aea7b2b37">&#9670;&#160;</a></span>lessThan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::lessThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000030">弃用:</a></b></dt><dd>less_than </dd></dl>

</div>
</div>
<a id="a17ce198c94719e3d7cf275bc58a4ca0a" name="a17ce198c94719e3d7cf275bc58a4ca0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ce198c94719e3d7cf275bc58a4ca0a">&#9670;&#160;</a></span>lessThan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::lessThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000031">弃用:</a></b></dt><dd>less_than </dd></dl>

</div>
</div>
<a id="adba0e63fca5485880d0062d6f581cd52" name="adba0e63fca5485880d0062d6f581cd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba0e63fca5485880d0062d6f581cd52">&#9670;&#160;</a></span>lessThanOrEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::lessThanOrEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000032">弃用:</a></b></dt><dd>less_than_or_equal </dd></dl>

</div>
</div>
<a id="a9cd72fe8a54449d4a2f78f7a5e2d9af7" name="a9cd72fe8a54449d4a2f78f7a5e2d9af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd72fe8a54449d4a2f78f7a5e2d9af7">&#9670;&#160;</a></span>lessThanOrEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::lessThanOrEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000033">弃用:</a></b></dt><dd>less_than_or_equal </dd></dl>

</div>
</div>
<a id="a65b25645a2a113e28b284f45c98392f9" name="a65b25645a2a113e28b284f45c98392f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b25645a2a113e28b284f45c98392f9">&#9670;&#160;</a></span>not_equal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::not_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a839e2f9e320a4f49eeb62ac29d3755b0" name="a839e2f9e320a4f49eeb62ac29d3755b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839e2f9e320a4f49eeb62ac29d3755b0">&#9670;&#160;</a></span>not_equal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::not_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441afd9e9125a6f72ac1749672c29b02" name="a441afd9e9125a6f72ac1749672c29b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441afd9e9125a6f72ac1749672c29b02">&#9670;&#160;</a></span>notEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::notEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1size.html">size</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">弃用:</a></b></dt><dd>not_equal </dd></dl>

</div>
</div>
<a id="aaad45e95521b46eacbd495f6334edc39" name="aaad45e95521b46eacbd495f6334edc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad45e95521b46eacbd495f6334edc39">&#9670;&#160;</a></span>notEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::size::notEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">弃用:</a></b></dt><dd>not_equal </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ae27a587f9fb71dc6222ee44aaf3db03a" name="ae27a587f9fb71dc6222ee44aaf3db03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a587f9fb71dc6222ee44aaf3db03a">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::size::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c34db087c9d21ae477782bc34c33985" name="a9c34db087c9d21ae477782bc34c33985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c34db087c9d21ae477782bc34c33985">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::size::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
