<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::point结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1point.html">point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1point-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::point结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a8b0b99cf337cda1bb342630011fdf0a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a8b0b99cf337cda1bb342630011fdf0a7">point</a> ()</td></tr>
<tr class="separator:a8b0b99cf337cda1bb342630011fdf0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f145004c318ac6d235372ef8dc9221b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a7f145004c318ac6d235372ef8dc9221b">point</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>)</td></tr>
<tr class="separator:a7f145004c318ac6d235372ef8dc9221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a9d20b28dc061a3865d175c4f4898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a595a9d20b28dc061a3865d175c4f4898">point</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1point.html#a4d2fb44e3b7f12cc58713eba8051245c">x</a>, <a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> <a class="el" href="structpk_1_1point.html#afb44069e46adf510ed3df222bd1eb3dd">y</a>)</td></tr>
<tr class="separator:a595a9d20b28dc061a3865d175c4f4898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648628a9a7f765aba98403e7cbcb0cb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a648628a9a7f765aba98403e7cbcb0cb2">point</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;)</td></tr>
<tr class="separator:a648628a9a7f765aba98403e7cbcb0cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461730394b62a3096423910999b47e8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a461730394b62a3096423910999b47e8e">equal</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a461730394b62a3096423910999b47e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad3d90d6d75d9ce1835ea246b91cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a18ad3d90d6d75d9ce1835ea246b91cc4">equal</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a18ad3d90d6d75d9ce1835ea246b91cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d51132f3ed1a3b4ef8fb54b90580e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a25d51132f3ed1a3b4ef8fb54b90580e7">not_equal</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=false)</td></tr>
<tr class="separator:a25d51132f3ed1a3b4ef8fb54b90580e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc99fb2808917c91cd9657c6d4e66f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a7ebc99fb2808917c91cd9657c6d4e66f">not_equal</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a7ebc99fb2808917c91cd9657c6d4e66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b4cdc8a106817ad22cacb8c93cfb76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#af3b4cdc8a106817ad22cacb8c93cfb76">less_than</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:af3b4cdc8a106817ad22cacb8c93cfb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab8fe8516ea2be5d7e8c782f8f11609"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a8ab8fe8516ea2be5d7e8c782f8f11609">less_than</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a8ab8fe8516ea2be5d7e8c782f8f11609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b57e1cd08c70911fcec8939949b66c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a64b57e1cd08c70911fcec8939949b66c">less_than_or_equal</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a64b57e1cd08c70911fcec8939949b66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8aceb58707fd78215d9d8bfb380d11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a3a8aceb58707fd78215d9d8bfb380d11">less_than_or_equal</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a3a8aceb58707fd78215d9d8bfb380d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5007b5cd15a6e964d2d0973c8bc2965d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a5007b5cd15a6e964d2d0973c8bc2965d">greater_than</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a5007b5cd15a6e964d2d0973c8bc2965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f14e1ef62aae741e9c2b68252edc97c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a4f14e1ef62aae741e9c2b68252edc97c">greater_than</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a4f14e1ef62aae741e9c2b68252edc97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d50c06c2bebe416b5d88842c9f0b9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a98d50c06c2bebe416b5d88842c9f0b9a">greater_than_or_equal</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a98d50c06c2bebe416b5d88842c9f0b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f9c3ab54e4f5c0549599ecf6986b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#ae37f9c3ab54e4f5c0549599ecf6986b1">greater_than_or_equal</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:ae37f9c3ab54e4f5c0549599ecf6986b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec775ce5ac54fed233f0486d53799c2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#aec775ce5ac54fed233f0486d53799c2f">notEqual</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=false)</td></tr>
<tr class="separator:aec775ce5ac54fed233f0486d53799c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451108d1cb3d92b220e0c0cf291906e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a451108d1cb3d92b220e0c0cf291906e6">notEqual</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a451108d1cb3d92b220e0c0cf291906e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b88fa645d58508a60926af9fbe0546c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a4b88fa645d58508a60926af9fbe0546c">lessThan</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a4b88fa645d58508a60926af9fbe0546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ef18e10ad013ef7f3bc2eb9242a270"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a77ef18e10ad013ef7f3bc2eb9242a270">lessThan</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a77ef18e10ad013ef7f3bc2eb9242a270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d29606948fa89a6292a9381190c27ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a3d29606948fa89a6292a9381190c27ce">lessThanOrEqual</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a3d29606948fa89a6292a9381190c27ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be891a8aab9e2492a2cbcdfdd18226"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a30be891a8aab9e2492a2cbcdfdd18226">lessThanOrEqual</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a30be891a8aab9e2492a2cbcdfdd18226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a4b5fb3db9d83c4ae4ed23e547306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a7f9a4b5fb3db9d83c4ae4ed23e547306">greaterThan</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a7f9a4b5fb3db9d83c4ae4ed23e547306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c490eaac213369e0e51e2db463602f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#af7c490eaac213369e0e51e2db463602f">greaterThan</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:af7c490eaac213369e0e51e2db463602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb1010c63f20ed256389186e077166"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a76cb1010c63f20ed256389186e077166">greaterThanOrEqual</a> (const <a class="el" href="structpk_1_1point.html">point</a> &amp;, bool both=true)</td></tr>
<tr class="separator:a76cb1010c63f20ed256389186e077166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b118cb7fad3d031eceec89ce041996"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a09b118cb7fad3d031eceec89ce041996">greaterThanOrEqual</a> (<a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>, bool both=true)</td></tr>
<tr class="separator:a09b118cb7fad3d031eceec89ce041996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a4d2fb44e3b7f12cc58713eba8051245c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#a4d2fb44e3b7f12cc58713eba8051245c">x</a></td></tr>
<tr class="separator:a4d2fb44e3b7f12cc58713eba8051245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb44069e46adf510ed3df222bd1eb3dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1point.html#afb44069e46adf510ed3df222bd1eb3dd">y</a></td></tr>
<tr class="separator:afb44069e46adf510ed3df222bd1eb3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>value 类型. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a8b0b99cf337cda1bb342630011fdf0a7" name="a8b0b99cf337cda1bb342630011fdf0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0b99cf337cda1bb342630011fdf0a7">&#9670;&#160;</a></span>point() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::point::point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f145004c318ac6d235372ef8dc9221b" name="a7f145004c318ac6d235372ef8dc9221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f145004c318ac6d235372ef8dc9221b">&#9670;&#160;</a></span>point() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::point::point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a595a9d20b28dc061a3865d175c4f4898" name="a595a9d20b28dc061a3865d175c4f4898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595a9d20b28dc061a3865d175c4f4898">&#9670;&#160;</a></span>point() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::point::point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a648628a9a7f765aba98403e7cbcb0cb2" name="a648628a9a7f765aba98403e7cbcb0cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648628a9a7f765aba98403e7cbcb0cb2">&#9670;&#160;</a></span>point() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::point::point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a461730394b62a3096423910999b47e8e" name="a461730394b62a3096423910999b47e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461730394b62a3096423910999b47e8e">&#9670;&#160;</a></span>equal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18ad3d90d6d75d9ce1835ea246b91cc4" name="a18ad3d90d6d75d9ce1835ea246b91cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ad3d90d6d75d9ce1835ea246b91cc4">&#9670;&#160;</a></span>equal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5007b5cd15a6e964d2d0973c8bc2965d" name="a5007b5cd15a6e964d2d0973c8bc2965d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5007b5cd15a6e964d2d0973c8bc2965d">&#9670;&#160;</a></span>greater_than() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::greater_than </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f14e1ef62aae741e9c2b68252edc97c" name="a4f14e1ef62aae741e9c2b68252edc97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f14e1ef62aae741e9c2b68252edc97c">&#9670;&#160;</a></span>greater_than() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::greater_than </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d50c06c2bebe416b5d88842c9f0b9a" name="a98d50c06c2bebe416b5d88842c9f0b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d50c06c2bebe416b5d88842c9f0b9a">&#9670;&#160;</a></span>greater_than_or_equal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::greater_than_or_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37f9c3ab54e4f5c0549599ecf6986b1" name="ae37f9c3ab54e4f5c0549599ecf6986b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37f9c3ab54e4f5c0549599ecf6986b1">&#9670;&#160;</a></span>greater_than_or_equal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::greater_than_or_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9a4b5fb3db9d83c4ae4ed23e547306" name="a7f9a4b5fb3db9d83c4ae4ed23e547306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9a4b5fb3db9d83c4ae4ed23e547306">&#9670;&#160;</a></span>greaterThan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::greaterThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000024">弃用:</a></b></dt><dd>greater_than </dd></dl>

</div>
</div>
<a id="af7c490eaac213369e0e51e2db463602f" name="af7c490eaac213369e0e51e2db463602f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c490eaac213369e0e51e2db463602f">&#9670;&#160;</a></span>greaterThan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::greaterThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">弃用:</a></b></dt><dd>greater_than <br  />
 </dd></dl>

</div>
</div>
<a id="a76cb1010c63f20ed256389186e077166" name="a76cb1010c63f20ed256389186e077166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cb1010c63f20ed256389186e077166">&#9670;&#160;</a></span>greaterThanOrEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::greaterThanOrEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">弃用:</a></b></dt><dd>greater_than_or_equal </dd></dl>

</div>
</div>
<a id="a09b118cb7fad3d031eceec89ce041996" name="a09b118cb7fad3d031eceec89ce041996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b118cb7fad3d031eceec89ce041996">&#9670;&#160;</a></span>greaterThanOrEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::greaterThanOrEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">弃用:</a></b></dt><dd>greater_than_or_equal </dd></dl>

</div>
</div>
<a id="af3b4cdc8a106817ad22cacb8c93cfb76" name="af3b4cdc8a106817ad22cacb8c93cfb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b4cdc8a106817ad22cacb8c93cfb76">&#9670;&#160;</a></span>less_than() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::less_than </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab8fe8516ea2be5d7e8c782f8f11609" name="a8ab8fe8516ea2be5d7e8c782f8f11609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab8fe8516ea2be5d7e8c782f8f11609">&#9670;&#160;</a></span>less_than() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::less_than </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b57e1cd08c70911fcec8939949b66c" name="a64b57e1cd08c70911fcec8939949b66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b57e1cd08c70911fcec8939949b66c">&#9670;&#160;</a></span>less_than_or_equal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::less_than_or_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a8aceb58707fd78215d9d8bfb380d11" name="a3a8aceb58707fd78215d9d8bfb380d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8aceb58707fd78215d9d8bfb380d11">&#9670;&#160;</a></span>less_than_or_equal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::less_than_or_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b88fa645d58508a60926af9fbe0546c" name="a4b88fa645d58508a60926af9fbe0546c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b88fa645d58508a60926af9fbe0546c">&#9670;&#160;</a></span>lessThan() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::lessThan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">弃用:</a></b></dt><dd>less_than </dd></dl>

</div>
</div>
<a id="a77ef18e10ad013ef7f3bc2eb9242a270" name="a77ef18e10ad013ef7f3bc2eb9242a270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ef18e10ad013ef7f3bc2eb9242a270">&#9670;&#160;</a></span>lessThan() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::lessThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000021">弃用:</a></b></dt><dd>less_than </dd></dl>

</div>
</div>
<a id="a3d29606948fa89a6292a9381190c27ce" name="a3d29606948fa89a6292a9381190c27ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d29606948fa89a6292a9381190c27ce">&#9670;&#160;</a></span>lessThanOrEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::lessThanOrEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">弃用:</a></b></dt><dd>less_than_or_equal </dd></dl>

</div>
</div>
<a id="a30be891a8aab9e2492a2cbcdfdd18226" name="a30be891a8aab9e2492a2cbcdfdd18226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30be891a8aab9e2492a2cbcdfdd18226">&#9670;&#160;</a></span>lessThanOrEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::lessThanOrEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">弃用:</a></b></dt><dd>less_than_or_equal </dd></dl>

</div>
</div>
<a id="a25d51132f3ed1a3b4ef8fb54b90580e7" name="a25d51132f3ed1a3b4ef8fb54b90580e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d51132f3ed1a3b4ef8fb54b90580e7">&#9670;&#160;</a></span>not_equal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::not_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ebc99fb2808917c91cd9657c6d4e66f" name="a7ebc99fb2808917c91cd9657c6d4e66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebc99fb2808917c91cd9657c6d4e66f">&#9670;&#160;</a></span>not_equal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::not_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec775ce5ac54fed233f0486d53799c2f" name="aec775ce5ac54fed233f0486d53799c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec775ce5ac54fed233f0486d53799c2f">&#9670;&#160;</a></span>notEqual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::notEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1point.html">point</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">弃用:</a></b></dt><dd>not_equal </dd></dl>

</div>
</div>
<a id="a451108d1cb3d92b220e0c0cf291906e6" name="a451108d1cb3d92b220e0c0cf291906e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451108d1cb3d92b220e0c0cf291906e6">&#9670;&#160;</a></span>notEqual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::point::notEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>both</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">弃用:</a></b></dt><dd>not_equal </dd></dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a4d2fb44e3b7f12cc58713eba8051245c" name="a4d2fb44e3b7f12cc58713eba8051245c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2fb44e3b7f12cc58713eba8051245c">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::point::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb44069e46adf510ed3df222bd1eb3dd" name="afb44069e46adf510ed3df222bd1eb3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb44069e46adf510ed3df222bd1eb3dd">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> pk::point::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
