<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::height_map结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1height__map.html">height_map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1height__map-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::height_map结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aaef5263589a73d89dc977a810eb3ecd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1height__map.html#aaef5263589a73d89dc977a810eb3ecd9">height</a></td></tr>
<tr class="memdesc:aaef5263589a73d89dc977a810eb3ecd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">目前高度  <br /></td></tr>
<tr class="separator:aaef5263589a73d89dc977a810eb3ecd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bfb2de7af12c9224fcb20f20c8fe52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1rgb.html">rgb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1height__map.html#a27bfb2de7af12c9224fcb20f20c8fe52">color</a></td></tr>
<tr class="separator:a27bfb2de7af12c9224fcb20f20c8fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2201937afb6361730ee8900084d34b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1rgb.html">rgb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1height__map.html#aa2201937afb6361730ee8900084d34b3">shadow</a></td></tr>
<tr class="separator:aa2201937afb6361730ee8900084d34b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbf8469bb6eb3938785d918f2ec7672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1height__map.html#a1dbf8469bb6eb3938785d918f2ec7672">original_height</a></td></tr>
<tr class="memdesc:a1dbf8469bb6eb3938785d918f2ec7672"><td class="mdescLeft">&#160;</td><td class="mdescRight">原来高度  <br /></td></tr>
<tr class="separator:a1dbf8469bb6eb3938785d918f2ec7672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9aceb1f1ea46b1ecf72a01f398e822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1height__map.html#a4d9aceb1f1ea46b1ecf72a01f398e822">flags</a></td></tr>
<tr class="separator:a4d9aceb1f1ea46b1ecf72a01f398e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>ref 类型. </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="a27bfb2de7af12c9224fcb20f20c8fe52" name="a27bfb2de7af12c9224fcb20f20c8fe52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bfb2de7af12c9224fcb20f20c8fe52">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1rgb.html">rgb</a> pk::height_map::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d9aceb1f1ea46b1ecf72a01f398e822" name="a4d9aceb1f1ea46b1ecf72a01f398e822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9aceb1f1ea46b1ecf72a01f398e822">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::height_map::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef5263589a73d89dc977a810eb3ecd9" name="aaef5263589a73d89dc977a810eb3ecd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef5263589a73d89dc977a810eb3ecd9">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::height_map::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目前高度 </p>
<p>在建筑内政设施，舰船等时，将坐标更改为平面并在此处使用. </p>

</div>
</div>
<a id="a1dbf8469bb6eb3938785d918f2ec7672" name="a1dbf8469bb6eb3938785d918f2ec7672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbf8469bb6eb3938785d918f2ec7672">&#9670;&#160;</a></span>original_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::height_map::original_height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>原来高度 </p>

</div>
</div>
<a id="aa2201937afb6361730ee8900084d34b3" name="aa2201937afb6361730ee8900084d34b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2201937afb6361730ee8900084d34b3">&#9670;&#160;</a></span>shadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1rgb.html">rgb</a> pk::height_map::shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
