<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::tech结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1tech.html">tech</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1tech-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::tech结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>科技  
 <a href="structpk_1_1tech.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::tech 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1tech__inherit__graph.png" border="0" usemap="#apk_1_1tech_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1tech_inherit__map" id="apk_1_1tech_inherit__map">
<area shape="rect" title="科技" alt="" coords="10,80,79,107"/>
<area shape="rect" href="structpk_1_1object.html" title=" " alt="" coords="5,5,84,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae1aed02c6dca3f5a78c52cdb73db0781"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#ae1aed02c6dca3f5a78c52cdb73db0781">is_alive</a> ()</td></tr>
<tr class="separator:ae1aed02c6dca3f5a78c52cdb73db0781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbffcf2a10ee55fa985df6e57a971fe"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#acbbffcf2a10ee55fa985df6e57a971fe">query_value</a> (int prop)</td></tr>
<tr class="memdesc:acbbffcf2a10ee55fa985df6e57a971fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">总是会返回0.  <br /></td></tr>
<tr class="separator:acbbffcf2a10ee55fa985df6e57a971fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4604033403c39032be5d11205a61ea18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a4604033403c39032be5d11205a61ea18">update</a> ()</td></tr>
<tr class="memdesc:a4604033403c39032be5d11205a61ea18"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新数据.  <br /></td></tr>
<tr class="separator:a4604033403c39032be5d11205a61ea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">is_alive</a> ()</td></tr>
<tr class="separator:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">特性  <br /></td></tr>
<tr class="separator:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">编号  <br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int type_id)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">update</a> ()</td></tr>
<tr class="separator:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a7ad28264f83d67eb4d04f5452f063980"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a7ad28264f83d67eb4d04f5452f063980">type_id</a> = 21</td></tr>
<tr class="separator:a7ad28264f83d67eb4d04f5452f063980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df0b425e6a07b734a1f7a70c377fe37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a8df0b425e6a07b734a1f7a70c377fe37">name</a></td></tr>
<tr class="memdesc:a8df0b425e6a07b734a1f7a70c377fe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">名字  <br /></td></tr>
<tr class="separator:a8df0b425e6a07b734a1f7a70c377fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221b01da880fd5d0dc9b23d8e6fd4924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a221b01da880fd5d0dc9b23d8e6fd4924">desc</a></td></tr>
<tr class="memdesc:a221b01da880fd5d0dc9b23d8e6fd4924"><td class="mdescLeft">&#160;</td><td class="mdescRight">描述  <br /></td></tr>
<tr class="separator:a221b01da880fd5d0dc9b23d8e6fd4924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e98797e4d261844b9ac6c4656d487e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a33e98797e4d261844b9ac6c4656d487e">type</a></td></tr>
<tr class="memdesc:a33e98797e4d261844b9ac6c4656d487e"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <br /></td></tr>
<tr class="separator:a33e98797e4d261844b9ac6c4656d487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f1673dae9391c17708a6140050b0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a00f1673dae9391c17708a6140050b0ab">level</a></td></tr>
<tr class="memdesc:a00f1673dae9391c17708a6140050b0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">级别  <br /></td></tr>
<tr class="separator:a00f1673dae9391c17708a6140050b0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f0261f43eed26eec473a006d5d8f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#ae6f0261f43eed26eec473a006d5d8f22">gold_cost</a></td></tr>
<tr class="memdesc:ae6f0261f43eed26eec473a006d5d8f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">金消耗  <br /></td></tr>
<tr class="separator:ae6f0261f43eed26eec473a006d5d8f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166a3a6a2212ab7a2026a605e1ea2952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a166a3a6a2212ab7a2026a605e1ea2952">tp_cost</a></td></tr>
<tr class="memdesc:a166a3a6a2212ab7a2026a605e1ea2952"><td class="mdescLeft">&#160;</td><td class="mdescRight">技巧消耗  <br /></td></tr>
<tr class="separator:a166a3a6a2212ab7a2026a605e1ea2952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a4fda8f89fe9288786a3ef64a2e010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a00a4fda8f89fe9288786a3ef64a2e010">time_cost</a></td></tr>
<tr class="memdesc:a00a4fda8f89fe9288786a3ef64a2e010"><td class="mdescLeft">&#160;</td><td class="mdescRight">时间消耗  <br /></td></tr>
<tr class="separator:a00a4fda8f89fe9288786a3ef64a2e010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859eb1ddaa749b78c76da6b9b039412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1tech.html#a1859eb1ddaa749b78c76da6b9b039412">required_tech</a></td></tr>
<tr class="memdesc:a1859eb1ddaa749b78c76da6b9b039412"><td class="mdescLeft">&#160;</td><td class="mdescRight">前置科技  <br /></td></tr>
<tr class="separator:a1859eb1ddaa749b78c76da6b9b039412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 标志  <br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>科技 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="ae1aed02c6dca3f5a78c52cdb73db0781" name="ae1aed02c6dca3f5a78c52cdb73db0781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aed02c6dca3f5a78c52cdb73db0781">&#9670;&#160;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::tech::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code hl_function" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(pk::tech::type_id);</div>
<div class="ttc" id="astructpk_1_1object_html_a919e784ddceb5e8519290ddafeab7ee6"><div class="ttname"><a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">pk::object::is_instance</a></div><div class="ttdeci">virtual bool is_instance(int type_id)</div><div class="ttdoc">类型比较</div></div>
</div><!-- fragment --> 
<p>重载 <a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a> .</p>

</div>
</div>
<a id="acbbffcf2a10ee55fa985df6e57a971fe" name="acbbffcf2a10ee55fa985df6e57a971fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbffcf2a10ee55fa985df6e57a971fe">&#9670;&#160;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::tech::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>总是会返回0. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a> .</p>

</div>
</div>
<a id="a4604033403c39032be5d11205a61ea18" name="a4604033403c39032be5d11205a61ea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4604033403c39032be5d11205a61ea18">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::tech::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新数据. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a> .</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a221b01da880fd5d0dc9b23d8e6fd4924" name="a221b01da880fd5d0dc9b23d8e6fd4924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221b01da880fd5d0dc9b23d8e6fd4924">&#9670;&#160;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::tech::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>描述 </p>

</div>
</div>
<a id="ae6f0261f43eed26eec473a006d5d8f22" name="ae6f0261f43eed26eec473a006d5d8f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f0261f43eed26eec473a006d5d8f22">&#9670;&#160;</a></span>gold_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::tech::gold_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金消耗 </p>

</div>
</div>
<a id="a00f1673dae9391c17708a6140050b0ab" name="a00f1673dae9391c17708a6140050b0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f1673dae9391c17708a6140050b0ab">&#9670;&#160;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::tech::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>级别 </p>

</div>
</div>
<a id="a8df0b425e6a07b734a1f7a70c377fe37" name="a8df0b425e6a07b734a1f7a70c377fe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df0b425e6a07b734a1f7a70c377fe37">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::tech::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名字 </p>

</div>
</div>
<a id="a1859eb1ddaa749b78c76da6b9b039412" name="a1859eb1ddaa749b78c76da6b9b039412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1859eb1ddaa749b78c76da6b9b039412">&#9670;&#160;</a></span>required_tech</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::tech::required_tech</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>前置科技 </p>

</div>
</div>
<a id="a00a4fda8f89fe9288786a3ef64a2e010" name="a00a4fda8f89fe9288786a3ef64a2e010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a4fda8f89fe9288786a3ef64a2e010">&#9670;&#160;</a></span>time_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::tech::time_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>时间消耗 </p>

</div>
</div>
<a id="a166a3a6a2212ab7a2026a605e1ea2952" name="a166a3a6a2212ab7a2026a605e1ea2952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166a3a6a2212ab7a2026a605e1ea2952">&#9670;&#160;</a></span>tp_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::tech::tp_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>技巧消耗 </p>

</div>
</div>
<a id="a33e98797e4d261844b9ac6c4656d487e" name="a33e98797e4d261844b9ac6c4656d487e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e98797e4d261844b9ac6c4656d487e">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::tech::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>类型 </p>

</div>
</div>
<a id="a7ad28264f83d67eb4d04f5452f063980" name="a7ad28264f83d67eb4d04f5452f063980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad28264f83d67eb4d04f5452f063980">&#9670;&#160;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::tech::type_id = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li><a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
