<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::develop_cmd_info结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1develop__cmd__info.html">develop_cmd_info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1develop__cmd__info-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::develop_cmd_info结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>开发命令信息  
 <a href="structpk_1_1develop__cmd__info.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a7d1c5150199a2746a0bb5a52d6ed475f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1develop__cmd__info.html#a7d1c5150199a2746a0bb5a52d6ed475f">develop_cmd_info</a> ()</td></tr>
<tr class="separator:a7d1c5150199a2746a0bb5a52d6ed475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b1f725fbce30abdab10b6c744b891a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1develop__cmd__info.html#ad1b1f725fbce30abdab10b6c744b891a">develop_cmd_info</a> (const <a class="el" href="structpk_1_1develop__cmd__info.html">develop_cmd_info</a> &amp;)</td></tr>
<tr class="separator:ad1b1f725fbce30abdab10b6c744b891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a79b7fb4b0dd5b3e3b80e738f94dc5f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1building.html">building</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1develop__cmd__info.html#a79b7fb4b0dd5b3e3b80e738f94dc5f65">base</a></td></tr>
<tr class="memdesc:a79b7fb4b0dd5b3e3b80e738f94dc5f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行据点  <br /></td></tr>
<tr class="separator:a79b7fb4b0dd5b3e3b80e738f94dc5f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae9969daf9d76e0b82bf3dbbe8210b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1person.html">person</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1develop__cmd__info.html#a4ae9969daf9d76e0b82bf3dbbe8210b5">actors</a> [3]</td></tr>
<tr class="memdesc:a4ae9969daf9d76e0b82bf3dbbe8210b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行武将  <br /></td></tr>
<tr class="separator:a4ae9969daf9d76e0b82bf3dbbe8210b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba6e66d64a7690a147707e768e8d8d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1develop__cmd__info.html#a5ba6e66d64a7690a147707e768e8d8d6">facility</a></td></tr>
<tr class="memdesc:a5ba6e66d64a7690a147707e768e8d8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">设施  <br /></td></tr>
<tr class="separator:a5ba6e66d64a7690a147707e768e8d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5437951caf515578712eb9245209b8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1develop__cmd__info.html#a5437951caf515578712eb9245209b8d2">pos</a></td></tr>
<tr class="memdesc:a5437951caf515578712eb9245209b8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标  <br /></td></tr>
<tr class="separator:a5437951caf515578712eb9245209b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>开发命令信息 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="a7d1c5150199a2746a0bb5a52d6ed475f" name="a7d1c5150199a2746a0bb5a52d6ed475f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1c5150199a2746a0bb5a52d6ed475f">&#9670;&#160;</a></span>develop_cmd_info() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::develop_cmd_info::develop_cmd_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b1f725fbce30abdab10b6c744b891a" name="ad1b1f725fbce30abdab10b6c744b891a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b1f725fbce30abdab10b6c744b891a">&#9670;&#160;</a></span>develop_cmd_info() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::develop_cmd_info::develop_cmd_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1develop__cmd__info.html">develop_cmd_info</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a4ae9969daf9d76e0b82bf3dbbe8210b5" name="a4ae9969daf9d76e0b82bf3dbbe8210b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae9969daf9d76e0b82bf3dbbe8210b5">&#9670;&#160;</a></span>actors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="structpk_1_1person.html">person</a> pk::develop_cmd_info::actors[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行武将 </p>

</div>
</div>
<a id="a79b7fb4b0dd5b3e3b80e738f94dc5f65" name="a79b7fb4b0dd5b3e3b80e738f94dc5f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b7fb4b0dd5b3e3b80e738f94dc5f65">&#9670;&#160;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1building.html">building</a> pk::develop_cmd_info::base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行据点 </p>

</div>
</div>
<a id="a5ba6e66d64a7690a147707e768e8d8d6" name="a5ba6e66d64a7690a147707e768e8d8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba6e66d64a7690a147707e768e8d8d6">&#9670;&#160;</a></span>facility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::develop_cmd_info::facility</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设施 </p>

</div>
</div>
<a id="a5437951caf515578712eb9245209b8d2" name="a5437951caf515578712eb9245209b8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5437951caf515578712eb9245209b8d2">&#9670;&#160;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1point.html">point</a> pk::develop_cmd_info::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>坐标 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
