<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::ai_context_base结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1ai__context__base.html">ai_context_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1ai__context__base-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::ai_context_base结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a5d26434b1e09eaae7ebeb92199740a08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#a5d26434b1e09eaae7ebeb92199740a08">enemies_around3</a></td></tr>
<tr class="memdesc:a5d26434b1e09eaae7ebeb92199740a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">据点周围3格内是否有敌方单位  <br /></td></tr>
<tr class="separator:a5d26434b1e09eaae7ebeb92199740a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e064d11c3f0ef987ae1df213d3ffd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#af56e064d11c3f0ef987ae1df213d3ffd">enemies_around5</a></td></tr>
<tr class="memdesc:af56e064d11c3f0ef987ae1df213d3ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">据点周围5格内是否有敌方单位  <br /></td></tr>
<tr class="separator:af56e064d11c3f0ef987ae1df213d3ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9c06cf3d17fc8d4ebfe242f2b39b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#aa8a9c06cf3d17fc8d4ebfe242f2b39b5">num_own_units</a></td></tr>
<tr class="memdesc:aa8a9c06cf3d17fc8d4ebfe242f2b39b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">据点周围己方部队数  <br /></td></tr>
<tr class="separator:aa8a9c06cf3d17fc8d4ebfe242f2b39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4824b7a8d8a559c07b2468b76a6ac833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#a4824b7a8d8a559c07b2468b76a6ac833">num_enemy_units</a></td></tr>
<tr class="memdesc:a4824b7a8d8a559c07b2468b76a6ac833"><td class="mdescLeft">&#160;</td><td class="mdescRight">据点周围敌方部队数  <br /></td></tr>
<tr class="separator:a4824b7a8d8a559c07b2468b76a6ac833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f01537df50c9c60b924de218b35236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#a30f01537df50c9c60b924de218b35236">num_neighboring_enemy_units</a></td></tr>
<tr class="memdesc:a30f01537df50c9c60b924de218b35236"><td class="mdescLeft">&#160;</td><td class="mdescRight">相邻区域敌方部队数  <br /></td></tr>
<tr class="separator:a30f01537df50c9c60b924de218b35236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c90427456f589c094c2942f86669eef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#a6c90427456f589c094c2942f86669eef">num_player_units</a></td></tr>
<tr class="memdesc:a6c90427456f589c094c2942f86669eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">据点周围玩家部队数  <br /></td></tr>
<tr class="separator:a6c90427456f589c094c2942f86669eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a4d5fe62f25da29fa5e3c13a6e5fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#aa7a4d5fe62f25da29fa5e3c13a6e5fc8">num_enemy_routes</a></td></tr>
<tr class="separator:aa7a4d5fe62f25da29fa5e3c13a6e5fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3066136d102a3326deb643a8082ad82c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#a3066136d102a3326deb643a8082ad82c">nearest_own_base_distance</a></td></tr>
<tr class="separator:a3066136d102a3326deb643a8082ad82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757b5feb2a9d47186ef2a482ed42a13f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#a757b5feb2a9d47186ef2a482ed42a13f">num_enemy_facilities</a></td></tr>
<tr class="memdesc:a757b5feb2a9d47186ef2a482ed42a13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">据点周围敌方设施数  <br /></td></tr>
<tr class="separator:a757b5feb2a9d47186ef2a482ed42a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b788f88d2fd4b4a0ee0c2a10a73db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#a20b788f88d2fd4b4a0ee0c2a10a73db0">num_officers</a></td></tr>
<tr class="memdesc:a20b788f88d2fd4b4a0ee0c2a10a73db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">武将数  <br /></td></tr>
<tr class="separator:a20b788f88d2fd4b4a0ee0c2a10a73db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fff5a404237ac6d4949d57fba23802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#a26fff5a404237ac6d4949d57fba23802">num_idle_officers</a></td></tr>
<tr class="memdesc:a26fff5a404237ac6d4949d57fba23802"><td class="mdescLeft">&#160;</td><td class="mdescRight">可用武将数  <br /></td></tr>
<tr class="separator:a26fff5a404237ac6d4949d57fba23802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1ca719c55dd726d35fb61c352b3544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#afb1ca719c55dd726d35fb61c352b3544">gold_revenue</a></td></tr>
<tr class="memdesc:afb1ca719c55dd726d35fb61c352b3544"><td class="mdescLeft">&#160;</td><td class="mdescRight">金收入  <br /></td></tr>
<tr class="separator:afb1ca719c55dd726d35fb61c352b3544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad099e321cc6f82d110f504520c27cb30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#ad099e321cc6f82d110f504520c27cb30">gold_expenses</a></td></tr>
<tr class="memdesc:ad099e321cc6f82d110f504520c27cb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">金支出  <br /></td></tr>
<tr class="separator:ad099e321cc6f82d110f504520c27cb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbaaae4bb196955808c90d113c6d70b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#abdbaaae4bb196955808c90d113c6d70b">gold_surplus</a></td></tr>
<tr class="memdesc:abdbaaae4bb196955808c90d113c6d70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">预计金  <br /></td></tr>
<tr class="separator:abdbaaae4bb196955808c90d113c6d70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629ff929d9e8d49ee36d54f5d0e5a72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#af629ff929d9e8d49ee36d54f5d0e5a72">food_harvest</a></td></tr>
<tr class="memdesc:af629ff929d9e8d49ee36d54f5d0e5a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">粮收入  <br /></td></tr>
<tr class="separator:af629ff929d9e8d49ee36d54f5d0e5a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81a33c4a7b9e83e40cf6f83548461e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#ae81a33c4a7b9e83e40cf6f83548461e0">food_use</a></td></tr>
<tr class="memdesc:ae81a33c4a7b9e83e40cf6f83548461e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">粮支出  <br /></td></tr>
<tr class="separator:ae81a33c4a7b9e83e40cf6f83548461e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd079079d66c3e1ef1ac59011e1fa24c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#afd079079d66c3e1ef1ac59011e1fa24c">food_surplus</a></td></tr>
<tr class="memdesc:afd079079d66c3e1ef1ac59011e1fa24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">预计粮  <br /></td></tr>
<tr class="separator:afd079079d66c3e1ef1ac59011e1fa24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be1df898445fb6e624ddbe5609e86c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#ac0be1df898445fb6e624ddbe5609e86c">status</a></td></tr>
<tr class="memdesc:ac0be1df898445fb6e624ddbe5609e86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">状态  <br /></td></tr>
<tr class="separator:ac0be1df898445fb6e624ddbe5609e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92fcb6bba8756566c38e2ef825bdef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#aa92fcb6bba8756566c38e2ef825bdef9">ap_needed</a></td></tr>
<tr class="memdesc:aa92fcb6bba8756566c38e2ef825bdef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">预计行动力需求  <br /></td></tr>
<tr class="separator:aa92fcb6bba8756566c38e2ef825bdef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd71111aad41bebd6c69674f641e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1ai__context__base.html#a7afd71111aad41bebd6c69674f641e7a">officers_needed</a></td></tr>
<tr class="memdesc:a7afd71111aad41bebd6c69674f641e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">预计武将数需求  <br /></td></tr>
<tr class="separator:a7afd71111aad41bebd6c69674f641e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>ref 类型. </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="aa92fcb6bba8756566c38e2ef825bdef9" name="aa92fcb6bba8756566c38e2ef825bdef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92fcb6bba8756566c38e2ef825bdef9">&#9670;&#160;</a></span>ap_needed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::ai_context_base::ap_needed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>预计行动力需求 </p>

</div>
</div>
<a id="a5d26434b1e09eaae7ebeb92199740a08" name="a5d26434b1e09eaae7ebeb92199740a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d26434b1e09eaae7ebeb92199740a08">&#9670;&#160;</a></span>enemies_around3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::ai_context_base::enemies_around3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>据点周围3格内是否有敌方单位 </p>

</div>
</div>
<a id="af56e064d11c3f0ef987ae1df213d3ffd" name="af56e064d11c3f0ef987ae1df213d3ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56e064d11c3f0ef987ae1df213d3ffd">&#9670;&#160;</a></span>enemies_around5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::ai_context_base::enemies_around5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>据点周围5格内是否有敌方单位 </p>

</div>
</div>
<a id="af629ff929d9e8d49ee36d54f5d0e5a72" name="af629ff929d9e8d49ee36d54f5d0e5a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af629ff929d9e8d49ee36d54f5d0e5a72">&#9670;&#160;</a></span>food_harvest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ai_context_base::food_harvest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>粮收入 </p>

</div>
</div>
<a id="afd079079d66c3e1ef1ac59011e1fa24c" name="afd079079d66c3e1ef1ac59011e1fa24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd079079d66c3e1ef1ac59011e1fa24c">&#9670;&#160;</a></span>food_surplus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ai_context_base::food_surplus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>预计粮 </p>

</div>
</div>
<a id="ae81a33c4a7b9e83e40cf6f83548461e0" name="ae81a33c4a7b9e83e40cf6f83548461e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81a33c4a7b9e83e40cf6f83548461e0">&#9670;&#160;</a></span>food_use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ai_context_base::food_use</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>粮支出 </p>

</div>
</div>
<a id="ad099e321cc6f82d110f504520c27cb30" name="ad099e321cc6f82d110f504520c27cb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad099e321cc6f82d110f504520c27cb30">&#9670;&#160;</a></span>gold_expenses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ai_context_base::gold_expenses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金支出 </p>

</div>
</div>
<a id="afb1ca719c55dd726d35fb61c352b3544" name="afb1ca719c55dd726d35fb61c352b3544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1ca719c55dd726d35fb61c352b3544">&#9670;&#160;</a></span>gold_revenue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ai_context_base::gold_revenue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金收入 </p>

</div>
</div>
<a id="abdbaaae4bb196955808c90d113c6d70b" name="abdbaaae4bb196955808c90d113c6d70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbaaae4bb196955808c90d113c6d70b">&#9670;&#160;</a></span>gold_surplus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::ai_context_base::gold_surplus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>预计金 </p>

</div>
</div>
<a id="a3066136d102a3326deb643a8082ad82c" name="a3066136d102a3326deb643a8082ad82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3066136d102a3326deb643a8082ad82c">&#9670;&#160;</a></span>nearest_own_base_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::ai_context_base::nearest_own_base_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757b5feb2a9d47186ef2a482ed42a13f" name="a757b5feb2a9d47186ef2a482ed42a13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757b5feb2a9d47186ef2a482ed42a13f">&#9670;&#160;</a></span>num_enemy_facilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::ai_context_base::num_enemy_facilities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>据点周围敌方设施数 </p>

</div>
</div>
<a id="aa7a4d5fe62f25da29fa5e3c13a6e5fc8" name="aa7a4d5fe62f25da29fa5e3c13a6e5fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a4d5fe62f25da29fa5e3c13a6e5fc8">&#9670;&#160;</a></span>num_enemy_routes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::ai_context_base::num_enemy_routes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4824b7a8d8a559c07b2468b76a6ac833" name="a4824b7a8d8a559c07b2468b76a6ac833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4824b7a8d8a559c07b2468b76a6ac833">&#9670;&#160;</a></span>num_enemy_units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::ai_context_base::num_enemy_units</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>据点周围敌方部队数 </p>

</div>
</div>
<a id="a26fff5a404237ac6d4949d57fba23802" name="a26fff5a404237ac6d4949d57fba23802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fff5a404237ac6d4949d57fba23802">&#9670;&#160;</a></span>num_idle_officers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::ai_context_base::num_idle_officers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>可用武将数 </p>

</div>
</div>
<a id="a30f01537df50c9c60b924de218b35236" name="a30f01537df50c9c60b924de218b35236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f01537df50c9c60b924de218b35236">&#9670;&#160;</a></span>num_neighboring_enemy_units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::ai_context_base::num_neighboring_enemy_units</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相邻区域敌方部队数 </p>

</div>
</div>
<a id="a20b788f88d2fd4b4a0ee0c2a10a73db0" name="a20b788f88d2fd4b4a0ee0c2a10a73db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b788f88d2fd4b4a0ee0c2a10a73db0">&#9670;&#160;</a></span>num_officers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::ai_context_base::num_officers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>武将数 </p>

</div>
</div>
<a id="aa8a9c06cf3d17fc8d4ebfe242f2b39b5" name="aa8a9c06cf3d17fc8d4ebfe242f2b39b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a9c06cf3d17fc8d4ebfe242f2b39b5">&#9670;&#160;</a></span>num_own_units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::ai_context_base::num_own_units</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>据点周围己方部队数 </p>

</div>
</div>
<a id="a6c90427456f589c094c2942f86669eef" name="a6c90427456f589c094c2942f86669eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c90427456f589c094c2942f86669eef">&#9670;&#160;</a></span>num_player_units</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::ai_context_base::num_player_units</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>据点周围玩家部队数 </p>

</div>
</div>
<a id="a7afd71111aad41bebd6c69674f641e7a" name="a7afd71111aad41bebd6c69674f641e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afd71111aad41bebd6c69674f641e7a">&#9670;&#160;</a></span>officers_needed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::ai_context_base::officers_needed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>预计武将数需求 </p>

</div>
</div>
<a id="ac0be1df898445fb6e624ddbe5609e86c" name="ac0be1df898445fb6e624ddbe5609e86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0be1df898445fb6e624ddbe5609e86c">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::ai_context_base::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>状态 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
