<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::person结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1person.html">person</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1person-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::person结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>武将  
 <a href="structpk_1_1person.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::person 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1person__inherit__graph.png" border="0" usemap="#apk_1_1person_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1person_inherit__map" id="apk_1_1person_inherit__map">
<area shape="rect" title="武将" alt="" coords="19,155,102,181"/>
<area shape="rect" href="structpk_1_1map__object.html" title=" " alt="" coords="5,80,116,107"/>
<area shape="rect" href="structpk_1_1object.html" title=" " alt="" coords="21,5,100,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a06aaf7fe18e896d625bdfe510e2d1555"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a06aaf7fe18e896d625bdfe510e2d1555">is_alive</a> ()</td></tr>
<tr class="separator:a06aaf7fe18e896d625bdfe510e2d1555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21c7c59869cde3ddd11f5ad1b3e05e8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ae21c7c59869cde3ddd11f5ad1b3e05e8">query_value</a> (int prop)</td></tr>
<tr class="memdesc:ae21c7c59869cde3ddd11f5ad1b3e05e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">如果is_active的返回值为false，则返回-.  <br /></td></tr>
<tr class="separator:ae21c7c59869cde3ddd11f5ad1b3e05e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5d17505db8b42c3b18679a91d694e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a0b5d17505db8b42c3b18679a91d694e5">update</a> ()</td></tr>
<tr class="memdesc:a0b5d17505db8b42c3b18679a91d694e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">重置 is_event_npc 值（无法从脚本访问）并更新统计信息.  <br /></td></tr>
<tr class="separator:a0b5d17505db8b42c3b18679a91d694e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td></tr>
<tr class="memitem:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a9f0a30dbceff8c2215e85dc1cd472f38">get_pos</a> ()</td></tr>
<tr class="memdesc:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐标  <br /></td></tr>
<tr class="separator:a9f0a30dbceff8c2215e85dc1cd472f38 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#ad7f8d7ddffe8d1e1eb0fe3d64292dd70">get_force_id</a> ()</td></tr>
<tr class="memdesc:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">势力id  <br /></td></tr>
<tr class="separator:ad7f8d7ddffe8d1e1eb0fe3d64292dd70 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a6e9c5edf6cde276ad544c5dc9b4caed9">get_district_id</a> ()</td></tr>
<tr class="memdesc:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团id  <br /></td></tr>
<tr class="separator:a6e9c5edf6cde276ad544c5dc9b4caed9 inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a117df9d12d59411bb8d83b9d3ac1d33f">is_player</a> ()</td></tr>
<tr class="memdesc:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否玩家  <br /></td></tr>
<tr class="separator:a117df9d12d59411bb8d83b9d3ac1d33f inherit pub_methods_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">is_alive</a> ()</td></tr>
<tr class="separator:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">特性  <br /></td></tr>
<tr class="separator:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">编号  <br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int type_id)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">update</a> ()</td></tr>
<tr class="separator:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:acce68cf1f8bd9bbb5df69ef8b29294a7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#acce68cf1f8bd9bbb5df69ef8b29294a7">type_id</a> = 10</td></tr>
<tr class="separator:acce68cf1f8bd9bbb5df69ef8b29294a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54527819979fb041ca6375458fb7b6d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a54527819979fb041ca6375458fb7b6d0">sei</a></td></tr>
<tr class="memdesc:a54527819979fb041ca6375458fb7b6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">姓  <br /></td></tr>
<tr class="separator:a54527819979fb041ca6375458fb7b6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfac818e7e948170862895b82cfacc1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#abfac818e7e948170862895b82cfacc1a">mei</a></td></tr>
<tr class="memdesc:abfac818e7e948170862895b82cfacc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">名  <br /></td></tr>
<tr class="separator:abfac818e7e948170862895b82cfacc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4193567df709d591d001d9f17b8dd855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a4193567df709d591d001d9f17b8dd855">azana</a></td></tr>
<tr class="memdesc:a4193567df709d591d001d9f17b8dd855"><td class="mdescLeft">&#160;</td><td class="mdescRight">字  <br /></td></tr>
<tr class="separator:a4193567df709d591d001d9f17b8dd855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45adace7cf93158e866a17c62c883810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a45adace7cf93158e866a17c62c883810">name_read</a></td></tr>
<tr class="memdesc:a45adace7cf93158e866a17c62c883810"><td class="mdescLeft">&#160;</td><td class="mdescRight">姓名读音  <br /></td></tr>
<tr class="separator:a45adace7cf93158e866a17c62c883810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99ce6312453f5663ddec7f7d4f87ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ab99ce6312453f5663ddec7f7d4f87ed5">azana_read</a></td></tr>
<tr class="memdesc:ab99ce6312453f5663ddec7f7d4f87ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">字读音  <br /></td></tr>
<tr class="separator:ab99ce6312453f5663ddec7f7d4f87ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9c398a59c0f39a7dd4701b360bb4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a56f9c398a59c0f39a7dd4701b360bb4e">face</a></td></tr>
<tr class="memdesc:a56f9c398a59c0f39a7dd4701b360bb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">头像  <br /></td></tr>
<tr class="separator:a56f9c398a59c0f39a7dd4701b360bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d73a757cec20d7dd81223e33fb476"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a970d73a757cec20d7dd81223e33fb476">sex</a></td></tr>
<tr class="memdesc:a970d73a757cec20d7dd81223e33fb476"><td class="mdescLeft">&#160;</td><td class="mdescRight">性别  <br /></td></tr>
<tr class="separator:a970d73a757cec20d7dd81223e33fb476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65b92a902a7da37cb64f652a75d585a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#aa65b92a902a7da37cb64f652a75d585a">appearance</a></td></tr>
<tr class="memdesc:aa65b92a902a7da37cb64f652a75d585a"><td class="mdescLeft">&#160;</td><td class="mdescRight">登场(年)  <br /></td></tr>
<tr class="separator:aa65b92a902a7da37cb64f652a75d585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842af6dfa81219cd4b0722771f7c12d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a842af6dfa81219cd4b0722771f7c12d6">birth</a></td></tr>
<tr class="memdesc:a842af6dfa81219cd4b0722771f7c12d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">出生(年)  <br /></td></tr>
<tr class="separator:a842af6dfa81219cd4b0722771f7c12d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f30dabc1a27f226ae8b6542ebe54eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a74f30dabc1a27f226ae8b6542ebe54eb">death</a></td></tr>
<tr class="memdesc:a74f30dabc1a27f226ae8b6542ebe54eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">死亡(年)  <br /></td></tr>
<tr class="separator:a74f30dabc1a27f226ae8b6542ebe54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6edd3c43fc39356eefec7d6015ae97b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ac6edd3c43fc39356eefec7d6015ae97b">cause_of_death</a></td></tr>
<tr class="memdesc:ac6edd3c43fc39356eefec7d6015ae97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">死因  <br /></td></tr>
<tr class="separator:ac6edd3c43fc39356eefec7d6015ae97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbbaddce2b1753ff085a2b1f90a0705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#afbbbaddce2b1753ff085a2b1f90a0705">ketsuen</a></td></tr>
<tr class="memdesc:afbbbaddce2b1753ff085a2b1f90a0705"><td class="mdescLeft">&#160;</td><td class="mdescRight">血缘  <br /></td></tr>
<tr class="separator:afbbbaddce2b1753ff085a2b1f90a0705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee6bef2609cb608978725a4ed16c40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ad2ee6bef2609cb608978725a4ed16c40">father</a></td></tr>
<tr class="memdesc:ad2ee6bef2609cb608978725a4ed16c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">父亲  <br /></td></tr>
<tr class="separator:ad2ee6bef2609cb608978725a4ed16c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25308a45145875adb319f7f5051163c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a25308a45145875adb319f7f5051163c4">mother</a></td></tr>
<tr class="memdesc:a25308a45145875adb319f7f5051163c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">母亲  <br /></td></tr>
<tr class="separator:a25308a45145875adb319f7f5051163c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16781883ba8f8f5ca09d3c95d45e524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#af16781883ba8f8f5ca09d3c95d45e524">spouse</a></td></tr>
<tr class="memdesc:af16781883ba8f8f5ca09d3c95d45e524"><td class="mdescLeft">&#160;</td><td class="mdescRight">配偶  <br /></td></tr>
<tr class="separator:af16781883ba8f8f5ca09d3c95d45e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29e83c0d806b5e812f15e9256609cb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#aa29e83c0d806b5e812f15e9256609cb3">gikyoudai</a></td></tr>
<tr class="memdesc:aa29e83c0d806b5e812f15e9256609cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">义兄弟  <br /></td></tr>
<tr class="separator:aa29e83c0d806b5e812f15e9256609cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17adcfb312d3551535fad08a9741686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ae17adcfb312d3551535fad08a9741686">generation</a></td></tr>
<tr class="memdesc:ae17adcfb312d3551535fad08a9741686"><td class="mdescLeft">&#160;</td><td class="mdescRight">代数  <br /></td></tr>
<tr class="separator:ae17adcfb312d3551535fad08a9741686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d75b0640fa1a0396d507870fdea3a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a95d75b0640fa1a0396d507870fdea3a5">aishou</a></td></tr>
<tr class="memdesc:a95d75b0640fa1a0396d507870fdea3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">相性  <br /></td></tr>
<tr class="separator:a95d75b0640fa1a0396d507870fdea3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171db677e20958349a469e40086ee13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ad171db677e20958349a469e40086ee13">liked</a> [5]</td></tr>
<tr class="memdesc:ad171db677e20958349a469e40086ee13"><td class="mdescLeft">&#160;</td><td class="mdescRight">亲爱武将  <br /></td></tr>
<tr class="separator:ad171db677e20958349a469e40086ee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d751c1b8dde565ab6faee2fa4605048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a0d751c1b8dde565ab6faee2fa4605048">disliked</a> [5]</td></tr>
<tr class="memdesc:a0d751c1b8dde565ab6faee2fa4605048"><td class="mdescLeft">&#160;</td><td class="mdescRight">厌恶武将  <br /></td></tr>
<tr class="separator:a0d751c1b8dde565ab6faee2fa4605048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeafe5eac5bd9299c7cd0a94e6c2dcfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#adeafe5eac5bd9299c7cd0a94e6c2dcfc">district</a></td></tr>
<tr class="memdesc:adeafe5eac5bd9299c7cd0a94e6c2dcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">军团  <br /></td></tr>
<tr class="separator:adeafe5eac5bd9299c7cd0a94e6c2dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2a545ebf94e4e0f833f58c33901c78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#aaa2a545ebf94e4e0f833f58c33901c78">service</a></td></tr>
<tr class="memdesc:aaa2a545ebf94e4e0f833f58c33901c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">所属  <br /></td></tr>
<tr class="separator:aaa2a545ebf94e4e0f833f58c33901c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a27b251dd2b38647763d83a52bd65a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a07a27b251dd2b38647763d83a52bd65a">location</a></td></tr>
<tr class="memdesc:a07a27b251dd2b38647763d83a52bd65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">所在  <br /></td></tr>
<tr class="separator:a07a27b251dd2b38647763d83a52bd65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb25544edcb93c4458c1902c31f3bb70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#acb25544edcb93c4458c1902c31f3bb70">mibun</a></td></tr>
<tr class="memdesc:acb25544edcb93c4458c1902c31f3bb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">身份  <br /></td></tr>
<tr class="separator:acb25544edcb93c4458c1902c31f3bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916bed14033a2dedd4f2f810d469b739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a916bed14033a2dedd4f2f810d469b739">rank</a></td></tr>
<tr class="memdesc:a916bed14033a2dedd4f2f810d469b739"><td class="mdescLeft">&#160;</td><td class="mdescRight">官职  <br /></td></tr>
<tr class="separator:a916bed14033a2dedd4f2f810d469b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101455d572e31d8a24179734e5d7c50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a6101455d572e31d8a24179734e5d7c50">appearing_kunshu</a></td></tr>
<tr class="memdesc:a6101455d572e31d8a24179734e5d7c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">预定登场君主  <br /></td></tr>
<tr class="separator:a6101455d572e31d8a24179734e5d7c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a1ac1dcab47f69fe27da8511668245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#aa2a1ac1dcab47f69fe27da8511668245">loyalty</a></td></tr>
<tr class="memdesc:aa2a1ac1dcab47f69fe27da8511668245"><td class="mdescLeft">&#160;</td><td class="mdescRight">忠诚  <br /></td></tr>
<tr class="separator:aa2a1ac1dcab47f69fe27da8511668245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc432ed42eef3ef0cc45903c7e80e0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#adc432ed42eef3ef0cc45903c7e80e0ba">kouseki</a></td></tr>
<tr class="memdesc:adc432ed42eef3ef0cc45903c7e80e0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">功绩  <br /></td></tr>
<tr class="separator:adc432ed42eef3ef0cc45903c7e80e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151cbae7445d0d2abbda717785f51797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a151cbae7445d0d2abbda717785f51797">tekisei</a> [6]</td></tr>
<tr class="memdesc:a151cbae7445d0d2abbda717785f51797"><td class="mdescLeft">&#160;</td><td class="mdescRight">适性  <br /></td></tr>
<tr class="separator:a151cbae7445d0d2abbda717785f51797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1908f4be95c6b4cd18ee8d46fd6edd7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a1908f4be95c6b4cd18ee8d46fd6edd7a">base_stat</a> [5]</td></tr>
<tr class="memdesc:a1908f4be95c6b4cd18ee8d46fd6edd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">基础能力  <br /></td></tr>
<tr class="separator:a1908f4be95c6b4cd18ee8d46fd6edd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ed62fa55d580d775959fce4380fe5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a44ed62fa55d580d775959fce4380fe5a">stat_aging</a> [5]</td></tr>
<tr class="memdesc:a44ed62fa55d580d775959fce4380fe5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">能力变化  <br /></td></tr>
<tr class="separator:a44ed62fa55d580d775959fce4380fe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffeea99e63e9164dbf9556e2cc9b50e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a3ffeea99e63e9164dbf9556e2cc9b50e">birthplace</a></td></tr>
<tr class="memdesc:a3ffeea99e63e9164dbf9556e2cc9b50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">出身地(州)  <br /></td></tr>
<tr class="separator:a3ffeea99e63e9164dbf9556e2cc9b50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465a73379789290dc25a070b41e8437d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a465a73379789290dc25a070b41e8437d">skill</a></td></tr>
<tr class="memdesc:a465a73379789290dc25a070b41e8437d"><td class="mdescLeft">&#160;</td><td class="mdescRight">特技  <br /></td></tr>
<tr class="separator:a465a73379789290dc25a070b41e8437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c3997eb91de1bcdaf62a005903a2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a7a1c3997eb91de1bcdaf62a005903a2a">wadai</a></td></tr>
<tr class="memdesc:a7a1c3997eb91de1bcdaf62a005903a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">得意话题(舌战)  <br /></td></tr>
<tr class="separator:a7a1c3997eb91de1bcdaf62a005903a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e71936f4335298390733c9c5ed2a59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a19e71936f4335298390733c9c5ed2a59">giri</a></td></tr>
<tr class="memdesc:a19e71936f4335298390733c9c5ed2a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">义理  <br /></td></tr>
<tr class="separator:a19e71936f4335298390733c9c5ed2a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b0363041789ae34c9fcc05ca914300"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a64b0363041789ae34c9fcc05ca914300">ambition</a></td></tr>
<tr class="memdesc:a64b0363041789ae34c9fcc05ca914300"><td class="mdescLeft">&#160;</td><td class="mdescRight">野心  <br /></td></tr>
<tr class="separator:a64b0363041789ae34c9fcc05ca914300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c88c1870be673eada54d0b610bf4e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a13c88c1870be673eada54d0b610bf4e1">promotion</a></td></tr>
<tr class="memdesc:a13c88c1870be673eada54d0b610bf4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">起用  <br /></td></tr>
<tr class="separator:a13c88c1870be673eada54d0b610bf4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e21fca3a32daaac1b9a9993d691a19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ac6e21fca3a32daaac1b9a9993d691a19">character</a></td></tr>
<tr class="memdesc:ac6e21fca3a32daaac1b9a9993d691a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">性格  <br /></td></tr>
<tr class="separator:ac6e21fca3a32daaac1b9a9993d691a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001e1478b3d93e7798ca1525b5317c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a001e1478b3d93e7798ca1525b5317c5b">voice</a></td></tr>
<tr class="memdesc:a001e1478b3d93e7798ca1525b5317c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">声音  <br /></td></tr>
<tr class="separator:a001e1478b3d93e7798ca1525b5317c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424630a21e6217aecbc8d5cd5f736980"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a424630a21e6217aecbc8d5cd5f736980">tone</a></td></tr>
<tr class="memdesc:a424630a21e6217aecbc8d5cd5f736980"><td class="mdescLeft">&#160;</td><td class="mdescRight">语调  <br /></td></tr>
<tr class="separator:a424630a21e6217aecbc8d5cd5f736980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7685d82bb1bd9a28a2b9907eed557da3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a7685d82bb1bd9a28a2b9907eed557da3">kanshitsu</a></td></tr>
<tr class="memdesc:a7685d82bb1bd9a28a2b9907eed557da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">汉室  <br /></td></tr>
<tr class="separator:a7685d82bb1bd9a28a2b9907eed557da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae315a358e8fb185f63e3d65addcfaff7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ae315a358e8fb185f63e3d65addcfaff7">strategic_tendency</a></td></tr>
<tr class="memdesc:ae315a358e8fb185f63e3d65addcfaff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">战略倾向  <br /></td></tr>
<tr class="separator:ae315a358e8fb185f63e3d65addcfaff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabde01ba8870d9457d3a6ab23b589d26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#aabde01ba8870d9457d3a6ab23b589d26">local_affiliation</a></td></tr>
<tr class="memdesc:aabde01ba8870d9457d3a6ab23b589d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">地元执着  <br /></td></tr>
<tr class="separator:aabde01ba8870d9457d3a6ab23b589d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964859ee617a9e43fec673de823ac686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a964859ee617a9e43fec673de823ac686">skeleton</a></td></tr>
<tr class="memdesc:a964859ee617a9e43fec673de823ac686"><td class="mdescLeft">&#160;</td><td class="mdescRight">骨架  <br /></td></tr>
<tr class="separator:a964859ee617a9e43fec673de823ac686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae699c6b248cef55617ea47aa9f46c600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ae699c6b248cef55617ea47aa9f46c600">body</a> [8]</td></tr>
<tr class="memdesc:ae699c6b248cef55617ea47aa9f46c600"><td class="mdescLeft">&#160;</td><td class="mdescRight">造型  <br /></td></tr>
<tr class="separator:ae699c6b248cef55617ea47aa9f46c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bec7687be1c70cef594ce306597a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ac7bec7687be1c70cef594ce306597a3a">left_weapon</a></td></tr>
<tr class="memdesc:ac7bec7687be1c70cef594ce306597a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">左手武器  <br /></td></tr>
<tr class="separator:ac7bec7687be1c70cef594ce306597a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2a33c7422a0a281699463d90f857c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a7c2a33c7422a0a281699463d90f857c6">right_weapon</a></td></tr>
<tr class="memdesc:a7c2a33c7422a0a281699463d90f857c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">右手武器  <br /></td></tr>
<tr class="separator:a7c2a33c7422a0a281699463d90f857c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f18d46a49e8bb557612b6c084282af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a2f18d46a49e8bb557612b6c084282af3">horse</a></td></tr>
<tr class="memdesc:a2f18d46a49e8bb557612b6c084282af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">坐骑  <br /></td></tr>
<tr class="separator:a2f18d46a49e8bb557612b6c084282af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118b8c65b1ee0517a267193c98ab5d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a118b8c65b1ee0517a267193c98ab5d70">old_age</a></td></tr>
<tr class="memdesc:a118b8c65b1ee0517a267193c98ab5d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">头像变更年龄  <br /></td></tr>
<tr class="separator:a118b8c65b1ee0517a267193c98ab5d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66ee23db7c73381eb67529953de4bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ac66ee23db7c73381eb67529953de4bd7">flags</a></td></tr>
<tr class="memdesc:ac66ee23db7c73381eb67529953de4bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">标志位  <br /></td></tr>
<tr class="separator:ac66ee23db7c73381eb67529953de4bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02ffd517af659d1e0ef79ddb372bc54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ad02ffd517af659d1e0ef79ddb372bc54">action_done</a></td></tr>
<tr class="memdesc:ad02ffd517af659d1e0ef79ddb372bc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">行动完成  <br /></td></tr>
<tr class="separator:ad02ffd517af659d1e0ef79ddb372bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c49f75db72a5d86db4ab91f21188087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a6c49f75db72a5d86db4ab91f21188087">reward_done</a></td></tr>
<tr class="memdesc:a6c49f75db72a5d86db4ab91f21188087"><td class="mdescLeft">&#160;</td><td class="mdescRight">褒奖完成  <br /></td></tr>
<tr class="separator:a6c49f75db72a5d86db4ab91f21188087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c02d44ceed49c4200170da25bf64449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a9c02d44ceed49c4200170da25bf64449">estimated_death</a></td></tr>
<tr class="memdesc:a9c02d44ceed49c4200170da25bf64449"><td class="mdescLeft">&#160;</td><td class="mdescRight">死亡预定  <br /></td></tr>
<tr class="separator:a9c02d44ceed49c4200170da25bf64449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6941052b97201dde629affd9a6aa449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#af6941052b97201dde629affd9a6aa449">wajutsu_daikatsu</a></td></tr>
<tr class="memdesc:af6941052b97201dde629affd9a6aa449"><td class="mdescLeft">&#160;</td><td class="mdescRight">大喝(舌战)  <br /></td></tr>
<tr class="separator:af6941052b97201dde629affd9a6aa449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e76ffcb6bfaefebf95db93c36ddfb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ab2e76ffcb6bfaefebf95db93c36ddfb3">wajutsu_kiben</a></td></tr>
<tr class="memdesc:ab2e76ffcb6bfaefebf95db93c36ddfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">诡辩(舌战)  <br /></td></tr>
<tr class="separator:ab2e76ffcb6bfaefebf95db93c36ddfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1717c037badb432ce34cd05a43be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ac0e1717c037badb432ce34cd05a43be4">wajutsu_mushi</a></td></tr>
<tr class="memdesc:ac0e1717c037badb432ce34cd05a43be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">无视(舌战)  <br /></td></tr>
<tr class="separator:ac0e1717c037badb432ce34cd05a43be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b6adacd216627afe0bdf2c239b59d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ae2b6adacd216627afe0bdf2c239b59d5">wajutsu_chinsei</a></td></tr>
<tr class="memdesc:ae2b6adacd216627afe0bdf2c239b59d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">镇静(舌战)  <br /></td></tr>
<tr class="separator:ae2b6adacd216627afe0bdf2c239b59d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c63b48cc82e4b0aaeba116440a163c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a80c63b48cc82e4b0aaeba116440a163c">wajutsu_gyakujou</a></td></tr>
<tr class="memdesc:a80c63b48cc82e4b0aaeba116440a163c"><td class="mdescLeft">&#160;</td><td class="mdescRight">愤怒(舌战)  <br /></td></tr>
<tr class="separator:a80c63b48cc82e4b0aaeba116440a163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28677fa8cacd42636e7fb9955fe9d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#ac28677fa8cacd42636e7fb9955fe9d1f">longevity</a></td></tr>
<tr class="memdesc:ac28677fa8cacd42636e7fb9955fe9d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">寿命  <br /></td></tr>
<tr class="separator:ac28677fa8cacd42636e7fb9955fe9d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6062187a3591c268970af8387e4c8be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a6062187a3591c268970af8387e4c8be3">hp</a></td></tr>
<tr class="memdesc:a6062187a3591c268970af8387e4c8be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">体力  <br /></td></tr>
<tr class="separator:a6062187a3591c268970af8387e4c8be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05940b4af7bb3d7d993c1ac54188c34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a05940b4af7bb3d7d993c1ac54188c34b">stat_exp</a> [5]</td></tr>
<tr class="memdesc:a05940b4af7bb3d7d993c1ac54188c34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">能力经验  <br /></td></tr>
<tr class="separator:a05940b4af7bb3d7d993c1ac54188c34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3a1f6dd1b12f94414ceb3f8505bad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a5d3a1f6dd1b12f94414ceb3f8505bad2">heishu_exp</a> [6]</td></tr>
<tr class="memdesc:a5d3a1f6dd1b12f94414ceb3f8505bad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">兵种经验  <br /></td></tr>
<tr class="separator:a5d3a1f6dd1b12f94414ceb3f8505bad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bef25b403175581e6d7e919821652c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a50bef25b403175581e6d7e919821652c">order</a></td></tr>
<tr class="memdesc:a50bef25b403175581e6d7e919821652c"><td class="mdescLeft">&#160;</td><td class="mdescRight">任务  <br /></td></tr>
<tr class="separator:a50bef25b403175581e6d7e919821652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54933bbd2556a53c4dfb43ed943f2c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a54933bbd2556a53c4dfb43ed943f2c9a">target</a> [6]</td></tr>
<tr class="memdesc:a54933bbd2556a53c4dfb43ed943f2c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">任务对象  <br /></td></tr>
<tr class="separator:a54933bbd2556a53c4dfb43ed943f2c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8ddc48900a0f61c0e00d8273e92199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#aff8ddc48900a0f61c0e00d8273e92199">absence_timer</a></td></tr>
<tr class="memdesc:aff8ddc48900a0f61c0e00d8273e92199"><td class="mdescLeft">&#160;</td><td class="mdescRight">不在期间(正在任务期间) <br  />
  <br /></td></tr>
<tr class="separator:aff8ddc48900a0f61c0e00d8273e92199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939607ec1b6533c15476206a526619e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a939607ec1b6533c15476206a526619e8">shoubyou</a></td></tr>
<tr class="memdesc:a939607ec1b6533c15476206a526619e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">伤病  <br /></td></tr>
<tr class="separator:a939607ec1b6533c15476206a526619e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096a2afc824bbb327e70379cd6123d6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a096a2afc824bbb327e70379cd6123d6b">former_force</a></td></tr>
<tr class="memdesc:a096a2afc824bbb327e70379cd6123d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">旧势力  <br /></td></tr>
<tr class="separator:a096a2afc824bbb327e70379cd6123d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4629d1224df47fc75805d6b07ed293"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#afe4629d1224df47fc75805d6b07ed293">banned_kunshu</a></td></tr>
<tr class="memdesc:afe4629d1224df47fc75805d6b07ed293"><td class="mdescLeft">&#160;</td><td class="mdescRight">禁止仕官君主  <br /></td></tr>
<tr class="separator:afe4629d1224df47fc75805d6b07ed293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca193cb1b17d22ae7fa118321e1d8056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#aca193cb1b17d22ae7fa118321e1d8056">ban_timer</a></td></tr>
<tr class="memdesc:aca193cb1b17d22ae7fa118321e1d8056"><td class="mdescLeft">&#160;</td><td class="mdescRight">禁止仕官期间  <br /></td></tr>
<tr class="separator:aca193cb1b17d22ae7fa118321e1d8056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a99ff0e25f4a361e6d34c7f1e910ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a8a99ff0e25f4a361e6d34c7f1e910ab9">prisoner_timer</a></td></tr>
<tr class="memdesc:a8a99ff0e25f4a361e6d34c7f1e910ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">俘虏时间  <br /></td></tr>
<tr class="separator:a8a99ff0e25f4a361e6d34c7f1e910ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a9db4c251cc90f326c4d8bdbdbf8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a69a9db4c251cc90f326c4d8bdbdbf8f6">stat</a> [5]</td></tr>
<tr class="memdesc:a69a9db4c251cc90f326c4d8bdbdbf8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">目前能力值(计算伤病的能力值) <br  />
  <br /></td></tr>
<tr class="separator:a69a9db4c251cc90f326c4d8bdbdbf8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026b7fc8e5f54f50689c5777859f814f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1person.html#a026b7fc8e5f54f50689c5777859f814f">max_stat</a> [5]</td></tr>
<tr class="memdesc:a026b7fc8e5f54f50689c5777859f814f"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大能力值(不计算伤病的能力值) <br  />
  <br /></td></tr>
<tr class="separator:a026b7fc8e5f54f50689c5777859f814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1map__object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1map__object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1map__object.html">pk::map_object</a></td></tr>
<tr class="memitem:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1map__object.html#a257736e6a04f8c55522758c1b610d59f">type_id</a> = 26</td></tr>
<tr class="separator:a257736e6a04f8c55522758c1b610d59f inherit pub_attribs_structpk_1_1map__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 标志  <br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>武将 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a06aaf7fe18e896d625bdfe510e2d1555" name="a06aaf7fe18e896d625bdfe510e2d1555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06aaf7fe18e896d625bdfe510e2d1555">&#9670;&#160;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::person::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code hl_function" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(pk::person::type_id))</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code hl_function" href="namespacepk.html#afa4ecba39a3ebb3aab3ae1e465953bca">pk::is_valid_mibun</a>(mibun))</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="comment">// 这个值不能从脚本访问.</span></div>
<div class="line"><span class="keywordflow">if</span> (is_event_npc)</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="keywordflow">if</span> (minun == 신분_미등장 or mibun == 신분_사망)</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="ttc" id="anamespacepk_html_afa4ecba39a3ebb3aab3ae1e465953bca"><div class="ttname"><a href="namespacepk.html#afa4ecba39a3ebb3aab3ae1e465953bca">pk::is_valid_mibun</a></div><div class="ttdeci">bool is_valid_mibun(int mibun) NOEXCEPT</div></div>
<div class="ttc" id="astructpk_1_1object_html_a919e784ddceb5e8519290ddafeab7ee6"><div class="ttname"><a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">pk::object::is_instance</a></div><div class="ttdeci">virtual bool is_instance(int type_id)</div><div class="ttdoc">类型比较</div></div>
</div><!-- fragment --> 
<p>重载 <a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a> .</p>

</div>
</div>
<a id="ae21c7c59869cde3ddd11f5ad1b3e05e8" name="ae21c7c59869cde3ddd11f5ad1b3e05e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21c7c59869cde3ddd11f5ad1b3e05e8">&#9670;&#160;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::person::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>如果is_active的返回值为false，则返回-. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a> .</p>

</div>
</div>
<a id="a0b5d17505db8b42c3b18679a91d694e5" name="a0b5d17505db8b42c3b18679a91d694e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5d17505db8b42c3b18679a91d694e5">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::person::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>重置 is_event_npc 值（无法从脚本访问）并更新统计信息. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a> .</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aff8ddc48900a0f61c0e00d8273e92199" name="aff8ddc48900a0f61c0e00d8273e92199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8ddc48900a0f61c0e00d8273e92199">&#9670;&#160;</a></span>absence_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::absence_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>不在期间(正在任务期间) <br  />
 </p>

</div>
</div>
<a id="ad02ffd517af659d1e0ef79ddb372bc54" name="ad02ffd517af659d1e0ef79ddb372bc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02ffd517af659d1e0ef79ddb372bc54">&#9670;&#160;</a></span>action_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::person::action_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>行动完成 </p>
<p>flags[0] </p>

</div>
</div>
<a id="a95d75b0640fa1a0396d507870fdea3a5" name="a95d75b0640fa1a0396d507870fdea3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d75b0640fa1a0396d507870fdea3a5">&#9670;&#160;</a></span>aishou</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::aishou</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>相性 </p>

</div>
</div>
<a id="a64b0363041789ae34c9fcc05ca914300" name="a64b0363041789ae34c9fcc05ca914300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b0363041789ae34c9fcc05ca914300">&#9670;&#160;</a></span>ambition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::ambition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>野心 </p>

</div>
</div>
<a id="aa65b92a902a7da37cb64f652a75d585a" name="aa65b92a902a7da37cb64f652a75d585a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65b92a902a7da37cb64f652a75d585a">&#9670;&#160;</a></span>appearance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::appearance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>登场(年) </p>

</div>
</div>
<a id="a6101455d572e31d8a24179734e5d7c50" name="a6101455d572e31d8a24179734e5d7c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6101455d572e31d8a24179734e5d7c50">&#9670;&#160;</a></span>appearing_kunshu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::appearing_kunshu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>预定登场君主 </p>

</div>
</div>
<a id="a4193567df709d591d001d9f17b8dd855" name="a4193567df709d591d001d9f17b8dd855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4193567df709d591d001d9f17b8dd855">&#9670;&#160;</a></span>azana</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::person::azana</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字 </p>

</div>
</div>
<a id="ab99ce6312453f5663ddec7f7d4f87ed5" name="ab99ce6312453f5663ddec7f7d4f87ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99ce6312453f5663ddec7f7d4f87ed5">&#9670;&#160;</a></span>azana_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::person::azana_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>字读音 </p>

</div>
</div>
<a id="aca193cb1b17d22ae7fa118321e1d8056" name="aca193cb1b17d22ae7fa118321e1d8056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca193cb1b17d22ae7fa118321e1d8056">&#9670;&#160;</a></span>ban_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::ban_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>禁止仕官期间 </p>

</div>
</div>
<a id="afe4629d1224df47fc75805d6b07ed293" name="afe4629d1224df47fc75805d6b07ed293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4629d1224df47fc75805d6b07ed293">&#9670;&#160;</a></span>banned_kunshu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::banned_kunshu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>禁止仕官君主 </p>

</div>
</div>
<a id="a1908f4be95c6b4cd18ee8d46fd6edd7a" name="a1908f4be95c6b4cd18ee8d46fd6edd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1908f4be95c6b4cd18ee8d46fd6edd7a">&#9670;&#160;</a></span>base_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::base_stat[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>基础能力 </p>

</div>
</div>
<a id="a842af6dfa81219cd4b0722771f7c12d6" name="a842af6dfa81219cd4b0722771f7c12d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842af6dfa81219cd4b0722771f7c12d6">&#9670;&#160;</a></span>birth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::birth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>出生(年) </p>

</div>
</div>
<a id="a3ffeea99e63e9164dbf9556e2cc9b50e" name="a3ffeea99e63e9164dbf9556e2cc9b50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffeea99e63e9164dbf9556e2cc9b50e">&#9670;&#160;</a></span>birthplace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::birthplace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>出身地(州) </p>

</div>
</div>
<a id="ae699c6b248cef55617ea47aa9f46c600" name="ae699c6b248cef55617ea47aa9f46c600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae699c6b248cef55617ea47aa9f46c600">&#9670;&#160;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::body[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>造型 </p>

</div>
</div>
<a id="ac6edd3c43fc39356eefec7d6015ae97b" name="ac6edd3c43fc39356eefec7d6015ae97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6edd3c43fc39356eefec7d6015ae97b">&#9670;&#160;</a></span>cause_of_death</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::cause_of_death</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>死因 </p>

</div>
</div>
<a id="ac6e21fca3a32daaac1b9a9993d691a19" name="ac6e21fca3a32daaac1b9a9993d691a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e21fca3a32daaac1b9a9993d691a19">&#9670;&#160;</a></span>character</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::character</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>性格 </p>

</div>
</div>
<a id="a74f30dabc1a27f226ae8b6542ebe54eb" name="a74f30dabc1a27f226ae8b6542ebe54eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f30dabc1a27f226ae8b6542ebe54eb">&#9670;&#160;</a></span>death</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::death</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>死亡(年) </p>

</div>
</div>
<a id="a0d751c1b8dde565ab6faee2fa4605048" name="a0d751c1b8dde565ab6faee2fa4605048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d751c1b8dde565ab6faee2fa4605048">&#9670;&#160;</a></span>disliked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::person::disliked[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>厌恶武将 </p>

</div>
</div>
<a id="adeafe5eac5bd9299c7cd0a94e6c2dcfc" name="adeafe5eac5bd9299c7cd0a94e6c2dcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeafe5eac5bd9299c7cd0a94e6c2dcfc">&#9670;&#160;</a></span>district</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::district</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>军团 </p>
<p>要更改它，请使用 <a class="el" href="namespacepk.html#ad84f5855e3bf387817c638e7aa3054b0">pk::set_district</a> 函数. </p>

</div>
</div>
<a id="a9c02d44ceed49c4200170da25bf64449" name="a9c02d44ceed49c4200170da25bf64449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c02d44ceed49c4200170da25bf64449">&#9670;&#160;</a></span>estimated_death</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::person::estimated_death</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>死亡预定 </p>
<p>flags[2] </p>

</div>
</div>
<a id="a56f9c398a59c0f39a7dd4701b360bb4e" name="a56f9c398a59c0f39a7dd4701b360bb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f9c398a59c0f39a7dd4701b360bb4e">&#9670;&#160;</a></span>face</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::face</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>头像 </p>

</div>
</div>
<a id="ad2ee6bef2609cb608978725a4ed16c40" name="ad2ee6bef2609cb608978725a4ed16c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ee6bef2609cb608978725a4ed16c40">&#9670;&#160;</a></span>father</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::father</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>父亲 </p>

</div>
</div>
<a id="ac66ee23db7c73381eb67529953de4bd7" name="ac66ee23db7c73381eb67529953de4bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66ee23db7c73381eb67529953de4bd7">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> pk::person::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>标志位 </p>

</div>
</div>
<a id="a096a2afc824bbb327e70379cd6123d6b" name="a096a2afc824bbb327e70379cd6123d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096a2afc824bbb327e70379cd6123d6b">&#9670;&#160;</a></span>former_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::former_force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>旧势力 </p>

</div>
</div>
<a id="ae17adcfb312d3551535fad08a9741686" name="ae17adcfb312d3551535fad08a9741686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17adcfb312d3551535fad08a9741686">&#9670;&#160;</a></span>generation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::generation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>代数 </p>

</div>
</div>
<a id="aa29e83c0d806b5e812f15e9256609cb3" name="aa29e83c0d806b5e812f15e9256609cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29e83c0d806b5e812f15e9256609cb3">&#9670;&#160;</a></span>gikyoudai</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::gikyoudai</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>义兄弟 </p>

</div>
</div>
<a id="a19e71936f4335298390733c9c5ed2a59" name="a19e71936f4335298390733c9c5ed2a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e71936f4335298390733c9c5ed2a59">&#9670;&#160;</a></span>giri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::giri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>义理 </p>

</div>
</div>
<a id="a5d3a1f6dd1b12f94414ceb3f8505bad2" name="a5d3a1f6dd1b12f94414ceb3f8505bad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3a1f6dd1b12f94414ceb3f8505bad2">&#9670;&#160;</a></span>heishu_exp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::heishu_exp[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>兵种经验 </p>
<p>当达到'07 tekisei.xml'的设定经验值时，适性上升，经验值将重置为0.. </p>

</div>
</div>
<a id="a2f18d46a49e8bb557612b6c084282af3" name="a2f18d46a49e8bb557612b6c084282af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f18d46a49e8bb557612b6c084282af3">&#9670;&#160;</a></span>horse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::horse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>坐骑 </p>

</div>
</div>
<a id="a6062187a3591c268970af8387e4c8be3" name="a6062187a3591c268970af8387e4c8be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6062187a3591c268970af8387e4c8be3">&#9670;&#160;</a></span>hp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::hp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>体力 </p>

</div>
</div>
<a id="a7685d82bb1bd9a28a2b9907eed557da3" name="a7685d82bb1bd9a28a2b9907eed557da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7685d82bb1bd9a28a2b9907eed557da3">&#9670;&#160;</a></span>kanshitsu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::kanshitsu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>汉室 </p>

</div>
</div>
<a id="afbbbaddce2b1753ff085a2b1f90a0705" name="afbbbaddce2b1753ff085a2b1f90a0705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbbaddce2b1753ff085a2b1f90a0705">&#9670;&#160;</a></span>ketsuen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::ketsuen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>血缘 </p>

</div>
</div>
<a id="adc432ed42eef3ef0cc45903c7e80e0ba" name="adc432ed42eef3ef0cc45903c7e80e0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc432ed42eef3ef0cc45903c7e80e0ba">&#9670;&#160;</a></span>kouseki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::person::kouseki</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>功绩 </p>

</div>
</div>
<a id="ac7bec7687be1c70cef594ce306597a3a" name="ac7bec7687be1c70cef594ce306597a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bec7687be1c70cef594ce306597a3a">&#9670;&#160;</a></span>left_weapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::left_weapon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>左手武器 </p>

</div>
</div>
<a id="ad171db677e20958349a469e40086ee13" name="ad171db677e20958349a469e40086ee13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad171db677e20958349a469e40086ee13">&#9670;&#160;</a></span>liked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::person::liked[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>亲爱武将 </p>

</div>
</div>
<a id="aabde01ba8870d9457d3a6ab23b589d26" name="aabde01ba8870d9457d3a6ab23b589d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabde01ba8870d9457d3a6ab23b589d26">&#9670;&#160;</a></span>local_affiliation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::local_affiliation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>地元执着 </p>

</div>
</div>
<a id="a07a27b251dd2b38647763d83a52bd65a" name="a07a27b251dd2b38647763d83a52bd65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a27b251dd2b38647763d83a52bd65a">&#9670;&#160;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>所在 </p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0~86   </td><td class="markdownTableBodyNone">据点    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">87~1086   </td><td class="markdownTableBodyNone">部队   </td></tr>
</table>
<dl class="section see"><dt>参见</dt><dd><a class="el" href="namespacepk.html#a4e9ffab85b6883855eac6d88c7546efb">building_id_to_hex_object_id</a><br  />
 <a class="el" href="namespacepk.html#a0866a96c3203cfe570baa3d5908b4c5b">hex_object_id_to_building_id</a><br  />
 <a class="el" href="namespacepk.html#ae1007f6584634df4e184136ec12d5541">hex_object_id_to_unit_id</a><br  />
 <a class="el" href="namespacepk.html#a319851dbecff94acacc36844ac59dc5d">unit_id_to_hex_object_id</a> </dd></dl>

</div>
</div>
<a id="ac28677fa8cacd42636e7fb9955fe9d1f" name="ac28677fa8cacd42636e7fb9955fe9d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28677fa8cacd42636e7fb9955fe9d1f">&#9670;&#160;</a></span>longevity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::person::longevity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>寿命 </p>
<p>flags[8]. 寿命增加20年. </p>

</div>
</div>
<a id="aa2a1ac1dcab47f69fe27da8511668245" name="aa2a1ac1dcab47f69fe27da8511668245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a1ac1dcab47f69fe27da8511668245">&#9670;&#160;</a></span>loyalty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::loyalty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>忠诚 </p>

</div>
</div>
<a id="a026b7fc8e5f54f50689c5777859f814f" name="a026b7fc8e5f54f50689c5777859f814f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026b7fc8e5f54f50689c5777859f814f">&#9670;&#160;</a></span>max_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::max_stat[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>最大能力值(不计算伤病的能力值) <br  />
 </p>

</div>
</div>
<a id="abfac818e7e948170862895b82cfacc1a" name="abfac818e7e948170862895b82cfacc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfac818e7e948170862895b82cfacc1a">&#9670;&#160;</a></span>mei</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::person::mei</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名 </p>

</div>
</div>
<a id="acb25544edcb93c4458c1902c31f3bb70" name="acb25544edcb93c4458c1902c31f3bb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb25544edcb93c4458c1902c31f3bb70">&#9670;&#160;</a></span>mibun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::mibun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>身份 </p>

</div>
</div>
<a id="a25308a45145875adb319f7f5051163c4" name="a25308a45145875adb319f7f5051163c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25308a45145875adb319f7f5051163c4">&#9670;&#160;</a></span>mother</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::mother</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>母亲 </p>

</div>
</div>
<a id="a45adace7cf93158e866a17c62c883810" name="a45adace7cf93158e866a17c62c883810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45adace7cf93158e866a17c62c883810">&#9670;&#160;</a></span>name_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::person::name_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>姓名读音 </p>

</div>
</div>
<a id="a118b8c65b1ee0517a267193c98ab5d70" name="a118b8c65b1ee0517a267193c98ab5d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118b8c65b1ee0517a267193c98ab5d70">&#9670;&#160;</a></span>old_age</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::old_age</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>头像变更年龄 </p>

</div>
</div>
<a id="a50bef25b403175581e6d7e919821652c" name="a50bef25b403175581e6d7e919821652c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bef25b403175581e6d7e919821652c">&#9670;&#160;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任务 </p>

</div>
</div>
<a id="a8a99ff0e25f4a361e6d34c7f1e910ab9" name="a8a99ff0e25f4a361e6d34c7f1e910ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a99ff0e25f4a361e6d34c7f1e910ab9">&#9670;&#160;</a></span>prisoner_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::prisoner_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>俘虏时间 </p>

</div>
</div>
<a id="a13c88c1870be673eada54d0b610bf4e1" name="a13c88c1870be673eada54d0b610bf4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c88c1870be673eada54d0b610bf4e1">&#9670;&#160;</a></span>promotion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::promotion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>起用 </p>

</div>
</div>
<a id="a916bed14033a2dedd4f2f810d469b739" name="a916bed14033a2dedd4f2f810d469b739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916bed14033a2dedd4f2f810d469b739">&#9670;&#160;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>官职 </p>

</div>
</div>
<a id="a6c49f75db72a5d86db4ab91f21188087" name="a6c49f75db72a5d86db4ab91f21188087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c49f75db72a5d86db4ab91f21188087">&#9670;&#160;</a></span>reward_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::person::reward_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>褒奖完成 </p>
<p>flags[1] </p>

</div>
</div>
<a id="a7c2a33c7422a0a281699463d90f857c6" name="a7c2a33c7422a0a281699463d90f857c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2a33c7422a0a281699463d90f857c6">&#9670;&#160;</a></span>right_weapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::right_weapon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>右手武器 </p>

</div>
</div>
<a id="a54527819979fb041ca6375458fb7b6d0" name="a54527819979fb041ca6375458fb7b6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54527819979fb041ca6375458fb7b6d0">&#9670;&#160;</a></span>sei</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::person::sei</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>姓 </p>

</div>
</div>
<a id="aaa2a545ebf94e4e0f833f58c33901c78" name="aaa2a545ebf94e4e0f833f58c33901c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2a545ebf94e4e0f833f58c33901c78">&#9670;&#160;</a></span>service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::service</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>所属 </p>
<p>要更改它，请使用 <a class="el" href="namespacepk.html#a0483adb26d6a43c2cc1372b29ce05619" title="设置所属">pk::set_service</a> 函数. </p>

</div>
</div>
<a id="a970d73a757cec20d7dd81223e33fb476" name="a970d73a757cec20d7dd81223e33fb476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970d73a757cec20d7dd81223e33fb476">&#9670;&#160;</a></span>sex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::sex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>性别 </p>

</div>
</div>
<a id="a939607ec1b6533c15476206a526619e8" name="a939607ec1b6533c15476206a526619e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939607ec1b6533c15476206a526619e8">&#9670;&#160;</a></span>shoubyou</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::shoubyou</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>伤病 </p>

</div>
</div>
<a id="a964859ee617a9e43fec673de823ac686" name="a964859ee617a9e43fec673de823ac686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964859ee617a9e43fec673de823ac686">&#9670;&#160;</a></span>skeleton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::skeleton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>骨架 </p>

</div>
</div>
<a id="a465a73379789290dc25a070b41e8437d" name="a465a73379789290dc25a070b41e8437d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465a73379789290dc25a070b41e8437d">&#9670;&#160;</a></span>skill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::skill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>特技 </p>

</div>
</div>
<a id="af16781883ba8f8f5ca09d3c95d45e524" name="af16781883ba8f8f5ca09d3c95d45e524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16781883ba8f8f5ca09d3c95d45e524">&#9670;&#160;</a></span>spouse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::spouse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配偶 </p>

</div>
</div>
<a id="a69a9db4c251cc90f326c4d8bdbdbf8f6" name="a69a9db4c251cc90f326c4d8bdbdbf8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a9db4c251cc90f326c4d8bdbdbf8f6">&#9670;&#160;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::person::stat[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>目前能力值(计算伤病的能力值) <br  />
 </p>

</div>
</div>
<a id="a44ed62fa55d580d775959fce4380fe5a" name="a44ed62fa55d580d775959fce4380fe5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ed62fa55d580d775959fce4380fe5a">&#9670;&#160;</a></span>stat_aging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::person::stat_aging[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能力变化 </p>

</div>
</div>
<a id="a05940b4af7bb3d7d993c1ac54188c34b" name="a05940b4af7bb3d7d993c1ac54188c34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05940b4af7bb3d7d993c1ac54188c34b">&#9670;&#160;</a></span>stat_exp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::person::stat_exp[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能力经验 </p>

</div>
</div>
<a id="ae315a358e8fb185f63e3d65addcfaff7" name="ae315a358e8fb185f63e3d65addcfaff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae315a358e8fb185f63e3d65addcfaff7">&#9670;&#160;</a></span>strategic_tendency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::strategic_tendency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>战略倾向 </p>

</div>
</div>
<a id="a54933bbd2556a53c4dfb43ed943f2c9a" name="a54933bbd2556a53c4dfb43ed943f2c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54933bbd2556a53c4dfb43ed943f2c9a">&#9670;&#160;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::person::target[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任务对象 </p>

</div>
</div>
<a id="a151cbae7445d0d2abbda717785f51797" name="a151cbae7445d0d2abbda717785f51797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151cbae7445d0d2abbda717785f51797">&#9670;&#160;</a></span>tekisei</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> int pk::person::tekisei[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>适性 </p>

</div>
</div>
<a id="a424630a21e6217aecbc8d5cd5f736980" name="a424630a21e6217aecbc8d5cd5f736980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424630a21e6217aecbc8d5cd5f736980">&#9670;&#160;</a></span>tone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::tone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>语调 </p>

</div>
</div>
<a id="acce68cf1f8bd9bbb5df69ef8b29294a7" name="acce68cf1f8bd9bbb5df69ef8b29294a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce68cf1f8bd9bbb5df69ef8b29294a7">&#9670;&#160;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::person::type_id = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a001e1478b3d93e7798ca1525b5317c5b" name="a001e1478b3d93e7798ca1525b5317c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001e1478b3d93e7798ca1525b5317c5b">&#9670;&#160;</a></span>voice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::voice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>声音 </p>

</div>
</div>
<a id="a7a1c3997eb91de1bcdaf62a005903a2a" name="a7a1c3997eb91de1bcdaf62a005903a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1c3997eb91de1bcdaf62a005903a2a">&#9670;&#160;</a></span>wadai</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::person::wadai</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>得意话题(舌战) </p>

</div>
</div>
<a id="ae2b6adacd216627afe0bdf2c239b59d5" name="ae2b6adacd216627afe0bdf2c239b59d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b6adacd216627afe0bdf2c239b59d5">&#9670;&#160;</a></span>wajutsu_chinsei</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::person::wajutsu_chinsei</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>镇静(舌战) </p>
<p>flags[6] </p>

</div>
</div>
<a id="af6941052b97201dde629affd9a6aa449" name="af6941052b97201dde629affd9a6aa449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6941052b97201dde629affd9a6aa449">&#9670;&#160;</a></span>wajutsu_daikatsu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::person::wajutsu_daikatsu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>大喝(舌战) </p>
<p>flags[3] </p>

</div>
</div>
<a id="a80c63b48cc82e4b0aaeba116440a163c" name="a80c63b48cc82e4b0aaeba116440a163c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c63b48cc82e4b0aaeba116440a163c">&#9670;&#160;</a></span>wajutsu_gyakujou</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::person::wajutsu_gyakujou</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>愤怒(舌战) </p>
<p>flags[7] </p>

</div>
</div>
<a id="ab2e76ffcb6bfaefebf95db93c36ddfb3" name="ab2e76ffcb6bfaefebf95db93c36ddfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e76ffcb6bfaefebf95db93c36ddfb3">&#9670;&#160;</a></span>wajutsu_kiben</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::person::wajutsu_kiben</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>诡辩(舌战) </p>
<p>flags[4] </p>

</div>
</div>
<a id="ac0e1717c037badb432ce34cd05a43be4" name="ac0e1717c037badb432ce34cd05a43be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e1717c037badb432ce34cd05a43be4">&#9670;&#160;</a></span>wajutsu_mushi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::person::wajutsu_mushi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>无视(舌战) </p>
<p>flags[5] </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li><a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
