<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1slider.html">slider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pk::slider 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structpk_1_1slider.html">pk::slider</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1slider.html#adbe13f274916626f4ebc531a2fd88e51">cast</a>(widget *)</td><td class="entry"><a class="el" href="structpk_1_1slider.html">pk::slider</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#a6ad9aa22ff64bf95178f405aecf46e06">get_id</a>() const</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#a86adc54e7ed955df4536dfa2e97b797a">get_parent</a>() const</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#afd5941fc689244c9c5a1b028ea7e8a1e">get_pos</a>() const</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#aee79f5e72fed06826b227ef24712a027">get_size</a>() const</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1slider.html#a80b7c021a0629f898443f6d18ab9cf8a">get_value</a>() const</td><td class="entry"><a class="el" href="structpk_1_1slider.html">pk::slider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#a30aa09983dc227c82e4ac9beb35b871c">p</a></td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#ad0723b1a94f2fdbb608513820d392977">set_enabled</a>(bool value)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1slider.html#a732f3ed25b9cdf093b7c5fc6f65af5e8">set_min_max</a>(int min, int max)</td><td class="entry"><a class="el" href="structpk_1_1slider.html">pk::slider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#a97f912e880573971285f485a6b57c416">set_pass_mouse_events</a>(bool value)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#ab5480ce4e6000af7a8969bc5a5b1119a">set_pos</a>(int x, int y)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#a8e9ec030efaf2ed79da6c441a3c523d0">set_pos</a>(point pos)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#ac229f23bc410de001252fc06d4901188">set_size</a>(int width, int height)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#ab247b7a79ac7b8b6464348a51615e16e">set_size</a>(size size)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1slider.html#ae9e9a3e39c12873b3621443067729206">set_value</a>(int value, bool event=true)</td><td class="entry"><a class="el" href="structpk_1_1slider.html">pk::slider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#aded9c320a3b52a92641c50d997f5e49c">set_visible</a>(bool value)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#a68c78c76f08b4a3bd4f988590d1a73b9">set_z_order</a>(int value)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1slider.html#a42e98a478923e1b42a862abacea460cf">slider_on_value_changed</a>(detail::funcref)</td><td class="entry"><a class="el" href="structpk_1_1slider.html">pk::slider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#afbfec5725665e4d0cdf5e8f217230c91">widget_on_destroy</a>(detail::funcref)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#a52a03d3c82526ba3c40400a1067936a6">widget_on_hover_enter</a>(detail::funcref)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpk_1_1widget.html#a9b22ccd5385a4d770e59d1ac938e157e">widget_on_hover_leave</a>(detail::funcref)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structpk_1_1widget.html#a4c4b7c91f820055577b9a09445b9d243">widget_on_update</a>(detail::funcref)</td><td class="entry"><a class="el" href="structpk_1_1widget.html">pk::widget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
