<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::equipment结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1equipment.html">equipment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1equipment-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::equipment结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>兵器  
 <a href="structpk_1_1equipment.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::equipment 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1equipment__inherit__graph.png" border="0" usemap="#apk_1_1equipment_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1equipment_inherit__map" id="apk_1_1equipment_inherit__map">
<area shape="rect" title="兵器" alt="" coords="5,80,109,107"/>
<area shape="rect" href="structpk_1_1object.html" title=" " alt="" coords="18,5,96,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aaf8f1d5c7f1c48c16ac6463b2556ccd4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#aaf8f1d5c7f1c48c16ac6463b2556ccd4">is_alive</a> ()</td></tr>
<tr class="separator:aaf8f1d5c7f1c48c16ac6463b2556ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6bb5013d37e5ca5e470f91e245ac0b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#adb6bb5013d37e5ca5e470f91e245ac0b">query_value</a> (int prop)</td></tr>
<tr class="memdesc:adb6bb5013d37e5ca5e470f91e245ac0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">总是会返回0.  <br /></td></tr>
<tr class="separator:adb6bb5013d37e5ca5e470f91e245ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7596820aa81a99858372356711d3a193"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#a7596820aa81a99858372356711d3a193">update</a> ()</td></tr>
<tr class="memdesc:a7596820aa81a99858372356711d3a193"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新数据.  <br /></td></tr>
<tr class="separator:a7596820aa81a99858372356711d3a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">is_alive</a> ()</td></tr>
<tr class="separator:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">特性  <br /></td></tr>
<tr class="separator:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">编号  <br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int type_id)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">update</a> ()</td></tr>
<tr class="separator:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ae780150c5b7ec0d669c86d9a2b5376c9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#ae780150c5b7ec0d669c86d9a2b5376c9">type_id</a> = 12</td></tr>
<tr class="separator:ae780150c5b7ec0d669c86d9a2b5376c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c156a7755eb8e4b94607a8d5f559dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#a2c156a7755eb8e4b94607a8d5f559dbd">name</a></td></tr>
<tr class="memdesc:a2c156a7755eb8e4b94607a8d5f559dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">名字  <br /></td></tr>
<tr class="separator:a2c156a7755eb8e4b94607a8d5f559dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f7d28cc15a17107fd8ffd2e4cdbdd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#ab3f7d28cc15a17107fd8ffd2e4cdbdd8">desc</a></td></tr>
<tr class="memdesc:ab3f7d28cc15a17107fd8ffd2e4cdbdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">描述  <br /></td></tr>
<tr class="separator:ab3f7d28cc15a17107fd8ffd2e4cdbdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05abbfd8d2afbb9c41caf80ab0c61d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#a05abbfd8d2afbb9c41caf80ab0c61d4d">stat</a> [3]</td></tr>
<tr class="memdesc:a05abbfd8d2afbb9c41caf80ab0c61d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">能力  <br /></td></tr>
<tr class="separator:a05abbfd8d2afbb9c41caf80ab0c61d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e6668951e731935d5bb61f2645491a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#a67e6668951e731935d5bb61f2645491a">atk</a></td></tr>
<tr class="memdesc:a67e6668951e731935d5bb61f2645491a"><td class="mdescLeft">&#160;</td><td class="mdescRight">攻击  <br /></td></tr>
<tr class="separator:a67e6668951e731935d5bb61f2645491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015f6726517b7422f17cfa405b4dc48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#a015f6726517b7422f17cfa405b4dc48b">def</a></td></tr>
<tr class="memdesc:a015f6726517b7422f17cfa405b4dc48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">防御  <br /></td></tr>
<tr class="separator:a015f6726517b7422f17cfa405b4dc48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf31e40c061209c7efd9679839730aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#aaf31e40c061209c7efd9679839730aae">mov</a></td></tr>
<tr class="memdesc:aaf31e40c061209c7efd9679839730aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">移动  <br /></td></tr>
<tr class="separator:aaf31e40c061209c7efd9679839730aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb338dc9fc3afa61d68b0c6945d1ff74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#aeb338dc9fc3afa61d68b0c6945d1ff74">movement_cost</a> [32]</td></tr>
<tr class="memdesc:aeb338dc9fc3afa61d68b0c6945d1ff74"><td class="mdescLeft">&#160;</td><td class="mdescRight">移动消耗  <br /></td></tr>
<tr class="separator:aeb338dc9fc3afa61d68b0c6945d1ff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9048c1d209469ab38c03da4710c7a63f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#a9048c1d209469ab38c03da4710c7a63f">tactics</a> [32]</td></tr>
<tr class="memdesc:a9048c1d209469ab38c03da4710c7a63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">战法  <br /></td></tr>
<tr class="separator:a9048c1d209469ab38c03da4710c7a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aad7cb25c09ea3da94898e2f83c7e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1equipment.html#a71aad7cb25c09ea3da94898e2f83c7e5">gold_cost</a></td></tr>
<tr class="memdesc:a71aad7cb25c09ea3da94898e2f83c7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">金消耗  <br /></td></tr>
<tr class="separator:a71aad7cb25c09ea3da94898e2f83c7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 标志  <br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>兵器 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="aaf8f1d5c7f1c48c16ac6463b2556ccd4" name="aaf8f1d5c7f1c48c16ac6463b2556ccd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8f1d5c7f1c48c16ac6463b2556ccd4">&#9670;&#160;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::equipment::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code hl_function" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(pk::equipment::type_id);</div>
<div class="ttc" id="astructpk_1_1object_html_a919e784ddceb5e8519290ddafeab7ee6"><div class="ttname"><a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">pk::object::is_instance</a></div><div class="ttdeci">virtual bool is_instance(int type_id)</div><div class="ttdoc">类型比较</div></div>
</div><!-- fragment --> 
<p>重载 <a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a> .</p>

</div>
</div>
<a id="adb6bb5013d37e5ca5e470f91e245ac0b" name="adb6bb5013d37e5ca5e470f91e245ac0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6bb5013d37e5ca5e470f91e245ac0b">&#9670;&#160;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::equipment::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>总是会返回0. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a> .</p>

</div>
</div>
<a id="a7596820aa81a99858372356711d3a193" name="a7596820aa81a99858372356711d3a193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7596820aa81a99858372356711d3a193">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::equipment::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新数据. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a> .</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a67e6668951e731935d5bb61f2645491a" name="a67e6668951e731935d5bb61f2645491a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e6668951e731935d5bb61f2645491a">&#9670;&#160;</a></span>atk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::equipment::atk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>攻击 </p>
<p>stat[0] </p>

</div>
</div>
<a id="a015f6726517b7422f17cfa405b4dc48b" name="a015f6726517b7422f17cfa405b4dc48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015f6726517b7422f17cfa405b4dc48b">&#9670;&#160;</a></span>def</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::equipment::def</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>防御 </p>
<p>stat[1] </p>

</div>
</div>
<a id="ab3f7d28cc15a17107fd8ffd2e4cdbdd8" name="ab3f7d28cc15a17107fd8ffd2e4cdbdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f7d28cc15a17107fd8ffd2e4cdbdd8">&#9670;&#160;</a></span>desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::equipment::desc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>描述 </p>

</div>
</div>
<a id="a71aad7cb25c09ea3da94898e2f83c7e5" name="a71aad7cb25c09ea3da94898e2f83c7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71aad7cb25c09ea3da94898e2f83c7e5">&#9670;&#160;</a></span>gold_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::equipment::gold_cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>金消耗 </p>

</div>
</div>
<a id="aaf31e40c061209c7efd9679839730aae" name="aaf31e40c061209c7efd9679839730aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf31e40c061209c7efd9679839730aae">&#9670;&#160;</a></span>mov</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::equipment::mov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移动 </p>
<p>stat[2] </p>

</div>
</div>
<a id="aeb338dc9fc3afa61d68b0c6945d1ff74" name="aeb338dc9fc3afa61d68b0c6945d1ff74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb338dc9fc3afa61d68b0c6945d1ff74">&#9670;&#160;</a></span>movement_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::equipment::movement_cost[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移动消耗 </p>

</div>
</div>
<a id="a2c156a7755eb8e4b94607a8d5f559dbd" name="a2c156a7755eb8e4b94607a8d5f559dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c156a7755eb8e4b94607a8d5f559dbd">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::equipment::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名字 </p>

</div>
</div>
<a id="a05abbfd8d2afbb9c41caf80ab0c61d4d" name="a05abbfd8d2afbb9c41caf80ab0c61d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05abbfd8d2afbb9c41caf80ab0c61d4d">&#9670;&#160;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::equipment::stat[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>能力 </p>

</div>
</div>
<a id="a9048c1d209469ab38c03da4710c7a63f" name="a9048c1d209469ab38c03da4710c7a63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9048c1d209469ab38c03da4710c7a63f">&#9670;&#160;</a></span>tactics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> bool pk::equipment::tactics[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>战法 </p>

</div>
</div>
<a id="ae780150c5b7ec0d669c86d9a2b5376c9" name="ae780150c5b7ec0d669c86d9a2b5376c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae780150c5b7ec0d669c86d9a2b5376c9">&#9670;&#160;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::equipment::type_id = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li><a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
