<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::abstract_listview结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1abstract__listview.html">abstract_listview</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="structpk_1_1abstract__listview-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::abstract_listview结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::abstract_listview 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1abstract__listview__inherit__graph.png" border="0" usemap="#apk_1_1abstract__listview_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1abstract__listview_inherit__map" id="apk_1_1abstract__listview_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,144,107"/>
<area shape="rect" href="structpk_1_1listview.html" title=" " alt="" coords="32,155,117,181"/>
<area shape="rect" href="structpk_1_1widget.html" title=" " alt="" coords="34,5,115,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a883beb795193021cd55b8dab9d246da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1abstract__listview.html#a883beb795193021cd55b8dab9d246da2">set_column</a> (array&lt; int &gt; column)</td></tr>
<tr class="memdesc:a883beb795193021cd55b8dab9d246da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置可见列  <br /></td></tr>
<tr class="separator:a883beb795193021cd55b8dab9d246da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066065b3887f2fa23d716f29836fcd59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1abstract__listview.html#a066065b3887f2fa23d716f29836fcd59">get_item_count</a> () const</td></tr>
<tr class="memdesc:a066065b3887f2fa23d716f29836fcd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">项目总数  <br /></td></tr>
<tr class="separator:a066065b3887f2fa23d716f29836fcd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239e08fd81aeacab22e5a00c14d6f85f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1listview__sorter.html">listview_sorter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1abstract__listview.html#a239e08fd81aeacab22e5a00c14d6f85f">get_sorter</a> () const</td></tr>
<tr class="memdesc:a239e08fd81aeacab22e5a00c14d6f85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前排序方式  <br /></td></tr>
<tr class="separator:a239e08fd81aeacab22e5a00c14d6f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535221beb429bed63c0a3a5179ab3501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1abstract__listview.html#a535221beb429bed63c0a3a5179ab3501">set_sorter</a> (const <a class="el" href="structpk_1_1listview__sorter.html">listview_sorter</a> &amp;sorter)</td></tr>
<tr class="memdesc:a535221beb429bed63c0a3a5179ab3501"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置排序方式  <br /></td></tr>
<tr class="separator:a535221beb429bed63c0a3a5179ab3501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3db38d78b9ab4fe2a7a2f1e3600ba1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1abstract__listview.html#ac3db38d78b9ab4fe2a7a2f1e3600ba1a">add_sorter</a> (int column, int order)</td></tr>
<tr class="memdesc:ac3db38d78b9ab4fe2a7a2f1e3600ba1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加排序标准  <br /></td></tr>
<tr class="separator:ac3db38d78b9ab4fe2a7a2f1e3600ba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93befcbb417a764c7dc1131fdbd82b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1abstract__listview.html#ac93befcbb417a764c7dc1131fdbd82b1">sort</a> ()</td></tr>
<tr class="memdesc:ac93befcbb417a764c7dc1131fdbd82b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">排序  <br /></td></tr>
<tr class="separator:ac93befcbb417a764c7dc1131fdbd82b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a09bcec599cba841246d823dd98d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1abstract__listview.html#aa1a09bcec599cba841246d823dd98d58">listview_on_item_hovered</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:aa1a09bcec599cba841246d823dd98d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract_listview*, int new_index, int old_index  <br /></td></tr>
<tr class="separator:aa1a09bcec599cba841246d823dd98d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca2bb4115763d9c82d20e34d11fc155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1abstract__listview.html#aeca2bb4115763d9c82d20e34d11fc155">listview_on_item_clicked</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:aeca2bb4115763d9c82d20e34d11fc155"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract_listview*, int index, bool selected  <br /></td></tr>
<tr class="separator:aeca2bb4115763d9c82d20e34d11fc155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a55ed26c8be00646f67e33d8826a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1abstract__listview.html#a23a55ed26c8be00646f67e33d8826a5a">listview_on_sort</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a23a55ed26c8be00646f67e33d8826a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract_listview*, int column, int order  <br /></td></tr>
<tr class="separator:a23a55ed26c8be00646f67e33d8826a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1widget')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1widget.html">pk::widget</a></td></tr>
<tr class="memitem:a68c78c76f08b4a3bd4f988590d1a73b9 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a68c78c76f08b4a3bd4f988590d1a73b9">set_z_order</a> (int value)</td></tr>
<tr class="memdesc:a68c78c76f08b4a3bd4f988590d1a73b9 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">默认值 1000 (在 core.ui 'Widget hierarchy' 确认)  <br /></td></tr>
<tr class="separator:a68c78c76f08b4a3bd4f988590d1a73b9 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5941fc689244c9c5a1b028ea7e8a1e inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1point.html">point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#afd5941fc689244c9c5a1b028ea7e8a1e">get_pos</a> () const</td></tr>
<tr class="separator:afd5941fc689244c9c5a1b028ea7e8a1e inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee79f5e72fed06826b227ef24712a027 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1size.html">size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#aee79f5e72fed06826b227ef24712a027">get_size</a> () const</td></tr>
<tr class="separator:aee79f5e72fed06826b227ef24712a027 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9c320a3b52a92641c50d997f5e49c inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#aded9c320a3b52a92641c50d997f5e49c">set_visible</a> (bool value)</td></tr>
<tr class="separator:aded9c320a3b52a92641c50d997f5e49c inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0723b1a94f2fdbb608513820d392977 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ad0723b1a94f2fdbb608513820d392977">set_enabled</a> (bool value)</td></tr>
<tr class="separator:ad0723b1a94f2fdbb608513820d392977 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f912e880573971285f485a6b57c416 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a97f912e880573971285f485a6b57c416">set_pass_mouse_events</a> (bool value)</td></tr>
<tr class="memdesc:a97f912e880573971285f485a6b57c416 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">无视鼠标事件  <br /></td></tr>
<tr class="separator:a97f912e880573971285f485a6b57c416 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86adc54e7ed955df4536dfa2e97b797a inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpk_1_1widget.html">widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a86adc54e7ed955df4536dfa2e97b797a">get_parent</a> () const</td></tr>
<tr class="separator:a86adc54e7ed955df4536dfa2e97b797a inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad9aa22ff64bf95178f405aecf46e06 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a6ad9aa22ff64bf95178f405aecf46e06">get_id</a> () const</td></tr>
<tr class="separator:a6ad9aa22ff64bf95178f405aecf46e06 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5480ce4e6000af7a8969bc5a5b1119a inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ab5480ce4e6000af7a8969bc5a5b1119a">set_pos</a> (int x, int y)</td></tr>
<tr class="separator:ab5480ce4e6000af7a8969bc5a5b1119a inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9ec030efaf2ed79da6c441a3c523d0 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a8e9ec030efaf2ed79da6c441a3c523d0">set_pos</a> (<a class="el" href="structpk_1_1point.html">point</a> pos)</td></tr>
<tr class="separator:a8e9ec030efaf2ed79da6c441a3c523d0 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac229f23bc410de001252fc06d4901188 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ac229f23bc410de001252fc06d4901188">set_size</a> (int width, int height)</td></tr>
<tr class="separator:ac229f23bc410de001252fc06d4901188 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247b7a79ac7b8b6464348a51615e16e inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#ab247b7a79ac7b8b6464348a51615e16e">set_size</a> (<a class="el" href="structpk_1_1size.html">size</a> <a class="el" href="structpk_1_1size.html">size</a>)</td></tr>
<tr class="separator:ab247b7a79ac7b8b6464348a51615e16e inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4b7c91f820055577b9a09445b9d243 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a4c4b7c91f820055577b9a09445b9d243">widget_on_update</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a4c4b7c91f820055577b9a09445b9d243 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@, int delta  <br /></td></tr>
<tr class="separator:a4c4b7c91f820055577b9a09445b9d243 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfec5725665e4d0cdf5e8f217230c91 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#afbfec5725665e4d0cdf5e8f217230c91">widget_on_destroy</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:afbfec5725665e4d0cdf5e8f217230c91 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@  <br /></td></tr>
<tr class="separator:afbfec5725665e4d0cdf5e8f217230c91 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a03d3c82526ba3c40400a1067936a6 inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a52a03d3c82526ba3c40400a1067936a6">widget_on_hover_enter</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a52a03d3c82526ba3c40400a1067936a6 inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@, widget@  <br /></td></tr>
<tr class="separator:a52a03d3c82526ba3c40400a1067936a6 inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b22ccd5385a4d770e59d1ac938e157e inherit pub_methods_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a9b22ccd5385a4d770e59d1ac938e157e">widget_on_hover_leave</a> (<a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>)</td></tr>
<tr class="memdesc:a9b22ccd5385a4d770e59d1ac938e157e inherit pub_methods_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">widget@, widget@  <br /></td></tr>
<tr class="separator:a9b22ccd5385a4d770e59d1ac938e157e inherit pub_methods_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a9c08b5cfab661b28375099efbb9fbcee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpk_1_1abstract__listview.html">abstract_listview</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1abstract__listview.html#a9c08b5cfab661b28375099efbb9fbcee">cast</a> (<a class="el" href="structpk_1_1widget.html">widget</a> *)</td></tr>
<tr class="memdesc:a9c08b5cfab661b28375099efbb9fbcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">向下铸造（目前无此功能）  <br /></td></tr>
<tr class="separator:a9c08b5cfab661b28375099efbb9fbcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1widget"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1widget')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1widget.html">pk::widget</a></td></tr>
<tr class="memitem:a30aa09983dc227c82e4ac9beb35b871c inherit pub_attribs_structpk_1_1widget"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1widget.html#a30aa09983dc227c82e4ac9beb35b871c">p</a></td></tr>
<tr class="memdesc:a30aa09983dc227c82e4ac9beb35b871c inherit pub_attribs_structpk_1_1widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:a30aa09983dc227c82e4ac9beb35b871c inherit pub_attribs_structpk_1_1widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a id="ac3db38d78b9ab4fe2a7a2f1e3600ba1a" name="ac3db38d78b9ab4fe2a7a2f1e3600ba1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3db38d78b9ab4fe2a7a2f1e3600ba1a">&#9670;&#160;</a></span>add_sorter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::abstract_listview::add_sorter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加排序标准 </p>

</div>
</div>
<a id="a9c08b5cfab661b28375099efbb9fbcee" name="a9c08b5cfab661b28375099efbb9fbcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c08b5cfab661b28375099efbb9fbcee">&#9670;&#160;</a></span>cast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structpk_1_1abstract__listview.html">abstract_listview</a> * pk::abstract_listview::cast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpk_1_1widget.html">widget</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>向下铸造（目前无此功能） </p>

</div>
</div>
<a id="a066065b3887f2fa23d716f29836fcd59" name="a066065b3887f2fa23d716f29836fcd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066065b3887f2fa23d716f29836fcd59">&#9670;&#160;</a></span>get_item_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::abstract_listview::get_item_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>项目总数 </p>

</div>
</div>
<a id="a239e08fd81aeacab22e5a00c14d6f85f" name="a239e08fd81aeacab22e5a00c14d6f85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239e08fd81aeacab22e5a00c14d6f85f">&#9670;&#160;</a></span>get_sorter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpk_1_1listview__sorter.html">listview_sorter</a> pk::abstract_listview::get_sorter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>当前排序方式 </p>

</div>
</div>
<a id="aeca2bb4115763d9c82d20e34d11fc155" name="aeca2bb4115763d9c82d20e34d11fc155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca2bb4115763d9c82d20e34d11fc155">&#9670;&#160;</a></span>listview_on_item_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::abstract_listview::listview_on_item_clicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>abstract_listview*, int index, bool selected </p>

</div>
</div>
<a id="aa1a09bcec599cba841246d823dd98d58" name="aa1a09bcec599cba841246d823dd98d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a09bcec599cba841246d823dd98d58">&#9670;&#160;</a></span>listview_on_item_hovered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::abstract_listview::listview_on_item_hovered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>abstract_listview*, int new_index, int old_index </p>

</div>
</div>
<a id="a23a55ed26c8be00646f67e33d8826a5a" name="a23a55ed26c8be00646f67e33d8826a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a55ed26c8be00646f67e33d8826a5a">&#9670;&#160;</a></span>listview_on_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::abstract_listview::listview_on_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpk_1_1detail_1_1funcref.html">detail::funcref</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>abstract_listview*, int column, int order </p>

</div>
</div>
<a id="a883beb795193021cd55b8dab9d246da2" name="a883beb795193021cd55b8dab9d246da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883beb795193021cd55b8dab9d246da2">&#9670;&#160;</a></span>set_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::abstract_listview::set_column </td>
          <td>(</td>
          <td class="paramtype">array&lt; int &gt;&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置可见列 </p>

</div>
</div>
<a id="a535221beb429bed63c0a3a5179ab3501" name="a535221beb429bed63c0a3a5179ab3501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535221beb429bed63c0a3a5179ab3501">&#9670;&#160;</a></span>set_sorter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::abstract_listview::set_sorter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1listview__sorter.html">listview_sorter</a> &amp;&#160;</td>
          <td class="paramname"><em>sorter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置排序方式 </p>

</div>
</div>
<a id="ac93befcbb417a764c7dc1131fdbd82b1" name="ac93befcbb417a764c7dc1131fdbd82b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93befcbb417a764c7dc1131fdbd82b1">&#9670;&#160;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pk::abstract_listview::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>排序 </p>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
