<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::object结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1object.html">object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1object-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::object结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::object 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1object__inherit__graph.png" border="0" usemap="#apk_1_1object_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1object_inherit__map" id="apk_1_1object_inherit__map">
<area shape="rect" title=" " alt="" coords="5,385,84,412"/>
<area shape="rect" href="structpk_1_1ability.html" title="能力" alt="" coords="151,5,229,32"/>
<area shape="rect" href="structpk_1_1equipment.html" title="兵器" alt="" coords="138,56,242,83"/>
<area shape="rect" href="structpk_1_1facility.html" title="设施" alt="" coords="150,107,230,133"/>
<area shape="rect" href="structpk_1_1family__name.html" title="姓氏" alt="" coords="132,157,248,184"/>
<area shape="rect" href="structpk_1_1item.html" title="宝物" alt="" coords="156,208,224,235"/>
<area shape="rect" href="structpk_1_1kokugou.html" title="国号" alt="" coords="144,259,236,285"/>
<area shape="rect" href="structpk_1_1map__object.html" title=" " alt="" coords="135,309,245,336"/>
<area shape="rect" href="structpk_1_1province.html" title="주" alt="" coords="145,360,235,387"/>
<area shape="rect" href="structpk_1_1rank.html" title="官职" alt="" coords="156,411,224,437"/>
<area shape="rect" href="structpk_1_1region.html" title="地区" alt="" coords="151,461,229,488"/>
<area shape="rect" href="structpk_1_1scenario.html" title="剧本" alt="" coords="144,512,236,539"/>
<area shape="rect" href="structpk_1_1skill.html" title="特技" alt="" coords="157,563,223,589"/>
<area shape="rect" href="structpk_1_1tactics.html" title="战法" alt="" coords="149,613,231,640"/>
<area shape="rect" href="structpk_1_1tech.html" title="科技" alt="" coords="156,664,224,691"/>
<area shape="rect" href="structpk_1_1terrain.html" title="地形" alt="" coords="150,715,230,741"/>
<area shape="rect" href="structpk_1_1title.html" title="爵位" alt="" coords="158,765,222,792"/>
<area shape="rect" href="structpk_1_1city.html" title="도시" alt="" coords="317,157,381,184"/>
<area shape="rect" href="structpk_1_1district.html" title="军团" alt="" coords="308,208,390,235"/>
<area shape="rect" href="structpk_1_1force.html" title="势力" alt="" coords="314,259,385,285"/>
<area shape="rect" href="structpk_1_1gate.html" title="关卡" alt="" coords="315,309,383,336"/>
<area shape="rect" href="structpk_1_1hex__object.html" title=" " alt="" coords="296,360,402,387"/>
<area shape="rect" href="structpk_1_1person.html" title="武将" alt="" coords="308,411,390,437"/>
<area shape="rect" href="structpk_1_1port.html" title="港口" alt="" coords="317,461,382,488"/>
<area shape="rect" href="structpk_1_1building.html" title="건물" alt="" coords="450,335,538,361"/>
<area shape="rect" href="structpk_1_1unit.html" title="部队" alt="" coords="462,385,526,412"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a055dc058dfe1adb41b7c0711b59ab8e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">is_alive</a> ()</td></tr>
<tr class="separator:a055dc058dfe1adb41b7c0711b59ab8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f8a0b7b61debea723867d00ee6250"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a1e2f8a0b7b61debea723867d00ee6250"><td class="mdescLeft">&#160;</td><td class="mdescRight">特性  <br /></td></tr>
<tr class="separator:a1e2f8a0b7b61debea723867d00ee6250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555"><td class="mdescLeft">&#160;</td><td class="mdescRight">编号  <br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int type_id)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9a9b07c1642f0efb08c31c910effd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">update</a> ()</td></tr>
<tr class="separator:a23c9a9b07c1642f0efb08c31c910effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 标志  <br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>ref 类型. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a2ea76e6a4931a0b431ccb4562c265555" name="a2ea76e6a4931a0b431ccb4562c265555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea76e6a4931a0b431ccb4562c265555">&#9670;&#160;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::object::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>编号 </p>

</div>
</div>
<a id="a8e7f0aa22713fdae0805e5deb9fe7036" name="a8e7f0aa22713fdae0805e5deb9fe7036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7f0aa22713fdae0805e5deb9fe7036">&#9670;&#160;</a></span>get_type_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::object::get_type_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>类型 </p>

</div>
</div>
<a id="aa1f01138a37499c8d3f9c4c384a3cb92" name="aa1f01138a37499c8d3f9c4c384a3cb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f01138a37499c8d3f9c4c384a3cb92">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::object::init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初始化 </p>

</div>
</div>
<a id="a055dc058dfe1adb41b7c0711b59ab8e5" name="a055dc058dfe1adb41b7c0711b59ab8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055dc058dfe1adb41b7c0711b59ab8e5">&#9670;&#160;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::object::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>参考已重新定义的函数说明. </p>

<p>被 <a class="el" href="structpk_1_1ability.html#a9523e6957377b63ce3316db67fd3230c">pk::ability</a>, <a class="el" href="structpk_1_1building.html#a79ec6b1b45db3f3a44ef7354962eac37">pk::building</a>, <a class="el" href="structpk_1_1city.html#a1ce72e224ca37ee8083038040ab0e445">pk::city</a>, <a class="el" href="structpk_1_1district.html#a98054ec399bb498252acdd55600b819f">pk::district</a>, <a class="el" href="structpk_1_1equipment.html#aaf8f1d5c7f1c48c16ac6463b2556ccd4">pk::equipment</a>, <a class="el" href="structpk_1_1facility.html#a11369ddb7f3e9a4de03acaf109f92599">pk::facility</a>, <a class="el" href="structpk_1_1family__name.html#a4e46b117450ac20094c8f5719aca7170">pk::family_name</a>, <a class="el" href="structpk_1_1force.html#a67e426a551543c02bc8015e7b9acdfad">pk::force</a>, <a class="el" href="structpk_1_1gate.html#a6b4447a104209f08352328c3b255235c">pk::gate</a>, <a class="el" href="structpk_1_1item.html#aa8879677bac531ea8ffcddccf353b3c8">pk::item</a>, <a class="el" href="structpk_1_1kokugou.html#ab01e37674f9bf4a9a6e7c46308b83eca">pk::kokugou</a>, <a class="el" href="structpk_1_1person.html#a06aaf7fe18e896d625bdfe510e2d1555">pk::person</a>, <a class="el" href="structpk_1_1port.html#a4813f94265c5711cac05af84306656c0">pk::port</a>, <a class="el" href="structpk_1_1province.html#ae81f53e7dc501a599c5b273d5b71480d">pk::province</a>, <a class="el" href="structpk_1_1rank.html#a6236509271a3addbe006d5edc7fbe9a7">pk::rank</a>, <a class="el" href="structpk_1_1region.html#a5a46eb232c3741b14771f6b1ee1cba4d">pk::region</a>, <a class="el" href="structpk_1_1scenario.html#ae2f9a5ad0cce9107c560a9f1e8e7116b">pk::scenario</a>, <a class="el" href="structpk_1_1skill.html#ab025c270f46d7650344dc6896b62a3da">pk::skill</a>, <a class="el" href="structpk_1_1tactics.html#acfd964847dc2be4c19f150e8582da265">pk::tactics</a>, <a class="el" href="structpk_1_1tech.html#ae1aed02c6dca3f5a78c52cdb73db0781">pk::tech</a>, <a class="el" href="structpk_1_1terrain.html#aad6b04dba5ecf6176ce4656c618e782f">pk::terrain</a>, <a class="el" href="structpk_1_1title.html#a058afb078d6e5365aaa6427239174603">pk::title</a> , 以及 <a class="el" href="structpk_1_1unit.html#a64b4f3a417f1fe9a354215abbcda0fde">pk::unit</a> 重载.</p>

</div>
</div>
<a id="a919e784ddceb5e8519290ddafeab7ee6" name="a919e784ddceb5e8519290ddafeab7ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919e784ddceb5e8519290ddafeab7ee6">&#9670;&#160;</a></span>is_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::object::is_instance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>类型比较 </p>

</div>
</div>
<a id="a1e2f8a0b7b61debea723867d00ee6250" name="a1e2f8a0b7b61debea723867d00ee6250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2f8a0b7b61debea723867d00ee6250">&#9670;&#160;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::object::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>特性 </p>
<p>参考已重新定义的函数说明. </p>

<p>被 <a class="el" href="structpk_1_1ability.html#a975f1ef7b4c06f531b3045a4f11d44a6">pk::ability</a>, <a class="el" href="structpk_1_1building.html#a68989ad75cd17775e6f0785956dc5861">pk::building</a>, <a class="el" href="structpk_1_1city.html#a029d58bd4b22638d3984787c5b7c6a68">pk::city</a>, <a class="el" href="structpk_1_1district.html#a3dcb9f5b36a20645e4035c3dacd08acb">pk::district</a>, <a class="el" href="structpk_1_1equipment.html#adb6bb5013d37e5ca5e470f91e245ac0b">pk::equipment</a>, <a class="el" href="structpk_1_1facility.html#adbb9d64994e3caa70034b1a1cae155aa">pk::facility</a>, <a class="el" href="structpk_1_1family__name.html#abb74a4297ad191e6d256744781cca160">pk::family_name</a>, <a class="el" href="structpk_1_1force.html#ae80f2f1b95ccbe88a01fa99e6d72a3dc">pk::force</a>, <a class="el" href="structpk_1_1gate.html#a2385788a9714b7407de9476775f3d457">pk::gate</a>, <a class="el" href="structpk_1_1item.html#a91167943bd7cbeeea9d337e2fc91b75e">pk::item</a>, <a class="el" href="structpk_1_1kokugou.html#a19eb180fe5bcc48f50f9b63f687beab1">pk::kokugou</a>, <a class="el" href="structpk_1_1person.html#ae21c7c59869cde3ddd11f5ad1b3e05e8">pk::person</a>, <a class="el" href="structpk_1_1port.html#a5de1a0a5849afd1804db252bb02594f6">pk::port</a>, <a class="el" href="structpk_1_1province.html#aee7fb453fa36246b47f2e7f76df044c4">pk::province</a>, <a class="el" href="structpk_1_1rank.html#a2f0195c50c2e05a9f0377b573212cf9c">pk::rank</a>, <a class="el" href="structpk_1_1region.html#a8351a8751814fa6b50ef609c92a264a3">pk::region</a>, <a class="el" href="structpk_1_1scenario.html#a39d73ded26841591a1631c0dfafad67d">pk::scenario</a>, <a class="el" href="structpk_1_1skill.html#ac5512615f1929b444504ac58f459eae8">pk::skill</a>, <a class="el" href="structpk_1_1tactics.html#aa7845d4a977456d79ebbb9f6236af9f1">pk::tactics</a>, <a class="el" href="structpk_1_1tech.html#acbbffcf2a10ee55fa985df6e57a971fe">pk::tech</a>, <a class="el" href="structpk_1_1terrain.html#a997c7e04bdbc82466f87c7b8195d8219">pk::terrain</a> , 以及 <a class="el" href="structpk_1_1title.html#a1a0fe30b1502870bc5961e808fd258c4">pk::title</a> 重载.</p>

</div>
</div>
<a id="a23c9a9b07c1642f0efb08c31c910effd" name="a23c9a9b07c1642f0efb08c31c910effd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c9a9b07c1642f0efb08c31c910effd">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::object::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>请参阅覆盖函数说明. </p>

<p>被 <a class="el" href="structpk_1_1ability.html#a4db279e176c037da336b97c3fe18fc71">pk::ability</a>, <a class="el" href="structpk_1_1building.html#a38281fe488e907f1dc745298f7e64e49">pk::building</a>, <a class="el" href="structpk_1_1city.html#a1e09082571fb6ef114e38040555d0aaa">pk::city</a>, <a class="el" href="structpk_1_1district.html#a5794932562b5dac5ab699a03634e0a12">pk::district</a>, <a class="el" href="structpk_1_1equipment.html#a7596820aa81a99858372356711d3a193">pk::equipment</a>, <a class="el" href="structpk_1_1facility.html#a9eeb3814453eb42f055e78d4e7684efa">pk::facility</a>, <a class="el" href="structpk_1_1family__name.html#a2ee094c7951071a9c6eab1d5f25a894e">pk::family_name</a>, <a class="el" href="structpk_1_1force.html#afe47fdd7d479abfadf3b3f04e2c40cd6">pk::force</a>, <a class="el" href="structpk_1_1gate.html#a4c11a7368b03cc8b9501543d57e28e3f">pk::gate</a>, <a class="el" href="structpk_1_1item.html#ac33e5d3609d9dd155dae4f20eb0c0060">pk::item</a>, <a class="el" href="structpk_1_1kokugou.html#a6bf10f2b86b7762b318a224479608722">pk::kokugou</a>, <a class="el" href="structpk_1_1person.html#a0b5d17505db8b42c3b18679a91d694e5">pk::person</a>, <a class="el" href="structpk_1_1port.html#abe0f32eb4ee8fc7df6e0eb3ba2d13426">pk::port</a>, <a class="el" href="structpk_1_1province.html#ab491c0a4a7894bbdabbb210f092c0536">pk::province</a>, <a class="el" href="structpk_1_1rank.html#a1d5ea95d2865b8ac96d67b28bc71974a">pk::rank</a>, <a class="el" href="structpk_1_1region.html#adde43507f22c38fd2c3d10b5a4a7b842">pk::region</a>, <a class="el" href="structpk_1_1scenario.html#a8846e187400ff8d5c69ccbeebb610986">pk::scenario</a>, <a class="el" href="structpk_1_1skill.html#a34875b735c9878d3182c168d8466fcfc">pk::skill</a>, <a class="el" href="structpk_1_1tactics.html#a41dcd987707de82541126ca8f8795f6c">pk::tactics</a>, <a class="el" href="structpk_1_1tech.html#a4604033403c39032be5d11205a61ea18">pk::tech</a>, <a class="el" href="structpk_1_1terrain.html#a5de329f60f5e69ddfdaeb424a3ffe670">pk::terrain</a>, <a class="el" href="structpk_1_1title.html#a09ccd06e61ba495cb9bc50ecacc48350">pk::title</a> , 以及 <a class="el" href="structpk_1_1unit.html#a3f39191747c122e684bfba3ede1aa5c1">pk::unit</a> 重载.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ac9a5f1a2c4a9d06f6293e4a8b74301fa" name="ac9a5f1a2c4a9d06f6293e4a8b74301fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a5f1a2c4a9d06f6293e4a8b74301fa">&#9670;&#160;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a> pk::object::p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>内存地址 </p>

</div>
</div>
<a id="aa25b6437b98c96ac721ee10e26844967" name="aa25b6437b98c96ac721ee10e26844967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25b6437b98c96ac721ee10e26844967">&#9670;&#160;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::object::type_id = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>类型 标志 </p>
<p>您可以以namespace格式使用它. </p><div class="fragment"><div class="line"><a class="code hl_namespace" href="namespacepk_1_1force.html">pk::force</a>@ <a class="code hl_struct" href="structpk_1_1force.html">force</a>;</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code hl_struct" href="structpk_1_1force.html">force</a>.<a class="code hl_function" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(pk::force::type_id))</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="ttc" id="anamespacepk_1_1force_html"><div class="ttname"><a href="namespacepk_1_1force.html">pk::force</a></div><div class="ttdef"><b>Definition:</b> pk_globals.h:6</div></div>
<div class="ttc" id="astructpk_1_1force_html"><div class="ttname"><a href="structpk_1_1force.html">pk::force</a></div><div class="ttdoc">势力</div><div class="ttdef"><b>Definition:</b> pk_types.h:815</div></div>
<div class="ttc" id="astructpk_1_1object_html_a919e784ddceb5e8519290ddafeab7ee6"><div class="ttname"><a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">pk::object::is_instance</a></div><div class="ttdeci">virtual bool is_instance(int type_id)</div><div class="ttdoc">类型比较</div></div>
</div><!-- fragment --> <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">值   </th><th class="markdownTableHeadNone">描述    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">scenario    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">force    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">district    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">region    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">province    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">building    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">6   </td><td class="markdownTableBodyNone">city    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">7   </td><td class="markdownTableBodyNone">gate    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">8   </td><td class="markdownTableBodyNone">port    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">9   </td><td class="markdownTableBodyNone">facility    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">10   </td><td class="markdownTableBodyNone">person    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">11   </td><td class="markdownTableBodyNone">unit    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">12   </td><td class="markdownTableBodyNone">equipment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">13   </td><td class="markdownTableBodyNone">item    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">14   </td><td class="markdownTableBodyNone">kokugou    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">15   </td><td class="markdownTableBodyNone">title    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">16   </td><td class="markdownTableBodyNone">rank    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">17   </td><td class="markdownTableBodyNone">skill    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">20   </td><td class="markdownTableBodyNone">familyname    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">21   </td><td class="markdownTableBodyNone">tech    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">22   </td><td class="markdownTableBodyNone">tactics    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">23   </td><td class="markdownTableBodyNone">terrain    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">26   </td><td class="markdownTableBodyNone"><a class="el" href="structpk_1_1map__object.html">map_object</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">27   </td><td class="markdownTableBodyNone"><a class="el" href="structpk_1_1hex__object.html">hex_object</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">28   </td><td class="markdownTableBodyNone">object    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">29   </td><td class="markdownTableBodyNone">ability   </td></tr>
</table>

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li><a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
