<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::rank结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1rank.html">rank</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1rank-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::rank结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>官职  
 <a href="structpk_1_1rank.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<div class="dynheader">
类 pk::rank 继承关系图:</div>
<div class="dyncontent">
<div class="center"><img src="structpk_1_1rank__inherit__graph.png" border="0" usemap="#apk_1_1rank_inherit__map" alt="Inheritance graph"/></div>
<map name="apk_1_1rank_inherit__map" id="apk_1_1rank_inherit__map">
<area shape="rect" title="官职" alt="" coords="10,80,79,107"/>
<area shape="rect" href="structpk_1_1object.html" title=" " alt="" coords="5,5,84,32"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a6236509271a3addbe006d5edc7fbe9a7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rank.html#a6236509271a3addbe006d5edc7fbe9a7">is_alive</a> ()</td></tr>
<tr class="separator:a6236509271a3addbe006d5edc7fbe9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0195c50c2e05a9f0377b573212cf9c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rank.html#a2f0195c50c2e05a9f0377b573212cf9c">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a2f0195c50c2e05a9f0377b573212cf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">总是会返回0.  <br /></td></tr>
<tr class="separator:a2f0195c50c2e05a9f0377b573212cf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ea95d2865b8ac96d67b28bc71974a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rank.html#a1d5ea95d2865b8ac96d67b28bc71974a">update</a> ()</td></tr>
<tr class="memdesc:a1d5ea95d2865b8ac96d67b28bc71974a"><td class="mdescLeft">&#160;</td><td class="mdescRight">更新数据.  <br /></td></tr>
<tr class="separator:a1d5ea95d2865b8ac96d67b28bc71974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">is_alive</a> ()</td></tr>
<tr class="separator:a055dc058dfe1adb41b7c0711b59ab8e5 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">query_value</a> (int prop)</td></tr>
<tr class="memdesc:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">特性  <br /></td></tr>
<tr class="separator:a1e2f8a0b7b61debea723867d00ee6250 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa1f01138a37499c8d3f9c4c384a3cb92">init</a> (bool=false)</td></tr>
<tr class="memdesc:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化  <br /></td></tr>
<tr class="separator:aa1f01138a37499c8d3f9c4c384a3cb92 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a8e7f0aa22713fdae0805e5deb9fe7036">get_type_id</a> ()</td></tr>
<tr class="memdesc:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型  <br /></td></tr>
<tr class="separator:a8e7f0aa22713fdae0805e5deb9fe7036 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a2ea76e6a4931a0b431ccb4562c265555">get_id</a> ()</td></tr>
<tr class="memdesc:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">编号  <br /></td></tr>
<tr class="separator:a2ea76e6a4931a0b431ccb4562c265555 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a> (int type_id)</td></tr>
<tr class="memdesc:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型比较  <br /></td></tr>
<tr class="separator:a919e784ddceb5e8519290ddafeab7ee6 inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">update</a> ()</td></tr>
<tr class="separator:a23c9a9b07c1642f0efb08c31c910effd inherit pub_methods_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a13fa542c9f0d612136552bc6fdf2e7fb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rank.html#a13fa542c9f0d612136552bc6fdf2e7fb">type_id</a> = 16</td></tr>
<tr class="separator:a13fa542c9f0d612136552bc6fdf2e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518ca681285e680bf7dddf59dfed605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rank.html#aa518ca681285e680bf7dddf59dfed605">name</a></td></tr>
<tr class="memdesc:aa518ca681285e680bf7dddf59dfed605"><td class="mdescLeft">&#160;</td><td class="mdescRight">名字  <br /></td></tr>
<tr class="separator:aa518ca681285e680bf7dddf59dfed605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6a95bb9020091a444c1c1f77600c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rank.html#a9a6a95bb9020091a444c1c1f77600c3f">command</a></td></tr>
<tr class="memdesc:a9a6a95bb9020091a444c1c1f77600c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">带兵数  <br /></td></tr>
<tr class="separator:a9a6a95bb9020091a444c1c1f77600c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409cb4a9986e787cf20eaf2b4c9be5fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rank.html#a409cb4a9986e787cf20eaf2b4c9be5fd">stat</a></td></tr>
<tr class="memdesc:a409cb4a9986e787cf20eaf2b4c9be5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">附加能力  <br /></td></tr>
<tr class="separator:a409cb4a9986e787cf20eaf2b4c9be5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc65702bcc711076b1906bcc75b12027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rank.html#acc65702bcc711076b1906bcc75b12027">inc</a></td></tr>
<tr class="memdesc:acc65702bcc711076b1906bcc75b12027"><td class="mdescLeft">&#160;</td><td class="mdescRight">上升值  <br /></td></tr>
<tr class="separator:acc65702bcc711076b1906bcc75b12027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c0b80c94126dcbde315e10eeaf7496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rank.html#ac1c0b80c94126dcbde315e10eeaf7496">pay</a></td></tr>
<tr class="memdesc:ac1c0b80c94126dcbde315e10eeaf7496"><td class="mdescLeft">&#160;</td><td class="mdescRight">俸禄  <br /></td></tr>
<tr class="separator:ac1c0b80c94126dcbde315e10eeaf7496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602634938c60d23b4671780e5f9f7028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rank.html#a602634938c60d23b4671780e5f9f7028">level</a></td></tr>
<tr class="memdesc:a602634938c60d23b4671780e5f9f7028"><td class="mdescLeft">&#160;</td><td class="mdescRight">级别  <br /></td></tr>
<tr class="separator:a602634938c60d23b4671780e5f9f7028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structpk_1_1object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structpk_1_1object')"><img src="closed.png" alt="-"/>&#160;Public 属性 继承自 <a class="el" href="structpk_1_1object.html">pk::object</a></td></tr>
<tr class="memitem:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#aa25b6437b98c96ac721ee10e26844967">type_id</a> = 28</td></tr>
<tr class="memdesc:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">类型 标志  <br /></td></tr>
<tr class="separator:aa25b6437b98c96ac721ee10e26844967 inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="pk__types_8h.html#a4f5fce8c1ef282264f9214809524d836">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1object.html#ac9a5f1a2c4a9d06f6293e4a8b74301fa">p</a></td></tr>
<tr class="memdesc:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="mdescLeft">&#160;</td><td class="mdescRight">内存地址  <br /></td></tr>
<tr class="separator:ac9a5f1a2c4a9d06f6293e4a8b74301fa inherit pub_attribs_structpk_1_1object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>官职 </p>
<p>ref 类型. </p>
</div><h2 class="groupheader">成员函数说明</h2>
<a id="a6236509271a3addbe006d5edc7fbe9a7" name="a6236509271a3addbe006d5edc7fbe9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6236509271a3addbe006d5edc7fbe9a7">&#9670;&#160;</a></span>is_alive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool pk::rank::is_alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="keywordflow">return</span> <a class="code hl_function" href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">is_instance</a>(pk::rank::type_id);</div>
<div class="ttc" id="astructpk_1_1object_html_a919e784ddceb5e8519290ddafeab7ee6"><div class="ttname"><a href="structpk_1_1object.html#a919e784ddceb5e8519290ddafeab7ee6">pk::object::is_instance</a></div><div class="ttdeci">virtual bool is_instance(int type_id)</div><div class="ttdoc">类型比较</div></div>
</div><!-- fragment --> 
<p>重载 <a class="el" href="structpk_1_1object.html#a055dc058dfe1adb41b7c0711b59ab8e5">pk::object</a> .</p>

</div>
</div>
<a id="a2f0195c50c2e05a9f0377b573212cf9c" name="a2f0195c50c2e05a9f0377b573212cf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0195c50c2e05a9f0377b573212cf9c">&#9670;&#160;</a></span>query_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int pk::rank::query_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>总是会返回0. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a1e2f8a0b7b61debea723867d00ee6250">pk::object</a> .</p>

</div>
</div>
<a id="a1d5ea95d2865b8ac96d67b28bc71974a" name="a1d5ea95d2865b8ac96d67b28bc71974a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5ea95d2865b8ac96d67b28bc71974a">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void pk::rank::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>更新数据. </p>

<p>重载 <a class="el" href="structpk_1_1object.html#a23c9a9b07c1642f0efb08c31c910effd">pk::object</a> .</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a9a6a95bb9020091a444c1c1f77600c3f" name="a9a6a95bb9020091a444c1c1f77600c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6a95bb9020091a444c1c1f77600c3f">&#9670;&#160;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> pk::rank::command</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>带兵数 </p>

</div>
</div>
<a id="acc65702bcc711076b1906bcc75b12027" name="acc65702bcc711076b1906bcc75b12027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc65702bcc711076b1906bcc75b12027">&#9670;&#160;</a></span>inc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::rank::inc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>上升值 </p>

</div>
</div>
<a id="a602634938c60d23b4671780e5f9f7028" name="a602634938c60d23b4671780e5f9f7028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602634938c60d23b4671780e5f9f7028">&#9670;&#160;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::rank::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>级别 </p>

</div>
</div>
<a id="aa518ca681285e680bf7dddf59dfed605" name="aa518ca681285e680bf7dddf59dfed605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa518ca681285e680bf7dddf59dfed605">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a524c03ebef1870cbf6ecc94a8c7adbfb">PROPERTY</a> <a class="el" href="pk__types_8h.html#ad453f9f71ce1f9153fb748d6bb25e454">string</a> pk::rank::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名字 </p>

</div>
</div>
<a id="ac1c0b80c94126dcbde315e10eeaf7496" name="ac1c0b80c94126dcbde315e10eeaf7496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c0b80c94126dcbde315e10eeaf7496">&#9670;&#160;</a></span>pay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::rank::pay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>俸禄 </p>

</div>
</div>
<a id="a409cb4a9986e787cf20eaf2b4c9be5fd" name="a409cb4a9986e787cf20eaf2b4c9be5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409cb4a9986e787cf20eaf2b4c9be5fd">&#9670;&#160;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::rank::stat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>附加能力 </p>

</div>
</div>
<a id="a13fa542c9f0d612136552bc6fdf2e7fb" name="a13fa542c9f0d612136552bc6fdf2e7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fa542c9f0d612136552bc6fdf2e7fb">&#9670;&#160;</a></span>type_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pk::rank::type_id = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
<li><a class="el" href="pk__globals_8h_source.html">pk_globals.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
