<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::rgb结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1rgb.html">rgb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1rgb-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::rgb结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae5e0f4d1b659fd4b22d422776040be66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rgb.html#ae5e0f4d1b659fd4b22d422776040be66">rgb</a> ()</td></tr>
<tr class="separator:ae5e0f4d1b659fd4b22d422776040be66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a8d891564d4217a6d988188e294a4df55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rgb.html#a8d891564d4217a6d988188e294a4df55">r</a></td></tr>
<tr class="separator:a8d891564d4217a6d988188e294a4df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6d36d304fb1eb98a98f68a20be610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rgb.html#a1de6d36d304fb1eb98a98f68a20be610">g</a></td></tr>
<tr class="separator:a1de6d36d304fb1eb98a98f68a20be610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6314c43dcaf1fddb4b53dfe12b887e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1rgb.html#abc6314c43dcaf1fddb4b53dfe12b887e">b</a></td></tr>
<tr class="separator:abc6314c43dcaf1fddb4b53dfe12b887e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>value 类型. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ae5e0f4d1b659fd4b22d422776040be66" name="ae5e0f4d1b659fd4b22d422776040be66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e0f4d1b659fd4b22d422776040be66">&#9670;&#160;</a></span>rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::rgb::rgb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="abc6314c43dcaf1fddb4b53dfe12b887e" name="abc6314c43dcaf1fddb4b53dfe12b887e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6314c43dcaf1fddb4b53dfe12b887e">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::rgb::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de6d36d304fb1eb98a98f68a20be610" name="a1de6d36d304fb1eb98a98f68a20be610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de6d36d304fb1eb98a98f68a20be610">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::rgb::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d891564d4217a6d988188e294a4df55" name="a8d891564d4217a6d988188e294a4df55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d891564d4217a6d988188e294a4df55">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pk__types_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> pk::rgb::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
