<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>San11PK: pk::int_int_bool结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">San11PK<span id="projectnumber">&#160;2.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepk.html">pk</a></li><li class="navelem"><a class="el" href="structpk_1_1int__int__bool.html">int_int_bool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structpk_1_1int__int__bool-members.html">所有成员列表</a>  </div>
  <div class="headertitle"><div class="title">pk::int_int_bool结构体 参考</div></div>
</div><!--header-->
<div class="contents">

<p>튜플  
 <a href="structpk_1_1int__int__bool.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="pk__types_8h_source.html">pk_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ac1f1ef6b6235703fb6702a767ddf8fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int__bool.html#ac1f1ef6b6235703fb6702a767ddf8fe8">int_int_bool</a> ()</td></tr>
<tr class="separator:ac1f1ef6b6235703fb6702a767ddf8fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6a544ab03fe2a4a70f601579594abb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int__bool.html#a0d6a544ab03fe2a4a70f601579594abb">int_int_bool</a> (int, int, bool)</td></tr>
<tr class="separator:a0d6a544ab03fe2a4a70f601579594abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eedcbbb3ccfbef788ae4f0f70a18692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int__bool.html#a1eedcbbb3ccfbef788ae4f0f70a18692">int_int_bool</a> (const <a class="el" href="structpk_1_1int__int__bool.html">int_int_bool</a> &amp;)</td></tr>
<tr class="separator:a1eedcbbb3ccfbef788ae4f0f70a18692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:acf3fedbcdd585a86e065dc9fab012598"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int__bool.html#acf3fedbcdd585a86e065dc9fab012598">first</a></td></tr>
<tr class="separator:acf3fedbcdd585a86e065dc9fab012598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690737ecec622b8f4241830a47d2ae7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int__bool.html#a690737ecec622b8f4241830a47d2ae7a">second</a></td></tr>
<tr class="separator:a690737ecec622b8f4241830a47d2ae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fcbc36caef3daa75037113b50d1a93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpk_1_1int__int__bool.html#af3fcbc36caef3daa75037113b50d1a93">third</a></td></tr>
<tr class="separator:af3fcbc36caef3daa75037113b50d1a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>튜플 </p>
<p>value 类型. </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ac1f1ef6b6235703fb6702a767ddf8fe8" name="ac1f1ef6b6235703fb6702a767ddf8fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f1ef6b6235703fb6702a767ddf8fe8">&#9670;&#160;</a></span>int_int_bool() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::int_int_bool::int_int_bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d6a544ab03fe2a4a70f601579594abb" name="a0d6a544ab03fe2a4a70f601579594abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6a544ab03fe2a4a70f601579594abb">&#9670;&#160;</a></span>int_int_bool() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::int_int_bool::int_int_bool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eedcbbb3ccfbef788ae4f0f70a18692" name="a1eedcbbb3ccfbef788ae4f0f70a18692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eedcbbb3ccfbef788ae4f0f70a18692">&#9670;&#160;</a></span>int_int_bool() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pk::int_int_bool::int_int_bool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpk_1_1int__int__bool.html">int_int_bool</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="acf3fedbcdd585a86e065dc9fab012598" name="acf3fedbcdd585a86e065dc9fab012598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3fedbcdd585a86e065dc9fab012598">&#9670;&#160;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::int_int_bool::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690737ecec622b8f4241830a47d2ae7a" name="a690737ecec622b8f4241830a47d2ae7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690737ecec622b8f4241830a47d2ae7a">&#9670;&#160;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pk::int_int_bool::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3fcbc36caef3daa75037113b50d1a93" name="af3fcbc36caef3daa75037113b50d1a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fcbc36caef3daa75037113b50d1a93">&#9670;&#160;</a></span>third</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pk::int_int_bool::third</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="pk__types_8h_source.html">pk_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
